<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 20:41:34 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{245, 96}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ADD}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{506, 144}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 201}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 75}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{491, 309.5}</string>
				<string>{491, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{418, 309.25}</string>
				<string>{418, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{130, 309.25}</string>
				<string>{130, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{53, 312}</string>
				<string>{53, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{53, 279.75}</string>
				<string>{491, 279.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{454, 371.5}</string>
				<string>{455, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{264, 371.5}</string>
				<string>{265, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{91.5, 371.5}</string>
				<string>{92.5, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 381}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V4}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 381}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Add time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 381}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V0 and V3 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{335, 154.5}</string>
				<string>{437, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18</real>
			<key>Points</key>
			<array>
				<string>{80, 185}</string>
				<string>{116, 164}</string>
				<string>{194, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.6000022888183594</real>
			<key>Points</key>
			<array>
				<string>{80, 113}</string>
				<string>{131, 144}</string>
				<string>{194, 128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 128}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 128}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5 stages add}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 59}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:39:02 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01TGzkQvetX9JE9WOhbmmMC2ard
	0yahsmfKmMUpGxYw+/v3dWtmLMeySTBgjdz9uvupP+Rn+kzPZPCKOVH2nl5W9Dc90uXV
	q6XlK1l5vS5pYXQ08kP71V5J3dPlX6uX5erf3dvthl7WgAUiI+MtOEom0nJLl39sLV0/
	idmDz0Mexs+dGj+3yU8AtniKPo0SvoeQGoFQBS6/rDa3u/V/q6unzdPLervavayXCr5F
	T8kh5sC/iPgeUf6Jv+817quvYtfQ1yuEYeVhwW9MEIKAehyqtoL2V0QDvhzzZQhcNTrF
	UAqZlT7ekHUjlKNF1t6XkjIFugEtv1ttlKWbe7r4Zn6jm+/06abCHh4DTIdB3J48b4y1
	DtoSf9rD6GDkVzz0Zzy07F5E3gQ7s9vxUbGcdaWRO8ejS0EjoFw6jvqgfRx8oaAmKnFo
	TGWk193tP6tXur27O+Ny8FlcbvLhGYfBydseO4uxx7PYOYdDAg3irnr/5Ed3v4W9kx3K
	qCBFrKctFnAk6IE2sgwBC+uZ87qK7combflz5nu/BlKR/TEISTOOWDKYhZNJsLCFYqZk
	qzU72Hn9IJAipbYoIYMSMiihnuf1sNmRijcZZ7xpLXjKuirFbk1F2UNkCpDilYvsJRTe
	A+2I1SZeKWYFUdc9Xg1eSBN3DtZW9sUo528YRlc5h622jAQaZA38Gvok9ROhF7bLoVvk
	fbXFeNO64qHJidR7ofsQtAvDoGxEUQS0hC06bNY5GrCJvSGi5WykLwUfsc+ZqI1JTH/w
	VucUkMYFPcdFlpy0lcgxIvZYznOu58hyReI+xjsdvUJPGeXFq8EzB7N9G0FEDmKr4/1s
	38bMcg5n8NDBY7a8T9rVKEO14oPRzkcn3odqZeJN2AjgCIgilwKGB9iAnJMoj/Huu2k9
	ysk5gF2UwWyXvY6V3dnufF6NXWYBcpXdYzyO7tRsGRwCl6nKHabOygXeF+hTC1/HitOo
	CfRChbFCt4931O0wp5CiLiUblFkDN00pT7unXwJjtzABpUWLW4pb9P3b43K3fnqkt8f1
	rovnEhgCsZivdUY1kaJZREIR1MY/BUsXH+7uaIeB3wXE0Z8ExCzpAn5Zvb5tdgi5T+AZ
	SMuFOWA4HXvZ9vtzvQ4dAwRk/r+l+oDi9LgIIIPHDDns34PT3hSD24UZdDJoNWiURUcb
	0QWDQeHxbWpDQ9ChhIQbGvZ8yEmKrKd9usz5WGYN77z2g0FLUrM9D2cNz8PGHu+l6Hjv
	oactYY2cqF7/x4VgpkTWIyMAZEb4vlBMsS0BnEgGNagaAlzCkAMDMwHiUE/7NAHc52aN
	PQHYq/ZQpTMBs70DAiZt1WhzFOeSAik3EyDrAwIUZ+SPBAT0GiagzYAQewQcab874WeN
	JoTZXkPAZE8dENDTPtv6PJepc/i/3MoFq2kKiA/70mf82P7ownZbARO/B8IdXbV9tAsU
	u0AcwAHQQUMWoNqj3vOovcO7PPDwxszENWl8kPTuVgSmtkd/la8nDodcC6FXO9Yb8mgM
	GJlbBGzIITHwcFoj2DJrED+c1ZDBD5fZxuw+z7ljC0jaiG9IYertRW6gC1hYRDQS3FNw
	EZ065567j91DELAI3XFQHICFbPm22QG77oKhV8I1XH46aEHbkodSemifumg10ZKT7488
	rhvfcCn3yfQD/XDdePf5f686RhIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNjgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTcg
	MCBSID4+IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjEuMCAxOCAwIFIgL0YzLjAgMjAg
	MCBSID4+IC9YT2JqZWN0Cjw8IC9JbTQgMTUgMCBSIC9JbTEgOSAwIFIgL0ltMiAxMSAw
	IFIgL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWln
	aHQgMTUyIC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gIGPgQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzI2CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sg
	MjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgIGPgQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzI2CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JT
	cGFjZQoyMSAwIFIgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMyNgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYg
	L0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20Gf4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4BgZE
	zgABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjcyCmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+U9T
	WRTHQQqlewulhS62vrK1tdQnxQpVW9IGZXNB0bpAgKKxWKwYGxtxKUFtbBRBISwRRCIY
	QAKmQULUzL825xUnxku5zCSPmZfJ/f7kyUleP37O7YMfuCcjg4QYIAa4byDzX8g/sgA8
	+34la0/y6/n74OP+Bt4WE7DweNl7Hh4PPohB3A0tRbWFlMPn525FwHp+PpjPz4H/OsDt
	QvaTKjs7B5AEQqFIJBKLxZI9CDwWHi4UCnJzGTY8GYOVBdMDKEASS6RSmVyu2KPI5TKp
	VAJ0QkDbItthmCkscMVQSaQyhSIvX6ksKFCp1KxHpSooUCrz8xQKmVTCkIEzGGZ6MMYW
	I4uhkgOTSl1YpNFodTo969HptBpNUaFaBWzyFBkoY8DSfDFTWHCwRGKgAigg0huMxgOU
	aQ9CHTAaDXqgAzQgE4uYY5YeLJM5W3wByFLkqwo1wESZSkrLys1mi8XKaiwWs7m8rLTE
	RAGbplCVrwBlAj5z+rcLA12AlSuSyBRKtUZvpIpLzZaDNrudpunDLAceabfbDlrMpcWU
	Ua9RKxUyCRjL5qWZJOiCIy9MYWkNVEm51WanK6uOOKtrIC4Wwzyv2nmkqpK226zlJZRB
	mwITwuFPIywTdOUKxVKFslBrMJVZK2iHs9p13O2p9Xq9PlYDD6z1uI+7qp0OusJaZjJo
	C5UKqViYC8LQQW7pEgGWWmssNttox1GXu9ZXd6q+san5NMtpbmqsP1Xnq3W7jjpom7nY
	yBiTitIJY7hginLAMhSb7ZXOYx7vyYbmMy3nWy/6Wc/F1vMtZ5obTno9x5yVdnMxM0q5
	BIRtGySMMSdXJM1TaQwmc4Wjxu2rbzp3wX+1rb2jKxDoZjWBQFdHe9tV/4VzTfU+d42j
	wmwyaFR5jLBtg8zcB+8I0FWop8pslTWeusazrZfbOgI3grdCvbfDrOZ2b+hW8Eago+1y
	69nGOk9Npa2M0heCMHhXoAeMGSOcLpXGWGKlne66phb/tc7rwVD47r3I/SjLuR+5dzcc
	Cl7vvOZvaapzO2lriVGjYk4YDPL3V36KS5av1lPlFY5jPsBqDwR7+yLR/kePYwMsJ/b4
	UX800tcbDLQDmO+Yo6Kc0qvzZWm5cgRiubLIUGylj3rqz/rbu3vCkeij2OCz+IsEy3kR
	fzYYexSNhHu62/1n6z1HaWuxoUgpFwtytvni5QgkzBhLbQ6Xt7n1WqDnTqQ/9jSeePV6
	+A3LGX79KhF/GuuP3OkJXGtt9roctlJmkBIBHHxkjjy+UJqn1lHldueJk+cud94MR/oH
	nieGRkbHJiYmWc3ExNjoyFDi+UB/JHyz8/K5kyec9nJKp86TCvlpuERSOF4mC11d23Ch
	7XoIsOIvh0fHp97NvJ9lNe9n3k2Njw6/jANY6HrbhYbaatpiggMmFaXhgq+jsmh/ycFK
	GKO/I9gXffL85cjY5PTs3Mf5BVYz/3FudnpybOTl8yfRvmCHHwZZebBkf5ESvpDbfMFr
	QqZkjlfV8bozVwKhyMPBxPDY1MyH+U+LS8usZmnx0/yHmamx4cTgw0gocOVM3fEq5oAp
	mS8ker6ASw5cZXan+1RL241wNBYfGp2cmVtYWl5ZXWM1qyvLSwtzM5OjQ/FYNHyjreWU
	22kvAy55Wi6xvEBzAI69p/58e/Dug8HEyPg0YK2sfUmynC9rKwA2PT6SGHxwN9h+vt4D
	B/+ApkAuTudLrCjQUuZD1bWNrR099x4+e/V2anZ+cWUtuf51g9V8XU+urSzOz069ffXs
	4b2ejtbG2upDZkpboNiBS6WjzHSNt+liVyjyOD409m7u0+fV5PrGJsvZWE+ufv40925s
	KP44Euq62OStoc2UTrUzF7wmgOtSoPd+7MXr8ZmPiytfAOvbd1bzbXNj/cvK4seZ8dcv
	Yvd7A5cYLotpV65mf+B2dCAxMvF+fmk1+RWwfrCa7982vyZXl+bfT4wkBqK3A/Ci2IkL
	fs3JFStUupSvNFx/sJgfeK7ffpPOzMqGH4/wurcedvlO+7vD4OvN5OzC8lpyY/P7Dxap
	4FE/vm9uJNeWF2Yn34CvcLf/tM912AovfPgBmZ1FuFDbxBdqBF8TX3g/aJf4Qo3ga+IL
	7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHX
	xBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1
	gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvE
	F2oEXxNfeD9ol/hCjeBr4gvvB+3+H3xx9O+2M3bh+q/+zv03Lg7eC+DmPQqO3jvh6D0d
	rt5r4uY9MB5H783x+By9Z8jVe5kcvceaxdF7v8z9bU7ek+bmvXKu3sPn7t4Cru55YNaI
	cG8vRgZH94gAF1f3rnBzTw0jjIt7fYCLmST39iBtgXFvb1QGV/dsbYFxby9ZRgostTGN
	W3vcYLPIzw1zzCo+Du29Y1aepMj2cW1PYGoZCyf3KqbI/sIDwr3Nr08j/yIGiAHuGvgT
	eyP+6wplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE5NDkKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5
	T1NZFMdBCqV7C6WFLra+srW11CfFClVb0gZlc0HRukCAorFYrBgbG3EpQW1sFEEhLBFE
	IhhAAqZBQtTMvzbnFSfGS7nMJI+Zl8n9/uTJSV4/fs7tgx+4JyODhBggBrhvIPNfyD+y
	ADz7fiVrT/Lr+fvg4/4G3hYTsPB42XseHg8+iEHcDS1FtYWUw+fnbkXAen4+mM/Pgf86
	wO1C9pMqOzsHkARCoUgkEovFkj0IPBYeLhQKcnMZNjwZg5UF0wMoQBJLpFKZXK7Yo8jl
	MqlUAnRCQNsi22GYKSxwxVBJpDKFIi9fqSwoUKnUrEelKihQKvPzFAqZVMKQgTMYZnow
	xhYji6GSA5NKXVik0Wh1Oj3r0em0Gk1RoVoFbPIUGShjwNJ8MVNYcLBEYqACKCDSG4zG
	A5RpD0IdMBoNeqADNCATi5hjlh4skzlbfAHIUuSrCjXARJlKSsvKzWaLxcpqLBazubys
	tMREAZumUJWvAGUCPnP6twsDXYCVK5LIFEq1Rm+kikvNloM2u52m6cMsBx5pt9sOWsyl
	xZRRr1ErFTIJGMvmpZkk6IIjL0xhaQ1USbnVZqcrq444q2sgLhbDPK/aeaSqkrbbrOUl
	lEGbAhPC4U8jLBN05QrFUoWyUGswlVkraIez2nXc7an1er0+VgMPrPW4j7uqnQ66wlpm
	MmgLlQqpWJgLwtBBbukSAZZaayw222jHUZe71ld3qr6xqfk0y2luaqw/VeerdbuOOmib
	udjIGJOK0gljuGCKcsAyFJvtlc5jHu/JhuYzLedbL/pZz8XW8y1nmhtOej3HnJV2czEz
	SrkEhG0bJIwxJ1ckzVNpDCZzhaPG7atvOnfBf7WtvaMrEOhmNYFAV0d721X/hXNN9T53
	jaPCbDJoVHmMsG2DzNwH7wjQVainymyVNZ66xrOtl9s6AjeCt0K9t8Os5nZv6FbwRqCj
	7XLr2cY6T02lrYzSF4IweFegB4wZI5wulcZYYqWd7rqmFv+1zuvBUPjuvcj9KMu5H7l3
	NxwKXu+85m9pqnM7aWuJUaNiThgM8vdXfopLlq/WU+UVjmM+wGoPBHv7ItH+R49jAywn
	9vhRfzTS1xsMtAOY75ijopzSq/NlablyBGK5sshQbKWPeurP+tu7e8KR6KPY4LP4iwTL
	eRF/Nhh7FI2Ee7rb/WfrPUdpa7GhSCkXC3K2+eLlCCTMGEttDpe3ufVaoOdOpD/2NJ54
	9Xr4DcsZfv0qEX8a64/c6Qlca232uhy2UmaQEgEcfGSOPL5QmqfWUeV254mT5y533gxH
	+geeJ4ZGRscmJiZZzcTE2OjIUOL5QH8kfLPz8rmTJ5z2ckqnzpMK+Wm4RFI4XiYLXV3b
	cKHtegiw4i+HR8en3s28n2U172feTY2PDr+MA1joetuFhtpq2mKCAyYVpeGCr6OyaH/J
	wUoYo78j2Bd98vzlyNjk9Ozcx/kFVjP/cW52enJs5OXzJ9G+YIcfBll5sGR/kRK+kNt8
	wWtCpmSOV9XxujNXAqHIw8HE8NjUzIf5T4tLy6xmafHT/IeZqbHhxODDSChw5Uzd8Srm
	gCmZLyR6voBLDlxldqf7VEvbjXA0Fh8anZyZW1haXlldYzWrK8tLC3Mzk6ND8Vg0fKOt
	5ZTbaS8DLnlaLrG8QHMAjr2n/nx78O6DwcTI+DRgrax9SbKcL2srADY9PpIYfHA32H6+
	3gMH/4CmQC5O50usKNBS5kPVtY2tHT33Hj579XZqdn5xZS25/nWD1XxdT66tLM7PTr19
	9ezhvZ6O1sba6kNmSlug2IFLpaPMdI236WJXKPI4PjT2bu7T59Xk+sYmy9lYT65+/jT3
	bmwo/jgS6rrY5K2hzZROtTMXvCaA61Kg937sxevxmY+LK18A69t3VvNtc2P9y8rix5nx
	1y9i93sDlxgui2lXrmZ/4HZ0IDEy8X5+aTX5FbB+sJrv3za/JleX5t9PjCQGorcD8KLY
	iQt+zckVK1S6lK80XH+wmB94rt9+k87MyoYfj/C6tx52+U77u8Pg683k7MLyWnJj8/sP
	FqngUT++b24k15YXZiffgK9wt/+0z3XYCi98+AGZnUW4UNvEF2oEXxNfeD9ol/hCjeBr
	4gvvB+0SX6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUa
	wdfEF94P2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3i
	CzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtB
	u8QXagRfE194P2iX+EKN4GviC+8H7f4ffHH077YzduH6r/7O/TcuDt4L4OY9Co7eO+Ho
	PR2u3mvi5j0wHkfvzfH4HL1nyNV7mRy9x5rF0Xu/zP1tTt6T5ua9cq7ew+fu3gKu7nlg
	1ohwby9GBkf3iAAXV/eucHNPDSOMi3t9gIuZJPf2IG2BcW9vVAZX92xtgXFvL1lGCiy1
	MY1be9xgs8jPDXPMKj4O7b1jVp6kyPZxbU9gahkLJ/cqpsj+wgPCvc2vTyP/IgaIAe4a
	+BN7I/7rCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTk0OQplbmRvYmoKMjkgMCBv
	YmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzMjYgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	3e9TUmkbB3B/oMhvUAQEWegAwoGQPUGhYgsODEVimWVLWzIW1iyGsTUxMWu2NG45Of2y
	zSmbMrfJmmqdbJxqmq15/rXnOtjuPire3T6vnmfO9X3TNNflCz5d930O9uKqqsKgAAqg
	AAqgAAr8fwlUY9YJbOnfD3625p/UYmr/0agBHArMVUGQE4nqMGsERCJg4UG/Blk2XAWs
	F4sbViMReL4wiMX1gAqUX3H8YlhXVw+AEqlUJpPJ5XKF4AMIQCGVShoaeEmyI49YC+cY
	CAFQrlAqVWq1BgMCarVKqVSApRQgVx03OdZlRJhD3lChVGk0jU1abXOzTqcXeHS65mat
	tqlRo1EpFbwjzCMc68qM/CTyg8gbqkFQpze0GI2m1lazwNPaajIaWwx6HUiqy44wjjxj
	hYd1GREuRJkcDIEQ/MwWq3UbYxN8mG1Wq8UMlgAJjnIZfz1WZqzm70SxBAZR06QzGEGQ
	sTnanC6Wdbs9Ao7bzbIuZ5vDxoCk0aBr0sA4SsT8M2bjMMIoAmKDTKHSaPVGs5Wxt7Hu
	7V6fj+O4HYIOAPh83u1uts3OWM1GvVajUsA01okqnGkYRXiwSMuIJgvjcHm8Ps6/c1ew
	swsSEmz4T98Z3LXTz/m8HpeDsZjKjFJ4xFQYxmoYxQapXKnRGkwWm9PTzgWCnaHd4UhP
	NBqNCTjw8Xsi4d2hzmCAa/c4bRaTQatRyqUNMIzrj/TqKMoAUW+y2lkvF+gIhXti8b2J
	3mTffkGnL9mb2BuP9YRDHQHOy9qt/DQqZZWGkVeE86wGRIud9fmD3ZHonn19BwYODR5J
	CTxHBg8NHOjbtyca6Q76faydP9RqBQzjhiMNB7q+QaZs1BktNrY90BWOJZIHD6eODaWH
	T2YyIwJOJnNyOD10LHX4YDIRC3cF2lmbxahr5Idxw5GuroG3HBhFg5lxev1dkXhv/+DR
	oeHM6eyZ3NjZvIBzdix3Jns6Mzx0dLC/Nx7p8nudjNkAwwhvO+svRv5Aw62oM1odHi4Y
	jicHUsdPnMrm8ucvFC4WBZ2LhQvn87nsqRPHUwPJeDjIeRxWo46/GeFIr/36UlZUNenN
	jKs90B0DxHQmO3auUByfuFy6IuiULk+MFwvnxrKZNDDGugPtLsasb1JVVKyXyNXaFovd
	w3VEEv2p9MhovlCcKE1enbo+Lehcn7o6WZooFvKjI+lUfyLSwXnslhatWi6p3zCLonqJ
	gj/Qbd5AKNo3eDwz+lNhvPTr1PTN23fuCjp3bt+cnvq1NF74aTRzfLAvGgp42/gjrZDA
	42XdiRaJpcpGfSvj8gW/23Pw6Ikf84XxK9emb83cm33wYE7AefBg9t7MrelrV8YL+R9P
	HD2457ugz8W06huVUnEFRZkSrkWbm+vs2Xd46FQOEKdu3Ll3/+Gj+ScLAs6T+UcP79+7
	c2MKGHOnhg7v6+nk3Da4GJWyCorwiNa2fOPY7ocDnRrOniv+cu3GzOzc44WnzxafCziL
	z54uPJ6bnblx7ZfiuexwCo60f7vjmxYtPKQ3zCK86Ki0/LW4c3f8wA+ZXOHS5PSd2Yfz
	vy++ePnqtYDz6uWLxd/nH87emZ68VMhlfjgQ372Tvxi1/EN6/b0IimpQdPqC4b0DQ6fz
	xdLUrXtz80+fv3q99GZZwHmz9PrV86fzc/duTZWK+dNDA3vDQZ8TFNUVFeXqZuM2eLhE
	EofS2fM/T07P3H8MiEvLb1cEnbfLS8D4+P7M9OTP57PpQ4kIPF62GZvV8kqzKNc0mxj2
	286e3sHh0QuXrt787eHC4sul5ZV37z8IOO/frSwvvVxcePjbzauXLowOD/b2dH7LMqZm
	zSaKulaG5bqiySMnc4XLU7dmHz198ceblXcfPgo6H96tvPnjxdNHs7emLhdyJ48ko10c
	y7TqNleEFx1Q/D4zdrF0/fb9+Wcvl94C4p+fBJw/P35493bp5bP5+7evly6OZb7nFd22
	ryr2pTJni1emZx48WXz1ZuU9IH4WcD79+fH9yptXi08ezExfKZ7NwKvOZorwi7EGuUbX
	Wp7FCor/Emw+kxXX/J9BdW0dfI2Gry6eHaHY/tRIHmbx7tzC89fLKx8+fvosWEP44J8/
	ffywsvz6+cLcXZjF/Ehqfyy0wwNfXuCLdF0tKtLNBirSOZG7UJHsQ1dFRTonchcqkn3o
	qqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk
	+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhd
	qEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5
	kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVU
	pHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3o
	qqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk
	+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhd
	qEj2oauiIp0TuQsVyT501a0o4jaITUy3sg2i6iuKuJmEZjPJGkXckvOfS4H+iy05uLFp
	43KqrW5swu1hFbakbXV7GG6yq7ixb2ub7HCrYsXdkVvcqogbPivuMd3Shk8RbputvFJ3
	S9tmRWLcfFxxv/PWNh/jFu7Kq8a3toUbN8Jvsvd+Kxvha+slcrW2xWL3cB2RRH8qPTKa
	LxQnSpNXp65PCzrXp65OliaKhfzoSDrVn4h0cB67pUWrlkvqa9fvj67l13DDSnjG1R7o
	jiUHUulMduxcoTg+cbl0RdApXZ4YLxbOjWUz6dRAMtYdaHcxsBCeX8JdUVGp0RmtDg8X
	DMeB8fiJU9lc/vyFwsWioHOxcOF8Ppc9deI4IMbDQc7jsBp1GlgIv0ERFqWKJQq11mBm
	nF5/VyTe2z94dGg4czp7Jjd2Ni/gnB3LncmezgwPHR3s741HuvxeJ2M2aNUKibiuZs2C
	z6qq6hpRPbwxNuqMFhvbHugKxxLJg4dTx4bSwyczmREBJ5M5OZweOpY6fDCZiIW7Au2s
	zWLUNcIo1os2KsLFKIVh1JssdtbnD3ZHonv29R0YODR4JCXwHBk8NHCgb9+eaKQ76Pex
	dotJD6Mo5Q/0hlmsreOHUQOMVjvr5QIdoXBPLL430Zvs2y/o9CV7E3vjsZ5wqCPAeVm7
	FRD5W7F+oyJ/pGEY5cBoMFlsTk87Fwh2hnaHIz3RaDQm4MDH74mEd4c6gwGu3eO0WUwG
	QJTDKG440PzFyA+jVKHip9HCOFwer4/z79wV7OyChAQb/tN3Bnft9HM+r8flYPjjrFHB
	ea40iqAIwyhukJUZjWYrY29j3du9Ph/HcTsEHQDw+bzb3WybnbGajWVEWYMYRnH9tVhV
	HkZglMgUSk2TzmA0W6yMzdHmdLGs2+0RcNxulnU52xw2xmoxGw26Jo1SIYO3HNGGZwsg
	8sMIZxqmUa5UN2p1eqOpFSSt2xib4MNss4Jgq8mo12kb1Uo5TCJ/niuM4hdGONRSGEd1
	YxNAGlqMYNlqFnhawc/YYgDCJjBUyKRwnDdDrKouTyM8YsqOKo0GJLXNzTqdXuDR6Zqb
	tSCo0ajKhvBgKSOue1nkDzSkzCiqg3EER5lcoVSq1GoNBgTUapVSqZDLYA75QYQ7saa6
	MuIqY00tOML12CCRAqVMLpcrBB9AAAqpVAKEMIe84eaIX8YRHAESJIGyHInA84VBzAvW
	ib5q+Nexhqd17Sol/BjmLwEArOXHkDiHvGE51fwF+XfgJwWfvzF4wc3uw7/41v4J/Zg1
	Amt98G8ogAIogAIogAL/+wL/BqYQkrMKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoy
	OTg0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2c+U9TWRTHQQqlewulhS62vrK1tdQnxQpVW9IGZXNB0bpA
	gKKxWKwYGxtxKUFtbBRBISwRRCIYQAKmQULUzL825xUnxku5zCSPmZfJ/f7kyUleP37O
	7YMfuCcjg4QYIAa4byDzX8g/sgA8+34la0/y6/n74OP+Bt4WE7DweNl7Hh4PPohB3A0t
	RbWFlMPn525FwHp+PpjPz4H/OsDtQvaTKjs7B5AEQqFIJBKLxZI9CDwWHi4UCnJzGTY8
	GYOVBdMDKEASS6RSmVyu2KPI5TKpVAJ0QkDbItthmCkscMVQSaQyhSIvX6ksKFCp1KxH
	pSooUCrz8xQKmVTCkIEzGGZ6MMYWI4uhkgOTSl1YpNFodTo969HptBpNUaFaBWzyFBko
	Y8DSfDFTWHCwRGKgAigg0huMxgOUaQ9CHTAaDXqgAzQgE4uYY5YeLJM5W3wByFLkqwo1
	wESZSkrLys1mi8XKaiwWs7m8rLTERAGbplCVrwBlAj5z+rcLA12AlSuSyBRKtUZvpIpL
	zZaDNrudpunDLAceabfbDlrMpcWUUa9RKxUyCRjL5qWZJOiCIy9MYWkNVEm51WanK6uO
	OKtrIC4Wwzyv2nmkqpK226zlJZRBmwITwuFPIywTdOUKxVKFslBrMJVZK2iHs9p13O2p
	9Xq9PlYDD6z1uI+7qp0OusJaZjJoC5UKqViYC8LQQW7pEgGWWmssNttox1GXu9ZXd6q+
	san5NMtpbmqsP1Xnq3W7jjpom7nYyBiTitIJY7hginLAMhSb7ZXOYx7vyYbmMy3nWy/6
	Wc/F1vMtZ5obTno9x5yVdnMxM0q5BIRtGySMMSdXJM1TaQwmc4Wjxu2rbzp3wX+1rb2j
	KxDoZjWBQFdHe9tV/4VzTfU+d42jwmwyaFR5jLBtg8zcB+8I0FWop8pslTWeusazrZfb
	OgI3grdCvbfDrOZ2b+hW8Eago+1y69nGOk9Npa2M0heCMHhXoAeMGSOcLpXGWGKlne66
	phb/tc7rwVD47r3I/SjLuR+5dzccCl7vvOZvaapzO2lriVGjYk4YDPL3V36KS5av1lPl
	FY5jPsBqDwR7+yLR/kePYwMsJ/b4UX800tcbDLQDmO+Yo6Kc0qvzZWm5cgRiubLIUGyl
	j3rqz/rbu3vCkeij2OCz+IsEy3kRfzYYexSNhHu62/1n6z1HaWuxoUgpFwtytvni5Qgk
	zBhLbQ6Xt7n1WqDnTqQ/9jSeePV6+A3LGX79KhF/GuuP3OkJXGtt9roctlJmkBIBHHxk
	jjy+UJqn1lHldueJk+cud94MR/oHnieGRkbHJiYmWc3ExNjoyFDi+UB/JHyz8/K5kyec
	9nJKp86TCvlpuERSOF4mC11d23Ch7XoIsOIvh0fHp97NvJ9lNe9n3k2Njw6/jANY6Hrb
	hYbaatpiggMmFaXhgq+jsmh/ycFKGKO/I9gXffL85cjY5PTs3Mf5BVYz/3FudnpybOTl
	8yfRvmCHHwZZebBkf5ESvpDbfMFrQqZkjlfV8bozVwKhyMPBxPDY1MyH+U+LS8usZmnx
	0/yHmamx4cTgw0gocOVM3fEq5oApmS8ker6ASw5cZXan+1RL241wNBYfGp2cmVtYWl5Z
	XWM1qyvLSwtzM5OjQ/FYNHyjreWU22kvAy55Wi6xvEBzAI69p/58e/Dug8HEyPg0YK2s
	fUmynC9rKwA2PT6SGHxwN9h+vt4DB/+ApkAuTudLrCjQUuZD1bWNrR099x4+e/V2anZ+
	cWUtuf51g9V8XU+urSzOz069ffXs4b2ejtbG2upDZkpboNiBS6WjzHSNt+liVyjyOD40
	9m7u0+fV5PrGJsvZWE+ufv40925sKP44Euq62OStoc2UTrUzF7wmgOtSoPd+7MXr8ZmP
	iytfAOvbd1bzbXNj/cvK4seZ8dcvYvd7A5cYLotpV65mf+B2dCAxMvF+fmk1+RWwfrCa
	7982vyZXl+bfT4wkBqK3A/Ci2IkLfs3JFStUupSvNFx/sJgfeK7ffpPOzMqGH4/wurce
	dvlO+7vD4OvN5OzC8lpyY/P7Dxap4FE/vm9uJNeWF2Yn34CvcLf/tM912AovfPgBmZ1F
	uFDbxBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA1
	8YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN
	4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7x
	hRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+3+H3xx9O+2M3bh
	+q/+zv03Lg7eC+DmPQqO3jvh6D0drt5r4uY9MB5H783x+By9Z8jVe5kcvceaxdF7v8z9
	bU7ek+bmvXKu3sPn7t4Cru55YNaIcG8vRgZH94gAF1f3rnBzTw0jjIt7fYCLmST39iBt
	gXFvb1QGV/dsbYFxby9ZRgostTGNW3vcYLPIzw1zzCo+Du29Y1aepMj2cW1PYGoZCyf3
	KqbI/sIDwr3Nr08j/yIGiAHuGvgTeyP+6wplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2Jq
	CjE5NDkKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MDQK
	ZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9i
	ago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl3c8le//x6+zcexxbFmZB8deWefI
	3ntUdsjMiBChiIrsvUeEIsmqJCGVEZJKRqIU2SMjv1t9f7/P75/v4/vP93o8rsf9vN/3
	Nc59v973ed8vAGj4nfz9veEAAB/foAAzbSK3ja0dN+YDQAAcYAQ0gMzJJdBfw8TEABry
	b9rWGIAdXRoRO1qL9rzaoIOlyj3TT8nfrfs6Av7NpP8NUwdAGwIAw0MBRve/rH7Ezn/Z
	4ohDgvyDoDEeR+zi4eQKcQTE+AALMxLEVRBTu//lliN2/ssvjviCi/vR3HEA0PS+rp6+
	AGAWIVZ1dQt0gS4f7evqGujiA/EtiLV8fPyg9amh8UDIxT8AmksDIeA/ei5HAIA9tLdM
	L7RG4z+xwG4AGjUB4Nr4JyaYDgALLQB1kf/E1s3+PCsYbjDwrLTUn+VglEQAUJOHh+sC
	0G9LBeAg5fBwr/Tw8KAMAMQEAE+9XYIDLvwZC90IrB+A/3T+957/NQMBiQMJDLuKYENW
	oiUxreRaFG8oT1Et0vjR7tDHMjIw5TLzs9SwybA3c57g6uLW5unh0+F/LqAl2CGsKFKP
	FxLLlaAihEnOSRvLNMqxyocojCpJKF898UEVrxaq3kmkIJlo3jo5oI3VIemG693T/2xI
	Z6Rm7GWSYfrEbM4Ca0mwMrcOtsm0fWg3Zr9+mu6MhIO+o4dTrHOhS6vrsNuiO8qDy1Pu
	nKGXm3e4T4pvhV+r/+vzkwHLgYfBVBfYQwRDpS4qh5HC9SKML5lGmkeZXzaNNozRjlW/
	In9VLI47nv4a4tpawlTiq+sPbxTdjE/yTTa/JZ/ClrKfOpn2JL0gIzzTNks2my57Mac3
	tyQvLN+8QKQQXvi+6F7x1RK7UvEyeNlYeXVFRKXRbe7ba1Vd1el3XGqkaxG1w3Uld/3u
	qdRj68cbKu8HNqo/oHww3lT+0L9ZuQXTMtxa0ObeLtW+/6j3ccoTuw6+jqWnDzsjn2l3
	0XS9e17U7d4j3rPZ++hFTJ/OS+qXI6+yX5/u5+mfG6ge9B6SGFp70zQcMqIwsjva/jZi
	7MTYwbtH4xHvld/vfWj7GDohP7H16cFk4JTU1Op0w8z5z1Kf12ebvoTOqczD5/u+pn47
	tSC4sPm9+0fWovcS6SfHz+3lsZXm1by1mHWvDevNk1uy20I7HL8Ydin30Ptgf+9g9/fu
	4SGkvz18HemNWsJ4ks1SWGPfUulTv6BVpWtmEGOsxrEzp7GSsUWxr3O6cb3l1uVp4uPn
	Tz6+I+go1CMiKpqIXxDXkiggrEtpSWfJzMqJywcpNCtuKkud8FYpUR1RR2oQiHakKM2y
	k91as9qHumx6UvraBvaG3kYRxjdMckwrzRrMH1v0WA5YvbOespm3/Wm3Yb97GnYG7UDp
	SO/E4szpwusq6IY/K+Uu56HkqXaO5KXlreuj72vkZ+xvct4kwDjQKMggWOeCZohaqOJF
	yTCh8GMRjJfILu1FLkVNXh6IfhxTE5t1JfaqT5xVvNo1gQTKhLXEd9fbbhTevJzklEy8
	xZMCUiZTH6XlpAdnmGbis9BZ09mtOam55/KI+az5KwW9hQVFgcW6JVwlG6V9ZYXlARXa
	lRyVK7e7q3Kqfe8Qa3A1P2qf1qXf9YDygb5+vqH9/q1GtwdKTbRNcw/bmm+1nG1VaWNo
	+97+9FHWY78n2h3HOnaeDnfWPovrcnqu0s3avdUz2nv/RWpfwEvzV7KvWV7v988M9A7e
	Hcp8EzXsOWIxqv5WfIzjHfbd3vji+6kPwx97Jto+1U9WTuVPp80kfo6eDf3iN3d2/tRX
	029aC0rf8T+4FqkX95e+/RxeblspWo1dc10nbhzb+LU5uFW+fWFH6xfjr+nd6j3/ffn9
	g4PO37GHpD/6I+B4hBrSEuWDTsSUkLWSD1J8pYRTMVOL0ajT2tD50EczpDFWMbXj+pkn
	WZZZD9mpONg5hbikjilya/Do8urzGfGbHDcS0BM8KaQiLCMiKMqCJ8dviE2J90rUEVIk
	A6XMpQkyFDKzsu1yt+RdFRQUMYpjSuXK50+oqmBUhlRz1JzUhdWXNZqI4SQNTZTmy5PJ
	WubazNoTOsW6rnrCej/17xuEGKoYwYx6oJwxN2UxnTSrMPe2kLbYtey0SrA2tWG1mbG9
	Yxdgr3wKear/dOYZRwcRhw3HJ04JzuYuXC7fXR+6xZw1cmdz/+rxwDP6nLEXh9d37xaf
	OF8LP16/Vf+O80kB9oHCgdtB3cFpFxxDxEJ+hXZfTAk7HS4YvhrRfulqpGEUU9Sny+XR
	52IIMZuxbVcirxLjUHG98YnX9BOoEgYSk68b36C5MXAzKckomSq5/9aNFINUbOqrtMR0
	vQyKjFeZN7IMs6mzh3LScq3yWPM+5ZcUuBeKFW4UtRfHlhiU4kpnymrLL0KZhaucv91c
	lVh95o5MDbbmS21HXf7diHsO9aQG0fu4RlTjzoPlph8PF5vXW2FtTO2ER+aPI5/c71jt
	VHp2s2ux26Zn4IVl3/yra/2KA9tDz4dLR5PHro9nfWic+DjFNHN6tmGe/lv0952l8BXM
	WtGm9PbwbviB1JH+f2vfUU1AywGQlQKADVQrLTUAuMEElTprAHBQHTWhAsBCEcBXygC8
	6RlUWjfBv+oHVLdQgALQAVbABySAMtAFtsAThIMkUApawCD4CgMwNpgszAzmB0uC3YUN
	wlbhTHBFuAP8KrwOPoYACDzCBhGHaEJ8QeKQOsgIZAPyK4oLZY1KQb1Gk6N10PHoFxgs
	xhiTjpkg4yfzI2snJye3Ia8m36cwpajCwrD22GZKHOUFyvdUKlTl1JTUIdSzNGY0XbRy
	tDV0vHR59Dj6NAZ6KItxjHlMvEw1OFncM2ZT5hmWQFYMaz6bDFs/uwcHiqOcU5Nznivx
	GOHYOHc0jxjPB95EPmW+Zf6K46cFmAVGBdOELIRZhadEqkWD8ZpiOLFF8ecSRYRISUfo
	309ChkOWUg7I7civK6wpbirtnUCrMKoKqCmrW2oEEFNJzZpTWhTaijreuqV6EwashrZG
	BcZzphJml8wHLfmtIqzHbeXtcuwPT3uceeuo6dTiIu56+yy/e4Wn0Ll73go+3X6W/gsB
	UUEswU0hFqHbYQURWpdWo4qjzWLJrjyNi7imnHBw/dnN68nWKYKpu+lvMmuzE3O98k0L
	lYoFS5nLKSuRVeAOqEXexdYz3xd4oPDQqMWj7cqjsifPn37twnYTeq36wl8V9XcOzrw5
	GGUeExtX/aA3YTppMW32We+L6rzYN+aF3z+mlzqW81aD1w02ubfWdl7s5u17/VY8yh/o
	GwIFsIAecAABIAXUgTFwBAHgKsgF9aAXTINdGBNMCmYM84Ulw+phI7BtOAecCD8HT4M/
	hi8gmBAkRCCiDPEWSYZUQQYi7yBnUZwoW1Qm6i2aCW2NzkNPYwQxfpg2MjSZBVk52Ra5
	HnkJ+S8Kc4p6LA3WHztCqUhZQkVJdZHqG7Ud9SCNFk0HrTJtG50yXQf9Sfp+BhuGOcZg
	JjRTLk4S18fsygJYiljVWD+zxbOLsY9xXObEc36AND9xbIW7gucUL473DV8Sv+FxmuPD
	AtmCDkLCQpvCz0UyRD3wqmLMYmviQxINhAzJCCk3aTMZoqysnKg8vwK3IrcSn7LwCWkV
	dVUTNVf1cI0MYiNpVHNHi1tbXydMt1ZvxoDN0Moow3jclMvM3fyBJdLK2rrOFm3nbN95
	mu9MvMOyk61zj6us2213do/Uc1iveB+k7xV/zPnrgfRBeRcEQhovEsNGIs5e2o9KixaN
	6bniHAfiixPUEz/fiEsSSR5MCU7jSO/K9MpmzHmcd7aAprCl2KmUoqyx4tRtVFXdHaua
	33UV9wzrN+7nPSA2LTQnt8q1fXp05Qm+Y7TzUpfg8+GeqBfifZOvUvq1Bw6H2ofDR9XG
	MO/evq/6GPPJeUpvRnGWMCfxVX5B74fbUuJy6+rqhvRW5E7/3vGDa3/0RwBywAC4AQEQ
	gTXwAwmgEnSDeRgFjACzhcVCmk/B6eAn4WHwRvgSQgThibiD+ImUgd7zXhQTyg3VjKZC
	u6E7MJyYSMxnMl2yRnIe8lQKNEUUxR42HHtIGU/FAL3VitTDNP609LQtdK70DPS9DFGM
	JxgPmJ7hrjPbsAizHLCOsTWwp3AEctpyEY+JcXPwUPPCeXf5NvhXjq8IrAluCR2IYEQZ
	8XxiMuI6Eg6EUMl0qfvSIzKbcuzyJAUfxRylXuUdFVFVR7Us9SEiJUlPM/Fkvza9jq1u
	md6ygZphitG8iappjtmOhZ1lh7WQTYYdyj7s1NoZP0i7IOcD18Sz7O4Nnvrnvnkn+hL8
	3p+PD1QIWrxQHnomjCN84lJRlFs0PmbrSmdc0rVTifjrBzcHk0sh1XQyODNXs7tzc/N9
	CzWKGUvmy5or4m9bVvPc+VHbeDekXr5ho7GuyamZpqWlzb59+/HNDvanpc94urK7yXr8
	e9/0ibwMe/WsHzmgPhg0VPymd3hhFP6WeUzwHWFc9r3sB8JHoQm2TxSfNiYnpjqmS2Yi
	P9vOEr6gv7ybq5oP/kr8Rv5teCHzu90Pjh8Ti/lLNj+Zfg4uX1vRWNlZvQd9ObCsv96I
	3JTcnN66ta2xvb5T8ctiF7nbuOe4T73fduD6m/p306Hdkf5//dIfT0FB8vP2C+A2IEGG
	57/afLyDIU/2px1ZUko3X0tz6EgPdaEwD5LRUQzqSoAE5Z831AOgfDSAzjQdPGP+jyEv
	+8fDQSMBGvJf+Q5H9JTT7fLR8f+3ILdQyN8BQPLzvxjg6e4RxK0BOVg3PLeur4s4nluK
	IEkA/wMcs/koCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMzYwMwplbmRvYmoKMjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5n
	dGggMzggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa2XdzyV7//Hr7Nx7HFsWZkHx15Z58jee1R2yMyIEKGI
	iuy9R4QiyaokIZURkkpGohTZIyO/W31/v8/vn+/j+8/3ejyux/283/c1zn2/3vd53y8A
	aPid/P294QAAH9+gADNtIreNrR035gNAABxgBDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7
	Wov2vNqgg6XKPdNPyd+t+zoC/s2k/w1TB0AbAgDDQwFG97+sfsTOf9niiEOC/IOgMR5H
	7OLh5ApxBMT4AAszEsRVEFO7/+WWI3b+yy+O+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SB
	Lh/t6+oa6OID8S2ItXx8/KD1qaHxQMjFPwCaSwMh4D96LkcAgD20t0wvtEbjP7HAbgAa
	NQHg2vgnJpgOAAstAHWR/8TWzf48KxhuMPCstNSf5WCURABQk4eH6wLQb0sF4CDl8HCv
	9PDwoAwAxAQAT71dggMu/BkL3QisH4D/dP73nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhP
	US3S+NHu0McyMjDlMvOz1LDJsDdznuDq4tbm6eHT4X8uoCXYIawoUo8XEsuVoCKESc5J
	G8s0yrHKhyiMKkkoXz3xQRWvFqreSaQgmWjeOjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRs
	zgJrSbAytw62ybR9aDdmv36a7oyEg76jh1Osc6FLq+uw26I7yoPLU+6coZebd7hPim+F
	X6v/6/OTAcuBh8FUF9hDBEOlLiqHkcL1IowvmUaaR5lfNo02jNGOVb8if1Usjjue/hri
	2lrCVOKr6w9vFN2MT/JNNr8ln8KWsp86mfYkvSAjPNM2SzabLnsxpze3JC8s37xApBBe
	+L7oXvHVErtS8TJ42Vh5dUVEpdFt7ttrVV3V6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2
	qj+gfDDeVP7Qv1m5BdMy3FrQ5t4u1b7/qPdxyhO7Dr6OpacPOyOfaXfRdL17XtTt3iPe
	s9n76EVMn85L6pcjr7Jfn+7n6Z8bqB70HpIYWnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V
	3+99aPsYOiE/sfXpwWTglNTU6nTDzPnPUp/XZ5u+hM6pzMPn+76mfju1ILiw+b37R9ai
	9xLpJ8fP7eWxlebVvLWYda8N682TW7LbQjscvxh2KffQ+2B/72D39+7hIaS/PXwd6Y1a
	wniSzVJYY99S6VO/oFWla2YQY6zGsTOnsZKxRbGvc7pxveXW5Wni4+dPPr4j6CjUIyIq
	mohfENeSKCCsS2lJZ8nMyonLByk0K24qS53wVilRHVFHahCIdqQozbKT3Vqz2oe6bHpS
	+toG9obeRhHGN0xyTCvNGswfW/RYDli9s56ymbf9abdhv3sadgbtQOlI78TizOnC6yro
	hj8r5S7noeSpdo7kpeWt66Pva+Rn7G9y3iTAONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu
	7UUuRU1eHoh+HFMTm3Ul9qpPnFW82jWBBMqEtcR319tuFN68nOSUTLzFkwJSJlMfpeWk
	B2eYZuKz0FnT2a05qbnn8oj5rPkrBb2FBUWBxbolXCUbpX1lheUBFdqVHJUrt7urcqp9
	7xBrcDU/ap/Wpd/1gPKBvn6+of3+rUa3B0pNtE1zD9uab7WcbVVpY2j73v70UdZjvyfa
	Hcc6dp4Od9Y+i+tyeq7Szdq91TPae/9Fal/AS/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq
	/lZ8jOMd9t3e+OL7qQ/DH3sm2j7VT1ZO5U+nzSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gW
	qRf3l779HF5uWylajV1zXSduHNv4tTm4Vb59YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj
	4HiEGtIS5YNOxJSQtZIPUnylhFMxU4vRqNPa0PnQRzOkMVYxteP6mSdZllkP2ak42DmF
	uKSOKXJr8Ojy6vMZ8ZscNxLQEzwppCIsIyIoyoInx2+ITYn3StQRUiQDpcylCTIUMrOy
	7XK35F0VFBQximNK5crnT6iqYFSGVHPUnNSF1Zc1mojhJA1NlObLk8la5trM2hM6xbqu
	esJ6P/XvG4QYqhjBjHqgnDE3ZTGdNKsw97aQtti17LRKsDa1YbWZsb1jF2CvfAp5qv90
	5hlHBxGHDccnTgnO5i5cLt9dH7rFnDVyZ3P/6vHAM/qcsReH13fvFp84Xws/Xr9V/47z
	SQH2gcKB20HdwWkXHEPEQn6Fdl9MCTsdLhi+GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKv
	EuNQcb3xidf0E6gSBhKTrxvfoLkxcDMpySiZKrn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyz
	qbOHctJyrfJY8z7llxS4F4oVbhS1F8eWGJTiSmfKassvQpmFq5y/3VyVWH3mjkwNtuZL
	bUdd/t2Iew71pAbR+7hGVOPOg+WmHw8Xm9dbYW1M7YRH5o8jn9zvWO1Uenaza7Hbpmfg
	hWXf/Ktr/YoD20PPh0tHk8euj2d9aJz4OMU0c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHU
	kf5/a99RTUDLAZCVAoANVCstNQC4wQSVOmsAcFAdNaECwEIRwFfKALzpGVRaN8G/6gdU
	t1CAAtABVsAHJIAy0AW2wBOEgyRQClrAIPgKAzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wq
	vA4+hgAIPMIGEYdoQnxB4pA6yAhkA/IrigtljUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/Mj
	aycnJ7chrybfpzClqMLCsPbYZkoc5QXK91QqVOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0
	Bnooi3GMeUy8TDU4WdwzZlPmGZZAVgxrPpsMWz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H
	3kQ+Zb5l/orjpwWYBUYF04QshFmFp0SqRYPxmmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjt
	yK8rrCluKu2dQKswqgqoKatbagQQU0nNmlNaFNqKOt66pXoTBqyGtkYFxnOmEmaXzAct
	+a0irMdt5e1y7A9Pe5x566jp1OIi7nr7LL97hafQuXveCj7dfpb+CwFRQSzBTSEWodth
	BRFal1ajiqPNYsmuPI2LuKaccHD92c3rydYpgqm76W8ya7MTc73yTQuVigVLmcspK5FV
	4A6oRd7F1jPfF3ig8NCoxaPtyqOyJ8+ffu3CdhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdh
	OmkxbfZZ74vqvNg35oXfP6aXOpbzVoPXDTa5t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEg
	BdSBMXAEAeAqyAX1oBdMg10YE0wKZgzzhSXD6mEjsG04B5wIPwdPgz+GLyCYECREIKIM
	8RZJhlRBBiLvIGdRnChbVCbqLZoJbY3OQ09jBDF+mDYyNJkFWTnZFrkeeQn5Lwpzinos
	DdYfO0KpSFlCRUl1keobtR31II0WTQetMm0bnTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zK
	AliKWNVYP7PFs4uxj3Fc5sRzfoA0P3FshbuC5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LP
	RTJEPfCqYsxia+JDEg2EDMkIKTdpMxmirKycqDy/ArcitxKfsvAJaRV1VRM1V/VwjQxi
	I2lUc0eLW1tfJ0y3Vm/GgM3QyijDeNyUy8zd/IEl0sraus4Wbeds33ma70y8w7KTrXOP
	q6zbbXd2j9RzWK94H6TvFX/M+euB9EF5FwRCGi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QT
	P9+ISxJJHkwJTuNI78r0ymbMeZx3toCmsKXYqZSirLHi1G1UVd0dq5rfdRX3DOs37uc9
	IDYtNCe3yrV9enTlCb5jtPNSl+Dz4Z6oF+J9k69S+rUHDofah8NH1cYw796+r/oY88l5
	Sm9GcZYwJ/FVfkHvh9tS4nLr6uqG9FbkTv/e8YNrf/RHAHLAALgBARCBNfADCaASdIN5
	GAWMALOFxUKaT8Hp4CfhYfBG+BJCBOGJuIP4iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcy
	XbJGch7yVAo0RRTFHjYce0gZT8UAvdWK1MM0/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uw
	CLMcsI6xNbCncARy2nIRj4lxc/BQ88J5d/k2+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQ
	yXSp+9IjMpty7PIkBR/FHKVe5R0VUVVHtSz1ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJ
	qmmO2Y6FnWWHtZBNhh3KPuzU2hk/SLsg5wPXxLPs7g2e+ue+eSf6Evzen48PVAhavFAe
	eiaMI3ziUlGUWzQ+ZutKZ1zStVOJ+OsHNweTSyHVdDI4M1ezu3Nz830LNYoZS+bLmivi
	b1tW89z5Udt4N6RevmGjsa7JqZmmpaXNvn378c0O9qelz3i6srvJevx73/SJvAx79awf
	OaA+GDRU/KZ3eGEU/pZ5TPAdYVz2vewHwkehCbZPFJ82JiemOqZLZiI/284SvqC/vJur
	mg/+SvxG/m14IfO73Q+OHxOL+Us2P5l+Di5fW9FY2Vm9B305sKy/3ojclNyc3rq1rbG9
	vlPxy2IXudu457hPvd924Pqb+nfTod2R/n/90h9PQUHy8/YL4DYgQYbnv9p8vIMhT/an
	HVlSSjdfS3PoSA91oTAPktFRDOpKgATlnzfUA6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5
	Dkf0lNPt8tHx/7cgt1DI3wFA8vO/GODp7hHErQE5WDc8t66vizieW4ogSQD/Axyz+SgK
	ZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagozNjAzCmVuZG9iagoyMSAwIG9iagpbIC9J
	Q0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagozOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	NDAgMCBSIC9GaXJzdCA0MSAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5n
	dGggNDMgMCBSIC9MZW5ndGgxIDkzMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVprbBzXdb53ZmeX3B0uuY/ZHe5wlzs73Ae5T3K5uxJFrkiKpEhLMUVLsknJ
	kk1ZtmVbsqVElm3UTqQgjlUFcR3ETdIkcNLAebRoACZBaopsDNd9OAUcVD/augiEJkAT
	xGhiII5TuD9cst+ZmX3IjxRo0S55OPeemb0z93zfedw7ZJwxJrOLTGSTd51ZPcv+gdeh
	eRXy8l0Xzsf5c46PMcafQT92z9l7z/zdnd/5EvprkIP3nn7snseefavImOhgrP/xU3ev
	nvzNv1zfy1jiIq6vnoLCGRM+g/46+gOnzpx/dDAvKuhfR//Q6YfuWt376oELjBkl9HNn
	Vh89KyTFIfRvRz/+4OqZu1OffXUD/cfp+2cf+sh5/o7wPfS/iv7+sx++++xfvaHm0P8V
	+mchHD/0kZmT/TmOcXarrTHV7/tHMLUiwxw+4CN9gL6ldtpNV0vV1upAu5O5mQfPRZ8u
	86+XdbMe5jPbjPlZgAXRDrI8K7Nd7JPsWfY8+t1bbzOR/4R1Cd+m78GQuX3rrPPA8nc4
	f3plnW8/uc5molcxvnjH8fw647l4fPa+mTV+JzpCDoohHS0xF59bE5NztywbK/Er8SsL
	J6/E5+KnVk+uOZLmESfuvrJSjK+xg8v34e+hZX1tckVrNu9eWRnDOA4aB1/B5VdWMML9
	9gg4mqrif+IiKbcvviamDiwvLa9dnNHWJmdWNF2Pz669dGB57aUZTV9ZwVXO5pPiiZ+4
	T7Wf2YVndg7hfIc1ykGMgSFWrlyhMdETUvraS1euaFcwE1Nj6Ouc2QrMlK4Rk7PrfPLA
	Mp2aNHSNFIZu6HiOlRmM3Znbd3B5Fk+ir+QZE9gIqPMyiCAyF1NhZEcRhp5dxlSK2lUm
	MVd9pTSc1H160qf7+MbWRX5x61H+TAf/dccWvo6PwNLbbwmS8FXgqLMfrbMEhjAgfdev
	4rT0zpQEjBjrpWuP4XTPOgtegxSvghnmaScaIYhwjGCmu/fS3Xvp7pusH0TuZo7sOuvH
	V3t76LH4O1M6nlhiYUgaUoPshdwGuRfyCOQpyOch34S8AHkF8hrkF5C3IT3Hplw3DCKe
	w7NWcWYOIpwrDfOgVzASBaEyWhfKIzFBCsZwrFZGU0bCyU97FD3Ul/BL7pAeCsUV99Zm
	364j9ccu/N6ZCxf5/uMX9qgD+x+55daHpiO90+ePHrh0pPiDP/va1yiEsMHtt/i/wWa7
	2c83WQq3GzNnmOoxrTWGuY/BHBt4vDGW8vl3rjNX0TzlIrPg1FUWhfHW2dT1hs1Usplq
	2SyLW9TMEbM9m2wCPYfZm4AFGYzPgI8KS8oNS8qwpAxLyviaDEvKsKQMS8qwpAxLyrCk
	DEvKsKQMS8qwpAxLyrCk3LBkaxDbkjIsKZuWDCh1Xh4JKbZBi9zLXTFo6rBtQUhX6pyO
	sCq04VpdNK91GonUdz0huTru6x9U1aTmE7u8/T712FLxyN6sMjSRmV4IjRzYdXA54hvw
	esWukB42RirjLg8/V+bC0nS8klYC+lBYDGVD8Wzv6E3F3FhScXaG58fjO9Ev+BI+sTen
	B3dN71kAmwUW2d7iW8DFxQrs6U0Wgd1gO3AvAstxSAesR22/fSyR/fthTqJ9EmLyt5Ow
	6CQsbIVMCrlN0U2KbgstDvfrMO9i3sEe3Y/BqN+LO/UWQUafURdrAVd1pDzGwwVeIRmt
	1lwgZ83LYau0aVQl6HTx+F+rO6oFr9AZSAXw6xSXBXyWueAQff0+/M4/NSuIoiAUtq4n
	b12aCW49+JwgpA4MOb0xrzfW7ap/9KHlMF1x/9/fL6uyrFLsFph3e0v4tPBdZJkS+2GD
	eSmaS4p1NWc7SIrBNkWOFLk2hYsU8L7mV9ykcLcpukjR1aZoxQTbpn10RV/bFf2k6CfF
	JnATkWQIOUcPEinuZblRDywagEUDsC61Q9dgWditXOA8lTCGuKvA0wVY0+mC1tLUpRpx
	tVqLiTwbKYReCGX5TWpWUbJKTyIQn4xHRiPBhFcOw0xeOVOq1Soht9+N3/jCTXP8zfGH
	JyYe3loQhOF7yhyf8j3DghC5/fyTlz+xk0x8+OXNb8G2S7DtcWQ7me3kn9qEiSWWMWfg
	hA9H0GM2E2+IqOg48ROCUHh1Yk7E0Y7iBlw6wyJm8HDC17NmvMjgfBHnM9BUmBMRhL6x
	Axpi9a5mNEmQLRNtiCVJkWxTZEiRaVN4SeFtw8NHCl+bIkiKYJuiSIpim2KEFCNtigop
	KpYigWfuYCJllJ1oLECEc1M6Dh0IfB14mA62AzIPWYacgjwKuQz5AuRbkHXIDyH/DHkd
	8h8QMxF0oKFCMhDxHBnPyxIwHmUBCkTp0RoygCvQcL80haxUuiCCKnQ6xqO4sOmdE5x/
	am5a8jjFwV1J/x9+L5wPh3Ph2oOlfQeMWFc0XU2VZ7XejM+Bjy/Ta7b4m/N7Ob98uUMb
	/dnW3wjCwT85HLh9IT8V6uzqcEiiMHXp4OWDl+qCUL90cBBsQGhSwJmnwRmdfaPhjXbm
	bnljB5mwow0oDyk8bQqNFFqbIkqKaJvCdq3WoH66wt8G1HuwDdEVIbqC/M/PJNOYyYKI
	MGUaTApXyyNhxDTYL+0U+GPh4ULWF8qFQvlwT26kOpztDqpqMHrT/rne3kCgN33ihd0f
	v/T4DnKZ1OknPnnxwxlBOPTSxjd2SdKFrW3cRGDq9pv8Z/xXCByT/DlkR3j5NKRq1iKO
	d9ciU6B8AtRPoBZxMvN0uy8xnPbgtAcjUFtFW0WbPCaNdtrWD6E9RHeBfifaO4sNLOpk
	gzrzNMNcmhTpNrPlSZG3FGnwWyR+U20jgoEiLhWRkUVkZBEZWURGFpGRRWRkERlZREYW
	kZFFZGQRGVlERhaRkRH6rNqmNYidkUVkZBFeswH806xuBoc6bqs03EqBWykNt1LgEQo8
	QoFbKXArBW6lwK0UuJUCt1LgVgrcSsF8FbiVArdS4FYK3EppuFVrEHKrIfu2qCpNt6LS
	qhZ0psNlO+l7BZdXVKxCyw67FbMEQ9llVgg8PahH+nvTRYW/0eVyafqAL192qcNDiWpa
	6TGqqcJEWC4kw5lod9jrErXhPZnS6ueGR9LJVCbcLfvyPx/3BHo6ywNd/u5ud0c4UdLV
	YjKYiicGEL8dXk2tnpnM1dP+AfhXFnz6Cfhk8NAmiyEGy2YMjlGd5oQiBGmVrXZWa8Hd
	ioDkXzayGpDVYAYNyGpAVgOyGpDVgKwGZDUgqwFZDchqQFYDshqQ1YCs1kC2NYiNrAZk
	NQCHShF46kywwqQOPNGxwqQOPHXgqQNPHXjqwFMHnjrw1IGnDjx14KkDTx146sBTB546
	8NQbeLYGEalELtd5jfKlV2iABoXl4qhOUMfxP1YlRR5Y3Dl+YjYZmTi5UNgTktwu2TvW
	v7B/fLxQ5IcjY0Elkp45XiscnR8K+7pjXrc/unp09UyNfFoHBm8Lv0a1NM4/swk3l1Bs
	OLKbyCQSVWjI8UELDwY88I1jAKcTZ3ohVERHcQyaVI/CSyk7RmEiVAfvbAC+xrkgdKNm
	jgzCj8dwFR3rlBGD+FoYEoGY9Z1OXqu3+XWWFFnLjXUMJDX8SYL9aTFhpikJ9qekLsH+
	Euwvwf4S7C/B/hLsL8H+Euwv4Z4S7C/B/hLsL8H+9nqlAw0VkoGIADuLm3kazPKAWeTX
	HjDLA2Z5wCwPmOUBszxglgfM8oBZHjDLA2Z5wCwPmOUBszwNZrUGsZnlAbM8mAIZK2sa
	cgOGyjKPGdBr5toIlT2ieEFIUkVqx3euGDcSI4zqv5kgv++LxHvSI5VBX7/q5WMOR1cm
	FMp0ORyCb28+s3c0FirMl8emA4IgCtydDJrn/nXn/rz/8LHTxwLZua9PnXj+kFk+feVI
	fCi152i1enwuPZwXRLUvhGJ36XmbO/8I/+1jSV6xuEMeTPWhA7yw6kPU2UCbE7hAPHYN
	1jdR/h3uTMGAdlxogBi+5AMMagMGFTCogEEFDCpgUAGDChhUwKACBhUwqIBBBQwqYFAB
	gwoYVMCgNmBoDWLDoAIGtengBq3cqA4yQDCjQTADVxjghgGCGSCYAYIZIJgBghkgmAGC
	GSCYgSkaIJgBghkgmAGCGQ0Hbw1CDl7TqxOcFrxNB9/N0ybWNaxH4N/f5/38vrtGDteN
	9J7l4Z1zvViwzSbKes8Xv8g7/bFQWn9D7FTuPx+fvHNq+o66Fg7s6MxHy3OHo7uKsSOw
	oh9rrqPCW1hRfNtaC8dNs5prYSdcPQQhNw5hV8sq4kPI11iWoXgNwfZ9BB6Og03g4uSN
	8bYsa5DCaFPYSxZzqeBDRnSZt/Sh0A6DNX1mL4wxabHsw7Ebx24QpA9tK90j9GGpYIW4
	cI1ob9rIlYYruGq0CGtUihPmam20ysePB7X+qDoalLnY66veNBxzz4niXIv6x7kg8B8L
	xnxYDfg9Dj1S65Gy+09NiN1yl8xvOfH8EtH6xEHB2eV0YUtNYOPbW+zHwi/hnwNkPape
	LFI6rYjYWBhsIHEx5jSDoGwTvQdz6kGbypkQ2iG0ZfAYIdVeFkShpZBJbmHVSdbVqeYy
	oYcM29Nm2AApAm2K9jIQe3VMhMd09pSGA8FQcyslcKO5YEsQjErq8YKuF0hkUfKmwuF0
	lySKUl8xnPKiHv6yda6wNZOZOD0iCCOnJzITD1RxpvoA+DEJ2/wT8kYv+/1N2moin8fN
	3ZZlGltOVJw6mNu0DAOvvObs3ZixD7N34BjGkfoazdoHczTSgRkkHDRhR9uEf8fSFrN+
	z0wbwXK+RYNWi38OQc4CvRHtDmFzlLOR7S2xG3Ftkb+2yRYxN4vAiyBwDk8TM2eaM/d+
	HAjWNO8Ja96L8KNF+NM6W8ScGoFvEbi7zZm7oPVixnQ2fM3MpKMw4ajpgjXcZ8I0Fe0k
	TeKySdiD2nvQ3oM15wLunWtesdQkyhyZCXmkWQnvJ8X+NsX/YPloL1Jbuwj2IrWlsBep
	LUWNbotpNJ9jjBRjbYoJUkxYiv0wi1m3UaTVMDmqsKZoxakh0mqItBoirYZIqyHSaoi0
	GiKthkirIdJqiLQaOKMh0mqItBoirYZIaxdxHWiokAyEUvnwNTKfl83BfGBKM42+a11p
	FlXv1tH+JOXgZtBBQLK2KRGkaDPjRUfQ8PsNP/lPw5OG8kOxVs/p71dTQw6XlYcF0bG0
	L38g5p/Kl/b18Wf3UaatPgAHa3ja7M3T4xON3rw/Y4R27T766VFBMPbF0zeXV28bLhSG
	C3ipcRZ8rSDGvw2+lvmZTWzzN/haBkPTTb6mLYaWwdCyydAyiNVgaPk9DKWzNkNjYCgV
	4hsoylwsbfIvjdONlRm189cgYCu1K01elgjt0v+OhnY12OLUAA060Map9mVf6f+PU/8d
	i96fMH/5vlRJZ2+gxgeS4l0kIAJYdZjgAf4yi3FsZtOGaRwSfv93BLTR3wW4uhCPXY13
	BC7Qgna+G9VZhIwcaUOutSVxFXe0XxEIZkJPQ1GD7IXcBrkX8gjkKcjnId+EvAB5BfIa
	5BeQtyH2Mro1iF2LCQhlglmLRUxa2rWYG/6L1xhWhHDDud1wbjcihBsRwo0I4UaEcCNC
	uBEh3IgQbkQINybkRoRwI0K4ESHciBDuRi3WGsRcbAWttxG0rLLeRdD+uVl38Efu7EuG
	3ZVCObf1p9m52/LVI1MDFx8urswMcucvY5X5oY+cXn1iz+071cTsiYlzn9D3nKQ8EsXa
	6hRwGeVL8AogUoVUYP4UzJ9CW8RRJD10nuvQYb5+JApz/esHJH7TUz1Q5y11Jxq9kBZS
	71ktOQk6p+UftFrChoNVzP7f7j5Q8ULOjptRmCiBGiWEnxKoUQI1SqBGCdQogRolUKME
	apRAjRKoUQI1SqBGCdQogRqlBjVag9jUKIEauAVVzga9zbDfcTjMSjEmYJ+jbb3sgAcS
	pLO9oqzM51Oz1bgxWh81BmNqQvWKfaLcmZga6t890p8oj5cTKSOS7gs8Vip5I/7B3bnc
	DiMUiqqRuC8SlUOFIKrG9MRQbkdSDfeFlQFvOArf4+ae2B7hGVbkbqqvUeyY9cC76utW
	pKVax/I+EBPtxnY5tRtbYCm0s9cgtNXlAj/MWsh2SQTCTeQxAXUgFR5eXMuQ22ip7TJD
	MzmNuUNBMOiAQQcMOmDQAYMOGHTAoAMGHTDogEEHDDpg0AGDDhh0wKADBntTwoVGGJKG
	2DDogIH2PfD4zUfdQG1kPQIV77TxZL8xsWp2rE6VIG3zV6gms9761cKpyigfX+bIfu7E
	jCEIVLFjSfqx6Hiw0x/whWSJc1FYFlG3h4aL2R6Xr9+bqvZbJXt834cWol/wdg5KkpyY
	HA2O1cfDAmp5E5cK7WvgDfcI5USsRc1dDdqbIONJbcajRQ4tRJj1CjAA9wqYXkdTa+RH
	srILF3HY1tNw0CgcNIpLN2jpxLym8Qm6QVw4CNSonUM7hzYNMNrMi3Y11qrX7K2slsKu
	9FsKe9XVUtirrpbCXnW1FK39fwrl9v5YBFhGgGUEhIiAEBEQIgJCRECICAgRASEiIEQE
	hIiAEBEQIgJCRECISMMvW4PYhIiAENgOgl8mm0USFrbWboW9e49FBy3kGiU5nFMxVyk1
	/sCNObHYJ4lD+femxLn55ipEECUql2ZvRkJ8umruWVt10aEspUT4JYnro3/wytfv6B7/
	d+4TXyf1Kz96dVfz6N1+U+zGyphjO8v6bw3ze+Ifbf2W9Yqvb13a/gq+RSO1fxT+W3AK
	O2FCjqUhg5CI8CXmFe5iSzjSeRWShV7HUee7mB/Xj0MmxSk2An3FPPcki/IPMZX6uEEC
	P3/BLwuq8LfiTx2npGect7jOdkx3/LTzwc7rnlF5tIt1/cb7YveL5hMp7DyeOU5p0nw4
	N5UBwmdxzpq5335uJzIIm7t1cXF+X3bx7Pn7zqzmpx86fdL+Ftv+Mv2Pwvt88N80WE0G
	QPAwSq0K6vMZILwXiXYBy4pFdoAtsVvwXzC3seVN3ApvxxjLZn8AN0sgMfvgIx3oSYhK
	rR7t6LZ6nJ1kN+PuMfNKgR1ksI3dE9t69JYeC0BEOmb9P8d/AbzKliUKZW5kc3RyZWFt
	CmVuZG9iago0MyAwIG9iago1MjkwCmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5MjEgL0NhcEhlaWdodCA4MTkgL0Rlc2NlbnQgLTI2
	OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNCAtMTUgNzgzIDc1NV0gL0ZvbnROYW1lIC9G
	Vk9PSEsrT3B0aW1hLUJvbGQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcg
	MjUgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNjE0IC9Gb250RmlsZTIgNDIgMCBSID4+
	CmVuZG9iago0NSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMAowIDUwMCA1NTYgNTAwIDMxNSAwIDAgMjc4IDAgMCAyNzggODMz
	IDU1NiA1NTYgMCAwIDAgMzg5IDMzMyA1NTYgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlZPT0hLK09wdGlt
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0NCAwIFIgL1dpZHRocyA0NSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL0xlbmd0aDEgODM5NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt8k9XZf573kjdJkzRJk+bS
	pMnbNJfeb/RmS/tSmrZcLRShRaotUGgRpGCp4gSLypCKqGNcRD8V5xBEJBSUAOIYwtCJ
	inPqvGzTic7tt37s22BToMn3vAl0dj/nx/f7+TMn5/ac23P+z3Oec857AAFAA33AgjRn
	UXs3rEWGKKfIH53T2+O+/09VjwHgOgB24bzu+YsMH7/8SwDuSwC1Zv7C5fNW172/DyCR
	o05OdXa0zz2X8MkSgJTT1L6kkwjqNMEL4FBSPr1zUc9tJUuZE5TPpvyohYvntBueM7VR
	njw4FrXf1q1cov6KkndQ3n1z+6KOSUvuupPyj1I+rXvxLT2wBkOUP0r5yu6lHd0v3n1z
	AeUvEX9vEg3JyT8NKGA/xW647jIlRv7GQJ4vNQcO+G8s//8QFd9YWYhRlaCiWP2NNQAS
	QMMfBT1/BAJ8H9i5PHABRN8n/4EcR66Lfs6fBH1kUfR/2Arq46DsmUh1JRyF++ER2EMz
	3kHpANwAW+BVXAAHcRZh8C6mQi7Jl4MwTIRTGI2+BfPgKarfA8dgI+wlrAKwCMxUuh69
	0dspL1F6NtwTfRLSoQx+CEegnHpdD4PRndF9VDqVUH0GdlH719DD7OWSos9Fz4ASplCf
	91DJW9GJ0T1ghGyogUai3gMvoZf9INoJVqgg7h6Fx2Eb/Bz+gnfh/mhntDd6OvoJMFTq
	gCZyK3A/fsLu4X4YfTT652iEkAhAJo3aBhvgJ9T/HnJHSdRBvAl7cANuZCTmLmY/t5q3
	RIYIhwyoJ9cAi+FeQuAgHIe/wVd4lrGyeraHPREtjv6d8J5As5Rn0gG95NaQW09zOowK
	zMex2Igr8Me4Ed9mMpnrmGbmVuY25nN2MjuLXc6+zd3CDfDr+C2KhMj56OHoyeg7YAEn
	XA9LYSXN7hichnNwAVnqy4FerMAavIFcHz7CHMRteJBpxKN4mnkGf4+f4lm8yPCMhjEz
	WUwPs4HZxRxj3mC72I3sw+zv2fNcFc/w2/jPFF7hw8jsyNrIG9GK6CfRL0ljlSCSZGpg
	MtwI7TTbbhgFd9IsdpPbQ1I7Difg1Zj7FB0wCF8SCoBGtGMhTiI3Ga/FediFj+Ehci/F
	ePkHQ4JgVIyBsTAOpomZzSxi+ph3mD42hc1kx7Mz2T3kXmHfZS+yFzmeS+LMXD03DtZx
	i7it5LZzO7gB7k2+nK/iJ/PT+T5+Lb+OncO/xb+rWKlYrxhQnFX8VQgIE4XFwjqSzquk
	sz8fsSY4TCfuC+FmmIO1OBs2kTS2YTv0k3bNxXsJr24IRFvZlWw9k0/a8BL8gLR1K6yA
	tews2Bb9DfsMvEeaspB67YOnuRpw8ptJOndBPmnRZSdlZGYE/D5vuidNdLtSnY4Uu81q
	STabkowGvVaToFYpBQXPsQxCdtBT1+YO+dpCnM/T0JAj5z3tRGj/GqEt5CZS3cg6Ibfc
	rp2KRtSUqOa8f6spxWtKwzVR766Eypxsd9DjDr1e63GHceaUZkrfX+tpcYcGY+lJsfSD
	sbSW0qJIDdxBa2etO4Rt7mCorrezP9hWm5ONByWCQ52TLRsOCRLkjkMwtn1Fp5UiuUYw
	ZPfUBkM2D6WpjPUG2+eGGqc0B2tTRLGFaESa2kxj5GR3hYhPuE8z1zP3vrAEs9vkVPus
	5hDb3hJi2uS+DFkhi6c2ZLn9M+u/sldSwXVfKwwx3rr2jv66kNR2H4ErZ9vkXPs6yk1o
	clO3zOqW5hCuvsyEzOMC4lRmt8MTlPlqW+AOqTw1ns7+BW0ELkxtHrBL9qCnvbYlBI3N
	AzbJFsvkZB+0rqwQafYHc8bkjJHjCtG6Mh7/8e44/VdH5di68vjHFE+YOgwAyiN5xhGf
	Ifec2CAeYrZMDjrKoH9OGeFEvxakaXYRP2NDDOkM6w3x3nHtob6mK2x01saZa1tQO6Cy
	2eU5tNW0UP22fv01JCmqr/e4+88DidAz+JeRlPbLFIVXfx7kQlnQw7oSwvYr6d4YMDTr
	TqunU5Zvb0ymlPdYg18jUF6GRuY5ZAoVTmhsFkPuFiKEISt7QhhUjc17Ede3hDG6Ogy1
	zoO0i7E33kDF2bKqddXS+JTJySZCpkip3Gx3Hc26TtYVd7+7f9zcfnedu5OUifPGYiro
	6G/JIwSbmgknmEYjSi0pw8mOlpZrqJ88uR9qQtX7W6iHBZd7oDhGyhuiSvnZE0gqvsbm
	Kc2hvtqUkFTbQlIg9T3a2Bw6Sprb0kK1CoY5JY5XdFkv81xIPBdkUnlRvJcm6oO6aOnv
	l/tsavaIoaP9/Sn98nqL58MI/06QLhPCIFehiQfD2NdIbSnyiCkywSN6RGKrRcZ0FKn0
	FY0KQ/G3I1wyzDe1LCVuS2IIl31HCJdfDcLXXBXCFcOcjkC4kniukBEe/f0hXDUC4epv
	R1ga5puYHEPcSjGEa74jhMdeDcK1V4VwcJjTEQjXEc9BGeH67w/hhhEIj/t2hMcP801M
	TiBux8cQnvgdITzpahCefFUIXzvM6QiEG4nna2WEp3x/CE8dgXDTtyM8bZhvYvI64nZa
	DOHp3xHCM64G4earQrhlmNMRCM8knltkhK///hCe9TWE6cBbQ3fa03T3YkGA6jA0ZYVB
	mUebH3mlPgxwmrycpzT7URg48kBp4SM4RC0Apmcdol54ivMLigyiwU++hlsfvvQH/siF
	sWFu0kW6JVMNKfo+5+C3QCLddJZIljU81inNxYm8o1jQGsvYxdayhNR6p773uPXXg0OD
	UD1YPViQP3a5NApStD702n0qL+9L1lkDYAJjAFOUlNIrKGXRmAOYxFBgUzsCYOAoyKIf
	ykHstwpawZJs0AuM6Pb7DKNKjaKxxDCK8aQxBpMluYiV7mibsTLyh0hkZVd1Lxb3b79t
	9+Mb8hqe47d8tjdyKvLRzyL//fFhrDi3B+sufPYlTj2HFZF3Ir/9cPVrNDW6ZRfQ3Oz8
	ViiA45JrnKYppyNjTs6yjGU5ik0+nKDMUluzTFr2qwJTsZYOsx7JZCjW36nVFqQUp/NC
	cYHWuslfawjjeClRXZa7mHFluFexfqaovjAOx7lB/fnBwXNxUIzleeeGPtcP6gcNxnIk
	H0OpJC/f5gMV73N603wKYAPAscp8dQAdHlcA7F5rADkUAiRWClLFFALLR8EwUPpKGalV
	qwgqbOWY4qJkwqWwpHiUz5OmEIpTsaiwNJ4TFIJnVGmJWEg3BkqnotkEHkz+7EVNoO7A
	+mef32b0Jjl8yR1jlm7p2B/08QPSzWj+8K/12XVL7oz87Us/Wl65r3rJltt+3Iv4OMu4
	yx68qee2mtuf6H7l5YP3TC1yuvb2vR6JyLgydKcDLo9/lFJamCWlqRi1UosM85JRoRAY
	BfKCku6ZgppZlsCfZTUCx4bR8jxu0iqfVYexeR+fWK+LIXj+XOXQGaiupqjSUB5DjYAr
	X5Obxa3Qn0gsyEeDCg1iMRYZisweA/PTSDG+MbSOeXDL22/TFXXt0K0RHm8Isesv3fhf
	kSfjMq+JfkT63EffWQ5LWQ3Ge11MuaYuaUbS/CTuGqVGK4BGnajTLTMmJRl1iW5jkgBJ
	FrWlmBhLk+zaO3U6p/GaRI4rdp90ag1CmX0xlLnT6sW4xM8PHqcVMFg9RNI+c+6KpMvj
	PBPLEBc9yd5KSyRgdaGK8bGp9LEAweXmHUIAVVYK0MUFQJFCgdJGyiCLm5aFvlIWtyzr
	1qQRcvYniWaRLSktKSrkzCZGTEv3DxlXSNOe2Hqgr3V13qOLmC+GHh9dmNPYdQKNFyOD
	eyJ/1+OirRWpp+7Y9FSDpGLZ5yJLfUli5OXXIr88IX9JQ1mGfAnZFwU8INU+iE8gI+E0
	ZJIRb+M/R2Y+18nfy7G2AOM1siwHXpItjzzDKlhgeE6ptFjsHMM+xgM+prAJ62+wZtkm
	689ZJw2Vl9PfNjnYUfu5Faorqy2VBMqaSblZa3KtWROmLpc0SFdYlqN7P6Pg1yhX6I/H
	ApJ2K7QuWbJUxRShB1GP23Hb74e+eHvoT/yRi07u0wtjiV36sTCVZCzf8BPp200l/FYq
	y8xHtT4hRePwFzXou1QL9EK50qhRsSmFQrrKqdc4K7KY3IyKAxVMRWGm16gXeKXDn2Zx
	hLFf8licLsHvzE1gnMUJlUJlpcMkZGTuSLdXpWQ4xif6y2yjq17EzfRh4yBuAmtW1uRz
	k2jRT9b/Y9KZoeOkCKTAZBRJLYzlBqOlvJVUOHcwd1C2AQZL3AwESkrNaYA2L5YkimBN
	TREh2W0SUUyDUkYEu9MiolmkIKYJIxZ9Oq330pLRqMNEWlMKM5IaxJa/vOCraP3TJwKD
	STYKpWYdetL8Pr8c+YpHlZQmoW7p5BtbNomdhYtmFzTh/iqz5u7b768Q1Tv4f/7kSO8y
	i1eTasjM9rVmJqtK37hj45FDm/vfnJk9bvtDZodCp3XkzceFymxrzqymiZlNv3ikoWHL
	0GZHGsuu1ihqPFLDgufv3fhUEp6RbUJZ9AN2kD9GX7GccKtUWKqr183QPc3tTOG9ShOT
	6NSD0ukUktSM05LA5ybl6jMMRrsrwW+3pbrWiEtrLgNLsFZOGjpDVmFQhtVQbogjaLc6
	VGpAtCaQOXVQADbGB+oUpY8WDv1jJtL4L9topp3FYigyeIplNKB4lLHoHz/atmLb9tvv
	3Yn9Tfmjdz9Z/ezifZELZ3+HN37x3quvvXz6l0zpqNQJjPNC1cY5zZhz4c84g3StIfoB
	Zyddc9CXRy9qpOWblQ/bn3axvI5J5E1mnTHRbJI0kkmZYccJCS+wJ/EX7MmU3yjfV73r
	+o3nC8sXnoSThpNGZpaSF9MTtyY708sVgpAsOh2C2pmc4BU2O552HHC85+C8yYleB29T
	awSDzp/o9PN2f3qu4LfZfP5fi9tb4wANnZEVb/DXQ7LRkY0lKWBrXAMpRXY0tv/E9p46
	8HA8S5/qkOcULp9Bb9Qn6U16TqHxpqWk+8hCOn2Y6lRZBB8kmHU+1Oo8dpFIPAVKq9oH
	Wj0F8b1I1smYXmZmZa7CJa2wpLUVyEiR9onxXai0SIekkwpC26CHIvT5Y3sUMvvfLSsx
	6i+d5R/cfP+0fNNe4dqCqcvHTH0l8me0/gFdCYHxu+/YwaOHq7/puikLxz/5kxOtJfUV
	D+U2OvRkBxRkLWoivmV1d+3rx4/i6390pIL9gmTighz6knxAmlRiGqccp2pWtqju1exM
	2eHc6d+edTAlQVKyyWkZuuPqNFrinCLDaVMbnerEXCE3l3ewucm5ORm8PV+j82urfH6H
	LS//a4p4brBcRnrozHlC+coar45v73GVzPYE7KkJhnSv3udJ9fkgYKfAkKATIVGn0Xqd
	aT70p2T4IFFjFGMoYtzAX9nQZQ0tLjLQbi2m+fzxnb20JLZ602UEgfCjBS+vbVryyNxx
	Q1Hx9sruyKu7/6I7oPWPvvtNyceWbFnxXOQiCoew9qk7X6rzbrjj2LXZkbe4mirP2DWX
	Ck/1fvDITxv8lT+a/tupjf9EJ2oxN7Lt6MCNW58/smfOPUwOAUpnzeh77AvcBMIyD3Ol
	B8pUW/hNxodNW8xbMhWBdK+/RKwT69Pr/dPTZ/jnpc/3Ldcs1y7X9Xp60nu8Pb7tqTuy
	k1hSIT6Hy00CuznF4rCac0y5gcSELqXPW+JlvGlaNZeVZP2Fw5kkcM7crVkJeYJKp2cE
	yBPz7C5rstVvqQr4BH/AXqBz+fVV4M+15RcMDOv94LmhuDzK9ZSSFb88Tzaw5eWy8svW
	V7a9S2KKPxFzGJ+ZjqaiziWCyieIyGaT/eYzKeU0Ei3FZBXRnZgmgpim0yr9ahF9XpUa
	czgRFBkUpBocItqSKYipf0xwsWDE6ZXOZMMbtd+XJ6s8mV3ZJAueuPqb6RzrQnmVmGhh
	+Px4Vumt3TF3y2j/LQ+sHdPz4cG/3TSWeYb3VT08rysYmHzrsZqu93939qSAB7BxZv6M
	GdcH08lipGWOW7XlxfUzO0cX1k+W6jJtSc687OCPHzj9/hPMV7SXW6JnGRU/k14rpj6v
	zVUf1WEYqyUvl1xuYRU6tcFOmzWdyDLArDMnsi6WYS8l22z2S+L8FZetSmv58ZjxiG3b
	kFddTUa4clA/dKYgPyl++JIP5Ff2GF8x2dWiHS/s2uUzF2hTTa6x/pUzH3qInxl5Z8NQ
	sCwpAZn1KuWq+cyJDaRfKC9agBc/e33GjYmV58EgP70BnHz9lPxqFI8tkQo6jRyjrOpK
	fTlWZEQy6OkMv+y4NJjw0HCJ3Ez+aXkj1DDldBq9BSTyBeRHka/hp8fiqZQuI99AfjQ9
	CMp1LdRuFLkn6a3hUSafWc82s8e59XyJIlkxLzaClt4tWLiJblEM6Mm1AghfqDX0XiXP
	BOkVKT4jBZVBc1PD+MZgVkPHwt6Onq457VSDIU+/aAe943zTT0tEFpIgmXix0mtJbexl
	aDxMhxnxe944uutVky8mn5U1xgp9uB0eJP8EeRa68D5YTn4t+YfJc8OpnZQ7iPcNcErp
	EC4HO91cEjjXNJPNZVUnuH4VRsX+x1zvWz89jDY6uX+CtgEtqMao6fD3OMwFF/6Udrjb
	6ZUqgFv3ZSx0tVHRTugm30eejYWIOwdSC10vYTZ46QjnQh+kcviC648FOa7PCsIMDriO
	+cMcRT9PpZyU6DrqfMz1M+d810vkd8WLnsmgGi+4djoXujakhnHrgOtHzjBSm4fi0TIn
	NX3BtShjk2tuQax84qYws2vAVU7l06UEV0mZ6Cp2nnHl+cNKpHyOc6Irs+B1Vzo1pGpu
	6tQrGVwO5wbXNVSU6gz6ryF/GJ/BRyATHxnwjncdoiRNd9+4jLJNYfzBvoZAgTeMt0sl
	DYFNGQ1+b8ZElzejzu+n9PRXhHuE64UxQqGQRQ9FZFCEFMGkNCr1Sp1So1QrlUohjM8O
	VLsUh3EXVBMsu/YpFUo+jM8RkTuMu2PE3QeUnJJRgtIUjn5Mj8EIpjDu2k9qhECJFxSx
	lCKMu+luLpN2Sy5SWwQuVqAnzcKYepECMqhkYDx9kb8/rIDVyb3V1mpjlaG8rvY/BW2x
	kiuhfK38Dz8rOkOb6Jtw6BlnC31+p0TU2XKlLtmL/+PXs4wqdNRkyWf9fb3dC+bFnhM8
	wY42elUI3ddLzzt9s93uvQu6L7+V+Npmz+mUv2e3d4S6PR21oQWeWvfe3lg7mfy14nly
	ca+ndi/MC05r3jtP6qgd6JV6g/Rc0LJvds3S1hFjrR0ea2nNN4xVI3e2VB5rdqzdv43V
	KhfPlsdqlcdqlceaLc2OjSVDEOxqqrmlh7STnhzok3+gKTRuysxmellrqQ3jdvkdYhn8
	L0XBZ8wKZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iago1NDgzCmVuZG9iago0OCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAtMjIxIDY1MSA3
	MjBdIC9Gb250TmFtZSAvWFNISlBFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0NiAwIFIg
	Pj4KZW5kb2JqCjQ5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NgowIDAgNTU2IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTAwIDI3OCBdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YU0hKUEUrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0OCAwIFIgL1dpZHRocyA0OSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTAgMCBvYmoK
	PDwgL0xlbmd0aCA1MSAwIFIgL0xlbmd0aDEgMTg2NCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFlVW1sU1UYft97b+9tt461Kx1jHax3ZRvQDvYNE+KmtBOYzn1I
	bFWchQ6GdF2zDSwYyAAhpio/IAQ/oiGBAD80KcQfLQsfCUvgx0xGSEQTNCjiR+IPYjBB
	st353LsyJfTm3nOe95z3Oc973vecEhORlUZIpJbN/eE4ldNeWMbxtmzeOex2njcDsxXY
	tyW+tT+v5NxnwCvxdm+N7trS8MedYiLhQ7wP+nrDkQcf3N1EZBrB/MY+GHJviWPAaeBF
	ff3DidKb4ijwbeCS6MDmsBARu4AfAtv6w4m44OLfiWQzsDsW7u+9OVU4DbwYuDY+MDQ8
	neANwG8AV8cHe+MTHD4KjPUJvMR49J+VZKpHW0POrAUCjZGnPyJJMJrgcYnuso8DPMjf
	Gn0bb+Ij6BO5tIXkkJpoHpSVyMdJQkC+tjRZOoLnmA+H0jx9MO2nBRmykNjzZlWa2Od2
	B7b5U/wWgOCDYamKnuhzt6bE8tauoCfkTrqT6yJJd6u7LxxJSeVGi4HeZGi5O0XdwW34
	vhJUUy0h12y3NxR6BjySzgMXTE+GwPB2lgGtYVo+hUkmX5s7JVZ0BDuDqRG/K9XiD7lU
	1R1IXekIpq74XWoohFnyrFIo3rOtKKtZgWZ5KcbNMyzd4ABFKJnUOYGECjV1JZl0JRGJ
	YfGoaaasAZHqc8TyQJpbOoL6UItHdekGj+pRoSPkB7fF19YdDECJGqrSM3SdSFyJPRZJ
	oboLSAmT6IUO2wUMmoy+YKMMzAXNGeTF2oytuI3NtSHa29U1dXbVXon3uhD3Tv0qm/95
	6DWdf9SOmcwN4N4DbhPNB4NkMPAMgy0DemmyumYJ2z12Vdyj9ZwR1kqf83asFJu+J4X1
	vFMV/PIMPxf8MlApTY6SA20OSZDpgIo8cOUbXCschXW1Kxob6is8ZYpDtatKY13tvELn
	XEX2lMVqMkd6Vq3ev3Pf4YRI2lrV67p0YP/Z01PfbeTY9urql7pebxTf0459JSbfH79/
	4gT04QxKY9ChQL8HSpTZPcggJmvzKOyirglK5tv0WCpVRWVVrKzAs4yX8xxW5nC+II1p
	naXab2VaJw+xlnaxKDgE2ZQnKJIi84KlY1hlUvmaiws/tq+qOuKsL3222jT6F7aPotBw
	CBryqZgWGSqE/6nATmA/XJhXbKhwQQUy4kbQNtNCNiIXF3Jdrb4pXrYbHU+ZrET5HtsO
	HNTunPpk38iNM9YCuX3jxk61pO3Vo4ozXzYn3r2q/VhUdPaLa7t288vMXYFAOze1Nh9i
	47gLhq7j0JVDBTjxejYf10eGco1szOiw2xRZdTTa6yuxfpT7uOHLny+f1C667jQ1hfNk
	8+nvtd3ayI3zvCOX38lsR7isc4tD4M7FbfJk5TFyPVMDJtST2YjZhBog2C2PV7WrTuQe
	b1RUtE/5Oe0yb5HN2rGftJN/ah+B37i1Ens3nOrJX/035+pXH9G1b8ZXzbZWVKCeeQbr
	41sMfmZl6hattJQ9Ojd51fyLwWT4Zj8KrrXr0gQ3SBMUk26QVRqnqPQDRcWMHhMto/V0
	mCa4hNfzbsNboXbE40csM6vk6EeSu/UP5uPMZdeQyU302osvrFnn97buGN4xGK5aMxCL
	9MaGeiOBxPBg+PmBaAQeWa3TNroP9PRPgWkuFaGSyqmSFusXuFV38nov4ujXUAVqyU5m
	IIWWYM15NMdAZirDiAOT9TEL+k5UpMVAOZhVgFNqNlAu+G1AioH0/4P/OPkJToFKoaQA
	WdY5RVoAHhvqSUcSTtZcrD2zgsngzDU4L0CDiRQv/Qv8i4aqCmVuZHN0cmVhbQplbmRv
	YmoKNTEgMCBvYmoKMTM1MAplbmRvYmoKNTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgMTAwMyAvQ2FwSGVpZ2h0IDg5MiAvRGVzY2VudCAtMjcwIC9G
	bGFncwozMiAvRm9udEJCb3ggWzYgLTEzIDU5NiA3NTRdIC9Gb250TmFtZSAvWkxHQ0lE
	K0Z1dHVyYS1Db25kZW5zZWRFeHRyYUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L0xlYWRpbmcgMjcgL01heFdpZHRoIDExNDIgL1hIZWlnaHQgNjY5IC9Gb250RmlsZTIg
	NTAgMCBSID4+CmVuZG9iago1MyAwIG9iagpbIDYwMiAwIDAgMCA2MDIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMiA2MDAgMCA2MDggNDY1IF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pMR0NJRCtG
	dXR1cmEtQ29uZGVuc2VkRXh0cmFCb2xkCi9Gb250RGVzY3JpcHRvciA1MiAwIFIgL1dp
	ZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgNjkgL0VuY29kaW5nCi9N
	YWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKGNoYW5nd2FuZykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMjMwMTM5MDdaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDEwMDMyMzAxMzkwN1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNTQKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDM3NzE1IDAwMDAwIG4gCjAwMDAwMjMyOTAgMDAw
	MDAgbiAKMDAwMDAwMTM4NCAwMDAwMCBuIAowMDAwMDIzMTI3IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM2NCAwMDAwMCBuIAowMDAwMDAxNDg4IDAwMDAw
	IG4gCjAwMDAwMTQ2OTggMDAwMDAgbiAKMDAwMDAwMjI0MCAwMDAwMCBuIAowMDAwMDAy
	NzQ4IDAwMDAwIG4gCjAwMDAwMDI3NjggMDAwMDAgbiAKMDAwMDAwMzI3NyAwMDAwMCBu
	IAowMDAwMDAzMjk3IDAwMDAwIG4gCjAwMDAwMDQxNTIgMDAwMDAgbiAKMDAwMDAwMTcx
	MSAwMDAwMCBuIAowMDAwMDAyMjIwIDAwMDAwIG4gCjAwMDAwMTU1NjIgMDAwMDAgbiAK
	MDAwMDAzNTU2NyAwMDAwMCBuIAowMDAwMDI5MzYxIDAwMDAwIG4gCjAwMDAwMzc1MjUg
	MDAwMDAgbiAKMDAwMDAyMzA5MCAwMDAwMCBuIAowMDAwMDExNjM5IDAwMDAwIG4gCjAw
	MDAwMTM3NjIgMDAwMDAgbiAKMDAwMDAwNDE3MiAwMDAwMCBuIAowMDAwMDA2Mjk1IDAw
	MDAwIG4gCjAwMDAwMDYzMTYgMDAwMDAgbiAKMDAwMDAwODQzOSAwMDAwMCBuIAowMDAw
	MDE5MzI2IDAwMDAwIG4gCjAwMDAwMDg0NjAgMDAwMDAgbiAKMDAwMDAxMTYxOCAwMDAw
	MCBuIAowMDAwMDEzNzgzIDAwMDAwIG4gCjAwMDAwMTQ2NzggMDAwMDAgbiAKMDAwMDAx
	NDczNCAwMDAwMCBuIAowMDAwMDE1NTQyIDAwMDAwIG4gCjAwMDAwMTU1OTkgMDAwMDAg
	biAKMDAwMDAxOTMwNSAwMDAwMCBuIAowMDAwMDE5MzYzIDAwMDAwIG4gCjAwMDAwMjMw
	NjkgMDAwMDAgbiAKMDAwMDAyMzIxMCAwMDAwMCBuIAowMDAwMDIzNDE2IDAwMDAwIG4g
	CjAwMDAwMjMzMzggMDAwMDAgbiAKMDAwMDAyMzQ5NCAwMDAwMCBuIAowMDAwMDI4ODc0
	IDAwMDAwIG4gCjAwMDAwMjg4OTUgMDAwMDAgbiAKMDAwMDAyOTEyOSAwMDAwMCBuIAow
	MDAwMDI5NTM4IDAwMDAwIG4gCjAwMDAwMzUxMTEgMDAwMDAgbiAKMDAwMDAzNTEzMiAw
	MDAwMCBuIAowMDAwMDM1MzUzIDAwMDAwIG4gCjAwMDAwMzU3NDIgMDAwMDAgbiAKMDAw
	MDAzNzE4MiAwMDAwMCBuIAowMDAwMDM3MjAzIDAwMDAwIG4gCjAwMDAwMzc0NTEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1NCAvUm9vdCAzOSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGNiMjM3MzU0NDQyNTViMzYyMjY5YmZjMzlmMjkzMzA1Pgo8Y2IyMzczNTQ0
	NDI1NWIzNjIyNjliZmMzOWYyOTMzMDU+IF0gPj4Kc3RhcnR4cmVmCjM3OTMxCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChjaGFuZ3dhbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDMyMzAwNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDMyMzAxMzkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChhZGRpdGlvbjIpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMzkxNjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNiMjM3
	MzU0NDQyNTViMzYyMjY5YmZjMzlmMjkzMzA1PiA8Y2IyMzczNTQ0NDI1NWIzNjIyNjli
	ZmMzOWYyOTMzMDU+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzkzMSAvUm9vdCAzOSAwIFIg
	L1NpemUgNTQ+PgpzdGFydHhyZWYKMzkzNzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+HNSPRmEiyRSCSSW
	TSeUSmLxuOx6RCyQR5qS+VTWbTecTmFyyGzKaRmfSOdUOiUWjRCeQygzCgS6hUeoVGpT
	d7ttYm9AsgroU/EIPAiC0uDPh1NNtul9u94A4WjkSBECQixVO6XW7RV5s1Lg0ZmlIM15
	m8ZAyw06mQV8NhkNsBgZ6gcTDQPAy4we53fMZnNQR7uFeopMNMjGwzjgNWCCZeL6rN63
	XUakwvWRXZ6+EPh8Py4vzdAgCPzcgQEb7bcWE7GFbWJ8riu9fC4JLxHpBjkRYFdeFBU9
	YrulfmgLcbxADkQnmRHz651L49BchodMIcnGhTDNamFmktPjNws4/A8yrxte8q5I+hpx
	wQDsFIcn7zQMk8Good5zHEe4CAIep2ncfoHhADgAHIcgAA4FANMJATiwIiz0ofFiFnFG
	AyxkXMaRRGycxUipqx2FcepiwyLn1IRTyIGcjRugsIqimSUyUg0copFyeyApqZqfAUpJ
	vLLZSo46BpLLbky61cxvHMKVTPAsrMOhEoOXB6LgDOSNydKMyvFNKUTygzmTdJEuTWhx
	xGQYYCBoHIAHEbx3H0AoHAcsB+H2AB9AAAQFAACALAseRzHkfh4nIcZ7AAC4VhkEkTym
	agPVaAtXgTWKiHpWht1sGNcLGsqzgOfx6n8DwcBQCMHUCgjElYPJZAZP0/2LOqDnMaZh
	nkC4WnWZBlAICZ+nKeYDH0cB5AgCgBgiCIDAiF4VGoWhrAwDB9HafADBWIgkVTFqPE3f
	gOX8JOAIjOQAoXgaFknhFNgsQOGIOxLFsaeB8A4HIWgtALC2MAB3mQSJBG8I9m2cy07o
	sfh6HefgGAi1E0I9VoPAPmWZqIdmbG/nAa51H+NHwcRcEkWwDZFfRqYFOcvoNaDaZK4s
	9pNp7U6a8mkpBHZqx6FcyY1nmltfqKSbBPuqyrr1V7MiWwKPtWyyvFepz9JkDwTBaGyd
	sDeH4Wu9hHvtnbQnO5Qht0n7JZ/CTtrmpcUisYHEM/IFvyWR8okG46m9E78EkB+86ePP
	h90PK9Gi3L8ZxPAdJ1S6qqVYyjmaw4k2PQZYvjMIrIsx0n+ep4AMFgehRVU+cx1fjLod
	xjkuNxDluFo6E2OwevDxclYebYDgWeB6AvivbZJ0/j/EqbOs+UBxCsNouWHAOxeL8f4K
	H03UqV9/4/um358RN/w/x/z+XDJqfooCAb/4DErgC+BJr+4DwNJI0SB0ETxp+SEPoA0F
	ycjmg0BqDkEjMwaHNBwDRNh0QlXgBgncCSDNXayTmFiPoPF3he1omsM4UkcIbDYnEOoY
	l1h4SmH5GoVEFiCSqIsPSoRHJLEpqkOCGRMJNFCJBQ4pEYiYn4ZkWVYgJJyNyLwJIwRT
	LpF4bkYASE2HvGkGka4bkOiq1ZHkMIxFRjeRaK8QyCR1itHGGkc4kx8JtHeJxC49EXkL
	H4k8hyJSCjdIAhw+BuCsF0PcKgTgWkRkUVAxIkRMjmDOG8ITLXKRSHwL4UwwAYhaCQsQ
	h8jCGjWlgCqWREB1CyFYOQJwVAZERHXL0CsvzjD8HML4PwnB6B+D8E6UTI5ejrl+BUhw
	zhWCyAxJWEZDx0zZAvNuNsiJvGbggRMjbBn7zjTlN8ks4SHm4HwIKdwep4AMnk8dvIfZ
	7B1nwBKfUDhFz9CVP+Fs6Y8EVHtQWdwgg/0Ji28cfNDRD0PDTRGbYF4HCSosD2jCuAYk
	mnVJiRz8ZMukpCQyjpEKRoCpPKOj9HKByGpW+OlLI6YptpbHal74qZp/py4WQZKKdmvp
	+jaoMTZA03ePUOlFRiM0lIeO2pwE6oP4qcO2qAE4PVTqqSmpk6KuEnT8Pgcw2BwD2AcA
	xnw7wLAwBKA4ABux+AAHkMAYA8gVAgIIAcf48R8gTBah8dQ/AFVlAYcQzA7xuDYH2CAE
	g5BeDHAaCQDIGQOAKG6NcdgEQQgiAkhdC9bThsYPE7kYw5AHg6BMeEyoBB5jbGgOQAoF
	gOgEHsPoDgIAJAAHcOCsdZR+j2AgCdfJD1mj8G4KAUg7AcgYGgM0CwSwJDKGSA4DQ5Rh
	jeHuPECARg6guG8MMAYKwGDtACD4Fg+xdC8F0NQAwSw7BUBQXcfAwxQSdAsBMXwthygh
	BKCkNgXgLCkFMNUCgFB9jFHCAwGQBR+A5DSGAEkyzij0GwLIUg0R+DyHCP4EYDh0DQHU
	BII4PgHDiH8BsAw2hqjsAAA4KQZAVC2FIOUDYAL8hcC0CS0BCqt1dx5UugcwhnDBHOA3
	Ew8x9gJAxVYdo1BsjnAOBEDoF8CD7AEBgFIE7iDpXmPYB4FwCjfGiPUFISAcPUx7BFZo
	9BzDXGgMYWY0B31lA1ZoAI/B9D4HqPkeY7R/j9AAPwEAVAhAAE8KgboFARAtCCCUfw3x
	+gkCE7XM8EiAgAAOAQAAAwAAAAEAVwAAAQEAAwAAAAEAPwAAAQIAAwAAAAMAAAfkAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEB9gAAARcABAAAAAEAAAcuARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAfqh3MABwAABbAAAAfwAAAAAAAIAAgACAABAAEAAQAABbBhcHBs
	AiAAAG1udHJSR0IgWFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoA
	AAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGc
	AAAADmJUUkMAAAGcAAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAA
	MG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAA
	AAAAAFpzAACspgAAFyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4
	UgAAAAAAAQAAbmRpbgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAA
	VDkAAoAAAAKAAAACgAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
	bCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VT
	AAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAA
	KAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAA
	AYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6
	aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
	cAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBC
	TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
	ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBp
	AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYA
	RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABn
	AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4
	XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBu
	AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4E
	RAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
	ACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
	ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{136, 0}, {749, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 0}, {600, 679}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
