<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 20:22:40 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{246, 96}, {37, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 ADD}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514, 144}, {15, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 201}, {14, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 75}, {15, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{491, 309.5}</string>
				<string>{491, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{418, 309.25}</string>
				<string>{418, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{130, 309.25}</string>
				<string>{130, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{53, 312}</string>
				<string>{53, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{53, 279.75}</string>
				<string>{491, 279.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{454, 371.5}</string>
				<string>{455, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{264, 371.5}</string>
				<string>{265, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{91.5, 371.5}</string>
				<string>{92.5, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 381}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 381}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Add time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 381}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V0 and V1 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{335, 154.5}</string>
				<string>{437, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18</real>
			<key>Points</key>
			<array>
				<string>{80, 185}</string>
				<string>{116, 164}</string>
				<string>{194, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.6000022888183594</real>
			<key>Points</key>
			<array>
				<string>{80, 113}</string>
				<string>{131, 144}</string>
				<string>{194, 128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 128}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 128}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5 stages add}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 59}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:38:37 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01zGzcMvfNX4OgetOb3co+JnM60
	pyb2JGePLNfKSHJsyf39fQB3KSqi5CSOLS4XeAAe8UG90Gd6IY2f0EfqnaPXJX2jLV3P
	d4YWOzLys1vQTHdByz86rA5K6pGu/1m+LpY/9m/3a3pdARaIjIwPbynqQIsNXf+1MXTz
	LGaP3vt+GN9bNb430U0AJjkKLo4SroUQKwGfBa6/LNf3+9V/y/nz+vl1tVnuX1cLBd+C
	o2gRs+f/iPgRUf6N3+857vmt2NV0O0cYRh5m/MEEIQiohyFrK2jfIhrwZZkvTeCq0kma
	ou9Z6eMdGTtCWZr1nXMpxZ483YGWP02nlaG7R7r6qv+gu+/06S7DHh8DTPtB3J48r4zV
	DpoUftnDYGHkdzw0Fzw07F5A3nhT2G34qFjO2FTJXeLRRt8hoD41HHW+c2FwibyaqMSh
	MZWBdvv7f5c7un94uOCyd724XOXDCw6Dk7c+dhZjj4vYJYd9BA3irnr/5Ed3v9qDkw3K
	KCFFjKMNFnDEdwOtZek9FsYx53kV6pWJneH3zPdhDaQk+2MQkmYcsWQwC0cdYWEDxZ6i
	ydbMYMr6SSBFSm1QQholpFFCLc/zYbMjGW8yznjTWvCUsVmK3ZqKsoXIFCDFMxe9k1B4
	D7QjVhN5pZgVRJ33eDU4IU3cOVob2RejnL9+GF3lHDadYSTQIGvg59AnqV8IPbFdDt0g
	77MtxpvWGQ9NTqTeC91531k/DMoEFIVHS9igw/ZdHzTYxN4Q0HLW0pe8C9jnTOy0jky/
	d6bro0caJ/QcG1hy0lYix4jYYznHud4HlksS9yne+egVesooL14Njjko9k0AEb0XWw3v
	i30TepazOIOnBh6z5VzsbI7SZyvO6866YMV7n61MvAkbHhwBUeSix/AAG5CzEuUp3mMz
	rUc5OQewizIodtnrkNktdst5VXaZBchldk/xOLpzs2WwCFymKneYPCtn+JyhT81cHiu2
	Q02gFyqMFbrfPlCzw5xDCl1KvUaZVXDTlDK0f/4tMHYLE1BatLiluEU/vm0X+9Xzlt62
	q30Tz0YwBGIxX/OMqiJFswiEIsiNfwqWrj48PNAeA78JiKM/C4hZ0gT8sty9rfcIuU3g
	BUjDhTlgOJ16Wff7S70OHQME9Px3Q/kBxelwEUAGjxly3L8H2zmdNG4XeuiiRqtBo0xd
	MAFd0GsUHt+m1jT4zicfcUPDnvN9lCJraZ8vcz6WouGs69yg0ZJUsefgrOZ5WNnjvRgs
	7z21tCWskRPV6v+4EBRKZD0yAkBmhO8LSSdTE8CJpFGDqiLARgw5MFAIEIda2ucJ4D5X
	NA4EYC/bQ5UWAoq9IwImbVVpcxSXkgIpVwiQ9REBijPyZwI8eg0TUGeADy0CTrTfnfBF
	owqh2KsImOypIwJa2hdbn+MytRZ/Fxu5YFVNAfFhX/qMG9sfXVVX1iqdmPgDEO7oqu6j
	TaBwoadMHsll/2ePco96z6P6Dm/7gYc3ZiauSeODpHezIjC1HfqrfD2xOORcCFWwBdo4
	TQ6NASNzg4A1WSQGHs5reJOKBvHDRQ0Z/HCZbRT3ec6dWnB8kBHX1rG3J7mBzmBhFvjN
	1DQPtH1s8o8vZgFKDRTGKMkwDq95EwNfgyCK604LJjtTgMjI9PrQBMpZFa18WeTZXEWF
	G7iEdYJ0c3PA+vw/VS9BTgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI2NAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YyLjAgMTkgMCBSIC9GMy4wIDIwIDAgUiAvRjEuMCAxOCAwIFIg
	Pj4gL1hPYmplY3QKPDwgL0ltMyAxMyAwIFIgL0ltMSA5IDAgUiAvSW00IDE1IDAgUiAv
	SW0yIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdodCAx
	NTIgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20G
	f4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4BgZEzgABCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNjcyCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9I
	ZWlnaHQgMTUyIC9Db2xvclNwYWNlCjI0IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgIGPgQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzI2CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQoyNCAwIFIgL1NN
	YXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjMyNgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0Nv
	bG9yU3BhY2UKMjQgMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgY+BAQ7PAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MzI2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3vU1JpGwdw
	f6DIb1AEBFnoAMKBkD1BoWILDgxFYpllS1syFtYshrE1MTFrtjRuOTn9ss0pmzK3yZpq
	nWycapqtef615zrY7j4q3t0+r55nzvV90zTX5Qs+Xfd9DvbiqqrCoAAKoAAKoAAK/H8J
	VGPWCWzp3w9+tuaf1GJq/9GoARwKzFVBkBOJ6jBrBEQiYOFBvwZZNlwFrBeLG1YjEXi+
	MIjF9YAKlF9x/GJYV1cPgBKpVCaTyeVyheADCEAhlUoaGnhJsiOPWAvnGAgBUK5QKlVq
	tQYDAmq1SqlUgKUUIFcdNznWZUSYQ95QoVRpNI1NWm1zs06nF3h0uuZmrbapUaNRKRW8
	I8wjHOvKjPwk8oPIG6pBUKc3tBiNptZWs8DT2moyGlsMeh1IqsuOMI48Y4WHdRkRLkSZ
	HAyBEPzMFqt1G2MTfJhtVqvFDJYACY5yGX89Vmas5u9EsQQGUdOkMxhBkLE52pwulnW7
	PQKO282yLmebw8aApNGga9LAOErE/DNm4zDCKAJig0yh0mj1RrOVsbex7u1en4/juB2C
	DgD4fN7tbrbNzljNRr1Wo1LANNaJKpxpGEV4sEjLiCYL43B5vD7Ov3NXsLMLEhJs+E/f
	Gdy108/5vB6Xg7GYyoxSeMRUGMZqGMUGqVyp0RpMFpvT084Fgp2h3eFITzQajQk48PF7
	IuHdoc5ggGv3OG0Wk0GrUcqlDTCM64/06ijKAFFvstpZLxfoCIV7YvG9id5k335Bpy/Z
	m9gbj/WEQx0Bzsvarfw0KmWVhpFXhPOsBkSLnfX5g92R6J59fQcGDg0eSQk8RwYPDRzo
	27cnGukO+n2snT/UagUM44YjDQe6vkGmbNQZLTa2PdAVjiWSBw+njg2lh09mMiMCTiZz
	cjg9dCx1+GAyEQt3BdpZm8Woa+SHccORrq6BtxwYRYOZcXr9XZF4b//g0aHhzOnsmdzY
	2byAc3YsdyZ7OjM8dHSwvzce6fJ7nYzZAMMIbzvrL0b+QMOtqDNaHR4uGI4nB1LHT5zK
	5vLnLxQuFgWdi4UL5/O57KkTx1MDyXg4yHkcVqOOvxnhSK/9+lJWVDXpzYyrPdAdA8R0
	Jjt2rlAcn7hcuiLolC5PjBcL58aymTQwxroD7S7GrG9SVVSsl8jV2haL3cN1RBL9qfTI
	aL5QnChNXp26Pi3oXJ+6OlmaKBbyoyPpVH8i0sF57JYWrVouqd8wi6J6iYI/0G3eQCja
	N3g8M/pTYbz069T0zdt37go6d27fnJ76tTRe+Gk0c3ywLxoKeNv4I62QwONl3YkWiaXK
	Rn0r4/IFv9tz8OiJH/OF8SvXpm/N3Jt98GBOwHnwYPbezK3pa1fGC/kfTxw9uOe7oM/F
	tOoblVJxBUWZEq5Fm5vr7Nl3eOhUDhCnbty5d//ho/knCwLOk/lHD+/fu3NjChhzp4YO
	7+vp5Nw2uBiVsgqK8IjWtnzj2O6HA50azp4r/nLtxszs3OOFp88Wnws4i8+eLjyem525
	ce2X4rnscAqOtH+745sWLTykN8wivOiotPy1uHN3/MAPmVzh0uT0ndmH878vvnj56rWA
	8+rli8Xf5x/O3pmevFTIZX44EN+9k78YtfxDev29CIpqUHT6guG9A0On88XS1K17c/NP
	n796vfRmWcB5s/T61fOn83P3bk2VivnTQwN7w0GfExTVFRXl6mbjNni4RBKH0tnzP09O
	z9x/DIhLy29XBJ23y0vA+Pj+zPTkz+ez6UOJCDxethmb1fJKsyjXNJsY9tvOnt7B4dEL
	l67e/O3hwuLLpeWVd+8/CDjv360sL71cXHj4282rly6MDg/29nR+yzKmZs0mirpWhuW6
	oskjJ3OFy1O3Zh89ffHHm5V3Hz4KOh/erbz548XTR7O3pi4XciePJKNdHMu06jZXhBcd
	UPw+M3axdP32/flnL5feAuKfnwScPz9+ePd26eWz+fu3r5cujmW+5xXdtq8q9qUyZ4tX
	pmcePFl89WblPSB+FnA+/fnx/cqbV4tPHsxMXymezcCrzmaK8IuxBrlG11qexQqK/xJs
	PpMV1/yfQXVtHXyNhq8unh2h2P7USB5m8e7cwvPXyysfPn76LFhD+OCfP338sLL8+vnC
	3F2YxfxIan8stMMDX17gi3RdLSrSzQYq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJF
	sg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonc
	hYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKd
	E7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dF
	RTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmH
	roqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJF
	sg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonc
	hYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKd
	E7kLFck+dNWtKOI2iE1Mt7INouoririZhGYzyRpF3JLzn0uB/ostObixaeNyqq1ubMLt
	YRW2pG11exhusqu4sW9rm+xwq2LF3ZFb3KqIGz4r7jHd0oZPEW6brbxSd0vbZkVi3Hxc
	cb/z1jYf4xbuyqvGt7aFGzfCb7L3fisb4WvrJXK1tsVi93AdkUR/Kj0ymi8UJ0qTV6eu
	Tws616euTpYmioX86Eg61Z+IdHAeu6VFq5ZL6mvX74+u5ddww0p4xtUe6I4lB1LpTHbs
	XKE4PnG5dEXQKV2eGC8Wzo1lM+nUQDLWHWh3MbAQnl/CXVFRqdEZrQ4PFwzHgfH4iVPZ
	XP78hcLFoqBzsXDhfD6XPXXiOCDGw0HO47AadRpYCL9BERaliiUKtdZgZpxef1ck3ts/
	eHRoOHM6eyY3djYv4Jwdy53Jns4MDx0d7O+NR7r8XidjNmjVCom4rmbNgs+qquoaUT28
	MTbqjBYb2x7oCscSyYOHU8eG0sMnM5kRASeTOTmcHjqWOnwwmYiFuwLtrM1i1DXCKNaL
	NirCxSiFYdSbLHbW5w92R6J79vUdGDg0eCQl8BwZPDRwoG/fnmikO+j3sXaLSQ+jKOUP
	9IZZrK3jh1EDjFY76+UCHaFwTyy+N9Gb7Nsv6PQlexN747GecKgjwHlZuxUQ+VuxfqMi
	f6RhGOXAaDBZbE5POxcIdoZ2hyM90Wg0JuDAx++JhHeHOoMBrt3jtFlMBkCUwyhuOND8
	xcgPo1Sh4qfRwjhcHq+P8+/cFezsgoQEG/7TdwZ37fRzPq/H5WD446xRwXmuNIqgCMMo
	bpCVGY1mK2NvY93bvT4fx3E7BB0A8Pm8291sm52xmo1lRFmDGEZx/bVYVR5GYJTIFEpN
	k85gNFusjM3R5nSxrNvtEXDcbpZ1OdscNsZqMRsNuiaNUiGDtxzRhmcLIPLDCGcaplGu
	VDdqdXqjqRUkrdsYm+DDbLOCYKvJqNdpG9VKOUwif54rjOIXRjjUUhhHdWMTQBpajGDZ
	ahZ4WsHP2GIAwiYwVMikcJw3Q6yqLk8jPGLKjiqNBiS1zc06nV7g0emam7UgqNGoyobw
	YCkjrntZ5A80pMwoqoNxBEeZXKFUqtRqDQYE1GqVUqmQy2AO+UGEO7GmujLiKmNNLTjC
	9dggkQKlTC6XKwQfQAAKqVQChDCHvOHmiF/GERwBEiSBshyJwPOFQcwL1om+avjXsYan
	de0qJfwY5i8BAKzlx5A4h7xhOdX8Bfl34CcFn78xeMHN7sO/+Nb+Cf2YNQJrffBvKIAC
	KIACKIAC//sC/wamEJKzCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjk4NAplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnPlPU1kUx0EKpXsLpYUutr6ytbXUJ8UKVVvSBmVzQdG6QICisVisGBsb
	cSlBbWwUQSEsEUQiGEACpkFC1My/NucVJ8ZLucwkj5mXyf3+5MlJXj9+zu2DH7gnI4OE
	GCAGuG8g81/IP7IAPPt+JWtP8uv5++Dj/gbeFhOw8HjZex4eDz6IQdwNLUW1hZTD5+du
	RcB6fj6Yz8+B/zrA7UL2kyo7OweQBEKhSCQSi8WSPQg8Fh4uFApycxk2PBmDlQXTAyhA
	EkukUplcrtijyOUyqVQCdEJA2yLbYZgpLHDFUEmkMoUiL1+pLChQqdSsR6UqKFAq8/MU
	CplUwpCBMxhmejDGFiOLoZIDk0pdWKTRaHU6PevR6bQaTVGhWgVs8hQZKGPA0nwxU1hw
	sERioAIoINIbjMYDlGkPQh0wGg16oAM0IBOLmGOWHiyTOVt8AchS5KsKNcBEmUpKy8rN
	ZovFymosFrO5vKy0xEQBm6ZQla8AZQI+c/q3CwNdgJUrksgUSrVGb6SKS82Wgza7nabp
	wywHHmm32w5azKXFlFGvUSsVMgkYy+almSTogiMvTGFpDVRJudVmpyurjjirayAuFsM8
	r9p5pKqSttus5SWUQZsCE8LhTyMsE3TlCsVShbJQazCVWStoh7PaddztqfV6vT5WAw+s
	9biPu6qdDrrCWmYyaAuVCqlYmAvC0EFu6RIBllprLDbbaMdRl7vWV3eqvrGp+TTLaW5q
	rD9V56t1u446aJu52MgYk4rSCWO4YIpywDIUm+2VzmMe78mG5jMt51sv+lnPxdbzLWea
	G056PceclXZzMTNKuQSEbRskjDEnVyTNU2kMJnOFo8btq286d8F/ta29oysQ6GY1gUBX
	R3vbVf+Fc031PneNo8JsMmhUeYywbYPM3AfvCNBVqKfKbJU1nrrGs62X2zoCN4K3Qr23
	w6zmdm/oVvBGoKPtcuvZxjpPTaWtjNIXgjB4V6AHjBkjnC6VxlhipZ3uuqYW/7XO68FQ
	+O69yP0oy7kfuXc3HApe77zmb2mqcztpa4lRo2JOGAzy91d+ikuWr9ZT5RWOYz7Aag8E
	e/si0f5Hj2MDLCf2+FF/NNLXGwy0A5jvmKOinNKr82VpuXIEYrmyyFBspY966s/627t7
	wpHoo9jgs/iLBMt5EX82GHsUjYR7utv9Z+s9R2lrsaFIKRcLcrb54uUIJMwYS20Ol7e5
	9Vqg506kP/Y0nnj1evgNyxl+/SoRfxrrj9zpCVxrbfa6HLZSZpASARx8ZI48vlCap9ZR
	5XbniZPnLnfeDEf6B54nhkZGxyYmJlnNxMTY6MhQ4vlAfyR8s/PyuZMnnPZySqfOkwr5
	abhEUjheJgtdXdtwoe16CLDiL4dHx6fezbyfZTXvZ95NjY8Ov4wDWOh624WG2mraYoID
	JhWl4YKvo7Jof8nBShijvyPYF33y/OXI2OT07NzH+QVWM/9xbnZ6cmzk5fMn0b5ghx8G
	WXmwZH+REr6Q23zBa0KmZI5X1fG6M1cCocjDwcTw2NTMh/lPi0vLrGZp8dP8h5mpseHE
	4MNIKHDlTN3xKuaAKZkvJHq+gEsOXGV2p/tUS9uNcDQWHxqdnJlbWFpeWV1jNasry0sL
	czOTo0PxWDR8o63llNtpLwMueVousbxAcwCOvaf+fHvw7oPBxMj4NGCtrH1JspwvaysA
	Nj0+khh8cDfYfr7eAwf/gKZALk7nS6wo0FLmQ9W1ja0dPfcePnv1dmp2fnFlLbn+dYPV
	fF1Prq0szs9OvX317OG9no7WxtrqQ2ZKW6DYgUulo8x0jbfpYlco8jg+NPZu7tPn1eT6
	xibL2VhPrn7+NPdubCj+OBLqutjkraHNlE61Mxe8JoDrUqD3fuzF6/GZj4srXwDr23dW
	821zY/3LyuLHmfHXL2L3ewOXGC6LaVeuZn/gdnQgMTLxfn5pNfkVsH6wmu/fNr8mV5fm
	30+MJAaitwPwotiJC37NyRUrVLqUrzRcf7CYH3iu336TzszKhh+P8Lq3Hnb5Tvu7w+Dr
	zeTswvJacmPz+w8WqeBRP75vbiTXlhdmJ9+Ar3C3/7TPddgKL3z4AZmdRbhQ28QXagRf
	E194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/U
	CL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+0S
	X6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P
	2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wft/h98cfTvtjN24fqv/s79Ny4O
	3gvg5j0Kjt474eg9Ha7ea+LmPTAeR+/N8fgcvWfI1XuZHL3HmsXRe7/M/W1O3pPm5r1y
	rt7D5+7eAq7ueWDWiHBvL0YGR/eIABdX965wc08NI4yLe32Ai5kk9/YgbYFxb29UBlf3
	bG2BcW8vWUYKLLUxjVt73GCzyM8Nc8wqPg7tvWNWnqTI9nFtT2BqGQsn9yqmyP7CA8K9
	za9PI/8iBogB7hr4E3sj/usKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxOTQ5CmVu
	ZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2c+U9TWRTHQQqlewulhS62vrK1tdQnxQpVW9IGZXNB0bpAgKKxWKwY
	GxtxKUFtbBRBISwRRCIYQAKmQULUzL825xUnxku5zCSPmZfJ/f7kyUleP37O7YMfuCcj
	g4QYIAa4byDzX8g/sgA8+34la0/y6/n74OP+Bt4WE7DweNl7Hh4PPohB3A0tRbWFlMPn
	525FwHp+PpjPz4H/OsDtQvaTKjs7B5AEQqFIJBKLxZI9CDwWHi4UCnJzGTY8GYOVBdMD
	KEASS6RSmVyu2KPI5TKpVAJ0QkDbItthmCkscMVQSaQyhSIvX6ksKFCp1KxHpSooUCrz
	8xQKmVTCkIEzGGZ6MMYWI4uhkgOTSl1YpNFodTo969HptBpNUaFaBWzyFBkoY8DSfDFT
	WHCwRGKgAigg0huMxgOUaQ9CHTAaDXqgAzQgE4uYY5YeLJM5W3wByFLkqwo1wESZSkrL
	ys1mi8XKaiwWs7m8rLTERAGbplCVrwBlAj5z+rcLA12AlSuSyBRKtUZvpIpLzZaDNrud
	punDLAceabfbDlrMpcWUUa9RKxUyCRjL5qWZJOiCIy9MYWkNVEm51WanK6uOOKtrIC4W
	wzyv2nmkqpK226zlJZRBmwITwuFPIywTdOUKxVKFslBrMJVZK2iHs9p13O2p9Xq9PlYD
	D6z1uI+7qp0OusJaZjJoC5UKqViYC8LQQW7pEgGWWmssNttox1GXu9ZXd6q+san5NMtp
	bmqsP1Xnq3W7jjpom7nYyBiTitIJY7hginLAMhSb7ZXOYx7vyYbmMy3nWy/6Wc/F1vMt
	Z5obTno9x5yVdnMxM0q5BIRtGySMMSdXJM1TaQwmc4Wjxu2rbzp3wX+1rb2jKxDoZjWB
	QFdHe9tV/4VzTfU+d42jwmwyaFR5jLBtg8zcB+8I0FWop8pslTWeusazrZfbOgI3grdC
	vbfDrOZ2b+hW8Eago+1y69nGOk9Npa2M0heCMHhXoAeMGSOcLpXGWGKlne66phb/tc7r
	wVD47r3I/SjLuR+5dzccCl7vvOZvaapzO2lriVGjYk4YDPL3V36KS5av1lPlFY5jPsBq
	DwR7+yLR/kePYwMsJ/b4UX800tcbDLQDmO+Yo6Kc0qvzZWm5cgRiubLIUGylj3rqz/rb
	u3vCkeij2OCz+IsEy3kRfzYYexSNhHu62/1n6z1HaWuxoUgpFwtytvni5QgkzBhLbQ6X
	t7n1WqDnTqQ/9jSeePV6+A3LGX79KhF/GuuP3OkJXGtt9roctlJmkBIBHHxkjjy+UJqn
	1lHldueJk+cud94MR/oHnieGRkbHJiYmWc3ExNjoyFDi+UB/JHyz8/K5kyec9nJKp86T
	CvlpuERSOF4mC11d23Ch7XoIsOIvh0fHp97NvJ9lNe9n3k2Njw6/jANY6HrbhYbaatpi
	ggMmFaXhgq+jsmh/ycFKGKO/I9gXffL85cjY5PTs3Mf5BVYz/3FudnpybOTl8yfRvmCH
	HwZZebBkf5ESvpDbfMFrQqZkjlfV8bozVwKhyMPBxPDY1MyH+U+LS8usZmnx0/yHmamx
	4cTgw0gocOVM3fEq5oApmS8ker6ASw5cZXan+1RL241wNBYfGp2cmVtYWl5ZXWM1qyvL
	SwtzM5OjQ/FYNHyjreWU22kvAy55Wi6xvEBzAI69p/58e/Dug8HEyPg0YK2sfUmynC9r
	KwA2PT6SGHxwN9h+vt4DB/+ApkAuTudLrCjQUuZD1bWNrR099x4+e/V2anZ+cWUtuf51
	g9V8XU+urSzOz069ffXs4b2ejtbG2upDZkpboNiBS6WjzHSNt+liVyjyOD409m7u0+fV
	5PrGJsvZWE+ufv40925sKP44Euq62OStoc2UTrUzF7wmgOtSoPd+7MXr8ZmPiytfAOvb
	d1bzbXNj/cvK4seZ8dcvYvd7A5cYLotpV65mf+B2dCAxMvF+fmk1+RWwfrCa7982vyZX
	l+bfT4wkBqK3A/Ci2IkLfs3JFStUupSvNFx/sJgfeK7ffpPOzMqGH4/wurcedvlO+7vD
	4OvN5OzC8lpyY/P7Dxap4FE/vm9uJNeWF2Yn34CvcLf/tM912AovfPgBmZ1FuFDbxBdq
	BF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJ
	L9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H
	7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX
	3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+3+H3xx9O+2M3bh+q/+zv03
	Lg7eC+DmPQqO3jvh6D0drt5r4uY9MB5H783x+By9Z8jVe5kcvceaxdF7v8z9bU7ek+bm
	vXKu3sPn7t4Cru55YNaIcG8vRgZH94gAF1f3rnBzTw0jjIt7fYCLmST39iBtgXFvb1QG
	V/dsbYFxby9ZRgostTGNW3vcYLPIzw1zzCo+Du29Y1aepMj2cW1PYGoZCyf3KqbI/sID
	wr3Nr08j/yIGiAHuGvgTeyP+6wplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE5NDkK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zz5T1NZFMdBCqV7C6WFLra+srW11CfFClVb0gZlc0HRukCAorFY
	rBgbG3EpQW1sFEEhLBFEIhhAAqZBQtTMvzbnFSfGS7nMJI+Zl8n9/uTJSV4/fs7tgx+4
	JyODhBggBrhvIPNfyD+yADz7fiVrT/Lr+fvg4/4G3hYTsPB42XseHg8+iEHcDS1FtYWU
	w+fnbkXAen4+mM/Pgf86wO1C9pMqOzsHkARCoUgkEovFkj0IPBYeLhQKcnMZNjwZg5UF
	0wMoQBJLpFKZXK7Yo8jlMqlUAnRCQNsi22GYKSxwxVBJpDKFIi9fqSwoUKnUrEelKihQ
	KvPzFAqZVMKQgTMYZnowxhYji6GSA5NKXVik0Wh1Oj3r0em0Gk1RoVoFbPIUGShjwNJ8
	MVNYcLBEYqACKCDSG4zGA5RpD0IdMBoNeqADNCATi5hjlh4skzlbfAHIUuSrCjXARJlK
	SsvKzWaLxcpqLBazubystMREAZumUJWvAGUCPnP6twsDXYCVK5LIFEq1Rm+kikvNloM2
	u52m6cMsBx5pt9sOWsylxZRRr1ErFTIJGMvmpZkk6IIjL0xhaQ1USbnVZqcrq444q2sg
	LhbDPK/aeaSqkrbbrOUllEGbAhPC4U8jLBN05QrFUoWyUGswlVkraIez2nXc7an1er0+
	VgMPrPW4j7uqnQ66wlpmMmgLlQqpWJgLwtBBbukSAZZaayw222jHUZe71ld3qr6xqfk0
	y2luaqw/VeerdbuOOmibudjIGJOK0gljuGCKcsAyFJvtlc5jHu/JhuYzLedbL/pZz8XW
	8y1nmhtOej3HnJV2czEzSrkEhG0bJIwxJ1ckzVNpDCZzhaPG7atvOnfBf7WtvaMrEOhm
	NYFAV0d721X/hXNN9T53jaPCbDJoVHmMsG2DzNwH7wjQVainymyVNZ66xrOtl9s6AjeC
	t0K9t8Os5nZv6FbwRqCj7XLr2cY6T02lrYzSF4IweFegB4wZI5wulcZYYqWd7rqmFv+1
	zuvBUPjuvcj9KMu5H7l3NxwKXu+85m9pqnM7aWuJUaNiThgM8vdXfopLlq/WU+UVjmM+
	wGoPBHv7ItH+R49jAywn9vhRfzTS1xsMtAOY75ijopzSq/NlablyBGK5sshQbKWPeurP
	+tu7e8KR6KPY4LP4iwTLeRF/Nhh7FI2Ee7rb/WfrPUdpa7GhSCkXC3K2+eLlCCTMGEtt
	Dpe3ufVaoOdOpD/2NJ549Xr4DcsZfv0qEX8a64/c6Qlca232uhy2UmaQEgEcfGSOPL5Q
	mqfWUeV254mT5y533gxH+geeJ4ZGRscmJiZZzcTE2OjIUOL5QH8kfLPz8rmTJ5z2ckqn
	zpMK+Wm4RFI4XiYLXV3bcKHtegiw4i+HR8en3s28n2U172feTY2PDr+MA1joetuFhtpq
	2mKCAyYVpeGCr6OyaH/JwUoYo78j2Bd98vzlyNjk9Ozcx/kFVjP/cW52enJs5OXzJ9G+
	YIcfBll5sGR/kRK+kNt8wWtCpmSOV9XxujNXAqHIw8HE8NjUzIf5T4tLy6xmafHT/IeZ
	qbHhxODDSChw5Uzd8SrmgCmZLyR6voBLDlxldqf7VEvbjXA0Fh8anZyZW1haXlldYzWr
	K8tLC3Mzk6ND8Vg0fKOt5ZTbaS8DLnlaLrG8QHMAjr2n/nx78O6DwcTI+DRgrax9SbKc
	L2srADY9PpIYfHA32H6+3gMH/4CmQC5O50usKNBS5kPVtY2tHT33Hj579XZqdn5xZS25
	/nWD1XxdT66tLM7PTr199ezhvZ6O1sba6kNmSlug2IFLpaPMdI236WJXKPI4PjT2bu7T
	59Xk+sYmy9lYT65+/jT3bmwo/jgS6rrY5K2hzZROtTMXvCaA61Kg937sxevxmY+LK18A
	69t3VvNtc2P9y8rix5nx1y9i93sDlxgui2lXrmZ/4HZ0IDEy8X5+aTX5FbB+sJrv3za/
	JleX5t9PjCQGorcD8KLYiQt+zckVK1S6lK80XH+wmB94rt9+k87MyoYfj/C6tx52+U77
	u8Pg683k7MLyWnJj8/sPFqngUT++b24k15YXZiffgK9wt/+0z3XYCi98+AGZnUW4UNvE
	F2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeD
	dokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL
	7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHX
	xBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7f4ffHH077YzduH6r/7O
	/TcuDt4L4OY9Co7eO+HoPR2u3mvi5j0wHkfvzfH4HL1nyNV7mRy9x5rF0Xu/zP1tTt6T
	5ua9cq7ew+fu3gKu7nlg1ohwby9GBkf3iAAXV/eucHNPDSOMi3t9gIuZJPf2IG2BcW9v
	VAZX92xtgXFvL1lGCiy1MY1be9xgs8jPDXPMKj4O7b1jVp6kyPZxbU9gahkLJ/cqpsj+
	wgPCvc2vTyP/IgaIAe4a+BN7I/7rCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTk0
	OQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0K
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2XdzyV7//H
	r7Nx7HFsWZkHx15Z58jee1R2yMyIEKGIiuy9R4QiyaokIZURkkpGohTZIyO/W31/v8/v
	n+/j+8/3ejyux/283/c1zn2/3vd53y8AaPid/P294QAAH9+gADNtIreNrR035gNAABxg
	BDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7Wov2vNqgg6XKPdNPyd+t+zoC/s2k/w1TB0Ab
	AgDDQwFG97+sfsTOf9niiEOC/IOgMR5H7OLh5ApxBMT4AAszEsRVEFO7/+WWI3b+yy+O
	+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SBLh/t6+oa6OID8S2ItXx8/KD1qaHxQMjFPwCa
	SwMh4D96LkcAgD20t0wvtEbjP7HAbgAaNQHg2vgnJpgOAAstAHWR/8TWzf48KxhuMPCs
	tNSf5WCURABQk4eH6wLQb0sF4CDl8HCv9PDwoAwAxAQAT71dggMu/BkL3QisH4D/dP73
	nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhPUS3S+NHu0McyMjDlMvOz1LDJsDdznuDq4tbm
	6eHT4X8uoCXYIawoUo8XEsuVoCKESc5JG8s0yrHKhyiMKkkoXz3xQRWvFqreSaQgmWje
	OjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRszgJrSbAytw62ybR9aDdmv36a7oyEg76jh1Os
	c6FLq+uw26I7yoPLU+6coZebd7hPim+FX6v/6/OTAcuBh8FUF9hDBEOlLiqHkcL1Iowv
	mUaaR5lfNo02jNGOVb8if1Usjjue/hri2lrCVOKr6w9vFN2MT/JNNr8ln8KWsp86mfYk
	vSAjPNM2SzabLnsxpze3JC8s37xApBBe+L7oXvHVErtS8TJ42Vh5dUVEpdFt7ttrVV3V
	6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2qj+gfDDeVP7Qv1m5BdMy3FrQ5t4u1b7/qPdx
	yhO7Dr6OpacPOyOfaXfRdL17XtTt3iPes9n76EVMn85L6pcjr7Jfn+7n6Z8bqB70HpIY
	WnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V3+99aPsYOiE/sfXpwWTglNTU6nTDzPnPUp/X
	Z5u+hM6pzMPn+76mfju1ILiw+b37R9ai9xLpJ8fP7eWxlebVvLWYda8N682TW7LbQjsc
	vxh2KffQ+2B/72D39+7hIaS/PXwd6Y1awniSzVJYY99S6VO/oFWla2YQY6zGsTOnsZKx
	RbGvc7pxveXW5Wni4+dPPr4j6CjUIyIqmohfENeSKCCsS2lJZ8nMyonLByk0K24qS53w
	VilRHVFHahCIdqQozbKT3Vqz2oe6bHpS+toG9obeRhHGN0xyTCvNGswfW/RYDli9s56y
	mbf9abdhv3sadgbtQOlI78TizOnC6yrohj8r5S7noeSpdo7kpeWt66Pva+Rn7G9y3iTA
	ONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu7UUuRU1eHoh+HFMTm3Ul9qpPnFW82jWBBMqE
	tcR319tuFN68nOSUTLzFkwJSJlMfpeWkB2eYZuKz0FnT2a05qbnn8oj5rPkrBb2FBUWB
	xbolXCUbpX1lheUBFdqVHJUrt7urcqp97xBrcDU/ap/Wpd/1gPKBvn6+of3+rUa3B0pN
	tE1zD9uab7WcbVVpY2j73v70UdZjvyfaHcc6dp4Od9Y+i+tyeq7Szdq91TPae/9Fal/A
	S/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq/lZ8jOMd9t3e+OL7qQ/DH3sm2j7VT1ZO5U+n
	zSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gWqRf3l779HF5uWylajV1zXSduHNv4tTm4Vb59
	YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj4HiEGtIS5YNOxJSQtZIPUnylhFMxU4vRqNPa
	0PnQRzOkMVYxteP6mSdZllkP2ak42DmFuKSOKXJr8Ojy6vMZ8ZscNxLQEzwppCIsIyIo
	yoInx2+ITYn3StQRUiQDpcylCTIUMrOy7XK35F0VFBQximNK5crnT6iqYFSGVHPUnNSF
	1Zc1mojhJA1NlObLk8la5trM2hM6xbquesJ6P/XvG4QYqhjBjHqgnDE3ZTGdNKsw97aQ
	tti17LRKsDa1YbWZsb1jF2CvfAp5qv905hlHBxGHDccnTgnO5i5cLt9dH7rFnDVyZ3P/
	6vHAM/qcsReH13fvFp84Xws/Xr9V/47zSQH2gcKB20HdwWkXHEPEQn6Fdl9MCTsdLhi+
	GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKvEuNQcb3xidf0E6gSBhKTrxvfoLkxcDMpySiZ
	Krn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyzqbOHctJyrfJY8z7llxS4F4oVbhS1F8eWGJTi
	SmfKassvQpmFq5y/3VyVWH3mjkwNtuZLbUdd/t2Iew71pAbR+7hGVOPOg+WmHw8Xm9db
	YW1M7YRH5o8jn9zvWO1Uenaza7HbpmfghWXf/Ktr/YoD20PPh0tHk8euj2d9aJz4OMU0
	c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHUkf5/a99RTUDLAZCVAoANVCstNQC4wQSVOmsA
	cFAdNaECwEIRwFfKALzpGVRaN8G/6gdUt1CAAtABVsAHJIAy0AW2wBOEgyRQClrAIPgK
	AzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wqvA4+hgAIPMIGEYdoQnxB4pA6yAhkA/Irigtl
	jUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/MjaycnJ7chrybfpzClqMLCsPbYZkoc5QXK91Qq
	VOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0Bnooi3GMeUy8TDU4WdwzZlPmGZZAVgxrPpsM
	Wz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H3kQ+Zb5l/orjpwWYBUYF04QshFmFp0SqRYPx
	mmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjtyK8rrCluKu2dQKswqgqoKatbagQQU0nNmlNa
	FNqKOt66pXoTBqyGtkYFxnOmEmaXzAct+a0irMdt5e1y7A9Pe5x566jp1OIi7nr7LL97
	hafQuXveCj7dfpb+CwFRQSzBTSEWodthBRFal1ajiqPNYsmuPI2LuKaccHD92c3rydYp
	gqm76W8ya7MTc73yTQuVigVLmcspK5FV4A6oRd7F1jPfF3ig8NCoxaPtyqOyJ8+ffu3C
	dhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdhOmkxbfZZ74vqvNg35oXfP6aXOpbzVoPXDTa5
	t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEgBdSBMXAEAeAqyAX1oBdMg10YE0wKZgzzhSXD
	6mEjsG04B5wIPwdPgz+GLyCYECREIKIM8RZJhlRBBiLvIGdRnChbVCbqLZoJbY3OQ09j
	BDF+mDYyNJkFWTnZFrkeeQn5LwpzinosDdYfO0KpSFlCRUl1keobtR31II0WTQetMm0b
	nTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zKAliKWNVYP7PFs4uxj3Fc5sRzfoA0P3FshbuC
	5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LPRTJEPfCqYsxia+JDEg2EDMkIKTdpMxmirKyc
	qDy/ArcitxKfsvAJaRV1VRM1V/VwjQxiI2lUc0eLW1tfJ0y3Vm/GgM3QyijDeNyUy8zd
	/IEl0sraus4Wbeds33ma70y8w7KTrXOPq6zbbXd2j9RzWK94H6TvFX/M+euB9EF5FwRC
	Gi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QTP9+ISxJJHkwJTuNI78r0ymbMeZx3toCmsKXY
	qZSirLHi1G1UVd0dq5rfdRX3DOs37uc9IDYtNCe3yrV9enTlCb5jtPNSl+Dz4Z6oF+J9
	k69S+rUHDofah8NH1cYw796+r/oY88l5Sm9GcZYwJ/FVfkHvh9tS4nLr6uqG9FbkTv/e
	8YNrf/RHAHLAALgBARCBNfADCaASdIN5GAWMALOFxUKaT8Hp4CfhYfBG+BJCBOGJuIP4
	iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcyXbJGch7yVAo0RRTFHjYce0gZT8UAvdWK1MM0
	/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uwCLMcsI6xNbCncARy2nIRj4lxc/BQ88J5d/k2
	+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQyXSp+9IjMpty7PIkBR/FHKVe5R0VUVVHtSz1
	ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJqmmO2Y6FnWWHtZBNhh3KPuzU2hk/SLsg5wPX
	xLPs7g2e+ue+eSf6Evzen48PVAhavFAeeiaMI3ziUlGUWzQ+ZutKZ1zStVOJ+OsHNweT
	SyHVdDI4M1ezu3Nz830LNYoZS+bLmivib1tW89z5Udt4N6RevmGjsa7JqZmmpaXNvn37
	8c0O9qelz3i6srvJevx73/SJvAx79awfOaA+GDRU/KZ3eGEU/pZ5TPAdYVz2vewHwkeh
	CbZPFJ82JiemOqZLZiI/284SvqC/vJurmg/+SvxG/m14IfO73Q+OHxOL+Us2P5l+Di5f
	W9FY2Vm9B305sKy/3ojclNyc3rq1rbG9vlPxy2IXudu457hPvd924Pqb+nfTod2R/n/9
	0h9PQUHy8/YL4DYgQYbnv9p8vIMhT/anHVlSSjdfS3PoSA91oTAPktFRDOpKgATlnzfU
	A6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5Dkf0lNPt8tHx/7cgt1DI3wFA8vO/GODp7hHE
	rQE5WDc8t66vizieW4ogSQD/Axyz+SgKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagoz
	NjAzCmVuZG9iagoyNCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUg
	MCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF
	0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJ
	oKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYU
	XCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQb
	E6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT
	1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp
	0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFUL
	sMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXW
	ZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe0
	6OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcV
	B2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcY
	hQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/
	hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56
	LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft8
	9klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346q
	A+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU
	/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAz
	OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrZd3PJXv/8evs3HscWxZmQfHXlnnyN57VHbIzIgQoYiK7L1H
	hCLJqiQhlRGSSkaiFNkjI79bfX+/z++f7+P7z/d6PK7H/bzf9zXOfb/e93nfLwBo+J38
	/b3hAAAf36AAM20it42tHTfmA0AAHGAENIDMySXQX8PExAAa8m/a1hiAHV0aETtai/a8
	2qCDpco900/J3637OgL+zaT/DVMHQBsCAMNDAUb3v6x+xM5/2eKIQ4L8g6AxHkfs4uHk
	CnEExPgACzMSxFUQU7v/5ZYjdv7LL474gov70dxxAND0vq6evgBgFiFWdXULdIEuH+3r
	6hro4gPxLYi1fHz8oPWpofFAyMU/AJpLAyHgP3ouRwCAPbS3TC+0RuM/scBuABo1AeDa
	+CcmmA4ACy0AdZH/xNbN/jwrGG4w8Ky01J/lYJREAFCTh4frAtBvSwXgIOXwcK/08PCg
	DADEBABPvV2CAy78GQvdCKwfgP90/vee/zUDAYkDCQy7imBDVqIlMa3kWhRvKE9RLdL4
	0e7QxzIyMOUy87PUsMmwN3Oe4Ori1ubp4dPhfy6gJdghrChSjxcSy5WgIoRJzkkbyzTK
	scqHKIwqSShfPfFBFa8Wqt5JpCCZaN46OaCN1SHphuvd0/9sSGekZuxlkmH6xGzOAmtJ
	sDK3DrbJtH1oN2a/fprujISDvqOHU6xzoUur67DbojvKg8tT7pyhl5t3uE+Kb4Vfq//r
	85MBy4GHwVQX2EMEQ6UuKoeRwvUijC+ZRppHmV82jTaM0Y5VvyJ/VSyOO57+GuLaWsJU
	4qvrD28U3YxP8k02vyWfwpaynzqZ9iS9ICM80zZLNpsuezGnN7ckLyzfvECkEF74vuhe
	8dUSu1LxMnjZWHl1RUSl0W3u22tVXdXpd1xqpGsRtcN1JXf97qnUY+vHGyrvBzaqP6B8
	MN5U/tC/WbkF0zLcWtDm3i7Vvv+o93HKE7sOvo6lpw87I59pd9F0vXte1O3eI96z2fvo
	RUyfzkvqlyOvsl+f7ufpnxuoHvQekhhae9M0HDKiMLI72v42YuzE2MG7R+MR75Xf731o
	+xg6IT+x9enBZOCU1NTqdMPM+c9Sn9dnm76EzqnMw+f7vqZ+O7UguLD5vftH1qL3Eukn
	x8/t5bGV5tW8tZh1rw3rzZNbsttCOxy/GHYp99D7YH/vYPf37uEhpL89fB3pjVrCeJLN
	Ulhj31LpU7+gVaVrZhBjrMaxM6exkrFFsa9zunG95dblaeLj508+viPoKNQjIiqaiF8Q
	15IoIKxLaUlnyczKicsHKTQrbipLnfBWKVEdUUdqEIh2pCjNspPdWrPah7pselL62gb2
	ht5GEcY3THJMK80azB9b9FgOWL2znrKZt/1pt2G/exp2Bu1A6UjvxOLM6cLrKuiGPyvl
	Lueh5Kl2juSl5a3ro+9r5Gfsb3LeJMA40CjIIFjngmaIWqjiRckwofBjEYyXyC7tRS5F
	TV4eiH4cUxObdSX2qk+cVbzaNYEEyoS1xHfX224U3ryc5JRMvMWTAlImUx+l5aQHZ5hm
	4rPQWdPZrTmpuefyiPms+SsFvYUFRYHFuiVcJRulfWWF5QEV2pUclSu3u6tyqn3vEGtw
	NT9qn9al3/WA8oG+fr6h/f6tRrcHSk20TXMP25pvtZxtVWljaPve/vRR1mO/J9odxzp2
	ng531j6L63J6rtLN2r3VM9p7/0VqX8BL81eyr1le7/fPDPQO3h3KfBM17DliMar+VnyM
	4x323d744vupD8MfeybaPtVPVk7lT6fNJH6Ong394jd3dv7UV9NvWgtK3/E/uBapF/eX
	vv0cXm5bKVqNXXNdJ24c2/i1ObhVvn1hR+sX46/p3eo9/335/YODzt+xh6Q/+iPgeIQa
	0hLlg07ElJC1kg9SfKWEUzFTi9Go09rQ+dBHM6QxVjG14/qZJ1mWWQ/ZqTjYOYW4pI4p
	cmvw6PLq8xnxmxw3EtATPCmkIiwjIijKgifHb4hNifdK1BFSJAOlzKUJMhQys7Ltcrfk
	XRUUFDGKY0rlyudPqKpgVIZUc9Sc1IXVlzWaiOEkDU2U5suTyVrm2szaEzrFuq56wno/
	9e8bhBiqGMGMeqCcMTdlMZ00qzD3tpC22LXstEqwNrVhtZmxvWMXYK98Cnmq/3TmGUcH
	EYcNxydOCc7mLlwu310fusWcNXJnc//q8cAz+pyxF4fXd+8WnzhfCz9ev1X/jvNJAfaB
	woHbQd3BaRccQ8RCfoV2X0wJOx0uGL4a0X7paqRhFFPUp8vl0ediCDGbsW1XIq8S41Bx
	vfGJ1/QTqBIGEpOvG9+guTFwMynJKJkquf/WjRSDVGzqq7TEdL0MioxXmTeyDLOps4dy
	0nKt8ljzPuWXFLgXihVuFLUXx5YYlOJKZ8pqyy9CmYWrnL/dXJVYfeaOTA225kttR13+
	3Yh7DvWkBtH7uEZU486D5aYfDxeb11thbUzthEfmjyOf3O9Y7VR6drNrsdumZ+CFZd/8
	q2v9igPbQ8+HS0eTx66PZ31onPg4xTRzerZhnv5b9PedpfAVzFrRpvT28G74gdSR/n9r
	31FNQMsBkJUCgA1UKy01ALjBBJU6awBwUB01oQLAQhHAV8oAvOkZVFo3wb/qB1S3UIAC
	0AFWwAckgDLQBbbAE4SDJFAKWsAg+AoDMDaYLMwM5gdLgt2FDcJW4UxwRbgD/Cq8Dj6G
	AAg8wgYRh2hCfEHikDrICGQD8iuKC2WNSkG9RpOjddDx6BcYLMYYk46ZIOMn8yNrJycn
	tyGvJt+nMKWowsKw9thmShzlBcr3VCpU5dSU1CHUszRmNF20crQ1dLx0efQ4+jQGeiiL
	cYx5TLxMNThZ3DNmU+YZlkBWDGs+mwxbP7sHB4qjnFOTc54r8Rjh2Dh3NI8YzwfeRD5l
	vmX+iuOnBZgFRgXThCyEWYWnRKpFg/GaYjixRfHnEkWESElH6N9PQoZDllIOyO3Iryus
	KW4q7Z1AqzCqCqgpq1tqBBBTSc2aU1oU2oo63rqlehMGrIa2RgXGc6YSZpfMBy35rSKs
	x23l7XLsD097nHnrqOnU4iLuevssv3uFp9C5e94KPt1+lv4LAVFBLMFNIRah22EFEVqX
	VqOKo81iya48jYu4ppxwcP3ZzevJ1imCqbvpbzJrsxNzvfJNC5WKBUuZyykrkVXgDqhF
	3sXWM98XeKDw0KjFo+3Ko7Inz59+7cJ2E3qt+sJfFfV3Ds68ORhlHhMbV/2gN2E6aTFt
	9lnvi+q82Dfmhd8/ppc6lvNWg9cNNrm31nZe7Obte/1WPMof6BsCBbCAHnAAASAF1IEx
	cAQB4CrIBfWgF0yDXRgTTApmDPOFJcPqYSOwbTgHnAg/B0+DP4YvIJgQJEQgogzxFkmG
	VEEGIu8gZ1GcKFtUJuotmgltjc5DT2MEMX6YNjI0mQVZOdkWuR55CfkvCnOKeiwN1h87
	QqlIWUJFSXWR6hu1HfUgjRZNB60ybRudMl0H/Un6fgYbhjnGYCY0Uy5OEtfH7MoCWIpY
	1Vg/s8Wzi7GPcVzmxHN+gDQ/cWyFu4LnFC+O9w1fEr/hcZrjwwLZgg5CwkKbws9FMkQ9
	8KpizGJr4kMSDYQMyQgpN2kzGaKsrJyoPL8CtyK3Ep+y8AlpFXVVEzVX9XCNDGIjaVRz
	R4tbW18nTLdWb8aAzdDKKMN43JTLzN38gSXSytq6zhZt52zfeZrvTLzDspOtc4+rrNtt
	d3aP1HNYr3gfpO8Vf8z564H0QXkXBEIaLxLDRiLOXtqPSosWjem54hwH4osT1BM/34hL
	EkkeTAlO40jvyvTKZsx5nHe2gKawpdiplKKsseLUbVRV3R2rmt91FfcM6zfu5z0gNi00
	J7fKtX16dOUJvmO081KX4PPhnqgX4n2Tr1L6tQcOh9qHw0fVxjDv3r6v+hjzyXlKb0Zx
	ljAn8VV+Qe+H21Licuvq6ob0VuRO/97xg2t/9EcAcsAAuAEBEIE18AMJoBJ0g3kYBYwA
	s4XFQppPwengJ+Fh8Eb4EkIE4Ym4g/iJlIHe814UE8oN1YymQruhOzCcmEjMZzJdskZy
	HvJUCjRFFMUeNhx7SBlPxQC91YrUwzT+tPS0LXSu9Az0vQxRjCcYD5ie4a4z27AIsxyw
	jrE1sKdwBHLachGPiXFz8FDzwnl3+Tb4V46vCKwJbgkdiGBEGfF8YjLiOhIOhFDJdKn7
	0iMym3Ls8iQFH8UcpV7lHRVRVUe1LPUhIiVJTzPxZL82vY6tbpnesoGaYYrRvImqaY7Z
	joWdZYe1kE2GHco+7NTaGT9IuyDnA9fEs+zuDZ765755J/oS/N6fjw9UCFq8UB56Jowj
	fOJSUZRbND5m60pnXNK1U4n46wc3B5NLIdV0MjgzV7O7c3PzfQs1ihlL5suaK+JvW1bz
	3PlR23g3pF6+YaOxrsmpmaalpc2+ffvxzQ72p6XPeLqyu8l6/Hvf9Im8DHv1rB85oD4Y
	NFT8pnd4YRT+lnlM8B1hXPa97AfCR6EJtk8UnzYmJ6Y6pktmIj/bzhK+oL+8m6uaD/5K
	/Eb+bXgh87vdD44fE4v5SzY/mX4OLl9b0VjZWb0HfTmwrL/eiNyU3JzeurWtsb2+U/HL
	Yhe527jnuE+933bg+pv6d9Oh3ZH+f/3SH09BQfLz9gvgNiBBhue/2ny8gyFP9qcdWVJK
	N19Lc+hID3WhMA+S0VEM6kqABOWfN9QDoHw0gM40HTxj/o8hL/vHw0EjARryX/kOR/SU
	0+3y0fH/tyC3UMjfAUDy878Y4OnuEcStATlYNzy3rq+LOJ5biiBJAP8DHLP5KAplbmRz
	dHJlYW0KZW5kb2JqCjM4IDAgb2JqCjM2MDMKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jh
	c2VkIDM3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjM5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MCAw
	IFIgL0ZpcnN0IDQxIDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKNDAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0
	MyAwIFIgL0xlbmd0aDEgOTI1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wn9sG9d9f++OR1L8Jf468sQTKR5PIinxhyhRJC1bpCVbkiVbtezYjiU7diLHSZxE
	TpTUcRJsRe0haT2nDVKsa7u0aLvCa7OhBZQNXWRpLbIMazqgBfzH1hRFsA5olwboAjRr
	hwxbJu3zvTuKdOxlwIaN9td87/uO7+59P5/vj/fOjDPGPOwSE9n4veeXVtjf8gY0P4C8
	du/FC0n+ZdvHGeMvoJ+4f+WB839zz8tfRH8VcuSB5afvt//7wX9gTLQx1jNz7r6ls//8
	92/GGUvN4frqOSjsCeEz6D+Dfu+58xee6i+Iw+i/hP7R5UfvXZp+cf5T6L+Pfv780lMr
	Qp84wJieRT/5yNL5+7QrN76L/gz9fuXRj17g/ya8jP4y+nMrj9+38lfvKHn019BfgXD8
	oY+H2dmf4zvJ7rQ0hvq2/whYO57/Qz7Sh4yZQ3brCsdtr3RC28FczI3noo/X+NfHOpmf
	BYw2Y0EWYmG0w6zAymwX+wT7LLuGfufme0zkP2Ve4Vv0Oyw0f2CNdRxaeJnz5xfX+Naz
	a2wyfh3zi3efLqwxnk8mpx6cXOX3oCPkoRjQ0BLzyelVsW/6jgV9MXk1eXX27NXkdPLc
	0tlVW5/xjYH7ri4OJlfZkYUH8e/RBW11fFHdbt63uLgT89hoHvwEl19dxAwPWTPg21AN
	/gcukvIHkqti+tDC4YXVS5Pq6vjkoqppyanVVw8trL46qWqLi7jKvv2keOKPPahYz+zA
	M9sHMO40ZzmCOTDF4tWrNCd6QlpbffXqVfUqVmJodG2NM0uBldI1Yt/UGh8/tEBD47qm
	kkLXdA3PsTiJuTvyB44sTOFJtMUCYwIDJ/lrAojMHEyBkW2DMPTUApYyqF5nEnM0FktD
	fVpA6wtoAb6+eYlf2nyKv+Dkv3Ju4uf4CCyz9WtBEr4KHDX2wzWWwhQ6pPvN6xiW3p+Q
	gBFjXXTtKQz711j4BmTwOphhDNvRiECEUwQz3b2L7t5Fd99gPSByJ7Pl1lgPftrlp8fi
	709oeGKJRSEZSA2yD3Ic8gDkScgnIZ+HfAPyCuR1yBuQX0Deg/hPTThumkR8DM9axcg0
	RHisNMTDPkFPFYXKSEMoDycEKZzAd7UyktZTdr7slrVIdyoouSJaJJKUXZsb3btONJ6+
	+FvnL17ic6cv7lV65568485H98S69lw4eejyicHvfPNrX6MQwmpbm/xx4SVYbHmDxeGG
	XmOFcaxQgXEU2I/a6g1YhDcxCZJVgmQVy0wyKeQ2hUIKhRTrmDPIeCA4ug7nM1tYUMbH
	HQkebYi1ANbmqA6Xd/JokdcFrJA/Hjr4qYMdcbcvpXU7RNHGw5lwOB0WRQF/v+rM1rsd
	Wqc9EPCJm28N3DE75heE2ZXKXD196OAs1tSPNf0MPChxfYOgZXljTS6sw4E1ObAManvR
	9lrtCNqRQYMheeCdNxhCFw2/2aQCpyXxtjXaSGFrUzhIASSJLCouzRi3VTGLA+J9c0LF
	qBdU8WLIC6p4QRUvqOIFVbygihdU8YIqXlDFC6p4QRUv857Cc/0IjbcgxFwbZvObs/kx
	mx+z+TGbH7P5MZsfs/kxmx+z+TGbH7P5MZsfs/mbs/kxmx+zlYZqctP4lZFqDbBkGmJl
	pAi+2QmhmkU5GTANVJero4+MclHkM8/N8OOP7lbkysmphfuDQMfljPR1h3rjgcTkcnZA
	EHzJQKAnIAlc2L+yuE+L18vJ/VV/T0gMDxd6OlO1/qEzDz1p+K1va1P4tPCnyBgl9v2m
	udNkzDTzbnOsnxT9bYo8KfJtipb9LVq66ApXG0JeUnjbFC3/tn7STVd0t13RQ4oeE1Qb
	wpPfANXmX8ejO1gavAYYACR0AwI2UTtyAwyHJctFztMpfYA7ijxT5GRRaE1NQ6olOHy4
	lhB5LlaMvBLJ8f1KTpZzsj8VSo4nYyOxcMrniXo8is+TLdVqlYgr6MLf5Oz+af7u2BP1
	+hObs4IwdH+Z41O+f0gQYnddePbKM6PkJsde23gJMfEwbHsamcvDRvlzGzCxxLLGCuz+
	DRZDjxm9mP+m6IiOHX8iECKcHWtyYn3OwXXwLctixqrtiIA5BM41lsX4IMaz0FSYHRr6
	xQ5oYvjete1CKbJlqg2xPlL0tSmypMi2KXyk8LXhESBFoE0RJkW4TTFIisE2xTAphtsU
	FVJUTEUKz+xkImWHUTRmIcJjExq+nAhgTjyMk+2AzEAWIOcgT0GuQL4AeQmyBvk+5MeQ
	tyH/CjGCuhMNBZKFiI+R8XwsBeNRRLfrqXRmpIZo7gg1PTDT4IjpmaIIqtBwgsdxYSs6
	cv7c9B7JbRf7d/UFf//PooVoNB+tPVI6cEhPeOOZaro8pXZlAzZ8Atkuo8XfndnH+ZUr
	TnXk55t/LQhH/vhY6K7ZwkSkw+u0SaIwcfnIlSOXG4LQuHykH2xA3JLBmefBGY19vemN
	VhZueaOTTOhsA8pNCnebQiWF2qaIkyLeprBcqzXpLXnlFmwjNEeEkCP/CzLJMGZfUUQ+
	MQwmRavlYUorsF/GLvCno0PFXCCSj0QKUX9+uDqU6wwrSji+f266qysU6sqceWX371z+
	7R3kMunlj33i0uNZQTj66vrXd0nSxc0t3ERgyta7/Of8nxA4xvmX19gEvHwPpGrUFbYP
	1hUToHwK1E+hrrAzY7jdlxiG3Rh2YwZqN7MseUwG+oylH0B7gO4C/Sjao4NNLBpkgwZz
	b0fGDCkybfwukKJgKjLgt0j8pjpFBANFXCoiXYhIFyLShYh0ISJdiEgXItKFiHQhIl2I
	SBci6hQRdYqIOgWhz6xTWpNYdYqIOkWE16wD/wxrGMGhgdvKTbeS4VZy061keIQMj5Dh
	VjLcSoZbyXArGW4lw61kuJUMt5KxXhluJcOtZLiVDLeSm27VmoTcasC6LSpEw62oTKqF
	7ZlouSGWhyOUuhw+UTaLJivsVoxyCiWUkel4pl+L9XRlBmX+jtfhULXeQKHsUIYGUtWM
	7Ner6WI96in2RbPxzqjPIapDe7Olpc8NDWf60tlopydQ+Mcxd8jfUe71Bjs7Xc5oqqQp
	g33hdDLVi/ht86lK9fx4vpEJ9sK/cuDTT8EnnUc2WAIx2GPE4ATFYDsUEUirBLWyWgvu
	VgQk/7KQVYGsCjOoQFYFsiqQVYGsCmRVIKsCWRXIqkBWBbIqkFWBrApk1SayrUksZFUg
	qwI4qmCuIx4IZpjUgCc6ZpjUgKcGPDXgqQFPDXhqwFMDnhrw1ICnBjw14KkBTw14asBT
	A55aE8/WJCKVu+UGr1G+9AlN0KAwXRxFCiDlf6hIsqd3fnTszFRfrH52trg3IrkcHt/O
	ntm5sbHiID8W2xmWY5nJ07XiyZmBaKAz4XMF40snl87XyKc1YPCe8CsU9GP8MxtwcwnF
	hi23gUwiIS9SlR828WDAg3YMAKcDI10Q4dQ6AlmMhQ2qx+GllB3jMBGqg/fXAV9zLAzd
	iJEjw/DjnbiKvhuUEcP4WRQSgxh7DY28Vmvz6xwpcqYba5hIavqTBPvTxsBIUxLsT0ld
	gv0l2F+C/SXYX4L9Jdhfgv0l2F/CPSXYX4L9Jdhfgv2tvYcTDQWShYgAO4ebuZvMcoNZ
	5NduMMsNZrnBLDeY5Qaz3GCWG8xyg1luMMsNZrnBLDeY5Qaz3E1mtSaxmOUGs9xYAhkr
	ZxhyHYbKMbcR0M2iE46LKF4U+szC1EyIsn4zMaLt24dvB2JJf2a40h/oUXx8p83mzUYi
	Wa/NJgT2FbL7RhKR4kx5556QIIgCd/WFjbGfjc4VgsdOLZ8K5ab/aOLMtaNG+fSVE8mB
	9N6T1erp6cxQQRCV7oggCIevWdz5O/hvN+vjFZM75MEb2AzYaA8F7lCJzoG2sWVCO0H7
	JwPlD3FnCgZ0ekITJPCjAGBQmjAogEEBDApgUACDAhgUwKAABgUwKIBBAQwKYFAAgwIY
	FMCgAAalCUNrEgsGBTAo2w6u036W6iAdBNObBNNxhQ5u6CCYDoLpIJgOgukgmA6C6SCY
	DoLpWKIOgukgmA6C6SCY3nTw1iTk4DWtWue0ed128N08Y2Bd042Q/W3ewx+8d/hYQ8/s
	XRgane6KeKpTqbLmf/FF3hFMRDLaO2KH/NCF5Pg9E3vubqjR0I6OQrw8fSy+azBxAlYM
	Yg94Uvg1dhTf2oBnSziIIrOmTZ9Ow6fThhtHMGAW8RHkaw73RfkO23cTePju3wYuSd6Y
	bMuyOin0NoW1ZTH2fwFkRIdxywAK7ShY0230opiTYe4Avjvx3Qnv70bbTPcIfdgqmCEu
	WiPaGzZyZOAKjhrcoa0UxG4ZF/Cx02G1J66MhD1c7ApU9w8lXNOiON2i/mkuCPwngj4T
	VUJBt02L1fxSbu5cXez0eD38jjPXDhOtzxwR7F67A8djAhvb2mQ/EX4J/+wl61H1YpLS
	blqvuTGgDT1jdiMIeiiKYR1+rMmPNpUz5qZ6jXnAY4RUa1sQxxUUMulqs04yr05vbxP8
	ZFh/m2FDpAi1KdrLQJy7MRHQdvhLQ6FwZPtYJHSzuWBLEIxK6rGiphVJPKLkS0ejGa8k
	ilL3YDTtQz38JXOsuDmZrS8PC8Lwcj1bf7iKkerD4Mc4bPMj5I0u9rvm2QJ8Hjd3mZZp
	Hh9RcWpjLsMyDLzyGaun84QAVk/BIYpv6qu06gDM0UwHRpD4kKMFK4y0trZY9S0rtYph
	PtOiQavFP4cgZ4LejHZHcdDJ2fDWptiJuDbP39hg8/AZk8DzIDBOUBCcaKV59OrojRi9
	urnuefjTPPxpjc1jTc3ANw/cXcbK6fzDhxXTaPSGkUlHYMIRwwVruE/dMFUdw+O4bBz2
	oPZetPdizzmLe+e3rzi8TZRp4gXyyHYlPEeKuTbF/2D7aG1S4cWWqa1NakthbVJbihrd
	FsvY/slOUuxsU9RJUTcVczCLUbdRpFWxOKqwJmjHqSLSqoi0KiKtikirItKqiLQqIq2K
	SKsi0qqItCo4oyLSqoi0KiKtikhrFXFONBRIFkKpfOgGmc/HpmE+MAXnO7fdVxpF1Qf2
	msbBD+Xg7aCDeGMeOSJI0WHGd21hPRjUg+Q/TU8aKAwkWj17sEdJD9gcZh4WRNvhA4VD
	ieBEoXSgm3/2AGXa6sNwsKanTR3cM1Zv9maCWT2ya/fJT48Ign4gmTlYXjo+VCwOFfGC
	YgV8rSDGvwe+lvn5DRzZN/laBkNx9GbxNWMytAyGlg2GlkGsJkPLtzCURi2GJsBQKsTX
	UZQ5WMbgXwbDzZ0ZtQs3IGArtSvbvCwR2qX/HQ2tarDFqV6atLeNU+3bvtL/H6f+Oxbd
	njB/eVuqZHI3UeO/JMUHSEAEMOswwQ38PSzBcQrXAxySkOjtz/vp0N488qVDWuu83wFa
	OIBxszqLkZFjbci1jiSu447Wcb9gJPQMFDXIPshxyAOQJyGfhHwe8g3IK5DXIW9AfgF5
	D2Jto1uTWLWYgFAmGLVYzKClVYu54L94JWFGCBec2wXndiFCuBAhXIgQLkQIFyKECxHC
	hQjhQoRwYUEuRAgXIoQLEcKFCOFq1mKtSYzNVth8s0DbKvO9QgPvGYy6gz95T3df1FUp
	lvObf5KbPl6onpjovfTE4OJkP7f/MlGZGfjo8tLH9t41qqSmztQfe0bbe5bySBx7q3PA
	ZYQfhlcAkSqkAvOn4S1ptEV8i6SHzv0mVWX0OsE6KgkCkqDhqW6oC6a6A40uSAupW3ZL
	doLObvoH7ZZw4GAWs/+3pw9UvJCz42YUJkqgRgnhpwRqlECNEqhRAjVKoEYJ1CiBGiVQ
	owRqlECNEqhRAjVKoEapSY3WJBY1SqAGbkGVs06n8uVhwqhoMyrFhIBzjrb9sg0eSJBO
	dYkeeaaQnqom9ZHGiN6fUFKKT+wWPR2piYGe3cM9qfJYOZXWY5nu0NOlki8W7N+dz+/Q
	I5G4EksGYnFPpBhG1ZipD+R39CnR7qjc64vi7TIwpjOxvcILbJC7qL5GsWPUAx+or1uR
	9oMvXJrH5aRvHoGl0c6BGjk66qK3NEYtZLkkAuEG8piAOpDKEB+uZchttNV2GKGZnMY4
	oSAYNMCgAQYNMGiAQQMMGmDQAIMGGDTAoAEGDTBogEEDDBpg0ACDdSjhQCMKyUAsGDTA
	QOceOOnfftR11EbmI1DxTgdP5qst2azZsTuVw3TMX6HMa77Bq0XTlRE+toD3KIIrNakL
	AlXs2JJ+PD4W7giGAhGPxLkoLIio2yNDgzm/I9DjS1d7zJI9eeAjs/Ev+Dr6JcmTGh8J
	72yMRQXU8gYuFTrXwNvqYcqJ9D6PTjXobIKMJ7UZjzY5tBFh5luvENwrZHgdLa2ZH8nK
	9MqMw7bupoPG4aBxXLpOWyfmM4xP0PXjwn6gRu082nm0aYKR7bxoVWOtes06ymoprEq/
	pbB2XS2FtetqKaxdV0vROv+nUG6dj8WAZQxYxkCIGAgRAyFiIEQMhIiBEDEQIgZCxECI
	GAgRAyFiIEQMhIg1/bI1iUWIGAiB4yD4Zd92kYSNLb1Gw/GzeXqPeos2cs3CC84pG7uU
	Gn/45pw42C2JA4VbU+L0zPYuRBAlKpemDiIhPl81zqzNuuhojlIi/JLEsTLh4Xd3jv0L
	D4hvk/r1H/4gvf3t23pX7MTOmOM4y3hxbvyGiX+w+RvWJb69eXnrK/gVzdT+kflvwCmc
	hAl5loHUIP3CF5lPuJcdxjeNK5Ac9Bq+Nb6LBXH9GGRcnGDD0FeMsWdZnH+EKdTHDVL4
	8xc8zTeFb4rfsx2ULtp3OO50Zp3f6zja8Zo75ol53vL+2Het85rxRDK7gGdOUpo0Hs5F
	ZYDwexgzV47Xy4bejgzC9p/YPzlzIDe/cuHB80uFPY8un7V+xba+RP/f4DYfGToRfhBG
	9ujF842ySSC8D4l2FtuKeXaIHWZ34H+0HGcLG7gV3o4xlst9B26WQmIOwEec6EmISq0e
	nei2epydZQdx94RxpcCOMNjG6oltvXUEMbxbhusy8/9m/CfPwY0yCmVuZHN0cmVhbQpl
	bmRvYmoKNDMgMCBvYmoKNTI0MQplbmRvYmoKNDQgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTIxIC9DYXBIZWlnaHQgODE5IC9EZXNjZW50IC0yNjgg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMTQgLTE1IDc4MyA3NTVdIC9Gb250TmFtZSAvSlpK
	REhLK09wdGltYS1Cb2xkIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9MZWFkaW5nIDI1
	IC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDYxNCAvRm9udEZpbGUyIDQyIDAgUiA+Pgpl
	bmRvYmoKNDUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAKMCA1MDAgNTU2IDUwMCAzMTUgMCAwIDI3OCAwIDAgMjc4IDgzMyA1
	NTYgNTU2IDAgMCAwIDM4OSAzMzMgNTU2IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0paSkRISytPcHRpbWEt
	Qm9sZCAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5ndGgxIDE4OTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZVVdTBRXFD5nZ3ZmYReZZUGQRZ1h
	YYkuKD/yV40Q3aVYWgpC2t02iKusQl0WgqiosUGtxqyND2pjm/7EpI360CaL6QML0ZpK
	qg80waStNdXG1Nr20TRtYi0M/Wag1MadzNz7nXvud79zzr13iYnIQcMkUP323nA/FdJB
	WCbxrt++d1DNumx7k4gdwMU7+nf2puWNvA9cg7dtZ3T/jqL2LTqR5W0iQemOhLv+OPmg
	ncj6AfyrumGw3xYmgL8BLujuHRxSNeEs8GPgvGjf9rBlUNhKJGUCK73hoX6Lm38DLgBW
	Y+HeyB1bxt/AfuDy/r7dg7P7uB14CLi0fyDSP8XhM8CXgMfxMh7j5yCJytGWUea8BSLN
	kWc/AolkhT/RVXrAxRzgAf7O7Cu8jU+jT+TWl5FLrKVsyUZ50jkSR5GPplFKaQmOMJ8K
	jfLssVE/LU1SCgmdW0pGiYtVNdDjT/BWAEsxDCs19IRitSEhFDZsDnpCalyNb+qKqw1q
	d7grIRaaLQYi8dBqNUFtwR5824Naoj7kXuhGQqHnwCMaPJgC93gIDG/MM6A1Tatn4GQt
	blITgrcl2BpMDPvdiXp/yK1paiBxrSWYuOZ3a6EQvKQFpVB8qCdnXrMMzdJKjNvmWNrA
	AYpQPG5wAlm8WuJaPO6OIxLT4tFGmeYNiNTwEQoDo1zfEjSG6j2a2zB4NI8GHSE/uFOK
	m9qCASjRQiVGhW5iH9UgxwLJVDGGojAJPuhQxjBoNfsWhZIwZ9QlURdHHVJxF8lVEO3d
	0rIKp+YswnvT0u+b+UWy/fXYZ738pBmezJXgPgRuKy0Bg2gy8ByDkgS9OF1atoKdHqcm
	HNI7L1oaxQ95F1aKzT4Uw0bdqQTz0sx5bsxLQqU4PU4utKkkQqYLKtLAlW5yVbsWV5RX
	V1Wu8XryZZfm1OSqivLsxVmZsuTJj5UlT3euXXdk7+FTQwLpjZrPffXokUsXZr7v4Niu
	0tKXNr9eJbylv/OZED8x+ej8eejDGRQnoEOGfg+UyAs5SCImR9047IKhCUqWKEYsRZqs
	sSYUefGs4tW8iOVFnG4RJ/TW5fqv+Xor72Z91M2CxWWRrGkWWZQlXrpyAqtMy59z7uJ3
	nWtLTmetWb6+1Dr+O9JHUWg4Dg3plEsFpgrLUyqQCeTDDb9cU4UbKlARFUEr1mVsRi4s
	44pyIyk+dpodT74kR/khK0eP6fc/ee/w8K2LjgypuaOjVctrevWMnJUu2YYOXtd/zMm5
	9NGN/Qf4ZebNgUAz1zbUHWfzuDMFZh8KU7g1ck1NdlOTYNbWjnooqAc2JHpLzMqwIHnU
	Iq9Tqa7SyrOdRn2krMxllopyYSrnZEyfGflqbIyrIz0d24YbGws2bquL8g/6hpqr3/Jx
	7r1316s/39Eb+3LL2R1VqIuRk3PISSplUBbq8nRG7OZ6czlwKrKkuaqca4oQe5S7ufLT
	n774WL/ivl9bG06TbBfu6Af04VuXeY+d9yV3gdYIDjda/E5nfWf6uj/ZboOB6MbXk96F
	1oHdOYHIGTfPvzcc5tnkmdtUk5L/ZGT6uu1nk8mcO/+RRaKb4hRXilMUE2+RQ5ykqChT
	QLxnxEOr6AU6RVOcx6/xCXO2TM2oqx/nZm6VVOO4cpvxgT/O4/waEqlErzS+2LzJ72vY
	M7hnIFyysS/WFYntjnQFhgYHwhv6ol2YMa91VqFHQM/+ZJgyKQe7rJC8VGRc7g5jks93
	BddCGWxucpINSKYVWDObFpnIRvkYccHZGEtBPwu7NcVEqfDKwAm2mcgOfgVINpHxX/Ef
	J/+P00LLoSSD7KanQEvBo6Dexgoi9lQm1p5bwWpy2k3OMWiwkuyjfwCdQpClCmVuZHN0
	cmVhbQplbmRvYmoKNDcgMCBvYmoKMTM5NAplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMyAvQ2FwSGVpZ2h0IDg5MiAvRGVzY2Vu
	dCAtMjcwIC9GbGFncwozMiAvRm9udEJCb3ggWzYgLTEzIDU5NiA3NjhdIC9Gb250TmFt
	ZSAvVkhMTklEK0Z1dHVyYS1Db25kZW5zZWRFeHRyYUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL0xlYWRpbmcgMjcgL01heFdpZHRoIDExNDIgL1hIZWlnaHQgNjY5IC9G
	b250RmlsZTIgNDYgMCBSID4+CmVuZG9iago0OSAwIG9iagpbIDYwMiAwIDAgMCA2MDIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiA2MDAgNTAzIDYwOCBdCmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	SExOSUQrRnV0dXJhLUNvbmRlbnNlZEV4dHJhQm9sZAovRm9udERlc2NyaXB0b3IgNDgg
	MCBSIC9XaWR0aHMgNDkgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDY4IC9FbmNv
	ZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNTAgMCBvYmoKPDwgL0xlbmd0
	aCA1MSAwIFIgL0xlbmd0aDEgODI1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WQl4VNXZ/s5d5s6WySyZzJKZzNyZzJJ930hILiGTBAIxJAgZJJoEAgmLLIYo
	FDCoFIiIC2UR/VXUIkuRISBMoNiIULSiYlu1WttqRUv7mNK/BWqBzPzfvYFU+vD78z+P
	j3PmbN/ZvvOe93z33HOBAIAaeoAGYcb81oWwjlAoOY1+YEZ3l/ORP5c9A0DWA9DzZi2c
	PV/36eu/AGC+BlCqZ89bOuvujyceBYhlsJPSjvbWmRdUn1UDJAjYvqADBUoX58H8fZhP
	6pjfdV/BYnom5p/GfN68BTNatXI99pVwBvO2+a33LZQvUv4L819h3nl36/z2O7p67sUi
	NeZdCxfc0wWrycuYz8J86cLF7Qt/+uDd2Zifh/q9izKCTvypQQYHMXbC7dckkvimAYVz
	R/3xx960/P8jlN20MidJ5aDAWHnTGgAqULMDoGWPgZ/tASuTCQ6A6EfoPxbjyO3RL9lT
	oI3Mj/43XYJ99IueipSXwgA8Ak/BPpzxTkz74U7YCm+SOdBPpiMGH5BEyMD1ZSAME+A0
	iUbfg1nwItbvguOwCfYjVn6YD0Ys3UA80WWYFzDdBg9Fn4ckKIIfwjEoxl43wGB0V/QA
	ljYgqrthD7Z/i7ip/Ywh+nL0LMhhEvb5EJa8F50Q3Qd6SIMKqEfpQ/Aq8dAfRzvADCWo
	3dPwLGyH1+Ar8gA5GO2IdkfPRD8DCktt0IhuBTlIPqP3MT+MPh39SzSCSPghBUdtgY3w
	Ava/D90ALnWAzCVdZCPZRAnUA9RBZjVrigwhDslQja4GFsBaRKAfTsDf4V/kPGWmtXQX
	fTKaH/0H4l2LsxRn0g7d6Nag24BzOkpkJIuMJfVkBfkR2UR+RaVQt1NN1L3UfdSXdB09
	nV5K/4q5h+lj17NbZarIxejR6Kno+2ACO9wBi2Elzu44nIELcJnQ2JeNeEgJqSB3oush
	T1H9ZDvpp+rJADlD7SZ/IJ+T8+QKxVJqykilUl3URmoPdZx6h+6kN9FP0n+gLzJlLMVu
	Z7+QebjfRtoi6yLvREuin0W/RtbKgceVqYA6uAtacbYLIQ/ux1nsRbcPV+0EnIQ3Jfc5
	scEgfI0oANETK8khE9HVkdvILNJJniFH0L0q6XKJwoWgFJSOMlE2qpFqo+ZTPdT7VA+d
	QKfQ4+lp9D50b9Af0FfoKwzLGBgjU82Mg/XMfGYbuh3MTqaPeZctZsvYOnYK28OuY9fT
	M9j32A9kK2UbZH2y87K/cX5uAreAW4+r8yZy9rUb9gRDklD7HLgbZpBK0gabcTW2k1bo
	RXbNJGsRr4XgjzbTK+lqKgvZ8Cr8ANm6DVbAOno6bI/+ht4NHyJT0CYg719iKsDObsHV
	eQCykEXXnJCckuz3eT1JbhfvdCTabQlWi9kUb4wz6HXaGLVKqZBzMpahKQJpAXdVizPk
	bQkxXndNTbqYd7eioPUbgpaQE0VVN9YJOcV2rVh0Q00Ba876j5rCcE1hpCbROkuhND3N
	GXA7Q29Xup1hMm1SE6YfqXQHnaFBKT1RSj8mpWMwzfPYwBkwd1Q6Q6TFGQhVdXf0Bloq
	09NIv4BwKNPTRMMhgErsOARjW1d0mDESawRCVndlIGRxYxrLaE+gdWaoflJToDKB54Mo
	Q1FDE46RntYZQj3hYfVM98yHwwK0tYip1ulNIbo1GKJaxL50qSGTuzJkWvaF+d/Z66nA
	+m8UhihPVWt7b1VIaHkYwRWzLWKudT3mahud2C21OtgUIquvKSHqOAc1FdVtdwdEvVrm
	OEMKd4W7o3dOC4ILDU19VsEacLdWBkNQ39RnESxSJj2t37yyhMfZ96ePSR8jxiW8eeVw
	/KcHh+W/HBBj88oTn2Jc2zACABFHco9DPUPOGdIgblS2SAzai6B3RhHihL8gwWl2oj5j
	QxRyhvaEWM+41lBP43U1OiqHlWuZU9mnsFjFObRUBLF+S692FK4U1te6nb0XAZfQPfjV
	jZLWaxKZR3sRxEJxoUe4EiKt19PdEjA46w6zu0Nc325pTTHvNge+IcC8CI2ocygulFNb
	38SHnEEUhCE1rTYMivqm/YRsCIZJdHUYKu39+BSj77oTi9NEqnVW4viYSU9DQQqPqYw0
	ZxXOukrkirPX2TtuZq+zytmBZGI8UowF7b3BTESwsQlxgsk4ohBMGEm2B4OjsJ9MsR9s
	gtV7g9jDnGs9YCyJMoewUlZaLa6Kt75pUlOopzIhJFQGcRWQvgP1TaEBZG4wiLWyRzRF
	jVd0mq/pnIM6Z6dgee5wL43YB3YR7O0V+2xscvOhgd7ehF5xvw3nwwT+UyBcE4RBrIIT
	D4RJTz22xcjNJ4gCN+/mUa2giGkeUvo6o8KQ/+0IF4zojS0LUdsCCeGi7wjh4ltBeNQt
	IVwyoukNCJeiziUiwqO/P4TLbkC4/NsRFkb0RiXHoLaChHDFd4Tw2FtBuPKWEA6MaHoD
	wlWoc0BEuPr7Q7jmBoTHfTvC40f0RiVrUdvxEsITviOEJ94KwnW3hPBtI5regHA96nyb
	iPCk7w/hhhsQbvx2hCeP6I1K3o7aTpYQnvIdITz1VhBuuiWEgyOa3oDwNNQ5KCJ8x/eH
	8PRvIIwH3gp8pz2D7140cFAehsbUMMgz8eGHXq4NA5xBL+YxTX8SBgY9YJr7BI5gC4Ap
	qUewFxbjrOxcHa/zoa9gNoSv/pE9dnlsmJl45QDWokCIfsTY2K0Qi286iwTTGpZUyY35
	sawtn4vRF9ELzEWqxGq7tvuE+deDQ4NQPlg+mJ01dqmQBwkxXuKxehUe1huvMfshDvR+
	kiDHlFaGKZPa6CcGCgOL0uYHHYNBKv6IGEi/VdAMpnidlqN4p8+ryyvU8/oCXR7ldlG6
	OFN8Li0sb5m6MvLHSGRlZ3k3ye/dcd/eZzdm1rzMbv1if+R05JOfRf766VFScmEfqbr8
	xdek4QIpibwf+d1vV7+FU8O37BM4wffZJ/CtxL1fTsIkV1AzDKdmuM0sKKsV4qROvD9U
	DOXlF97OzjLkl5HCXJ1bd+L1bd4NA/SlXkNwx+W76UtSXwKuRyL7X+CCHUJdAVPFTGXn
	2u9OXJb4EFlDyVPk0yxzLcsty22vWFhwkVjGprHwnM3CEGAdsbEugzLfwDodS3iXmr+f
	K4pf4NL4Ylc5ilxJ1e5hcC8Mai8OnoXy0qHS8kGdvjhTbyomGOuLi3UYQLMEu42xqD06
	r0qv8YMijkNwmRit0k/kRgwQX61WwhehLdCXk4LCgvw8r9vFyTg3pvkcvTGOk8USGQp4
	Iz9+9WsDq/IaNq/or/Yyh+mKJcR/6fOlVa+sayuaaaU1V5P7iX7hgtr8xrkrNq6vXX20
	+0zk0gs/WVbdPqEge+qc3RIuFdFPkD89eK9xVEit0a91UMXqKsNUw2wDM0qujuFArYzV
	aJboDQa9JtapN3BgMClN+cowcQnWmPs1Grt+VCzD5DtP2WN0XJF1ARQ5XdX8MCYXB08g
	4wbLhxCOsxdEVEREREjWZKSu0J6Ea4LsLDNS0m92EAXlpRPx5ZyAw8naEB+FGQPiYPwg
	S8BAbhnGSaShtlRbmpq6CrFqNsQj33KGwZJxPgOCQyNguTmMMY7iXUm+If0KYfJz2w73
	NK/OfHo+dW7o2dE56fWdJ4n+SmRwX+QfWjJ/W0ni6eWbX6wRFDT9cmSx18BHXn8r8ouT
	pyWc8vAypwD3swweFSofI88RSiCTCRVPyH3sl4SazXSwaxna4qc8eppmwKOXyVjCUrSM
	Bopl5HKTycpQ9DMskGdkFm7DneZUS532gnniUHEx/i11gfbKL83InnJTKYKyZmJG6poM
	c2ptw1JBTfCVkUYiEkrGrpGv0J6Qguws0gzNixYtVlC5xE2Iluwg2/8wdO5XQ39mj12x
	M59fHovq4o+GBlxj8Y06Fu9KSuF3QlFKFlFqVQlqmy+3RtupmKPliuV6tYJOyOGSFHat
	2l6SSmUklxwuoUpyUjx6LcfKbT6XyRYmvYLbZHdwPnuGirLnq0q50lJbHJecsjPJWpaQ
	bBsf6yuyjC77KdmCFwn9ZDOYU1PrLkwcvDBYp7008ezQCSQCblc0QkgLfbEO90gzMiJj
	MGNQZIbOVCztEn9BodEFxOIhBbE8mBMTeIh3xvGEd0EhxYPVbuKJkcdAtEhEZIHIAyQC
	aU5CHhQWjCYaIm0T4w17qIzk5uAruS5OJEuhUUPcLp/XJ0be/LyCQgPRLK67K7iZ78iZ
	35bdSA6WGdUPLnukhFfuZP/5wrHuJSaPOlGXkuZtTolXFL6zfNOxI1t6352WNm7H40ab
	TBNjy5xN5snTzOnTGyekNP78qZqarUNbbC6aXq2WVbiFmjmvrN30ooGcFe12UfRjepA9
	jrdGdrhXyCnUVGumal5idiWwHnkcFWvXgtxu5wxKym5SsRmGDG2yTm91qHxWS6JjDb+4
	4hqwCGvpxKGzaHcGRVh1aGskBK1mm0IJhJhVXlDYMAAL5QVlgtyLGwf/Elr6f+8ZI1py
	kw6tZ76IBuTn6XMvPbF9xfYdy9buIr2NWaP3Pl/+kwUHIpfP/57cde7DN996/cwvqMK8
	xFrKfrls04wmkn75L2Qqcq0m+jFjRa7Z8KbPQ9TC0i3yJ60vOWhWQ8WycUaNPtYYJ6iF
	OHmyldSqDtGnyM/pUwm/kX+k+MDxG/c50zm36pTulJ6aLmf5pNht8fakYhnHxfN2G6e0
	x6s83BbbS7bDtg9tjCc+1mNjLUo1p0NbbPexVl9SBuezWLy+X/M7mocBGjorEm/w10OS
	HZZsT2bzMAORimirtaJVkiCrAjfD0ng1RlhG5vDqtHqtQRunZWRqjyshyYsW0u4liXaF
	ifOCyqjxkhiN28qjiMVAblZ6AS05Ai2SUeKkxMuU1JRVZFEzLGpuBjRSyD4+EVlYWFCY
	qyFoxmWItk4LucTrQ0Mv4wh18IOiAr326nn2sS2PTM6K28/dlt2wdEzDG5G/EPMfiUPl
	H793+U6WuJnqubdPmjf++RdONhdUlzyeUW/Toh2QobWoiHiXVD1woJd8Mrz/R0dK6HO4
	Jg5Ix5vbw8LEgrhx8nGKJnlQsVa9K2GnfZdvR2p/gkqQ0/GuZM0JpQu3OCNLtluUersy
	NoPLyGBtdEZ8Rnoya81Sa3wxZV6fzZKZ9Q0iXhgsFpEeOnsR8by+x8sHJXiH8U1z+62J
	Kl2SR+t1J3q94LdioFNpeIjVqGM8dpeX+BKSvRCr1vMSigji8NYeZqvI0PxcHT4AeZfX
	lytZ/MICafcmiQiC9KA0insbH5uEWn5nbv6O0oWRN/d+pTkc4xv94LuCly7YuuLlyBXC
	HSGVL97/apVn4/Ljt6VF3mMqytxj11zNOd398VM/rvGVPjHldw31/yR2EkMyItsH+u7a
	9sqxfTMeotIRUDzbRT+kDzG1iGUmyRAeLVJsZTfrn4zbatyaIvMneXwFfBVfnVTtm5I0
	1TcrabZ3qXppzFJNt7srqcvT5d2RuDPNQCOF2HQmwwBWY4LJZjamx2X4Y1Wdcq+nwEN5
	XDFKJtVg/rnNbuAYe8a2VFUmp9BoKQ4y+Uyrwxxv9pnK/F7O57dmaxw+bRn4MixZ2X0j
	vB+8MDS8HsVaTOGSFBdniga2WDwt4RN5EGlvKl4kEX8CSae8RjwK8hoHDwovxxM6De03
	m4Ipux5lCXFmnjhjXTzwLk2M3KfkidejUJJ0hgdZMgaJOhtPLPEYSPSXFk4KpNOMuCNS
	xcc0+feD2ufNFCmPZlc0yZx7mP5GPDc6iLhL4nBjeH3kvNxTuXPm1tG+ex5dN6brt/1/
	nzuW2s16y56c1Rnw1917vKLzo9+fP8WRw6R+WtbUqXcEktBiuFLGrdr60w3TOkbnVNcJ
	VSkWgz0zLfCjR8989Bz1LzxamKLnKQU7Db8ONLwSk6Ec0ODZslzwMPHFJlqmUeqs+LDG
	m/ZkMGqMsbSDpuir8RaL9So/e8U1q9JcfEIyHtJjGzLLy9EIlw5qh87iMTRXl2t0Swfg
	688Ybz7a1dydh/bs8RqzYxLjHGN9K6c9/jg7LfL+xqFAkUFFqA0K+arZ1MmNyC8iblqA
	9+R/m3RXbOlF0Mml/Km3T6NxAZBiU6QETyPHMau4Xl+MZcmRZPxURb5uvzqoenykRGqP
	QQyrhwqqGE/C94CA/sS1uIKdAnmYbkBfhL4G/WgGpLombJeH7nl4A88756gq/OKxHI/P
	f2XfkSVKI8TgdwIa5uJbCwVadM0A3DmlGr8PiTMh+NVmeEYyLIOm2ikT6wKpNe3zutu7
	Ome0Yg0KPf6i7fjd5Ga/GBTSYMD3EyOuWDFUSl9ixsMUmDr8XjUO363K0eejT00dY4Ye
	sgMeQ/8ceho6ycOwFP069E+iZ0ZSuzDXTx7uY+TCEbIUrGS8oGIck+MsDrNS5fhlmMgO
	PuP4yPz5UWKBGPiMWPpiQDFGiYe/Z2EmOMiP8Qm3DL8K+cm2A8nzHC1YtAsWou9BT0sh
	Ibv6EnMcr5I08OARzkG8kMiQQ44/Zac7vsgOU6TPcdwXZjB6LRFzQqxjwP6M42f22Y5X
	0e8ZLtqdjDUOOXbZ5zk2JobJtj7HE/YwwTaPD0dL7Nj0kGN+8mbHzGypfMLmMLWnz1GM
	5VMElaOgiHfk2886Mn1hOcF8un2CIyX7bUcSNsRqTuzUI+gcNvtGxygsSrQHfKPQHyW7
	yVOQQp7q84x3HMEkTvfAuOSizWHygwM1/mxPmCwTCmr8m5NrfJ7kCQ5PcpXPh+kpb3AP
	cXdwY7gcLhU/zKBB4RK4OLlerpVr5Gq5Ui6Xc2Hyk75yh+wo2QPlCMueA3KZnA2Tl1HI
	HCV7JeHew3JGTslBHheOfoofXwnEhcmeg0gjApg4JJNSsjDZi+/Comiv4EDaEmCkAi0y
	i0j0QgJSRE7BeLwBfyQsg9Xx3eXmcn2Zrriq8n8LWqSS66Fkwm4emIk9tBnvYEO77UG8
	7sZE1B68XhXtxf/x61qCFdorUsWz/oHuhXNmSdf37kB7C97ihx7uxs8pPW1O5/45C699
	m/C2tM3oEO+PW9tDC93tlaE57krn/m6pnSj+RvEssbjbXbkfZgUmN+2fJbRX9nUL3QG8
	ng8eaKtY3HzDWOtGxlpccZOxKsTOFotjtUnt/mOsZrG4TRyrWRyrWRyrTWiTxhIhCHQ2
	VtzThezEK368Yvc3hsZNmtaEX7KClWGyQ7z3XwL/A6dFPekKZW5kc3RyZWFtCmVuZG9i
	ago1MSAwIG9iago1Mzg3CmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFsxMSAtMjIxIDY1MSA3MjBdIC9Gb250TmFtZSAvWEtWTU5F
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA1MCAwIFIgPj4KZW5kb2JqCjUzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2
	IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDI3OCBdCmVuZG9iagox
	OCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9YS1ZNTkUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MiAwIFIgL1dpZHRocyA1
	MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChjaGFuZ3dhbmcpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMzIzMDEzODQ2WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAxMDAzMjMwMTM4NDZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDU0CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzNzYwOCAwMDAwMCBuIAowMDAwMDIzMjg2IDAwMDAwIG4g
	CjAwMDAwMDEzODAgMDAwMDAgbiAKMDAwMDAyMzEyMyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEzNjAgMDAwMDAgbiAKMDAwMDAwMTQ4NCAwMDAwMCBuIAow
	MDAwMDE5MzIzIDAwMDAwIG4gCjAwMDAwMDI1ODIgMDAwMDAgbiAKMDAwMDAwMzA5MCAw
	MDAwMCBuIAowMDAwMDAzNjM5IDAwMDAwIG4gCjAwMDAwMDQxNDggMDAwMDAgbiAKMDAw
	MDAwMTcwNyAwMDAwMCBuIAowMDAwMDAyNTYyIDAwMDAwIG4gCjAwMDAwMDMxMTAgMDAw
	MDAgbiAKMDAwMDAwMzYxOSAwMDAwMCBuIAowMDAwMDE0NjA3IDAwMDAwIG4gCjAwMDAw
	Mzc0MzMgMDAwMDAgbiAKMDAwMDAyOTMwOCAwMDAwMCBuIAowMDAwMDMxMzEwIDAwMDAw
	IG4gCjAwMDAwMjMwODYgMDAwMDAgbiAKMDAwMDAwNDE2OCAwMDAwMCBuIAowMDAwMDA3
	MzI2IDAwMDAwIG4gCjAwMDAwMTgzNzEgMDAwMDAgbiAKMDAwMDAwNzM0NyAwMDAwMCBu
	IAowMDAwMDA5NDcwIDAwMDAwIG4gCjAwMDAwMTE2MzUgMDAwMDAgbiAKMDAwMDAxMzc1
	OCAwMDAwMCBuIAowMDAwMDA5NDkxIDAwMDAwIG4gCjAwMDAwMTE2MTQgMDAwMDAgbiAK
	MDAwMDAxMzc3OSAwMDAwMCBuIAowMDAwMDE0NTg3IDAwMDAwIG4gCjAwMDAwMTQ2NDQg
	MDAwMDAgbiAKMDAwMDAxODM1MCAwMDAwMCBuIAowMDAwMDE4NDA4IDAwMDAwIG4gCjAw
	MDAwMTkzMDMgMDAwMDAgbiAKMDAwMDAxOTM1OSAwMDAwMCBuIAowMDAwMDIzMDY1IDAw
	MDAwIG4gCjAwMDAwMjMyMDYgMDAwMDAgbiAKMDAwMDAyMzQxMiAwMDAwMCBuIAowMDAw
	MDIzMzM0IDAwMDAwIG4gCjAwMDAwMjM0OTAgMDAwMDAgbiAKMDAwMDAyODgyMSAwMDAw
	MCBuIAowMDAwMDI4ODQyIDAwMDAwIG4gCjAwMDAwMjkwNzYgMDAwMDAgbiAKMDAwMDAy
	OTQ4NSAwMDAwMCBuIAowMDAwMDMwOTY5IDAwMDAwIG4gCjAwMDAwMzA5OTAgMDAwMDAg
	biAKMDAwMDAzMTIzOCAwMDAwMCBuIAowMDAwMDMxNTAwIDAwMDAwIG4gCjAwMDAwMzY5
	NzcgMDAwMDAgbiAKMDAwMDAzNjk5OCAwMDAwMCBuIAowMDAwMDM3MjE5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNTQgL1Jvb3QgMzkgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwxZmQwNzBhMzhmZjcwMjRiMTVjMTFiZWQxM2I1OWY1ZD4KPDFmZDA3MGEzOGZmNzAy
	NGIxNWMxMWJlZDEzYjU5ZjVkPiBdID4+CnN0YXJ0eHJlZgozNzgyNAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoY2hhbmd3YW5nKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMjMw
	MDIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDAzMjMwMTM4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYWRkaXRpb24xKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDM5MDYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxZmQwNzBhMzhm
	ZjcwMjRiMTVjMTFiZWQxM2I1OWY1ZD4gPDFmZDA3MGEzOGZmNzAyNGIxNWMxMWJlZDEz
	YjU5ZjVkPl0gL0luZm8gMSAwIFIgL1ByZXYgMzc4MjQgL1Jvb3QgMzkgMCBSIC9TaXpl
	IDU0Pj4Kc3RhcnR4cmVmCjM5MjY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+FtSPRmEiyRSCSSW
	TSeUSmQRuOx6RCyQR5qS+VTWbTecTmHSyFTKaRmfSOdUOiUWjROeQmgzCgS6hUeoVGpT
	ptqs8oFrD5Nn4kAiCUuDvhuNNtu13Op/iEbjgPAyEWCp3G5XOMM1IC0ZnAqOl/n4LV+n
	UyDOJnMh8AsDPQEiYZW234G6ZHJZOEuFepdQNoTHY0EKvAC4RjQ5TSaWpUnHzOnxfR6a
	FPx8PgAV7YgQGAR+PR+AgGZ/Xb+FaiD62K8TgQRxGcAkwpsM1EcepZOrE1GMns9pPNMi
	23cfvcKDcaJ+LXPxxLICh8noBNo1gJJZkY7lpkIlhHlgqMcBHvd+Bp6j6GnHAYOwKhyf
	qVAKTwQih+HecxwHmfgFACfp2ngfoQhCBRvnIAAUhQDQCP6/yOKa1TBNYyCLHFFoyxeX
	MYxJGaiPAihqxwFcdJjFaKn1H5TyCGchxogsGKimSUyOhMbPHHsVRRHkoxm8iiSqiErg
	BJqJSyh0uobL7JTCm0xwBKaGS2iMkoyAM2o3JaKTKuc5JTOjhye4L/yLNU8ITBxuGkdI
	HBCBx8HqeZ7HuBIDK9EYAH0AACgUA4GgkfizgMAh4m8c5/gIB4OhkEj+TAjwPVOAtUgT
	VaiHpVxt1gGNZIQcRpmmdp9H2egAgoHrGtTOB8GmQRBGzNM92A1bXnebBhGyBQSH2ax1
	gwEZ2mKXpxHwBALAw3oKgeBILhiABiFoeYNAkfZ/gQC4Rh0HASO6hiZE3ewOXwJN9IjN
	oAoXfqFkngQLYIQODIQehsGGbd2N0D4ehav87zOgp6GmSIGhcTtj2Q8M+oufFXN5ec61
	NU4D5RlKiHZlhv5cGuYSlJZxF8VhiHQfWOS9BSHX68E4ItOyp6Ek2iMBik8xMjEcGrHQ
	VyhoDi4+3+jJJqss51UukS5qepa24Gq5lZWvaigstzWhkBnHAoOwPseqn5uJa7mEe62R
	sqh7Qk28S1PVkxToM+6rFrkjOM5b8RjvFJNs+uz5re9IyfvJnjyofcvxfMozxuvydzvN
	dA0pymES5OHGIA/C0FCCtasSyHyAZ/AaDwXsdv/Q9w4BhECLh3jIT4nRF1k+sIZAEBED
	x+AICwNNv2/c+g0h3GaUpRHIGQ3id1ej75nfP+j8Coc57utfJ8Pzpv8exzjx30fd9O/Y
	n8yW+/9/7JTzklfX+/+JRrL/YAH9S2j8fQBoDE5HNAkDUC4AmSgSOaBYGibDogoBiCxO
	34kGaY04nMG0dwNLpB5p5NYRQYaUQiEpOIUwgLlCslMLmkkLhgSqGcLCoQ1JLDggyW4d
	Emh7DYocP2lo5g+miDJBRmRJVWAknI3InAkihEAuMThuRQBITYe8WQaRbhNDKIkIybxC
	ilGGL5NohQ8jLCqNMY4bxrhfG6GJCoxEZjnGyN7TYix3g4Q2NEeIwEOG4LgVg9weBUO4
	Q+OpcR6CyEiKwGAawwAeUc4qIUgZByFkOQ6M8RyCDWk8CqUBER3jOFkNkDgTgcMSIaOu
	VgFZXHHH4NwRQaxahYEqG+STmZWDrlcBUh0o5SynlSQ8dMxQLzHi7HaZRlH/kRI2wB88
	z02zLf9JwipsR8LEEEHqbgDJvO5biPwPs4w6zlAlOd/oi51BKnZHsk8zSGj2nlNoP89Y
	lu5HzPkQ8+w0z9mOBd/okqBA9oIrJck1YTw5jg9CRLuKGkSnhIihbuaHugoqRCiMmqJ0
	Oo2+6i5D6MkNo+f2kclKOkrmsRekpx6VrIpbHEk9LzXUyRpTQjVKSLDtp0BOnj6KdDtp
	4BOBtP6gk2pDNSpFCCGsJGcOQA4CR6DpACB4HAKAJGxbiAAAg9hyDgHqAAe4/QFAXHyO
	gdIHwVATHIOoBQIALG9ARJMuY+BzDTHIoMBQ6B1D1HkOAfAGQPD+HQPgBwHQNgVAQA2u
	I/DZ1xRmPgcQuBaDcBWEgHQFURgIs0PQcw2xvDyAWCYCQBLCAOK8O5WA9gJgRQsPgCwL
	VRzOpwAAaYrBQDiAKPgao9QdhcA6M0V62huDXH2BoCoHwyhVAiLYbAHwRDoGUB4JIHBc
	CxGqOQeIIQ7BvM8XQekgRLC8AEC4AA5h7AGHEOoFQWQKDNF6PEBgBRujZH2D8FqWgahg
	CQCQ3xxx6DODOGgWoNgZgdAeW4BwDB1DUATWkdoDwkg2AKNwcA2B2AgCGAYYoyQVhKAu
	M8cwI5UQSoxbOpOJ6jU4HoMAVgxQIgwBSA0fg9gCgPAUPcdw5x1j/AsBcBAAwBYzAiCA
	C48x1D7iYOkcw9R+DpHOAkIwQnt4ohAscd4vRTixGaOoB4RAegfH6PEfQEAOABHUPIAA
	7RvjxAuCICgHQPAKFkKwcAQwYD6GoPoCQCx7APCMEi++VIQEBAAOAQAAAwAAAAEAVwAA
	AQEAAwAAAAEAPwAAAQIAAwAAAAMAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB9gAAARcABAAA
	AAEAAAcWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAfSh3MABwAABbAA
	AAfYAAAAAAAIAAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0IgWFlaIAfSAAUADQAM
	AAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJY
	WVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQA
	AAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGcAAAADmRlc2MAAAVA
	AAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC
	8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAAFyZYWVogAAAAAAAA
	KBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAB
	AAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAAAAA4AACh
	SAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0AAAAAENv
	cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMA
	AAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURF
	AAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAA
	KAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAA
	AVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRw
	bFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
	AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwA
	IABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
	MOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUA
	bgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
	AGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
	YgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIA
	RwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
	AGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcA
	ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdl
	bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 66}, {801, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-38, 0}, {652, 613}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
