<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-22 15:48:40 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{369.25, 285.5}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.5, 285.5}, {24, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 266}</string>
				<string>{288, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 230}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Update global state}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{424.25, 427}</string>
				<string>{446, 276}</string>
				<string>{333, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{379.25, 384.5}</string>
				<string>{379.25, 409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 314.25}</string>
				<string>{379.25, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.25, 409}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Divide max node into two subnodes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 348.5}, {75.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Retrieve Max Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>24.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{199.5, 392}</string>
				<string>{288, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243, 314.25}</string>
				<string>{199.5, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 202}</string>
				<string>{288, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 138}</string>
				<string>{288, 166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 74}</string>
				<string>{288, 102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 464}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Stop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.5, 356}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Print Result}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 294}, {90, 40.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 is error satisfied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 166}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Approximate integral}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 102}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Initialize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 38}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-22 21:53:18 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWNuOHDUQffdX+HH2YTq+d/sRAkhE
	IkrYQQghHpLJJptoL8nMJiA+lm/hVNnl7um5bUDRQnnaXS6fqj517E/6pf6kDf7FPune
	e7250r/qO/3k6dbq9VZb/rdd66Xpoqa/ycS3/LaLqYsq5ahvtbcZU8i+0d6lLkfHIw/P
	acDYJ8123+t1sVLfmRTG2TGr6iVmzGHvOsG+0S7kzoSBRy7AY32XbfbIVl2nzubIqhfE
	tebtueAozjjgv9lq37d9v7jarK8+Pnx+daM374GNZXSWVrsBC/e9Wt/qJ5fXVm+vsfsj
	6Fn9DC9+KCg+vWQXRl8+nfozBDd5K7H5ocEHc0QPAwIsJELJeB7EJOBFIBpzL+ipHkBy
	CmAIdjBH6DBgjORFGrA7MtoiAh0Wb9Gt9SW2i7pwVBdGoyb20dHYz7crbamijF7i//jr
	Ysxm0EGtAN0PtjPAZvVW/64Xlw8XqCmnF68uqMBgbPDLH3r1TH+/qvByhEhcNhrFU8pT
	PTmdJuspEKTJnUuTelSayBvFYY0b45jDoeZwlCjmcAxIpM9JB70Hx48VjbsLVdB4L7AI
	Tu2HBtiNTGmP/r7agRBhMYTejqHzF34Swhjw8TGEvkGoDvDEoyu9QZhSiUMhlXMI5xVV
	o5hB6AjCYYh66RqGyGMpqW8+CiDN2NzLT381kG4bgAItUCug6ws1VuAsp4cDsqnzechU
	Hy2gWuNq0Za8kwX2VnwnTzYtKqR1DIJYBvSjgs9EEkQHduh6IlliJawNGqNvfPLgmh+V
	NyjdhfEwlfguWDC2MP3JOqgLlVIIrRT48x47gaIVvq4UELfLoW7H29C5uh3lfWjbaQ/K
	dsob56qmxaxmhYNVUkyJCqcLJuSc5+nSY7q2un6NtTDUYjMW0gYPx/zMiqStv0eFfReC
	c1mjSeZojN1nxG2rAKmSVj/bf86uSe0EezadMWCq1XpKxENnbXYeBFYXn+19cfXmQq8+
	VOIlMouUBx8ezRs2U/NHP6rMEblc1P/tkeStxoJOxW3gHHfsRDIrAhe7gZMwEnAjjxeb
	hvbe1yrl8LN8rI0wtp/lpxshbiRvLA/+fEkkaZf4A+YOTfbY5mlEH7ZLRkSSchESrPyK
	D3Yqkhxmlj5PljR6ssdOTyNiBFfeVWyzR7bqOiKpaP3S6smaiiSUDCKfiqQz3ZfD5taR
	jvEFazDwxVd0X8YvQCiKyCR7xA8jEAf4r3cFKbIHSJVCl9kWVKskxbdX8SNL8CO74ado
	xIxa32WbPbJV1xH8KJqCH1k7Wgltc18rVZBmtQmt5IYIB2NtTrWSYonUuhka3FhkEw5i
	Zcn9FiQLwQftAmOA5GNa4KahMkgCBEhSk55mwFaHlV5Z/hcdh/BpTkIlUP06FAO0KGx6
	F9K/2oWjZdZb9Ihn+Pswbeo7oVljOlv9yfqKXU7DKV5lLgUnjebYli1raUSsLA4MJcqB
	KcTW3VpUE9nkjXYW09B2hq4mO6OzDtvXajrrETtLoe1M1gJSiAHrYot1T3XWY/bkwOcl
	j8562ZNykAGyJ+cIzcmeTBj3ZClzBdpY7RJDLLPU+T05yC7JlqxFexK7+ONZ6paRPZkn
	MFNt7tiWt3Dden1lb9YEAKsOA0E6jsYE1ud9TaEhuvJ0BuTZRLs8Yth3557edJ2LLsjb
	Ln5xRKIE2sx+aYRVriXGOvdcQqvn7ABUsXGyq/FSCw2ur+nCqWlqR8frUTEGXqulW7me
	PsjycTrGoqRb7JqeOuvkzrnYQ6K1ij9Zi9ItdvEns2jH1OagFgjvQIK0j2Sm8zrT95nU
	n0+EaVGa/cHOIa6ksPiS4tTxmrwdCAmnSEURHzvMzgOasbTLXYjeunL+ULtH2n15IEJu
	1BZNOXxpVlEXavFT039/HZOYB6I7KPiWFk2P47RmJjQXz+/fYOmm9ihzUN1IApXW9KSt
	5ydttOxytMelSUmbwW0Et/vhYNLkZmUvaXycPHAnwkkr0QQDrSzn/sdkzKQqgac3EL7v
	IIKc1cthpnlxBfGdaLem/L5USy0giMuRcJYmvRiPj5QmbstNMLb+PHm9nufPpbRAeUzB
	Ly02ApbERzjP5/u7h3v98Oc9FpCkTrrjbqbm1Wy7NITYa5tmXoHOKG1fCxYn91nx2h45
	Qrf2T1Kt0b8HtUP9yhlQoq1jJWOfugSybcOBh7UqdtWKzEEXYME4OCaYHLoA8vbo6sQ3
	NGT2nk0/SY5tfXB/An/76tuXcMR3HV7vTAedUrjyJUwy1C4DWyh09oL3+o2h3bDalWHP
	faA9zTwk3+Un5XHK4aOGRFfaS4uuDMfo6vTjO6fPqi4XDK0+7hynPmqC4rsOm2+Z3nau
	DivC4JiA0O/gOyDZlhshPIeA2zL8XCyHi+pi2YGzydUDm2LAtW7WxWY0QCNZ06UNwuVn
	Eb5kXsTlNDVvor6syqzjCAgtFf/izw4Ul6zLYoAvMGQWRcHnP7qbSf3IZuev4AKkdSHW
	/HXEygR9gFjJG5/9vBnjoACP9UHWGej5eO8oJ3nT4cSCu6+lm9HH4pePb149XOl3N/ev
	cZt+kJl2V5iSNo5CA26rAq4wZn6JlqSntm4pP4CpT56JWNs43EECCrQ6149Ky+FboQTy
	70NRmxWdXXbhoOnMg8+fzkIBckfUtdhVHvHJ6Fafrir4Uw4HIJFbri7O6rraVb7VWaeS
	VgUlPiAuH2J7X1s2kgSIiVn46hlHvnK6XPx2MDn7nlhn4GyKi6WJT995451Dge97vtoe
	dC1UciRKyNt9V8//gyfT+d7FOIBA9h2iUUuzfPkvI5qkkgplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMjA5OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQKPDwgL0YxLjAgMTEgMCBSIC9GMi4wIDIwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g3
	IDE3IDAgUiAvU2g4IDE4IDAgUiAvU2g5IDE5IDAgUgovU2g2IDE2IDAgUiAvU2gxIDkg
	MCBSIC9TaDQgMTQgMCBSIC9TaDMgMTMgMCBSIC9TaDUgMTUgMCBSIC9TaDIgMTIgMCBS
	ID4+Cj4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1NoYWRp
	bmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA0Mi40ODg5NyBdIC9Eb21haW4KWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1NoYWRpbmdUeXBlIDMg
	L0Nvb3JkcyBbIDAgMCAwIDAgMCA0OS4xMTcyMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBb
	IDAgMCAwIDAgMCA0OS4xMTcyMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	Q29sb3JTcGFjZSAyMSAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAg
	MCA0OS4xMTcyMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjUgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDIxIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQ5LjExNzIx
	IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNiAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIxIDAgUiAv
	U2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDUwLjAwODEzIF0gL0RvbWFp
	bgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIg
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIxIDAgUiAvU2hhZGluZ1R5
	cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQ5LjExNzIxIF0gL0RvbWFpbgpbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOCAwIFIgPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIxIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29v
	cmRzIFsgMCAwIDAgMCAwIDQ5LjExNzIxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDIxIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAw
	IDAgMCAwIDQ5LjExNzIxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAzMCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5n
	dGggMzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjMyIDAgb2JqCjczNwplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzEg
	MCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAg
	UiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xl
	bmd0aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYXCaVeiUAAA0P//ccpUEBRRQWzf
	bS/LFlss28sWS21RVFBRUGnOYyAeT31zz/35sek/OrL300N2f3pdvQvv6N2O3oFreseo
	abpd1TVVV+FtXTW227q5pbfBXuu30mtZFaUHNu3NZs/c6DWtjUYPrNvr9R4ow7uy3JUl
	R0nqSjV0rdatVR2r1W61gq6IXeeOWO5b6pT7lr476K/ON/Kz84X86Hx9aJ/wovZZ1D6Q
	Be2joBXhea2Y1wrwd61gzL9r5jctD6rvv3Pqu/Utp5pf1Tdj7lU1v6g56+uLCj7bX55V
	8Anefn5qP2cdn7Jt8NEx+9jOPjg+PrQf79EPd23n1v3tgHc3LeTtdQt91bpBXraukZnW
	dUa5Ql4ol8hz5fJcycDTSiatXMDPlAvj+ZliPlXOwWYaftJMG89Omubj5pnx9LhpTjVP
	rSepJnhkPz5qgofwRurQeNBIWY8OGuC+/XC/ASYdD5KNgz3H/b3G/i6yntytJxOOe4n6
	3g56d7uOTGzV0Zv1HbS8vdF3Xd5CrsmbyFV5c1XegK/IGyvyOjIur8elNfiytLYsrcKX
	pFXjypJkXpRWjPFFybwgxa3LC5J5XloGa0u/52pL1sW5GjhrX5itgTOO8zO1+WnHueka
	OAWvzk5VZycdZyarMxPo6fEqcipW7T8pVJ0rE9G+fGUcyVViyEglFqkIyHAligxVoiGR
	h7Miz4ocPChyxkhQNDNixBhmRHtADBtDAdHsF0Ngmf1Nl1lrkC6DlJ2hyqDPMeArg6Td
	T5ZBAl6iiRLtdaS8JcqD9rlLSNJdIsfQhKvk/O0d7Tvy7UH++XYP/eX+M+jIlxv8/Ncz
	8jnkh2cEv+gZMY4WPQMWPKN272ihb947Orwr73W9Y795XWjC9QbNES7oWI5AvxJjmC/E
	2ODk2Avofv7fJ9KNmSXdfT1Z0urzPP7vg8+Dee/z3Pu8mHc+7x2Fe0t5+xK3lPmGIvCv
	KcJME9eDXtHEFU0Oe0mT+BmadPSTGbMv4wcvsM/9Pvy032el0n5rgEpbzwIU5mmAGp4+
	DdAnmAx9wtDH2CmGhvpTDPqI8WMeMn4wOPRBMIC/HwxgJoMBOxtIggx8j2Xwd1kGM8Ey
	CTboGAomoDuhIP52KDgoux0Ct4YNs1vGzTCLvxFmjaGN8IDr4RBuJLQ2dHgtAq5ir0TC
	+PFIOM79G4lzAy5zEcwlLoLNLXJWnlscdIHnMOd5zpmf5x3neN4xys85z0Z5zJloFH86
	Gh1QiE5bp4RoX2FKME8KAv6EIAwdEyZiwjgYGzaG+gv0QSbVCmVuZHN0cmVhbQplbmRv
	YmoKMzggMCBvYmoKOTc2CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhcJpV6JQAADQ//9xylQQFFFBbN9tL8sWWyzbyxZLbVFU
	UFFQac5jIB5PfXPP/fmx6T86svfTQ3Z/el29C+/o3Y7egWt6x6hpul3VNVVX4W1dNbbb
	urmlt8Fe67fSa1kVpQc27c1mz9zoNa2NRg+s2+v1HijDu7LclSVHSepKNXSt1q1VHavV
	brWCrohd545Y7lvqlPuWvjvor8438rPzhfzofH1on/Ci9lnUPpAF7aOgFeF5rZjXCvB3
	rWDMv2vmNy0Pqu+/c+q79S2nml/VN2PuVTW/qDnr64sKPttfnlXwCd5+fmo/Zx2fsm3w
	0TH72M4+OD4+tB/v0Q93befW/e2Adzct5O11C33VukFetq6RmdZ1RrlCXiiXyHPl8lzJ
	wNNKJq1cwM+UC+P5mWI+Vc7BZhp+0kwbz06a5uPmmfH0uGlONU+tJ6kmeGQ/PmqCh/BG
	6tB40EhZjw4a4L79cL8BJh0Pko2DPcf9vcb+LrKe3K0nE457ifreDnp3u45MbNXRm/Ud
	tLy90Xdd3kKuyZvIVXlzVd6Ar8gbK/I6Mi6vx6U1+LK0tiytwpekVePKkmRelFaM8UXJ
	vCDFrcsLknleWgZrS7/nakvWxbkaOGtfmK2BM47zM7X5ace56Ro4Ba/OTlVnJx1nJqsz
	E+jp8SpyKlbtPylUnSsT0b58ZRzJVWLISCUWqQjIcCWKDFWiIZGHsyLPihw8KHLGSFA0
	M2LEGGZEe0AMG0MB0ewXQ2CZ/U2XWWuQLoOUnaHKoM8x4CuDpN1PlkECXqKJEu11pLwl
	yoP2uUtI0l0ix9CEq+T87R3tO/LtQf75dg/95f4z6MiXG/z81zPyOeSHZwS/6BkxjhY9
	AxY8o3bvaKFv3js6vCvvdb1jv3ldaML1Bs0RLuhYjkC/EmOYL8TY4OTYC+h+/t8n0o2Z
	Jd19PVnS6vM8/u+Dz4N57/Pc+7yYdz7vHYV7S3n7EreU+YYi8K8pwkwT14Ne0cQVTQ57
	SZP4GZp09JMZsy/jBy+wz/0+/LTfZ6XSfmuASlvPAhTmaYAanj4N0CeYDH3C0MfYKYaG
	+lMM+ojxYx4yfjA49EEwgL8fDGAmgwE7G0iCDHyPZfB3WQYzwTIJNugYCiagO6Eg/nYo
	OCi7HQK3hg2zW8bNMIu/EWaNoY3wgOvhEG4ktDZ0eC0CrmKvRML48Ug4zv0biXMDLnMR
	zCUugs0tclaeWxx0gecw53nOmZ/nHed43jHKzznPRnnMmWgUfzoaHVCITlunhGhfYUow
	TwoC/oQgDB0TJmLCOBgbNob6C/RBJtUKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago5
	NzYKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFwmlXolAAAND//3HKVBAUUUFs320vyxZbLNvLFkttUVRQUVBpzmMgHk99c8/9
	+bHpPzqy99NDdn96Xb0L7+jdjt6Ba3rHqGm6XdU1VVfhbV01ttu6uaW3wV7rt9JrWRWl
	BzbtzWbP3Og1rY1GD6zb6/UeKMO7styVJUdJ6ko1dK3WrVUdq9VutYKuiF3njljuW+qU
	+5a+O+ivzjfys/OF/Oh8fWif8KL2WdQ+kAXto6AV4XmtmNcK8HetYMy/a+Y3LQ+q779z
	6rv1LaeaX9U3Y+5VNb+oOevriwo+21+eVfAJ3n5+aj9nHZ+ybfDRMfvYzj44Pj60H+/R
	D3dt59b97YB3Ny3k7XULfdW6QV62rpGZ1nVGuUJeKJfIc+XyXMnA00omrVzAz5QL4/mZ
	Yj5VzsFmGn7STBvPTprm4+aZ8fS4aU41T60nqSZ4ZD8+aoKH8Ebq0HjQSFmPDhrgvv1w
	vwEmHQ+SjYM9x/29xv4usp7crScTjnuJ+t4Oene7jkxs1dGb9R20vL3Rd13eQq7Jm8hV
	eXNV3oCvyBsr8joyLq/HpTX4srS2LK3Cl6RV48qSZF6UVozxRcm8IMWtywuSeV5aBmtL
	v+dqS9bFuRo4a1+YrYEzjvMztflpx7npGjgFr85OVWcnHWcmqzMT6OnxKnIqVu0/KVSd
	KxPRvnxlHMlVYshIJRapCMhwJYoMVaIhkYezIs+KHDwocsZIUDQzYsQYZkR7QAwbQwHR
	7BdDYJn9TZdZa5Aug5SdocqgzzHgK4Ok3U+WQQJeookS7XWkvCXKg/a5S0jSXSLH0ISr
	5PztHe078u1B/vl2D/3l/jPoyJcb/PzXM/I55IdnBL/oGTGOFj0DFjyjdu9ooW/eOzq8
	K+91vWO/eV1owvUGzREu6FiOQL8SY5gvxNjg5NgL6H7+3yfSjZkl3X09WdLq8zz+74PP
	g3nv89z7vJh3Pu8dhXtLefsSt5T5hiLwrynCTBPXg17RxBVNDntJk/gZmnT0kxmzL+MH
	L7DP/T78tN9npdJ+a4BKW88CFOZpgBqePg3QJ5gMfcLQx9gphob6Uwz6iPFjHjJ+MDj0
	QTCAvx8MYCaDATsbSIIMfI9l8HdZBjPBMgk26BgKJqA7oSD+dig4KLsdAreGDbNbxs0w
	i78RZo2hjfCA6+EQbiS0NnR4LQKuYq9EwvjxSDjO/RuJcwMucxHMJS6CzS1yVp5bHHSB
	5zDnec6Zn+cd53jeMcrPOc9GecyZaBR/OhodUIhOW6eEaF9hSjBPCgL+hCAMHRMmYsI4
	GBs2hvoL9EEm1QplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjk3NgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYXCaVeiUAAA
	0P//ccpUEBRRQWzfbS/LFlss28sWS21RVFBRUGnOYyAeT31zz/35sek/OrL300N2f3pd
	vQvv6N2O3oFreseoabpd1TVVV+FtXTW227q5pbfBXuu30mtZFaUHNu3NZs/c6DWtjUYP
	rNvr9R4ow7uy3JUlR0nqSjV0rdatVR2r1W61gq6IXeeOWO5b6pT7lr476K/ON/Kz84X8
	6Hx9aJ/wovZZ1D6QBe2joBXhea2Y1wrwd61gzL9r5jctD6rvv3Pqu/Utp5pf1Tdj7lU1
	v6g56+uLCj7bX55V8Anefn5qP2cdn7Jt8NEx+9jOPjg+PrQf79EPd23n1v3tgHc3LeTt
	dQt91bpBXraukZnWdUa5Ql4ol8hz5fJcycDTSiatXMDPlAvj+ZliPlXOwWYaftJMG89O
	mubj5pnx9LhpTjVPrSepJnhkPz5qgofwRurQeNBIWY8OGuC+/XC/ASYdD5KNgz3H/b3G
	/i6yntytJxOOe4n63g56d7uOTGzV0Zv1HbS8vdF3Xd5CrsmbyFV5c1XegK/IGyvyOjIu
	r8elNfiytLYsrcKXpFXjypJkXpRWjPFFybwgxa3LC5J5XloGa0u/52pL1sW5GjhrX5it
	gTOO8zO1+WnHuekaOAWvzk5VZycdZyarMxPo6fEqcipW7T8pVJ0rE9G+fGUcyVViyEgl
	FqkIyHAligxVoiGRh7Miz4ocPChyxkhQNDNixBhmRHtADBtDAdHsF0Ngmf1Nl1lrkC6D
	lJ2hyqDPMeArg6TdT5ZBAl6iiRLtdaS8JcqD9rlLSNJdIsfQhKvk/O0d7Tvy7UH++XYP
	/eX+M+jIlxv8/Ncz8jnkh2cEv+gZMY4WPQMWPKN272ihb947Orwr73W9Y795XWjC9QbN
	ES7oWI5AvxJjmC/E2ODk2Avofv7fJ9KNmSXdfT1Z0urzPP7vg8+Dee/z3Pu8mHc+7x2F
	e0t5+xK3lPmGIvCvKcJME9eDXtHEFU0Oe0mT+BmadPSTGbMv4wcvsM/9Pvy032el0n5r
	gEpbzwIU5mmAGp4+DdAnmAx9wtDH2CmGhvpTDPqI8WMeMn4wOPRBMIC/HwxgJoMBOxtI
	ggx8j2Xwd1kGM8EyCTboGAomoDuhIP52KDgoux0Ct4YNs1vGzTCLvxFmjaGN8IDr4RBu
	JLQ2dHgtAq5ir0TC+PFIOM79G4lzAy5zEcwlLoLNLXJWnlscdIHnMOd5zpmf5x3neN4x
	ys85z0Z5zJloFH86Gh1QiE5bp4RoX2FKME8KAv6EIAwdEyZiwjgYGzaG+gv0QSbVCmVu
	ZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKOTc2CmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDQyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhcJpV6JQAADQ//9xylQQFFFBbN9t
	L8sWWyzbyxZLbVFUUFFQac5jIB5PfXPP/fmx6T86svfTQ3Z/el29C+/o3Y7egWt6x6hp
	ul3VNVVX4W1dNbbburmlt8Fe67fSa1kVpQc27c1mz9zoNa2NRg+s2+v1HijDu7LclSVH
	SepKNXSt1q1VHavVbrWCrohd545Y7lvqlPuWvjvor8438rPzhfzofH1on/Ci9lnUPpAF
	7aOgFeF5rZjXCvB3rWDMv2vmNy0Pqu+/c+q79S2nml/VN2PuVTW/qDnr64sKPttfnlXw
	Cd5+fmo/Zx2fsm3w0TH72M4+OD4+tB/v0Q93befW/e2Adzct5O11C33VukFetq6RmdZ1
	RrlCXiiXyHPl8lzJwNNKJq1cwM+UC+P5mWI+Vc7BZhp+0kwbz06a5uPmmfH0uGlONU+t
	J6kmeGQ/PmqCh/BG6tB40EhZjw4a4L79cL8BJh0Pko2DPcf9vcb+LrKe3K0nE457ifre
	Dnp3u45MbNXRm/UdtLy90Xdd3kKuyZvIVXlzVd6Ar8gbK/I6Mi6vx6U1+LK0tiytwpek
	VePKkmRelFaM8UXJvCDFrcsLknleWgZrS7/nakvWxbkaOGtfmK2BM47zM7X5ace56Ro4
	Ba/OTlVnJx1nJqszE+jp8SpyKlbtPylUnSsT0b58ZRzJVWLISCUWqQjIcCWKDFWiIZGH
	syLPihw8KHLGSFA0M2LEGGZEe0AMG0MB0ewXQ2CZ/U2XWWuQLoOUnaHKoM8x4CuDpN1P
	lkECXqKJEu11pLwlyoP2uUtI0l0ix9CEq+T87R3tO/LtQf75dg/95f4z6MiXG/z81zPy
	OeSHZwS/6BkxjhY9AxY8o3bvaKFv3js6vCvvdb1jv3ldaML1Bs0RLuhYjkC/EmOYL8TY
	4OTYC+h+/t8n0o2ZJd19PVnS6vM8/u+Dz4N57/Pc+7yYdz7vHYV7S3n7EreU+YYi8K8p
	wkwT14Ne0cQVTQ57SZP4GZp09JMZsy/jBy+wz/0+/LTfZ6XSfmuASlvPAhTmaYAanj4N
	0CeYDH3C0MfYKYaG+lMM+ojxYx4yfjA49EEwgL8fDGAmgwE7G0iCDHyPZfB3WQYzwTIJ
	NugYCiagO6Eg/nYoOCi7HQK3hg2zW8bNMIu/EWaNoY3wgOvhEG4ktDZ0eC0CrmKvRML4
	8Ug4zv0biXMDLnMRzCUugs0tclaeWxx0gecw53nOmZ/nHed43jHKzznPRnnMmWgUfzoa
	HVCITlunhGhfYUowTwoC/oQgDB0TJmLCOBgbNob6C/RBJtUKZW5kc3RyZWFtCmVuZG9i
	ago0MiAwIG9iago5NzYKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFwmlXolAAAND//3HKVBAUUUFs320vyxZbLNvLFkttUVRQ
	UVBpzmMgHk99c8/9+bHpPzqy99NDdn96Xb0L7+jdjt6Ba3rHqGm6XdU1VVfhbV01ttu6
	uaW3wV7rt9JrWRWlBzbtzWbP3Og1rY1GD6zb6/UeKMO7styVJUdJ6ko1dK3WrVUdq9Vu
	tYKuiF3njljuW+qU+5a+O+ivzjfys/OF/Oh8fWif8KL2WdQ+kAXto6AV4XmtmNcK8Het
	YMy/a+Y3LQ+q779z6rv1LaeaX9U3Y+5VNb+oOevriwo+21+eVfAJ3n5+aj9nHZ+ybfDR
	MfvYzj44Pj60H+/RD3dt59b97YB3Ny3k7XULfdW6QV62rpGZ1nVGuUJeKJfIc+XyXMnA
	00omrVzAz5QL4/mZYj5VzsFmGn7STBvPTprm4+aZ8fS4aU41T60nqSZ4ZD8+aoKH8Ebq
	0HjQSFmPDhrgvv1wvwEmHQ+SjYM9x/29xv4usp7crScTjnuJ+t4Oene7jkxs1dGb9R20
	vL3Rd13eQq7Jm8hVeXNV3oCvyBsr8joyLq/HpTX4srS2LK3Cl6RV48qSZF6UVozxRcm8
	IMWtywuSeV5aBmtLv+dqS9bFuRo4a1+YrYEzjvMztflpx7npGjgFr85OVWcnHWcmqzMT
	6OnxKnIqVu0/KVSdKxPRvnxlHMlVYshIJRapCMhwJYoMVaIhkYezIs+KHDwocsZIUDQz
	YsQYZkR7QAwbQwHR7BdDYJn9TZdZa5Aug5SdocqgzzHgK4Ok3U+WQQJeookS7XWkvCXK
	g/a5S0jSXSLH0ISr5PztHe078u1B/vl2D/3l/jPoyJcb/PzXM/I55IdnBL/oGTGOFj0D
	Fjyjdu9ooW/eOzq8K+91vWO/eV1owvUGzREu6FiOQL8SY5gvxNjg5NgL6H7+3yfSjZkl
	3X09WdLq8zz+74PPg3nv89z7vJh3Pu8dhXtLefsSt5T5hiLwrynCTBPXg17RxBVNDntJ
	k/gZmnT0kxmzL+MHL7DP/T78tN9npdJ+a4BKW88CFOZpgBqePg3QJ5gMfcLQx9gphob6
	Uwz6iPFjHjJ+MDj0QTCAvx8MYCaDATsbSIIMfI9l8HdZBjPBMgk26BgKJqA7oSD+dig4
	KLsdAreGDbNbxs0wi78RZo2hjfCA6+EQbiS0NnR4LQKuYq9EwvjxSDjO/RuJcwMucxHM
	JS6CzS1yVp5bHHSB5zDnec6Zn+cd53jeMcrPOc9GecyZaBR/OhodUIhOW6eEaF9hSjBP
	CgL+hCAMHRMmYsI4GBs2hvoL9EEm1QplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjk3
	NgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYXCaVeiUAAA0P//ccpUEBRRQWzfbS/LFlss28sWS21RVFBRUGnOYyAeT31zz/35
	sek/OrL300N2f3pdvQvv6N2O3oFreseoabpd1TVVV+FtXTW227q5pbfBXuu30mtZFaUH
	Nu3NZs/c6DWtjUYPrNvr9R4ow7uy3JUlR0nqSjV0rdatVR2r1W61gq6IXeeOWO5b6pT7
	lr476K/ON/Kz84X86Hx9aJ/wovZZ1D6QBe2joBXhea2Y1wrwd61gzL9r5jctD6rvv3Pq
	u/Utp5pf1Tdj7lU1v6g56+uLCj7bX55V8Anefn5qP2cdn7Jt8NEx+9jOPjg+PrQf79EP
	d23n1v3tgHc3LeTtdQt91bpBXraukZnWdUa5Ql4ol8hz5fJcycDTSiatXMDPlAvj+Zli
	PlXOwWYaftJMG89Omubj5pnx9LhpTjVPrSepJnhkPz5qgofwRurQeNBIWY8OGuC+/XC/
	ASYdD5KNgz3H/b3G/i6yntytJxOOe4n63g56d7uOTGzV0Zv1HbS8vdF3Xd5CrsmbyFV5
	c1XegK/IGyvyOjIur8elNfiytLYsrcKXpFXjypJkXpRWjPFFybwgxa3LC5J5XloGa0u/
	52pL1sW5GjhrX5itgTOO8zO1+WnHuekaOAWvzk5VZycdZyarMxPo6fEqcipW7T8pVJ0r
	E9G+fGUcyVViyEglFqkIyHAligxVoiGRh7Miz4ocPChyxkhQNDNixBhmRHtADBtDAdHs
	F0Ngmf1Nl1lrkC6DlJ2hyqDPMeArg6TdT5ZBAl6iiRLtdaS8JcqD9rlLSNJdIsfQhKvk
	/O0d7Tvy7UH++XYP/eX+M+jIlxv8/Ncz8jnkh2cEv+gZMY4WPQMWPKN272ihb947Orwr
	73W9Y795XWjC9QbNES7oWI5AvxJjmC/E2ODk2Avofv7fJ9KNmSXdfT1Z0urzPP7vg8+D
	ee/z3Pu8mHc+7x2Fe0t5+xK3lPmGIvCvKcJME9eDXtHEFU0Oe0mT+BmadPSTGbMv4wcv
	sM/9Pvy032el0n5rgEpbzwIU5mmAGp4+DdAnmAx9wtDH2CmGhvpTDPqI8WMeMn4wOPRB
	MIC/HwxgJoMBOxtIggx8j2Xwd1kGM8EyCTboGAomoDuhIP52KDgoux0Ct4YNs1vGzTCL
	vxFmjaGN8IDr4RBuJLQ2dHgtAq5ir0TC+PFIOM79G4lzAy5zEcwlLoLNLXJWnlscdIHn
	MOd5zpmf5x3neN4xys85z0Z5zJloFH86Gh1QiE5bp4RoX2FKME8KAv6EIAwdEyZiwjgY
	GzaG+gv0QSbVCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKOTc2CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhcJpV6JQAADQ
	//9xylQQFFFBbN9tL8sWWyzbyxZLbVFUUFFQac5jIB5PfXPP/fmx6T86svfTQ3Z/el29
	C+/o3Y7egWt6x6hpul3VNVVX4W1dNbbburmlt8Fe67fSa1kVpQc27c1mz9zoNa2NRg+s
	2+v1HijDu7LclSVHSepKNXSt1q1VHavVbrWCrohd545Y7lvqlPuWvjvor8438rPzhfzo
	fH1on/Ci9lnUPpAF7aOgFeF5rZjXCvB3rWDMv2vmNy0Pqu+/c+q79S2nml/VN2PuVTW/
	qDnr64sKPttfnlXwCd5+fmo/Zx2fsm3w0TH72M4+OD4+tB/v0Q93befW/e2Adzct5O11
	C33VukFetq6RmdZ1RrlCXiiXyHPl8lzJwNNKJq1cwM+UC+P5mWI+Vc7BZhp+0kwbz06a
	5uPmmfH0uGlONU+tJ6kmeGQ/PmqCh/BG6tB40EhZjw4a4L79cL8BJh0Pko2DPcf9vcb+
	LrKe3K0nE457ifreDnp3u45MbNXRm/UdtLy90Xdd3kKuyZvIVXlzVd6Ar8gbK/I6Mi6v
	x6U1+LK0tiytwpekVePKkmRelFaM8UXJvCDFrcsLknleWgZrS7/nakvWxbkaOGtfmK2B
	M47zM7X5ace56Ro4Ba/OTlVnJx1nJqszE+jp8SpyKlbtPylUnSsT0b58ZRzJVWLISCUW
	qQjIcCWKDFWiIZGHsyLPihw8KHLGSFA0M2LEGGZEe0AMG0MB0ewXQ2CZ/U2XWWuQLoOU
	naHKoM8x4CuDpN1PlkECXqKJEu11pLwlyoP2uUtI0l0ix9CEq+T87R3tO/LtQf75dg/9
	5f4z6MiXG/z81zPyOeSHZwS/6BkxjhY9AxY8o3bvaKFv3js6vCvvdb1jv3ldaML1Bs0R
	LuhYjkC/EmOYL8TY4OTYC+h+/t8n0o2ZJd19PVnS6vM8/u+Dz4N57/Pc+7yYdz7vHYV7
	S3n7EreU+YYi8K8pwkwT14Ne0cQVTQ57SZP4GZp09JMZsy/jBy+wz/0+/LTfZ6XSfmuA
	SlvPAhTmaYAanj4N0CeYDH3C0MfYKYaG+lMM+ojxYx4yfjA49EEwgL8fDGAmgwE7G0iC
	DHyPZfB3WQYzwTIJNugYCiagO6Eg/nYoOCi7HQK3hg2zW8bNMIu/EWaNoY3wgOvhEG4k
	tDZ0eC0CrmKvRML48Ug4zv0biXMDLnMRzCUugs0tclaeWxx0gecw53nOmZ/nHed43jHK
	zznPRnnMmWgUfzoaHVCITlunhGhfYUowTwoC/oQgDB0TJmLCOBgbNob6C/RBJtUKZW5k
	c3RyZWFtCmVuZG9iago0NSAwIG9iago5NzYKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggNDYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFwmlXolAAAND//3HKVBAUUUFs320v
	yxZbLNvLFkttUVRQUVBpzmMgHk99c8/9+bHpPzqy99NDdn96Xb0L7+jdjt6Ba3rHqGm6
	XdU1VVfhbV01ttu6uaW3wV7rt9JrWRWlBzbtzWbP3Og1rY1GD6zb6/UeKMO7styVJUdJ
	6ko1dK3WrVUdq9VutYKuiF3njljuW+qU+5a+O+ivzjfys/OF/Oh8fWif8KL2WdQ+kAXt
	o6AV4XmtmNcK8HetYMy/a+Y3LQ+q779z6rv1LaeaX9U3Y+5VNb+oOevriwo+21+eVfAJ
	3n5+aj9nHZ+ybfDRMfvYzj44Pj60H+/RD3dt59b97YB3Ny3k7XULfdW6QV62rpGZ1nVG
	uUJeKJfIc+XyXMnA00omrVzAz5QL4/mZYj5VzsFmGn7STBvPTprm4+aZ8fS4aU41T60n
	qSZ4ZD8+aoKH8Ebq0HjQSFmPDhrgvv1wvwEmHQ+SjYM9x/29xv4usp7crScTjnuJ+t4O
	ene7jkxs1dGb9R20vL3Rd13eQq7Jm8hVeXNV3oCvyBsr8joyLq/HpTX4srS2LK3Cl6RV
	48qSZF6UVozxRcm8IMWtywuSeV5aBmtLv+dqS9bFuRo4a1+YrYEzjvMztflpx7npGjgF
	r85OVWcnHWcmqzMT6OnxKnIqVu0/KVSdKxPRvnxlHMlVYshIJRapCMhwJYoMVaIhkYez
	Is+KHDwocsZIUDQzYsQYZkR7QAwbQwHR7BdDYJn9TZdZa5Aug5SdocqgzzHgK4Ok3U+W
	QQJeookS7XWkvCXKg/a5S0jSXSLH0ISr5PztHe078u1B/vl2D/3l/jPoyJcb/PzXM/I5
	5IdnBL/oGTGOFj0DFjyjdu9ooW/eOzq8K+91vWO/eV1owvUGzREu6FiOQL8SY5gvxNjg
	5NgL6H7+3yfSjZkl3X09WdLq8zz+74PPg3nv89z7vJh3Pu8dhXtLefsSt5T5hiLwrynC
	TBPXg17RxBVNDntJk/gZmnT0kxmzL+MHL7DP/T78tN9npdJ+a4BKW88CFOZpgBqePg3Q
	J5gMfcLQx9gphob6Uwz6iPFjHjJ+MDj0QTCAvx8MYCaDATsbSIIMfI9l8HdZBjPBMgk2
	6BgKJqA7oSD+dig4KLsdAreGDbNbxs0wi78RZo2hjfCA6+EQbiS0NnR4LQKuYq9Ewvjx
	SDjO/RuJcwMucxHMJS6CzS1yVp5bHHSB5zDnec6Zn+cd53jeMcrPOc9GecyZaBR/Ohod
	UIhOW6eEaF9hSjBPCgL+hCAMHRMmYsI4GBs2hvoL9EEm1QplbmRzdHJlYW0KZW5kb2Jq
	CjQ2IDAgb2JqCjk3NgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0NyAwIFIgL0ZpcnN0
	IDQ4IDAgUiA+PgplbmRvYmoKNDggMCBvYmoKPDwgL1BhcmVudCA0OSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKNDkgMCBvYmoKPDwgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9QYXJlbnQg
	NDkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9M
	ZW5ndGgxIDEyOTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7C3hU
	1bXw3vs858xkMjOZ9yMzk8nMZDLJ5B0ICWQMeQKJARQSJJgAgQShAsYoVLyxgkhEVJCH
	YBV88KxlCKkMULyUokDrrWhbrFit3mJrH6ntvWhbycz8a58JKeTe9vP7/n79vjsna7/P
	PmuvvfZ6nZOelfd2ohTUhxjUPKdj+SIk//KuIkSWL1jWsTxZT8tHCG9b0NvjSta5LISY
	pYuWL16WrItPIyQ5Fi9dNXK/QUTI2tXV2bEw2Y+GIS+lDck6LoY8s2tZz/3Jum4Q8geW
	3r1gpF9/HurhZR33jzwf/Rzqrq91LOtMjs+7CHnm8rvv6Rmp03Hty1d2jozHLYDfWwhD
	qxPdjRToLiQggjRwtSEkfCo5EAu9tB9+C3OUW+5MrfgcaQFt+N3Z+IScv+H+7qW/dA77
	lU+Jf4UGxfXxNOcD8QBCKgz9Q8qnRnvk+yBxRtHMYBQ1AFQClAAEg7eYUR/ei54E2A3A
	oG78GFoFsAHgGQB2tHQAasfxYwOsGD6BVyErnhJWss7b9BanWVI634lifvA553vmX57E
	Fti9j7FlIAUpbpHwbvw8Woic+GXkxatRPcrCO48GljrboesAWg7QB8DIKcYHBtILna/h
	HORlMdzjQ+ksftX564Jc5ycFUYIHnGf8URay76VDLZzqPO14zvnvjsXO1wAOJbsOBmDE
	q84DjqXOLelRvHPAudkRxXDPU8nsXgfc+qpzWWCbc2GB3D9tW5QcGnCWQf+ssNJZOt7t
	LHFcceb5oyKGeq5jmjO74D+cmXAjDHPBpN6w1ml3bHFOgK50R41/AsBJfBDvQtl414B3
	ivMEFGG5RxsC47dF8deP1mcVeKN4dbi0PmtboN7vDUxzegO1fj+UZ50X1gp3CLcIhUJQ
	yBJ8gluwCXpRJ2pEtagSJVEUhSj+1kClkz+JD6FKIMuhoyIvclH8bWhkT+JX5MZXjoms
	SEQk6qOJj4B5MdJH8aFBDS1B4VVeLvFR/MrRZNMrYSdLS6zcoSG0DAmkiGCRoCkogh+P
	8midsbfSXKmbpC2rrf57Sbvccz0N/v2fGTsi26bObIkcdLRGCmkh4Wi9Ptx8vfB38557
	oauzKhicOmPV0d7lSxbVdHpq2j01nQDtkcd6u8yRvvku15Ely2mHK8L42ucv6KJ5R2dk
	uaezOrLEU+060ivfN6Z7Ee3u9VQfQYtqbms5sijcWT3QG+6t8XRUtx6dX7Wy7aZnbRh9
	1sqq/+VZVXSylfRZ8+X7xjyrjXbPp89qo89qo8+aH54vP4suvqZ7ZtU9PcCdrpruqa5I
	1sxIw/Q5LRFXR2t1FO+Fxup7EXcaabhTKIvrQ1Y2D6QKSrwHcJnm8dsTv+LOIU18WeJP
	TDls6nEKJF5ZgU6jx9EudBjxaD+Us9A8tANdwEvgbM9Fg+gSTkchkL0siqJp6E2cSLyN
	FqGXYHwPOoO2oiNIBfcsQwbo3YS9idVQD0N5PlqbeAFlovHoEXQKlcGsm9BQ4kDiKPTO
	QLejg+gQ3P9D7CFH2LTEtxNXkIimw5xroeftxLTEYaRDOagKNUPrWvQa9jKXE13IjMoB
	u2fR82gP+h76Pf4GHkx0JXoTFxMfA6uakR3NhGsNHsQfM4fZRxLPJn6biAMlslA2PLUd
	bUEvwvyH4ToNorUG34V78Ba8lYTJN8ggu44zxWNAhwCqg6sepPKjQIHj6Cz6L/RX/Bkx
	Mxqmh3k9UZL4b6REU2GVdCWdqBeu9XBtgjWdxDzOx5NxM16Dn8Zb8Y9JNrmdtJD7yP3k
	V0wTM5dZxfyYvYcd4DZyO3hl/PPEycS5xE+RCTnQHWglehBWdwZdRFfRl5iBuezYi8tx
	FZ4HVx/eRY7jPfg4acan8UVyEP8C/xJ/hq8RjqiIgQRJD9lCDpEz5EdMN7OVeYb5BfM5
	O4kj3B7uE94rvB+fH98Q/1GiPPFx4i8gYkXkhp2pQk3oTtQBq12OitG/wSpegesw7NpZ
	9Dq6IF+/xHY0hP4CVEBYh624EDfC1YRvxYtwN34On4DrNRmXLwhsBFEQLTERO5lJ5pNl
	pI/8lPQxNiabmcLMYQ7DdZ65xFxjrrEcm8Ya2Dq2AW1kl7E74drL7mcH2Le4Mm4S18TN
	4vq4DdxGZgH3NneJf5DfxA/wn/F/BLE4Tbhb2Ai7cwF49nvAy3/7sTgTsC9EX0MLcDWe
	j7bBbuzBHagfuGshfhTotRxlJdqYB5k6kg/c8Br6OnDrTrQGbWDmoj2JnzEH0bvAKUth
	yj60j61CDm477M43UD5w0cgVDmQHsvw+b6Ynw+0CkW+3WS1mk9GgT9NpNSkqpaQQBZ5j
	GYJRTo2ntt0V8bVHWJ+nvj6X1j0d0NBxQ0M7HGVXpPbmMREXva8Dum4aGYaRi8aMDCdH
	hkdHYo2rAlXk5rhqPK7If1R7XFE8Z3oLlB+v9rS6IkNyuVEuPymXU6DsdsMNrhpzV7Ur
	gttdNZHa3q7+mvbq3Bx8PAzkkHJzqOAIIyWdOIImd6wBAYsm0xE1EaunuiZi8UAZ+hhv
	TcfCSPP0lppqm9vdCm3QNKMFnpGb0x0BPNFjqoWehY9Fw2h+Oy11zG2JMB2tEdJO59IG
	IyZPdcS0+hPz36rXSzUbb+iMEG9tR2d/bSTc/hgQl1bbaa1jI9SmznTBtGRda0sErxtB
	guK4BDCl6CZ1grd9iSui8FR5uvqXtANx0YyWAWvYKgvfCGpuGbCELXIlN+e4+cFyN6z+
	eO4tubfQvNxtfjCZ//rhZPs7p2lufvDsR5BPnTFKAEwp4GkAPCOuBfJDPIDseJp0jkf9
	C8YDneDXimGZ3YDP5AgBnmG8Ec7b0BHpm3kdja7qJHLtS6oHFBarrISqWmF8e79mAuwU
	jNd4XP2fg7Zu9wz9/uaWjpEW3qv5HNFOutGjvBLBHdfLvVRZemHVXWZPF93fXnlPoe4x
	19zQAHVKGopzRA8KvLnFHXG1QgNYkzlTo0jR3HIE402tUZxYF0XVjuNgozJ3zoPuHMpq
	3dXwfKjk5kBDthtKoRxXLTy5lvKKq9/V37Cw31Xr6gJmYr1yDh2d/a15QMGZLUAndBs8
	MdxqGy12trZOgHny6DxwCwzvb4UZlozMALnclBeDQfk5oEwZX3PL9JZIX7UtEq5uhV0A
	9j3d3BI5DZzb2gqjCkYxBYzXdJtHcC4EnAuyob8oOQvYLn0wRWt/P51zZovHHTnd32/r
	p+ctWY9iNLYhPNIQRXQIJXkU9zXDvZB53DZ5D9weN6DVSmlaDCx9naPAZv/HFC4dxRvu
	HAfYlsoUHv9PonDZV6HwhK9E4fJRTG+icAXgXE4pPPFfR+FJN1G48h9TODyKNyB5C2Ab
	lilc9U+i8OSvQuHqr0ThmlFMb6JwLeBcQylc96+jcP1NFG74xxSeMoo3IDkVsJ0iU3ja
	P4nCjV+Fwk1ficK3jmJ6E4WbAedbKYWn/+soPOMmCs/8xxS+bRRvQPJ2wPY2mcKz/kkU
	nv1VKNzylSjcOorpTRSeAzi3UgrfMUrhsC2CbpTDfWPELvqnC+a5N5AcLCVOh6pIGeSz
	UDr4XS9D+QJ/EG2H8rPQdhjyQcjbIT/I3oNmAPQCjAeoB5iIz6G1ABvgnrVQp1AO0EsO
	og3gpNO5TVDvg7IS5tDRHKAYwA6Pvx43UiEePwp1F/p36sb/f/6IfD8zOgs8TP5x4DNB
	yApABO0OZqLc+j8TJfiGCGJBakhTASDOAD8teHppSA8eJEJG8IPMyIKsyCavwyGP+L+f
	pI8soRg8rNM4A0/Ab4B3tJIMM+dZDXuZq+Yi/GohQ2gWVgp/EKeIZxTFitXSHOmgklXu
	VNWrvqF6J6UYHKsqhNiL4OMzQO3KZPxOzAMjC0DURBG6CEDrUGZ+HkUsAIKy8HN0Qt6f
	WcETMAuHZgXzC4q0bq0foIrdFB3+T+7Ul5OjbOM1iAXB7IAvNxGeQ2AvlehyuLket+Au
	zDzKbGd3SAekqCIq8VkSRgLPYyIqFJBISODwRsywLr0keXXQpuc4rw4GKJUco5BYnsNK
	ghlE0gUxilvDCnCPeIXEcFDbH9alpJhMVu45/JxkUaXscW+cB9EfS9NVc2MsZmmq6az+
	VW21GVWaKiorGmMVsQptWSXW6srK4E9blrc+FFyjmQpWHHvaFmHPtq4PmUcaGGhgzrYG
	R8au11RUCAAF+bitDbVhJU4rwh7GzXgws+kXQ+s+JobLW2Mnn3+TPEnmkA2x+5gFX07G
	0Xi9TI2XgS4LoJQCXLo47Fyv3aYjhaIyPZWgdJMoFqRZrSletcViveTu3QD4N11tjDVp
	vmgcQpWxylhB/uRVYR82ar0GHy9wAiswAhE4XtKIhRgbIVHolIVY0IP3GgziYDA7GHyo
	zVs4rpReJRricWsZt8tk1OoFEsDkYuctPVPKranv/Sn+/HkyE+ft29qyK/5I7PBBg//u
	1sdm1mEtDl3bwaW9eyb+9m9PxQdgbzF4zAhvlnnIRCO+J2TBEApCfIeyDsnLL0gr0nou
	XLhAWQI6t0Mk2QTj09APw63VeCpsGlYwRmxh3sVcGrYzeqVNNRu3MD/B7zM/Ub6vkliJ
	TakhjxB2OtlOSEDKShkvjU+pI7NJLxG8C1MkwugYTJQqHcOLBth1loXg5a5wiuRklHxM
	hUksxamDllfTkEXfu9wcbNJchV2/YrlaVgZ/5iuxiiYNZYkkP+hMZRD+O5KiiuKDgwQT
	SQmFAUKY9VxjaHWMXXN2PZfMC/JR28oVeGXbijS3Aru1Hm1xaQn2YIPeaNB6tmMH3otf
	xNZTbLzt9fgc7jXu1DUfe/nLycyC3Iv3XQuw7+aWflA8/E2gI4E4DeKygS4KOCO9Yf04
	PJ4nAjZhP67DLYQTMCF0USY4AbDLIiwYgrQSI0mYFwlD+77DsVYVPQu7wpICWZSq3W66
	WOAayuLANzSjfFuWhyorgfGhyAKnr1/zOl0IbgPW1cJeYfh79nfkV6d+EUt9jUwApOew
	e7+czL587Q7Aj+J6GOTGX6AsgZztCJd0q7p1q1SrdWy9vkXfpV+tZwUxXavRSFidmg5B
	X0kkvE7FKvT6AtZqTFV4kcVgjGLlUffW61xN0WuMaYH0FLVYhUZXlgcZbivIb0tzF0Ik
	hAdu9SC/DzJ3YWnJYbL17B8vfRgvPMf03V91T7wHb3xkH3fqg/PfSsS2sMcnOOPMyicp
	rhCq5u6X6epHT4d1QkoDrudacQvXzS3U38+JxpMQYLMgG7aHqzxul69dt0J3r57RpTv1
	dgPjTjfqWZ8u05uOFAqbkK4kPrtNdHkNTq+RKUjttlkDos/rlyxZgUvurYtupHbj1aGf
	wIUqKyoqY8nllGlNZdelTBvsRJCKDQyrKZbXxbgLacyHF9KxExtNRpPBE8J52Cd3epi6
	jS+unLgobj1H9u9f9tay+bNmcwKj1IWuSipWJSwsWx0vP8fYl2/+Zll6XCJ7CubF1u4v
	8qzse/22QK3enVYx6/MnC2yxfqBJe+Kn7BfcJygPYlDx8LxAqt/j85WqS9x1vvm+1er7
	MhV3iWa1yUta1V3qgxmMpJ6QkZkhMazd/Ig+Ly9on6Bn2AlBRT6R1KI2M8OZlZ+vNXtN
	DaI3y1ro9GobkDfPUlC4271kZIOHrg7JguvqEFBCpwU5CwBbPVRJGzRDdOdDsaK2FbJQ
	a8wKaZ1IJD7iy/XyXquPyUFBlBuSMy5bDGJHmjOIbAZzEFvMOJcNIoVfGcReJQ5BWQhA
	kq6zQ6cREpBKwaBGAyJQUyEX5RRk4UMPAdcDnYtAJNItkEldUpxZVMgaPJTqGbxBbzLK
	e2HQsx6X3zcO43SheMGXy+cOTJ32wrnvT9+Iddd+jSefTC2443Jk55zyiz/aOn1j/Ju/
	i/9h1y6GNOLLa5o2uybtvr+o0JubUzL32BvxX3zeW3nP0/OXFrry8zLKF5+9+s7Gx/7A
	KimvHky8x+UBrxrAcqkIe0ycnxuvYSREuAkahZExGvUKr8pqxl69xWTe7d6aPN2NSdIC
	HWWCVsCZwVrAW14WHGiNQNwuxmfBbtxT0frj2B0FP2h4JL4xvnFdA5nMnRru2b1k9yvz
	nmc2Dp+L/2lz/AssbcapTBno7RmJn8vR1FSIk1egD8Ljs/OxpAH5bPcX1Wu6FUs0Qpmo
	UykYW6GQqXBoVI7yIAkFyo+Vk/LCbK9OI3Ci3Z9hskdxPyzH4RT8jpCSOEqUFUJFhV0v
	BLL3Z1on2QL2Kan+8ZaJk76Lt0MQ+TjehpLaboRtrsTOXl8dMAxwDGUXeoBCQ6EheqDg
	XMmMk1U6zpCBsMWLS1PdyJxucyOjS+/G7gw0jriR1WFyY4MbEsoTI+yQZIO2TJleE7Ea
	p2Je4A2Y6shi4AGBFzyTcBE9mlo9DIJHqLEnw+/z08xXUlw6Lg2rVzbd2brN3VW4bH7B
	TDw4yaB6ePXj5W5pP/fnF0/13mvyqtK12Tm+tmyjYtyPHth66sT2/rfm5DTsfcpg59Up
	9rzFeKmYY86dO3Na9sw3dtXX74htt2cwzDoVX+UJ1y/5zqNbX0rDVyiP9CY+ZL3cGbBz
	09HycGivsM/+rp3JEFPTCYeQycEJWindoVTq/aLVZQ1pQjiAtBana737VNt18XTlyogV
	MURPoBYsHpl6Zp2Rl4y83od1EiQGweTDaYp0X9J6oKcFVDklhU6rJzIFDJ7MJJHkg1LU
	e7j8pfbzf/3i8urbCsv2kkVPPfX414/76s5wZ2K/a5weH4pfjccj5Z7GDWs+fe3Ah6++
	vX3eEVmfjE9cZoZgTUrkQPeFC8ep69Sz1fvYAzbOK+pJqkODRIdDSJOIw6TkQmkhTUCr
	szqVfqsl3bnevbJqhFmSKu7KFQSLunFdVrNdISGMzUofUtghQRbiQ5JN9IFRBH8yB+jo
	1sobzhsQyF6qCUvoDqOSYl3RF5v3rNmzd/WjB3D/zPyJr7xQ+a27j8a//OxDfOen7174
	4fcv/oCMK06fShxfTtq6oAXnfvlbPBvOT33iMmuFtxF2eHPlxarwqu3iM9Z9ToZTk1RO
	b1DrUg36sCqsFwNWPFX5KnMOv8Gcs/1MfE9xyfkzz6emTz3Kc9pzOjJX5NyZqTuNjswy
	XhCMboddkBxGpVfYbt9nPwb7z3qNqV47Z5FUglbtT3X4Oas/MyT4LRaf/yfuvcmNB4tH
	3vafxGQrVzZ289pGhTDVuiCHk6xQizwsx8CrHsyxvNOn1eg0aRq9huVV3gxbpg88QIcP
	pzsUJsGHlAa1D6eoPVY3NHGQiGbJh1I0kMiiVz5nsujNDmY/hFe0oRVgK1P9ZjS404Gd
	wBwtUmM4ZzxQW6tBRbLKy+DB5hm8NL5Upxn+jHty++O35euPCLcWzFh1y4zz8d9i839i
	pzJryisP7Oewh6276/bpS6e88OLrbaV15U+Fmu0asMPAmcBVcd+9td842o/pBxWwJxPj
	5cynsCdOlAtvIo+FG0v1DWKDokVsVTyqOmDb7zjg3xs8blOGRcaYEVCflTJAbLF8wGGR
	dA4pNSSEQpydCRlDuQHOmq9S+1Mm+fx2S17+DYx4daiMUjp25XOgZ1IqU46UyZukb44n
	y5qu1GZ6NT5Pus+HsqyQaJVqN0pVq1K8jgwf9tsCPpSq0rllKgIRk9orya2UQ0uKwHDn
	3Rk+f9GIEpMlUialIJIFF9ihshLA5IF5RSV7K5bHL7zye/WxFP/Eh98K+5jSHWu+Hb+G
	hRO4+qV/e63Wu+WBM7fmxN9mqyZ5Jq8fLnyz9/Kul+v9FZtnfTCj+c9gzKbgUHzP6YE7
	d37n1OEFa0mufHbXgv1fDjqL+pClYbvwCQtGPs9ICjDEgf4BgUEWUXHQPT95Sisaz8Yq
	zsoOGLX0KhuHCvKpg6AtMnjWHoMfm33tEnfqTZgbow2QUL+RQYEw+POMxMGkMCdiLCx3
	w5Rg3SbN98rkZBsGB2Vvg84B+PFetg750LpwuSAKaj7VJJrUplS/6IejUm+ZpVysVHm8
	ktXhsUiENXndDpMjhRcQb7N7mTQpC56pDcDHDnjAGqDfeIRBloS8sDkWf1YUpxz929Ji
	VzRXh67GRpAB3xKcyyHZtqFKih4tKkINoFmoOjFd1yrgNsi2BvUfklaH1rN2IFzcuqKv
	KSez4oXOnzVln7yrcckzx6yB5Yv2DbJ5O27NnFiZWTtr5rO3bYqNI5/e1bxpb+wpcnJZ
	4dTn3orBp0SErpsZAj6n0Y954YJj/DmesLye9+t7+R6B06uI3qwBbYF4s1KyClYrUgUU
	VjsOmQMWZLGByuZvWpksOpLcDOsaAvMNJxdE/QbDDUuhK4CzrMbgAuG1h6Yd7LrSnHPM
	kf9gODBlfK5tEO8D/OfNeH72C7Hp5MX5FQtTjFUlK7pjbwGysNPlifdYN9sEsR0auXky
	XLRD3KZ5xvgyu1/cqzlgjIrnxXfZT9S/0asmiLzDLKgcOqVFsFgMxJ9qtSn8BovVFsWK
	o+6VI1LvZusI2A285hwId/mUaQqQUFriw4IJSlwKlCS9yoewBhLRyPswo4aE2oxyEgQN
	mKmTjXVqGRqLdCCtCNgWJXDiBPLRuvxpJ17etu1F+MhhOP7nD+LDWPdrvgen7t027+nh
	gUNXmMvx34MKjMW/jYPDYGiEOarP47ezXli6GmWgnnDOAXGfiWSJLrtWzTsMQiqvdtiV
	GWriN1szJdDm7kBGqsWT+b9qc1ntaWU+gzXajTbEWX2sD9lgYZwREmxR+xBjktckr4jq
	dKrBk3tGjd0iPMKf8OKZymMwc7Qe8sY+b+2JkzVeSOOhw6XhO77+avxYz85VM/LLB1f9
	+J2+uUdOLtz5wOy9zJFNDVkV8d/AGl/YdmdJekPsg5FzTDbDGdSiW8M+P+NLGcfUsaxa
	1BC1QqtQ+UXKhlpJtKZhqtuRRZcWxTXAfg+OWixNGvDOKxsrz8bOwlGSvaiR00RZD1yl
	EKhqHlhuwyHDS3dxZofGpnl0MxyV46W7CPMaQw6vjO2g56Iq8S7zKjsVZH8eDoWfGK/Y
	wW3TPaPfYdiRzWdlev2l7lp3XWadf1bmbP+izMW+VapVKavUvZ6ezB5vj29v+v6cNAZU
	HpfLhtKQ1WAz2c2GXH0oK1XZDZ5gqZd4M1IkNphmfsPuSBNYR2hnUJknKNQaIqA8d57V
	aTaa/aZJWT7Bn2UtUDv9mknIH7LkFwyM6mkQIUn9UaaBEl1uWR6kIx4TtYCp/Zt0labh
	XOIzgIvkVjvdSAGfd2HwktwQS4CSQwdtNr3ZjV2pGW7kzlCniH7JjX1ehQRekxu+6YMk
	XWt3U08paRUHZUUjJ0mmp+wPbELjA7KakdllxFWS5ZjwP30lYByfH38meqv3L9wx0X/P
	Extu6Xn/+H/dNZkc5HyTnlnUXZPVdN+Zqu73PvzsnICP4eY5+bNn31GTCRZORnbDQzu+
	u2lO18TCuqZwbbYlzZGXU/P0Exff203+CvLclPiMKLg5IB1mfCclJJ1W4yiuDHtZY5mJ
	4dWS1griGr50CSCD2pDKOBnCDBshgjbsXrwmaSbG2srO0tiCJimm86iQjlUMaWJXZOUB
	eijpPI3Y+b4SsAOL9r966JDPUJCSrndO9j8456mnuDnxn26J1YxPU2KySSE+tJi8vkXW
	h32JXzIfwnmmked54QlR/Xk9UaSJekuaRZ/F38e8Kwgi4tQS4lMkDmSXWTCblUZYSUCl
	tFpxgCL7znWVIrt2NFQF25+0IyorKEMk4zU3eXmecbL95Ad8vXi8Nf/h71Z7Bw8ST/Hi
	LZ/MzMWH2bxY2Yzi9v1zvknU195+bmL2bc/M2EB+ZqXnE5xP5rdsHkT3SThUhV/HBC1G
	XaSLWcyvZx/l9qH9RIQvmEgNO4V7hN3AnWPPc2JD1j1ZNNoEonYxPacQM4smlg+Cwehi
	o/jhYwyzTAfRMwjFPRxO5/llOngSx7MMxhxheAbB9yySSDfrMDmBqRWx9ig+zFuSMdqP
	PhqJ0kKMtgKitDr5xOvKhMZQUNN0pVFIZsGp01eFvSSgYxgWBSA0BvbqTZMTljnMob/N
	W1YWKytLxn9HZ+YETRD+wGsG0xRCeQoMIVz8c5yOg6/Hl56O38vmDe9guq69DRTC8HYB
	cXugpMKu8IN17EEFbD+uFRqU65l+cZ30A3KWeUO4IL4hXVAqFwlLxE6pW9krrBJ7pVXK
	dUK/UqJjSR1zH7qfY2ZnGbNAt7DluJx9Aj/B8goWM0rCcLwK3oKIkpIRJDXQCKK6u0SG
	PSsRxVklwrtUlhRKcwsEMiGgLS8qmY4uDYwPoBp4yZRCKg5oI8CXaDqVSsmt1wThD7Zr
	UAHfFUlR/Fg4TYcxEXiWowN5QSEqJNjZx8JqHcsyShUsW74Vrwfyr9esOWvmaERcXKN5
	XS6sX6M5O9pCY1orVqwAI99GimyUlkog57s/evsH77w/GL9w8vKPT8Z/CCQdZKYNH2fq
	rr3NTBz+PhB0hA8/hqISldC3ESMxZAbiyDx9DZFH3zbAuyE4ACfgC8LrJXGkRCPNNmxS
	YA/84fTffPHX9+Pb8apfxb+Ix6/gVWxefD1excWuxd7Hm+NfI144rjBfMfD+IJxXGndd
	Gq4ax9ej2agFz+bhBODF/H2cAriWD1DupbFWcIowKWMZHt5VlAGZJIGbJFhVzBQacB0Y
	NTpkTwscURrLLJMTOe4nv1mQ4624bRx2l7gN2G1w42Ly9dggMym2gfQP9+G3NjFoz5YY
	cFkD2EPw/o25n3sH5IkNfJaOcKntEwsSHLzkYHCqvsxhTOGdWskNTGJLD5id6hRtwKQT
	dKlqp5qoh/UWl/sd9+IRD3lU9F0CtEasVIgDU/lXCaHKyiFckK+jxumoPqXSEK6SohJv
	SZFBAEP9O57KQW2myW5RznANDA5s3UrSBuHHVRXPJeQlgm//9qbhhcyzm/Y733zz3LVL
	Mo0ppVGiE418yy5X/5bAl6Wwzkzkhy8081EBOC8lqBS+9KxGNfJ3k1Pgy8hb5S83Z8DX
	mLejWXSDUCuaA184tqHTcDc9lViekKdvAetrp95aNSNY37m0t7One0GHPELuhgQkDYLA
	MNoNEAE4DXAR4COAP9KpADQALoB8gDBAM0A7wHKAPoAnAXYDRABOA1wE+Ajgj5ShADQA
	LoB8gDBAM0B7YuSH4Ddaxsg1pn7LmHr1mDoYyTfd3zim3jSmDs++afyMMfWZY+q3j6lT
	6t2I7/wx9YVj6vIe37C+xWP6u8fU6XeRN84v/3/FDfd/bUz/3WPqy8fUV46p3zOmLv//
	xA3z3zumv3dM/b4x9fvH1FffXL9GGQj9P9km4MUKZW5kc3RyZWFtCmVuZG9iago1MSAw
	IG9iago4NDUxCmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hGS09CUitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTQwIC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3CjAgMCA3MjIgMCAwIDAgMCAyNzggMCAwIDAgODMzIDcy
	MiAwIDY2NyAwIDcyMiA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1
	NTYgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzggNTU2CjUwMCA3MjIgNTAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IRktPQlIr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MiAwIFIgL1dpZHRocyA1MyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNTQgMCBvYmoKPDwgL0xlbmd0aCA1NSAwIFIgL0xlbmd0aDEgMjAy
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlVW1sU1UYfs+9t7fd1pZ2
	69axunJvC11Yu7GxT2TZBnRjZjgGU2lZYFRa2Mi+HINMQcSIfDRhIQsRP1ASSTBRfxT0
	R7eFj0R/oL/QGD8i0aighKgxGBOYW+dzTptFwk3uOe/znvc873Pe8952dGRfjMx0mGRq
	3jkQGSbxyB9iiu7cP6qlseTAHNg1vHsgg5uJWNfu/ud3pbGiEck7emORaBrTLObaXjjS
	mFVjXto7MDqWxvJpzIX9Qzsz64oN2DoQGcvkp5vA2mBkIJaONyYwVw8P7R3N4MOYK4ZH
	Ypl4FgKefhhbIRFelTrISEFSSAIiyiYYrIsPYh3jFvXUmz2LGv5hOSYRckm9+hc3rv65
	g2Yuzu0x3TLtQWxWhkHwmoxz31B9lmfm4uwnpluCSezNDOo0DDPf4PdfhoZK8pGL7GQC
	MtJy0shJVoFM5MFKHoL5WhbsfFqEmaNsROWShUwC5ZCDbEBGgeghTvYQp0RLqBA7c0Sk
	TMXgsYGNcyq0GDzWTAaD4MwRnFPQYCCjn+gK/cICrIWNsK+FbWPPsgnYRK6Um/KUVeRU
	TfSYeoaUJPqiPUlZnaGLjI2Hk2z+1WSQiifBL/dsL0sSC2haS18wwXYASAE4SnVYckBr
	TcjLWjeHvGEtrsWfiMa1Vq03Ek0oy8SMhVg8vEJLUFeoD+NTIT3RHHYtmLFw+HHwKJwH
	WxAeD4NhT4YBs3CtmEOQIdCuJWRfZ2hTKHE46Eo0B8MuXddaEtc6Q4lrQZceDiNKXVAK
	xS/2FWY0G6FZLcW6Kc3SBQ5QhONxzgkk+fTEtXjcFcdJhMerJxllHDgpj5GXtSRZc2eI
	LzV7dRd3eHWvDh3hILizAu1doRYo0cNluCK6bnBSv3KMSOmmRqWPGuUJqkX90z3LW0ul
	Z4A70Fe8yx990t3+qF9+1MUTiscgxnL8GrzPzGw741+dRNfxbdfjvmV0SdUUEjOS/aiJ
	bQqLBmFLNpqEO7dpEjvMTbiWm7hoGyp/s6Kyyq7bS/Bel4b9c7+qpgf3/YZLMx2IZNSP
	E34A7gLaNI2GzYJLAXcuthJe6cY0Gj4b7cq9FniseLNvcPJJbMqeXchrFtktyM4XzE0i
	b56bLWE+qQbZdbmclbhZvr2fjX9h9xf5nYVsPDXypV7jsJhV09zPFQc3Hf+MuSOs+8F9
	qb77XNv5e92p/RCERzkGjVZ8mZOoAj+lRYxM5FnO7Ex3upmzkTUxnclaqif1MvuovcBr
	dXosG1gi9YY0Lr9we93BVU8f8P02exRla5y/qxQrG8Hopm385Pg4MydHDjPZkEMB+xTy
	20WJmW0asaixCHOjDApK4CBpNklmWC5YFZVrZOriYduEUQCDGazM6ynx1djqaqtWOgvs
	Rr2gamVedbnk9aj50lF2vPTvT+8ceeXkyR9/OHJEmvvYuCXoti72OEqr2aDp8tVTE3OM
	vXv+7XdS/66/wA65Vy7Nf7IBJUmfwa90ohZuWs1/79L3NI0fm2y0Cr8xJ++LHHEaGadJ
	Ug6U5gnN8oJm5iAu0C4EEhPKjGq+wwmddbWKP/X7nVvHjp44/tMfzJo6YHOXFlUtwVNd
	qWmSeSb17ZnX+Vfx1tnU56n5hkiLr63p0ME1bes38v6qnb8r90KjzhUWQZdB6CpCMR1A
	WQI5uEqLUFkMlfyOeVUtUJgrqlqXByk11SVLa6pFEWWf18P1OQvyHSq0l7Paif5tHX2p
	24deunL2wolYc9PYa7Wr7l3p3loaDbPAc/UVvuh35/r6Qqnve6rqKlavXTv63lfOnDJR
	RwxE8zYS/zkC/H9QASqpgdpos/ji+aly8fJHxf8Ita/bsGFrq7913+i+kUjZuqHBaGxw
	byzaMjY6Elk71I9/5P8AXdyUXgplbmRzdHJlYW0KZW5kb2JqCjU1IDAgb2JqCjE0MTQK
	ZW5kb2JqCjU2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEw
	MDMgL0NhcEhlaWdodCA3NTQgL0Rlc2NlbnQgLTI3MCAvRmxhZ3MKMzIgL0ZvbnRCQm94
	IFstNjY0IC0zMjMgMTExMSAxMDUyXSAvRm9udE5hbWUgL0tDTExaRitGdXR1cmEtQ29u
	ZGVuc2VkRXh0cmFCb2xkCi9JdGFsaWNBbmdsZSAwIC9TdGVtViAwIC9MZWFkaW5nIDI3
	IC9NYXhXaWR0aCAxMTQyIC9YSGVpZ2h0IDY1MiAvRm9udEZpbGUyCjU0IDAgUiA+Pgpl
	bmRvYmoKNTcgMCBvYmoKWyA2MzYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NjYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU0NCAwIDAgMCAwIDAgMCAwIDAgMAo1NTEgMCAwIDAgNDQ2
	IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0tDTExaRitGdXR1cmEtQ29uZGVuc2VkRXh0cmFCb2xkCi9Gb250
	RGVzY3JpcHRvciA1NiAwIFIgL1dpZHRocyA1NyAwIFIgL0ZpcnN0Q2hhciA3OCAvTGFz
	dENoYXIgMTE1IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNTgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU5
	IDAgb2JqCihEOjIwMTAwNjIzMDE1MzQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDU4IDAgUiAvQ3JlYXRpb25EYXRlIDU5IDAgUiAvTW9kRGF0ZSA1OSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA2MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjk0
	MTYgMDAwMDAgbiAKMDAwMDAxNzU2NSAwMDAwMCBuIAowMDAwMDAyMjE0IDAwMDAwIG4g
	CjAwMDAwMDY1MTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTk0
	IDAwMDAwIG4gCjAwMDAwMDIzMTggMDAwMDAgbiAKMDAwMDAwNjQ4MSAwMDAwMCBuIAow
	MDAwMDAzMTQwIDAwMDAwIG4gCjAwMDAwMDU1ODQgMDAwMDAgbiAKMDAwMDAyNzA3MSAw
	MDAwMCBuIAowMDAwMDAzNzE1IDAwMDAwIG4gCjAwMDAwMDM0MjcgMDAwMDAgbiAKMDAw
	MDAwMzI4MyAwMDAwMCBuIAowMDAwMDAzNTcxIDAwMDAwIG4gCjAwMDAwMDI5OTYgMDAw
	MDAgbiAKMDAwMDAwMjU2NCAwMDAwMCBuIAowMDAwMDAyNzA4IDAwMDAwIG4gCjAwMDAw
	MDI4NTIgMDAwMDAgbiAKMDAwMDAyOTEzMSAwMDAwMCBuIAowMDAwMDA0NzE5IDAwMDAw
	IG4gCjAwMDAwMTYzNTQgMDAwMDAgbiAKMDAwMDAxNTE0MyAwMDAwMCBuIAowMDAwMDEz
	OTMyIDAwMDAwIG4gCjAwMDAwMTI3MjEgMDAwMDAgbiAKMDAwMDAxMTUxMCAwMDAwMCBu
	IAowMDAwMDEwMjk5IDAwMDAwIG4gCjAwMDAwMDkwODggMDAwMDAgbiAKMDAwMDAwNzg3
	NyAwMDAwMCBuIAowMDAwMDA2NjY2IDAwMDAwIG4gCjAwMDAwMDM4NTkgMDAwMDAgbiAK
	MDAwMDAwNDY5OSAwMDAwMCBuIAowMDAwMDA0NzU2IDAwMDAwIG4gCjAwMDAwMDU1NjQg
	MDAwMDAgbiAKMDAwMDAwNTYyMSAwMDAwMCBuIAowMDAwMDA2NDYxIDAwMDAwIG4gCjAw
	MDAwMDY2MDAgMDAwMDAgbiAKMDAwMDAwNzg1NyAwMDAwMCBuIAowMDAwMDA5MDY4IDAw
	MDAwIG4gCjAwMDAwMTAyNzkgMDAwMDAgbiAKMDAwMDAxMTQ5MCAwMDAwMCBuIAowMDAw
	MDEyNzAxIDAwMDAwIG4gCjAwMDAwMTM5MTIgMDAwMDAgbiAKMDAwMDAxNTEyMyAwMDAw
	MCBuIAowMDAwMDE2MzM0IDAwMDAwIG4gCjAwMDAwMTc1NDUgMDAwMDAgbiAKMDAwMDAx
	NzcyOCAwMDAwMCBuIAowMDAwMDE3NjEzIDAwMDAwIG4gCjAwMDAwMTc3MDYgMDAwMDAg
	biAKMDAwMDAxNzgyMSAwMDAwMCBuIAowMDAwMDI2MzYzIDAwMDAwIG4gCjAwMDAwMjYz
	ODQgMDAwMDAgbiAKMDAwMDAyNjYwOSAwMDAwMCBuIAowMDAwMDI3MjQ2IDAwMDAwIG4g
	CjAwMDAwMjg3NTAgMDAwMDAgbiAKMDAwMDAyODc3MSAwMDAwMCBuIAowMDAwMDI5MDI1
	IDAwMDAwIG4gCjAwMDAwMjkzMjIgMDAwMDAgbiAKMDAwMDAyOTM3NCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDYwIC9Sb290IDM3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MWJlNzdjM2UxZjk1ODI0MzRlNGY3YzMzMTFiZjNmNGE+CjwxYmU3N2MzZTFmOTU4MjQz
	NGU0ZjdjMzMxMWJmM2Y0YT4gXSA+PgpzdGFydHhyZWYKMjk0OTEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKGNoYW5nd2FuZykvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjIyMTk0
	ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTAwNjIzMDE1MzAwWikvUHJvZHVjZXIgNTggMCBSIC9UaXRsZSAoZmxv
	dyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDg0OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MWJlNzdjM2UxZjk1ODI0MzRlNGY3YzMzMTFiZjNmNGE+IDwxYmU3N2MzZTFm
	OTU4MjQzNGU0ZjdjMzMxMWJmM2Y0YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5NDkxIC9S
	b290IDM3IDAgUiAvU2l6ZSA2MD4+CnN0YXJ0eHJlZgozMTAyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD6KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ2BwSLxuKul1OkAMZsscAOx
	+O0APcCPgAAQCgQABMBhMAAoBAiEgEAyl+vcAPZ/T57P97AB/vd/AADv0DgANgMNAAjD
	4igAB1eOVmtQeM1uvQh9WEAJ5VJ4ABUXBYAPwI0l+Ah+gAKAiaA4BA2z3IABIEBEAPJ+
	vQAPN+vPB4UAOV9uYAPp+PulPECylwT4aB0ZAAUicU1/PRWu5+vOzSABbs5cgAGBsGAB
	8g59VYGgMAA27gALP8KgBfKpegAYCUYAB6PvBAi+AAHCgIYl9uUAPvpAADPEDdR4zAGP
	YFgAhD0haLxQ/Q+OOOf0ABetZfAAFhjWvoH5CmXEJgeaBoChniObDAaAq8AMA7rneAZ4
	AAfq4Ocxh9se7DJgKeDJgafDuiEHjwvNDaEPLDiKnfEIAFyYrUgMECcH8BCkny+bqAK6
	4OAKqIGAE1qDp2gp5H8wR5n8wzAMNH64gGfIBJbAwAASd6cCOIwjw/KMPSiiSBgAYpkG
	Kv4CMEAoLsmfoDKSf4DqSAiXPcATugWAQFIKgTiH8oqhqKfkHgIeaYAAliUnEooaBUGY
	AA1QkqQ5KdDImf1FgAb9HT2fCWSsh510qs4Kt2iartoB1OqcDYN0TKVJ1FUqDGpVAABZ
	VdTVa0FSVdRNUGpVVWVjW6HURXENkPXqpCMIwABnYdd2LN9YWM8xA2WAAtWcAAS2jZNd
	11XZo2uABrnCbEEgSuJ/AIt0ypaAjaAQAKcAOASm3OpoAJ1PZ/JYfJ/HyAB6n4eoAAEf
	kjgGfEj35I4JAIvwjiLKFpotatcGfhwAHMezGPkyD5H4tcFrmurbv0/iuIMwjDZDBgAR
	4pMiyPCTJnyc6WCsJoq4VhdkWNhxngAcZ/OhBS4te2IBtmAB1msdYAAifoHqsfTaAuBA
	Lr+fJ5AAAoHMmcuJOUF2kukyDquu6qYHyc17CqJoqZlV84Zlm2cH8ckExWxsXPqgp3IK
	Ci9gAnCcH+eiCJcmB4AEeLogKyB9gti8Ha6yWpwmxuWgBsuY7QieGVvtmr4nF0VRZFwD
	RgAEZRpGza9KekeL/1MfSAxEhqtI0INdsfJbNyvLZpYtZgAcJ5HFBNxvk2KmZPoLbLwB
	2gQ7OEdsN1DBa5feAam7KWnymB9nHewpigKfbyr3Nd92zx4/KAAH/Qz9VhZ76I8v9qK9
	39f4Vb9/6Il+VbfvRP7f2h4oIAAAB9AMAAIoDP+Q+/2BBDA7wNAAFyCAAAWwTgWhuBSp
	XdjfHMOBkq4x/ADIIP4AxcQBACNoAYALXwBGTH4PZi4AQDk7U2Y0fxkB8E9XeP1fw+kj
	gBLicoAQDgABAiJBV5bamFNsYi5syA9QEE+HAN+DgGgKukO6AwAZrQIAHaSPMehgh7D9
	KKPQBS+h0DsHObgCpagFgEO6yo1zkWXuUiMseJC022M5Z2gsc49h0NCHUOpqY+zJgcAa
	qGKhUQCDybCAJew/QClxGyOcbYAEEDvAABgEYGCzgHLU2B2bZHbR1jsRqJLD2ctvQUUl
	ii+4sEFHgQQBQ9AElKTCTEBhNB6ReT2Atew9wAk+HyBM2Li3ZRwH05EaYyxpkICtM9/0
	F1ROZaxK2VsqyrDxSOPodi9nDGTH8PUuI/U7J7H+SwBwKi/EzJg69lDsmxL2KmVUe09Q
	AAZnxNF8KuHdu9d+8Q1wD3hlLNkTAuzyHlFceYj8wbqTpGxAE9M6pkwCPXOi9oAD3HvS
	kKNPtW7u56lFH+AIglIyDABpKjleBYB8GxARS9ktMYkEaRzDlHJGlykwBmDJQVHJpUcf
	y+yjh46fykqDUOolHqkEHF3U0AAN6oHKU9UsrdRY6hlqwAAMFWwAA7q9VSqtSlXO7HWO
	9otI4QgFTHSoAhOyYG0AGAEmA7x4SYAaAwvAATaFrQTR0gkPiCgBH4TsAI/idgIJuAAH
	QOQdVDqslGJU1UXDtH9Jgei+QAAgA0B9d48iCNViEBgCEnB/JwHYPRoo4x7HQH8AouI9
	h1FFAoBBvEcGWMuZhY6sSrY8s6bgXEbg5xugAHIOEcYAALgTaeAwfhrQED/OuBIBgEif
	j1KKPgBC9h5D5R6AVqQ9B4mCBzYw7DYXaNlbPT63apreyqbjK2ERSS+XUN23gfY7V7Aj
	AkCNbI31uAaBOqEdI/SQGKQag+ibjjJzJJY5O3Ud1kzUiY3I+jcQKH4XuOUwQ7hwEoHy
	O4liMDrgfBbZwpyR0gslMI7BI+CZ4u1vTKSx6H5+u+woWugg+gHNdAMdeg5ynlGzLwPI
	fjUiDjzb6AAdo+CUURxa42ir2KMUawfKZadZB2NFH8AWktJCjAEy6QSEtbiWslUZCVI7
	F2LqLr/YZd5SSC5uX5YcAhOLF2NvVhCsBCaj57K9jOBefc/Fa0BAgauhwAAr0VoOsOei
	InojSQefDHmZQQC4AAMemQABB04rsc2nyrFYAvqNUVjxaanAANLVRqgGGtATq8AFWAyq
	uLCbEW4uhbnABacMD2vV30rVNpkMYAAIbFVq+wMOyVR6OIhIGQQ3doHEi+pAlgTdrJRH
	vtkAA4BzwcHGPM6ACgJpuH2PU2IBR9GTBKBcEhcgJt4hmh8Yu8wADp3se4BZ3Qj772Xl
	Z/Y8uAAAkmNoxI+DGDXGoNWAQNgfmJGydAe5RCjLuAIAwmADwFNJBWBQFbogLKhx6dfQ
	ehUomkHYtkcI19tj9HCyUDBO7RNPAOO864GwJlRAK9VGxtB0DxJAi1ew5jFgAHiOpqQE
	x3l+BSBYzoIQOAgSVrDPO/isvjK+N0dA3gADuALJgA6KGpgPTAOxIg7Cdj3HaT4DAEZO
	DxHg4QeoBV9HFX0BcHR/B9D7NjvUtw6TIAYH808DYGVQk6J3eshT83+eIIhoIjikSWDj
	HPccag6hrNCAXycCIDC/D3HST5NibotxCH4uMeQ+mpDuHs3YBIGjugAHOXEDwAwPKqA/
	x0Cfudf01I547fpnvfGeTsxcdI6yQDSHTM0egBzBAUAq3gA4CW+EaHOO2NI/B3mQBD18
	AAKMAPnfTjRVPilDckIP8FQ6cB3frMSOu1lajoj4MgBOXMmQKycAV/msf439JU/MVO/4
	qE0YQ2ENAKAACpAQAABNAW9+Ky8gAAGDAiAA32YTAGPMEBAwAADNA2UGUKgS8YIWHBBE
	AADhBKAAFhBRAsIaFiFwFiJSJWZKzAeALiAUAIlqXUJwIWXoXsHyH+XsH+H0ZOHwNosE
	J2A8AgA6AAByBwByIgGQGSGQH+Hq3KKMy8XAy6IKzGzKNoH+h+HUHQkEA2A4KiH4H+zU
	r6LWI0H+sIh+YELOAiN2/IduE2FcE4yUHs5OHcH4QQAMAcOuA6Ag9qKWOuAsAcbwH4H6
	LiHGHiuO9OakH4ASKSAcACiEBAAis4AeHqLwCAB+CAIgFkFyFkIEJooCMgH8XGLuSOeS
	iEA2RmdMRuIMxSdYL+MQyWbsoqhOca5yJgAmAIJoByBuBwfgE1DqOoA+OucIcIhKNoA2
	AQKibwJoAwAOaeSMXsHgkWAAGoHCVoHiH6akAeH+LwAwAmP4AiHgaSCAB5E8IfFBFEH+
	AmJ2eEAAHUm4QSHyMgBEAiBENqeUAUHulqsIJqAqTcHiH0cIHKmS3q58JiAgJowSX+SO
	cSN2BxGCfhDpDsAiBcuomw52XuGsMMA2AWVDEKN2HMHYMYAaAyLwHqAcKKm6bswSAOca
	AcHvE3HVE/FDFGIKlaHEHad+AEr0JaHaJgAwASLUJsTcAeAOiEGiG8GkOiAGMgHiACak
	ASAulqA8BEs4wSAEHuSOAuH7InIqfaE8FQLMAgBYuolaaANoH2HUMgHsG6MEAaAeiEHy
	HuJYPwJwAEBANo7yMhJka/JmHoNbE5HWIdHaH+H8uoMaAgPooJLYiBFYAMRoAC9eIMee
	dUR6oYyWJQX/FyMmnfIkABIpGFLJLMLkBKLUlaZ8ReMnFWJyR0MQ1qxYKUHka+ceAWH4
	TdMMIgFmFsFnMULUt+NcNgeAKS5CKdFcpqyEL+yKdUZEoc70wVNqAPNuJiAGupNKfg1V
	KepLNiIYHnPENqAaLwIY6pICzQ2PCdChCkHyKKXAzgy8pNCqzFKAzKJgSs8Mr4zWtKze
	sIsHP+zeIKAsAiLVDk0Y/QgtBAIdQVBUK2GhQiOABgOG8W2YIvQdQeKyCxQ4AAgaDuAA
	BjRFAaK9QyqWd2eiHEHGd+AuAyafP2H6H8Li+klqIOGQGOGQAABcBgBcJqASTdO+IOHx
	Lwb0+iXeppPuBgBfQqIU/+ILRMqQGWGYGXHmHykEGQGmGSOIXub0AolqHUG8JABKA63a
	BGBC3aG4GskqUWKSAWAsNaHmH2MMHYHc5OHwHgxCH+JgCKCEWCH+HMLiCgCcChPPQYIb
	SgqHSlSoHOACJAZ5OKZ+aCAQLeAAA6AQA4NVMsfOAKaTESLi5OJQeaOcOgeijhOsTAHU
	YuCiCSCjULQuItUQo5UU9gACj+mwlbI6HOGcOgAEHeJ2AiAGL8BKA+3aGCGKGEuQBCk4
	JiIKASBO3IwRF0ceH8HXVVVZVc6o96VSfbQQIvVmMZVsQWmuwswwAZU0A3MpH4LxMyHi
	H27gJ+uI6GncdiwSHgG6kwBkBUMzP2StScfhViIdVnHoaKla9KLiHo7kAAG4GYkqAoAK
	bwAi4yZLRiamAKMm8kuOYKMmAiBKL8AaAQiEwSyiZLUAAACgCaCfWxQ1SfACK2d2H+ue
	ZKy4LWW8LWAEMgHUyzSOJ2AeAWaTP0KMQSUYXsNiAcAVZChSX3QCAIHsNoHYHI5OCCCA
	CDZVZXYBUPW2fvW6INX8faFLa+AAB5bEAAA/bLZWfdUMiMDnbWAAC7bdQnSZbOIxbSUT
	NoGkG0maHOHkj+H8AELiACAKJ3cCQjcAOIl41elqAGXKJ+TkzMKSh8J2ASH+lqBKA03a
	BCA+BCrBa6K+SsFmFuFmL+AgMMAKA6KaLeLiY0iALxOaNsNalMZGwMMOSEdQXeJ8NcG6
	JYCEBdaoVAVC6mbQ/WbsFoGQFsNqA+LxNbMieOnuAGk4GuGM8uBCAnc0TaJ3TcNaHhOt
	VGOiOma8ccNoAkH2L8B6ByB6yqbQ0gN4GuF+JqAuO7Vwlex+AsACN2HCGig4ApF8AAHQ
	HgJABCBbH26AZImMwSjgQqQuQzfQZk5MAAF0GSF2b0A+lrXGKSwuLqeURqNbdc93dmMS
	H4jSxTXmyeMmASHkJwCKCCKreAZlNoFsF9eMH+AkJ2H4AknHMgAaoMNueTPNa4oXOieh
	OmycdkHeHCkwBeAwBaAABoBmBoqGICAAAA8BAAADAAAAAQAzAAABAQADAAAAAQBRAAAB
	AgADAAAABAAAEFwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAAD5kBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEGSHcwAHAAAL/AAA
	EGwAAAAAAAgACAAIAAgAAQABAAEAAQAAC/xhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQA
	FQAPAC0ANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAANmNwcnQAAAHsAAAA0Hd0cHQAAAK8AAAAFHJY
	WVoAAALQAAAAFGdYWVoAAALkAAAAFGJYWVoAAAL4AAAAFHJUUkMAAAMMAAAIDGFhcmcA
	AAsYAAAAIHZjZ3QAAAs4AAAAMG5kaW4AAAtoAAAAPmNoYWQAAAuoAAAALG1tb2QAAAvU
	AAAAKGJUUkMAAAMMAAAIDGdUUkMAAAMMAAAIDGFhYmcAAAsYAAAAIGFhZ2cAAAsYAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAIAAAAMZW5VUwAAAA4AAAAoemhDTgAAAA4AAAAoAEgAUAAgADIAMAAw
	ADkAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB30AAAPRQAAAHDWFla
	IAAAAAAAAFrkAACuMAAAF2JYWVogAAAAAAAAJCEAABS8AAC6B2N1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKaA
	AABVwAAAS4AAAJsAAAAlAAAAE0AAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2Yz
	MgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAA
	IvAAACgnAAAAAMapAHUAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{95, 2}, {1355, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13, 103.5}, {603, 361}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
