<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 20:38:28 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{520, 110}, {34, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 62}, {42, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 MPY}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 170}, {17, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 44}, {17, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{506.5, 278.5}</string>
				<string>{506.5, 220.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{433.5, 278.25}</string>
				<string>{433.5, 220.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{145.5, 278.25}</string>
				<string>{145.5, 220.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{68.5, 281}</string>
				<string>{68.5, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{68.5, 248.75}</string>
				<string>{506.5, 248.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464, 268.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 268.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 268.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{469.5, 340.5}</string>
				<string>{470.5, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{279.5, 340.5}</string>
				<string>{280.5, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{107, 340.5}</string>
				<string>{108, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.5, 350}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 350}, {81, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Multiply time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 350}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 S0 and V2 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{350.5, 123.5}</string>
				<string>{452.5, 124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18</real>
			<key>Points</key>
			<array>
				<string>{95.5, 154}</string>
				<string>{131.5, 133}</string>
				<string>{209.5, 151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.5999984741210938</real>
			<key>Points</key>
			<array>
				<string>{95.5, 82}</string>
				<string>{146.5, 113}</string>
				<string>{209.5, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.5, 97}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 97}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6 stages multiply}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 154}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 28}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V2}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:39:31 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV9tuGzcQfedXzGPzIJr3y2PrtEAD
	BEhiw0EfDVWqZUh2YskF+vc9Qy73Iq3kxLagJT1zZuZwLtzv9Jm+k8Kvj4GitfSyoq/0
	RFfXe03LPenyu1/SQkmvyg8NT4OSWNPVp9XLcvXt8Hq/pZcNYIHIyPjyUXoKNtByR1d/
	7jS9fy6GjyS8VpAQkDBNQgfbQHROQPEhdii2yQwozumJiBPF0NWX1fb+sPl3df28fX7Z
	7FaHl82SfQyMGLwm7/gPsa8R7wd8HisD1zfFuqKba/Ed2xzPgr+YKgRTAEwa9G8QF7gz
	zJ0i8DbSyp6txSSg+NstadPBGVpEaW1KCM3RLSj6Q0sFa7dr+uXOvKPbR/r9tgJPD6WY
	9wassP+i+D8yOHVT1yBrnG/66b35KT9v1AU/jcp8LsmQdkz2eU+rZI6dIB/JJVdNUhRU
	nvHUORlS8OaU0UD7w/0/qz3tXreHzbftf1PHxTjrnTed45W8swxXQfjdy8FtcS4TXGQ+
	4Djn0I+kgiipYAdP50655Bc43lF5ylZmFKyhbV1rbfGoXZBedM8epUzj5+SlyjknCNaT
	ON2IvUR3MJoZ48Io+V7Vgo0ywxGjmb/gPFYMCdv96qEz0WTXpMQHgDyOa6ZP4S4xmn8N
	Og3uVPS2IbbUDICNGtSu5FIr8LMUcqF0HGpnpAZUIVSj5kGg5R7TPTs+x8lzMF2o5T9H
	KyUzwJi3Go5PSmqmqRDjI4wxTYW0tmpRNFnQhA4FmmYbUsXVSNtCf8HVAXZ73LZquEVW
	vE2N9VlGlzP6lpXeeQu/nbPSeKXLXvYu0lZwdM5r7HOCS6UCR+hclCZAICA4ZTwkB+0i
	x4i8BzmLAwhwHXKpnOMpXs/CbLJ08uxpzpaZaPaFNiAjumrrxPvBvjaB5bh6Hlo8Izyu
	bosoY43SVSvWexktAmHvXbXS88ZRusIRFbngQmEDcqZEeYq3no2ukyvnUNnt7bLXmAcR
	eL3d/rx4D/6xXWYBclznD9gtcYzwusrmKSaOp5hWPMxtKMOce1cd0At8L2zEp04wnHI3
	wW4U3T/9Te9EG2OjwrsAZmXUPqc0g3hn6PD8s3jsHEZuGa+Dc+vXp+Vh8/xEr0+bwyyk
	SZlsLNP+OFq+PTh8jjA/dnOFDrhqzGK6qM5hMt4M5pfVHqgIe57Hs4A6IkXRz2cg7+zg
	26WeiDMi63hS7Kg8KyWtyw650+UJX0qQJ90E4DNNKmnUkpJI+lj0nFQaheEsOpPHTRCN
	FPWQE1oC71mHWxwnY9MWI+3Lxd40yGTgZMWNSavOnoWzygWHgujt8R5uBhzAYG+szWFd
	YESYMr4bJ91qygouJtIekWAiipOHy0CCMMlIl1CRExLmtC+T0DTEiITeXiMBAff2JiQ0
	7QkJ4iIJ5AJPuEZCt5qSgKwsJIzP0oUTEshh8J2S0LTHebRGmp2/I/QaIxJ6eyMSmj0x
	IWFOe9QIkd7T6zzyCYMBs5DfWY5aA84Y+6Uv2L4R6tnrG7jvYXAXFON+OgsTZmHg/Rhm
	0pYLjPghb/r7Vn2zcYkn3I58uUiYuqwzftTFj5RQ+u3NyPCcZRLnpDWuhR7FlPiugJrl
	JRlMJizPaznLlPda3bJoocjP2eoCgK1RODwETy3hzQFDPfr2UpFKY1toTKJyfcV/j6j8
	df5EGMc7vuOX9HgbZz+LwwkScGEqrwoCbnCfLe7oTOzRkTcfP/01i+MxANGO2yvHGAfx
	4iSOcN4PKJ//B00RYH8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzMTMKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE3IDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjEuMCAxOCAwIFIgL0YzLjAgMjAgMCBSID4+
	IC9YT2JqZWN0Cjw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIgL0lt
	NCAxNSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIg
	L0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgY+BAQ7P
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMjYKZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgIGPgQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzI2
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQoy
	NiAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQZ/iEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGPgGBkTOAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago2NzIKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xv
	clNwYWNlCjIxIDAgUiAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGPgQEOzwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzI2CmVuZG9iagoyOSAwIG9iago8PCAvTGVu
	Z3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+U9TWRTHQQql
	ewulhS62vrK1tdQnxQpVW9IGZXNB0bpAgKKxWKwYGxtxKUFtbBRBISwRRCIYQAKmQULU
	zL825xUnxku5zCSPmZfJ/f7kyUleP37O7YMfuCcjg4QYIAa4byDzX8g/sgA8+34la0/y
	6/n74OP+Bt4WE7DweNl7Hh4PPohB3A0tRbWFlMPn525FwHp+PpjPz4H/OsDtQvaTKjs7
	B5AEQqFIJBKLxZI9CDwWHi4UCnJzGTY8GYOVBdMDKEASS6RSmVyu2KPI5TKpVAJ0QkDb
	ItthmCkscMVQSaQyhSIvX6ksKFCp1KxHpSooUCrz8xQKmVTCkIEzGGZ6MMYWI4uhkgOT
	Sl1YpNFodTo969HptBpNUaFaBWzyFBkoY8DSfDFTWHCwRGKgAigg0huMxgOUaQ9CHTAa
	DXqgAzQgE4uYY5YeLJM5W3wByFLkqwo1wESZSkrLys1mi8XKaiwWs7m8rLTERAGbplCV
	rwBlAj5z+rcLA12AlSuSyBRKtUZvpIpLzZaDNrudpunDLAceabfbDlrMpcWUUa9RKxUy
	CRjL5qWZJOiCIy9MYWkNVEm51WanK6uOOKtrIC4Wwzyv2nmkqpK226zlJZRBmwITwuFP
	IywTdOUKxVKFslBrMJVZK2iHs9p13O2p9Xq9PlYDD6z1uI+7qp0OusJaZjJoC5UKqViY
	C8LQQW7pEgGWWmssNttox1GXu9ZXd6q+san5NMtpbmqsP1Xnq3W7jjpom7nYyBiTitIJ
	Y7hginLAMhSb7ZXOYx7vyYbmMy3nWy/6Wc/F1vMtZ5obTno9x5yVdnMxM0q5BIRtGySM
	MSdXJM1TaQwmc4Wjxu2rbzp3wX+1rb2jKxDoZjWBQFdHe9tV/4VzTfU+d42jwmwyaFR5
	jLBtg8zcB+8I0FWop8pslTWeusazrZfbOgI3grdCvbfDrOZ2b+hW8Eago+1y69nGOk9N
	pa2M0heCMHhXoAeMGSOcLpXGWGKlne66phb/tc7rwVD47r3I/SjLuR+5dzccCl7vvOZv
	aapzO2lriVGjYk4YDPL3V36KS5av1lPlFY5jPsBqDwR7+yLR/kePYwMsJ/b4UX800tcb
	DLQDmO+Yo6Kc0qvzZWm5cgRiubLIUGylj3rqz/rbu3vCkeij2OCz+IsEy3kRfzYYexSN
	hHu62/1n6z1HaWuxoUgpFwtytvni5QgkzBhLbQ6Xt7n1WqDnTqQ/9jSeePV6+A3LGX79
	KhF/GuuP3OkJXGtt9roctlJmkBIBHHxkjjy+UJqn1lHldueJk+cud94MR/oHnieGRkbH
	JiYmWc3ExNjoyFDi+UB/JHyz8/K5kyec9nJKp86TCvlpuERSOF4mC11d23Ch7XoIsOIv
	h0fHp97NvJ9lNe9n3k2Njw6/jANY6HrbhYbaatpiggMmFaXhgq+jsmh/ycFKGKO/I9gX
	ffL85cjY5PTs3Mf5BVYz/3FudnpybOTl8yfRvmCHHwZZebBkf5ESvpDbfMFrQqZkjlfV
	8bozVwKhyMPBxPDY1MyH+U+LS8usZmnx0/yHmamx4cTgw0gocOVM3fEq5oApmS8ker6A
	Sw5cZXan+1RL241wNBYfGp2cmVtYWl5ZXWM1qyvLSwtzM5OjQ/FYNHyjreWU22kvAy55
	Wi6xvEBzAI69p/58e/Dug8HEyPg0YK2sfUmynC9rKwA2PT6SGHxwN9h+vt4DB/+ApkAu
	TudLrCjQUuZD1bWNrR099x4+e/V2anZ+cWUtuf51g9V8XU+urSzOz069ffXs4b2ejtbG
	2upDZkpboNiBS6WjzHSNt+liVyjyOD409m7u0+fV5PrGJsvZWE+ufv40925sKP44Euq6
	2OStoc2UTrUzF7wmgOtSoPd+7MXr8ZmPiytfAOvbd1bzbXNj/cvK4seZ8dcvYvd7A5cY
	LotpV65mf+B2dCAxMvF+fmk1+RWwfrCa7982vyZXl+bfT4wkBqK3A/Ci2IkLfs3JFStU
	upSvNFx/sJgfeK7ffpPOzMqGH4/wurcedvlO+7vD4OvN5OzC8lpyY/P7Dxap4FE/vm9u
	JNeWF2Yn34CvcLf/tM912AovfPgBmZ1FuFDbxBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+o
	EXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9ol
	vlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wf
	tEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNf
	eD9ol/hCjeBr4gvvB+3+H3xx9O+2M3bh+q/+zv03Lg7eC+DmPQqO3jvh6D0drt5r4uY9
	MB5H783x+By9Z8jVe5kcvceaxdF7v8z9bU7ek+bmvXKu3sPn7t4Cru55YNaIcG8vRgZH
	94gAF1f3rnBzTw0jjIt7fYCLmST39iBtgXFvb1QGV/dsbYFxby9ZRgostTGNW3vcYLPI
	zw1zzCo+Du29Y1aepMj2cW1PYGoZCyf3KqbI/sIDwr3Nr08j/yIGiAHuGvgTeyP+6wpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE5NDkKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5T1NZFMdB
	CqV7C6WFLra+srW11CfFClVb0gZlc0HRukCAorFYrBgbG3EpQW1sFEEhLBFEIhhAAqZB
	QtTMvzbnFSfGS7nMJI+Zl8n9/uTJSV4/fs7tgx+4JyODhBggBrhvIPNfyD+yADz7fiVr
	T/Lr+fvg4/4G3hYTsPB42XseHg8+iEHcDS1FtYWUw+fnbkXAen4+mM/Pgf86wO1C9pMq
	OzsHkARCoUgkEovFkj0IPBYeLhQKcnMZNjwZg5UF0wMoQBJLpFKZXK7Yo8jlMqlUAnRC
	QNsi22GYKSxwxVBJpDKFIi9fqSwoUKnUrEelKihQKvPzFAqZVMKQgTMYZnowxhYji6GS
	A5NKXVik0Wh1Oj3r0em0Gk1RoVoFbPIUGShjwNJ8MVNYcLBEYqACKCDSG4zGA5RpD0Id
	MBoNeqADNCATi5hjlh4skzlbfAHIUuSrCjXARJlKSsvKzWaLxcpqLBazubystMREAZum
	UJWvAGUCPnP6twsDXYCVK5LIFEq1Rm+kikvNloM2u52m6cMsBx5pt9sOWsylxZRRr1Er
	FTIJGMvmpZkk6IIjL0xhaQ1USbnVZqcrq444q2sgLhbDPK/aeaSqkrbbrOUllEGbAhPC
	4U8jLBN05QrFUoWyUGswlVkraIez2nXc7an1er0+VgMPrPW4j7uqnQ66wlpmMmgLlQqp
	WJgLwtBBbukSAZZaayw222jHUZe71ld3qr6xqfk0y2luaqw/VeerdbuOOmibudjIGJOK
	0gljuGCKcsAyFJvtlc5jHu/JhuYzLedbL/pZz8XW8y1nmhtOej3HnJV2czEzSrkEhG0b
	JIwxJ1ckzVNpDCZzhaPG7atvOnfBf7WtvaMrEOhmNYFAV0d721X/hXNN9T53jaPCbDJo
	VHmMsG2DzNwH7wjQVainymyVNZ66xrOtl9s6AjeCt0K9t8Os5nZv6FbwRqCj7XLr2cY6
	T02lrYzSF4IweFegB4wZI5wulcZYYqWd7rqmFv+1zuvBUPjuvcj9KMu5H7l3NxwKXu+8
	5m9pqnM7aWuJUaNiThgM8vdXfopLlq/WU+UVjmM+wGoPBHv7ItH+R49jAywn9vhRfzTS
	1xsMtAOY75ijopzSq/NlablyBGK5sshQbKWPeurP+tu7e8KR6KPY4LP4iwTLeRF/Nhh7
	FI2Ee7rb/WfrPUdpa7GhSCkXC3K2+eLlCCTMGEttDpe3ufVaoOdOpD/2NJ549Xr4DcsZ
	fv0qEX8a64/c6Qlca232uhy2UmaQEgEcfGSOPL5QmqfWUeV254mT5y533gxH+geeJ4ZG
	RscmJiZZzcTE2OjIUOL5QH8kfLPz8rmTJ5z2ckqnzpMK+Wm4RFI4XiYLXV3bcKHtegiw
	4i+HR8en3s28n2U172feTY2PDr+MA1joetuFhtpq2mKCAyYVpeGCr6OyaH/JwUoYo78j
	2Bd98vzlyNjk9Ozcx/kFVjP/cW52enJs5OXzJ9G+YIcfBll5sGR/kRK+kNt8wWtCpmSO
	V9XxujNXAqHIw8HE8NjUzIf5T4tLy6xmafHT/IeZqbHhxODDSChw5Uzd8SrmgCmZLyR6
	voBLDlxldqf7VEvbjXA0Fh8anZyZW1haXlldYzWrK8tLC3Mzk6ND8Vg0fKOt5ZTbaS8D
	LnlaLrG8QHMAjr2n/nx78O6DwcTI+DRgrax9SbKcL2srADY9PpIYfHA32H6+3gMH/4Cm
	QC5O50usKNBS5kPVtY2tHT33Hj579XZqdn5xZS25/nWD1XxdT66tLM7PTr199ezhvZ6O
	1sba6kNmSlug2IFLpaPMdI236WJXKPI4PjT2bu7T59Xk+sYmy9lYT65+/jT3bmwo/jgS
	6rrY5K2hzZROtTMXvCaA61Kg937sxevxmY+LK18A69t3VvNtc2P9y8rix5nx1y9i93sD
	lxgui2lXrmZ/4HZ0IDEy8X5+aTX5FbB+sJrv3za/JleX5t9PjCQGorcD8KLYiQt+zckV
	K1S6lK80XH+wmB94rt9+k87MyoYfj/C6tx52+U77u8Pg683k7MLyWnJj8/sPFqngUT++
	b24k15YXZiffgK9wt/+0z3XYCi98+AGZnUW4UNvEF2oEXxNfeD9ol/hCjeBr4gvvB+0S
	X6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P
	2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kv
	vB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRf
	E194P2iX+EKN4GviC+8H7f4ffHH077YzduH6r/7O/TcuDt4L4OY9Co7eO+HoPR2u3mvi
	5j0wHkfvzfH4HL1nyNV7mRy9x5rF0Xu/zP1tTt6T5ua9cq7ew+fu3gKu7nlg1ohwby9G
	Bkf3iAAXV/eucHNPDSOMi3t9gIuZJPf2IG2BcW9vVAZX92xtgXFvL1lGCiy1MY1be9xg
	s8jPDXPMKj4O7b1jVp6kyPZxbU9gahkLJ/cqpsj+wgPCvc2vTyP/IgaIAe4a+BN7I/7r
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTk0OQplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPlPU1kU
	x0EKpXsLpYUutr6ytbXUJ8UKVVvSBmVzQdG6QICisVisGBsbcSlBbWwUQSEsEUQiGEAC
	pkFC1My/NucVJ8ZLucwkj5mXyf3+5MlJXj9+zu2DH7gnI4OEGCAGuG8g81/IP7IAPPt+
	JWtP8uv5++Dj/gbeFhOw8HjZex4eDz6IQdwNLUW1hZTD5+duRcB6fj6Yz8+B/zrA7UL2
	kyo7OweQBEKhSCQSi8WSPQg8Fh4uFApycxk2PBmDlQXTAyhAEkukUplcrtijyOUyqVQC
	dEJA2yLbYZgpLHDFUEmkMoUiL1+pLChQqdSsR6UqKFAq8/MUCplUwpCBMxhmejDGFiOL
	oZIDk0pdWKTRaHU6PevR6bQaTVGhWgVs8hQZKGPA0nwxU1hwsERioAIoINIbjMYDlGkP
	Qh0wGg16oAM0IBOLmGOWHiyTOVt8AchS5KsKNcBEmUpKy8rNZovFymosFrO5vKy0xEQB
	m6ZQla8AZQI+c/q3CwNdgJUrksgUSrVGb6SKS82Wgza7nabpwywHHmm32w5azKXFlFGv
	USsVMgkYy+almSTogiMvTGFpDVRJudVmpyurjjirayAuFsM8r9p5pKqSttus5SWUQZsC
	E8LhTyMsE3TlCsVShbJQazCVWStoh7PaddztqfV6vT5WAw+s9biPu6qdDrrCWmYyaAuV
	CqlYmAvC0EFu6RIBllprLDbbaMdRl7vWV3eqvrGp+TTLaW5qrD9V56t1u446aJu52MgY
	k4rSCWO4YIpywDIUm+2VzmMe78mG5jMt51sv+lnPxdbzLWeaG056PceclXZzMTNKuQSE
	bRskjDEnVyTNU2kMJnOFo8btq286d8F/ta29oysQ6GY1gUBXR3vbVf+Fc031PneNo8Js
	MmhUeYywbYPM3AfvCNBVqKfKbJU1nrrGs62X2zoCN4K3Qr23w6zmdm/oVvBGoKPtcuvZ
	xjpPTaWtjNIXgjB4V6AHjBkjnC6VxlhipZ3uuqYW/7XO68FQ+O69yP0oy7kfuXc3HApe
	77zmb2mqcztpa4lRo2JOGAzy91d+ikuWr9ZT5RWOYz7Aag8Ee/si0f5Hj2MDLCf2+FF/
	NNLXGwy0A5jvmKOinNKr82VpuXIEYrmyyFBspY966s/627t7wpHoo9jgs/iLBMt5EX82
	GHsUjYR7utv9Z+s9R2lrsaFIKRcLcrb54uUIJMwYS20Ol7e59Vqg506kP/Y0nnj1evgN
	yxl+/SoRfxrrj9zpCVxrbfa6HLZSZpASARx8ZI48vlCap9ZR5XbniZPnLnfeDEf6B54n
	hkZGxyYmJlnNxMTY6MhQ4vlAfyR8s/PyuZMnnPZySqfOkwr5abhEUjheJgtdXdtwoe16
	CLDiL4dHx6fezbyfZTXvZ95NjY8Ov4wDWOh624WG2mraYoIDJhWl4YKvo7Jof8nBShij
	vyPYF33y/OXI2OT07NzH+QVWM/9xbnZ6cmzk5fMn0b5ghx8GWXmwZH+REr6Q23zBa0Km
	ZI5X1fG6M1cCocjDwcTw2NTMh/lPi0vLrGZp8dP8h5mpseHE4MNIKHDlTN3xKuaAKZkv
	JHq+gEsOXGV2p/tUS9uNcDQWHxqdnJlbWFpeWV1jNasry0sLczOTo0PxWDR8o63llNtp
	LwMueVousbxAcwCOvaf+fHvw7oPBxMj4NGCtrH1JspwvaysANj0+khh8cDfYfr7eAwf/
	gKZALk7nS6wo0FLmQ9W1ja0dPfcePnv1dmp2fnFlLbn+dYPVfF1Prq0szs9OvX317OG9
	no7WxtrqQ2ZKW6DYgUulo8x0jbfpYlco8jg+NPZu7tPn1eT6xibL2VhPrn7+NPdubCj+
	OBLqutjkraHNlE61Mxe8JoDrUqD3fuzF6/GZj4srXwDr23dW821zY/3LyuLHmfHXL2L3
	ewOXGC6LaVeuZn/gdnQgMTLxfn5pNfkVsH6wmu/fNr8mV5fm30+MJAaitwPwotiJC37N
	yRUrVLqUrzRcf7CYH3iu336TzszKhh+P8Lq3Hnb5Tvu7w+DrzeTswvJacmPz+w8WqeBR
	P75vbiTXlhdmJ9+Ar3C3/7TPddgKL3z4AZmdRbhQ28QXagRfE194P2iX+EKN4GviC+8H
	7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX
	3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKv
	iS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdq
	BF8TX3g/aJf4Qo3ga+IL7wft/h98cfTvtjN24fqv/s79Ny4O3gvg5j0Kjt474eg9Ha7e
	a+LmPTAeR+/N8fgcvWfI1XuZHL3HmsXRe7/M/W1O3pPm5r1yrt7D5+7eAq7ueWDWiHBv
	L0YGR/eIABdX965wc08NI4yLe32Ai5kk9/YgbYFxb29UBlf3bG2BcW8vWUYKLLUxjVt7
	3GCzyM8Nc8wqPg7tvWNWnqTI9nFtT2BqGQsn9yqmyP7CA8K9za9PI/8iBogB7hr4E3sj
	/usKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxOTQ5CmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDMyNiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d71NS
	aRsHcH+gyG9QBARZ6ADCgZA9QaFiCw4MRWKZZUtbMhbWLIaxNTExa7Y0bjk5/bLNKZsy
	t8maap1snGqarXn+tec62O4+Kt7dPq+eZ871fdM01+ULPl33fQ724qqqwqAACqAACqAA
	Cvx/CVRj1gls6d8Pfrbmn9Riav/RqAEcCsxVQZATieowawREImDhQb8GWTZcBawXixtW
	IxF4vjCIxfWACpRfcfxiWFdXD4ASqVQmk8nlcoXgAwhAIZVKGhp4SbIjj1gL5xgIAVCu
	UCpVarUGAwJqtUqpVIClFCBXHTc51mVEmEPeUKFUaTSNTVptc7NOpxd4dLrmZq22qVGj
	USkVvCPMIxzryoz8JPKDyBuqQVCnN7QYjabWVrPA09pqMhpbDHodSKrLjjCOPGOFh3UZ
	ES5EmRwMgRD8zBardRtjE3yYbVarxQyWAAmOchl/PVZmrObvRLEEBlHTpDMYQZCxOdqc
	LpZ1uz0CjtvNsi5nm8PGgKTRoGvSwDhKxPwzZuMwwigCYoNModJo9UazlbG3se7tXp+P
	47gdgg4A+Hze7W62zc5YzUa9VqNSwDTWiSqcaRhFeLBIy4gmC+Nwebw+zr9zV7CzCxIS
	bPhP3xnctdPP+bwel4OxmMqMUnjEVBjGahjFBqlcqdEaTBab09POBYKdod3hSE80Go0J
	OPDxeyLh3aHOYIBr9zhtFpNBq1HKpQ0wjOuP9OooygBRb7LaWS8X6AiFe2LxvYneZN9+
	Qacv2ZvYG4/1hEMdAc7L2q38NCpllYaRV4TzrAZEi531+YPdkeiefX0HBg4NHkkJPEcG
	Dw0c6Nu3JxrpDvp9rJ0/1GoFDOOGIw0Hur5BpmzUGS02tj3QFY4lkgcPp44NpYdPZjIj
	Ak4mc3I4PXQsdfhgMhELdwXaWZvFqGvkh3HDka6ugbccGEWDmXF6/V2ReG//4NGh4czp
	7Jnc2Nm8gHN2LHcmezozPHR0sL83Hunye52M2QDDCG876y9G/kDDragzWh0eLhiOJwdS
	x0+cyuby5y8ULhYFnYuFC+fzueypE8dTA8l4OMh5HFajjr8Z4Uiv/fpSVlQ16c2Mqz3Q
	HQPEdCY7dq5QHJ+4XLoi6JQuT4wXC+fGspk0MMa6A+0uxqxvUlVUrJfI1doWi93DdUQS
	/an0yGi+UJwoTV6duj4t6FyfujpZmigW8qMj6VR/ItLBeeyWFq1aLqnfMIuieomCP9Bt
	3kAo2jd4PDP6U2G89OvU9M3bd+4KOndu35ye+rU0XvhpNHN8sC8aCnjb+COtkMDjZd2J
	FomlykZ9K+PyBb/bc/DoiR/zhfEr16ZvzdybffBgTsB58GD23syt6WtXxgv5H08cPbjn
	u6DPxbTqG5VScQVFmRKuRZub6+zZd3joVA4Qp27cuXf/4aP5JwsCzpP5Rw/v37tzYwoY
	c6eGDu/r6eTcNrgYlbIKivCI1rZ849juhwOdGs6eK/5y7cbM7NzjhafPFp8LOIvPni48
	npuduXHtl+K57HAKjrR/u+ObFi08pDfMIrzoqLT8tbhzd/zAD5lc4dLk9J3Zh/O/L754
	+eq1gPPq5YvF3+cfzt6ZnrxUyGV+OBDfvZO/GLX8Q3r9vQiKalB0+oLhvQNDp/PF0tSt
	e3PzT5+/er30ZlnAebP0+tXzp/Nz925NlYr500MDe8NBnxMU1RUV5epm4zZ4uEQSh9LZ
	8z9PTs/cfwyIS8tvVwSdt8tLwPj4/sz05M/ns+lDiQg8XrYZm9XySrMo1zSbGPbbzp7e
	weHRC5eu3vzt4cLiy6XllXfvPwg479+tLC+9XFx4+NvNq5cujA4P9vZ0fssypmbNJoq6
	VobluqLJIydzhctTt2YfPX3xx5uVdx8+Cjof3q28+ePF00ezt6YuF3InjySjXRzLtOo2
	V4QXHVD8PjN2sXT99v35Zy+X3gLin58EnD8/fnj3dunls/n7t6+XLo5lvucV3bavKval
	MmeLV6ZnHjxZfPVm5T0gfhZwPv358f3Km1eLTx7MTF8pns3Aq85mivCLsQa5RtdansUK
	iv8SbD6TFdf8n0F1bR18jYavLp4dodj+1EgeZvHu3MLz18srHz5++ixYQ/jgnz99/LCy
	/Pr5wtxdmMX8SGp/LLTDA19e4It0XS0q0s0GKtI5kbtQkexDV0VFOidyFyqSfeiqqEjn
	RO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT70FVR
	kc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPah
	q6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmRu1CR
	7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSkcyJ3
	oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiqqEjn
	RO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT70FVR
	kc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPah
	q6IinRO5CxXJPnTVrSjiNohNTLeyDaLqK4q4mYRmM8kaRdyS859Lgf6LLTm4sWnjcqqt
	bmzC7WEVtqRtdXsYbrKruLFva5vscKtixd2RW9yqiBs+K+4x3dKGTxFum628UndL22ZF
	Ytx8XHG/89Y2H+MW7sqrxre2hRs3wm+y934rG+Fr6yVytbbFYvdwHZFEfyo9MpovFCdK
	k1enrk8LOtenrk6WJoqF/OhIOtWfiHRwHrulRauWS+pr1++PruXXcMNKeMbVHuiOJQdS
	6Ux27FyhOD5xuXRF0CldnhgvFs6NZTPp1EAy1h1odzGwEJ5fwl1RUanRGa0ODxcMx4Hx
	+IlT2Vz+/IXCxaKgc7Fw4Xw+lz114jggxsNBzuOwGnUaWAi/QREWpYolCrXWYGacXn9X
	JN7bP3h0aDhzOnsmN3Y2L+CcHcudyZ7ODA8dHezvjUe6/F4nYzZo1QqJuK5mzYLPqqrq
	GlE9vDE26owWG9se6ArHEsmDh1PHhtLDJzOZEQEnkzk5nB46ljp8MJmIhbsC7azNYtQ1
	wijWizYqwsUohWHUmyx21ucPdkeie/b1HRg4NHgkJfAcGTw0cKBv355opDvo97F2i0kP
	oyjlD/SGWayt44dRA4xWO+vlAh2hcE8svjfRm+zbL+j0JXsTe+OxnnCoI8B5WbsVEPlb
	sX6jIn+kYRjlwGgwWWxOTzsXCHaGdocjPdFoNCbgwMfviYR3hzqDAa7d47RZTAZAlMMo
	bjjQ/MXID6NUoeKn0cI4XB6vj/Pv3BXs7IKEBBv+03cGd+30cz6vx+Vg+OOsUcF5rjSK
	oAjDKG6QlRmNZitjb2Pd270+H8dxOwQdAPD5vNvdbJudsZqNZURZgxhGcf21WFUeRmCU
	yBRKTZPOYDRbrIzN0eZ0sazb7RFw3G6WdTnbHDbGajEbDbomjVIhg7cc0YZnCyDywwhn
	GqZRrlQ3anV6o6kVJK3bGJvgw2yzgmCryajXaRvVSjlMIn+eK4ziF0Y41FIYR3VjE0Aa
	Woxg2WoWeFrBz9hiAMImMFTIpHCcN0Osqi5PIzxiyo4qjQYktc3NOp1e4NHpmpu1IKjR
	qMqG8GApI657WeQPNKTMKKqDcQRHmVyhVKrUag0GBNRqlVKpkMtgDvlBhDuxproy4ipj
	TS04wvXYIJECpUwulysEH0AACqlUAoQwh7zh5ohfxhEcARIkgbIcicDzhUHMC9aJvmr4
	17GGp3XtKiX8GOYvAQCs5ceQOIe8YTnV/AX5d+AnBZ+/MXjBze7Dv/jW/gn9mDUCa33w
	byiAAiiAAiiAAv/7Av8GphCSswplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjI5ODQK
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoz
	MiAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBdCmVu
	ZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAv
	TGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl3c8le//x6+zcexxbFmZB8deWefI3ntUdsjM
	iBChiIrsvUeEIsmqJCGVEZJKRqIU2SMjv1t9f7/P75/v4/vP93o8rsf9vN/3Nc59v973
	ed8vAGj4nfz9veEAAB/foAAzbSK3ja0dN+YDQAAcYAQ0gMzJJdBfw8TEABryb9rWGIAd
	XRoRO1qL9rzaoIOlyj3TT8nfrfs6Av7NpP8NUwdAGwIAw0MBRve/rH7Ezn/Z4ohDgvyD
	oDEeR+zi4eQKcQTE+AALMxLEVRBTu//lliN2/ssvjviCi/vR3HEA0PS+rp6+AGAWIVZ1
	dQt0gS4f7evqGujiA/EtiLV8fPyg9amh8UDIxT8AmksDIeA/ei5HAIA9tLdML7RG4z+x
	wG4AGjUB4Nr4JyaYDgALLQB1kf/E1s3+PCsYbjDwrLTUn+VglEQAUJOHh+sC0G9LBeAg
	5fBwr/Tw8KAMAMQEAE+9XYIDLvwZC90IrB+A/3T+957/NQMBiQMJDLuKYENWoiUxreRa
	FG8oT1Et0vjR7tDHMjIw5TLzs9SwybA3c57g6uLW5unh0+F/LqAl2CGsKFKPFxLLlaAi
	hEnOSRvLNMqxyocojCpJKF898UEVrxaq3kmkIJlo3jo5oI3VIemG693T/2xIZ6Rm7GWS
	YfrEbM4Ca0mwMrcOtsm0fWg3Zr9+mu6MhIO+o4dTrHOhS6vrsNuiO8qDy1PunKGXm3e4
	T4pvhV+r/+vzkwHLgYfBVBfYQwRDpS4qh5HC9SKML5lGmkeZXzaNNozRjlW/In9VLI47
	nv4a4tpawlTiq+sPbxTdjE/yTTa/JZ/ClrKfOpn2JL0gIzzTNks2my57Mac3tyQvLN+8
	QKQQXvi+6F7x1RK7UvEyeNlYeXVFRKXRbe7ba1Vd1el3XGqkaxG1w3Uld/3uqdRj68cb
	Ku8HNqo/oHww3lT+0L9ZuQXTMtxa0ObeLtW+/6j3ccoTuw6+jqWnDzsjn2l30XS9e17U
	7d4j3rPZ++hFTJ/OS+qXI6+yX5/u5+mfG6ge9B6SGFp70zQcMqIwsjva/jZi7MTYwbtH
	4xHvld/vfWj7GDohP7H16cFk4JTU1Op0w8z5z1Kf12ebvoTOqczD5/u+pn47tSC4sPm9
	+0fWovcS6SfHz+3lsZXm1by1mHWvDevNk1uy20I7HL8Ydin30Ptgf+9g9/fu4SGkvz18
	HemNWsJ4ks1SWGPfUulTv6BVpWtmEGOsxrEzp7GSsUWxr3O6cb3l1uVp4uPnTz6+I+go
	1CMiKpqIXxDXkiggrEtpSWfJzMqJywcpNCtuKkud8FYpUR1RR2oQiHakKM2yk91as9qH
	umx6UvraBvaG3kYRxjdMckwrzRrMH1v0WA5YvbOespm3/Wm3Yb97GnYG7UDpSO/E4szp
	wusq6IY/K+Uu56HkqXaO5KXlreuj72vkZ+xvct4kwDjQKMggWOeCZohaqOJFyTCh8GMR
	jJfILu1FLkVNXh6IfhxTE5t1JfaqT5xVvNo1gQTKhLXEd9fbbhTevJzklEy8xZMCUiZT
	H6XlpAdnmGbis9BZ09mtOam55/KI+az5KwW9hQVFgcW6JVwlG6V9ZYXlARXalRyVK7e7
	q3Kqfe8Qa3A1P2qf1qXf9YDygb5+vqH9/q1GtwdKTbRNcw/bmm+1nG1VaWNo+97+9FHW
	Y78n2h3HOnaeDnfWPovrcnqu0s3avdUz2nv/RWpfwEvzV7KvWV7v988M9A7eHcp8EzXs
	OWIxqv5WfIzjHfbd3vji+6kPwx97Jto+1U9WTuVPp80kfo6eDf3iN3d2/tRX029aC0rf
	8T+4FqkX95e+/RxeblspWo1dc10nbhzb+LU5uFW+fWFH6xfjr+nd6j3/ffn9g4PO37GH
	pD/6I+B4hBrSEuWDTsSUkLWSD1J8pYRTMVOL0ajT2tD50EczpDFWMbXj+pknWZZZD9mp
	ONg5hbikjilya/Do8urzGfGbHDcS0BM8KaQiLCMiKMqCJ8dviE2J90rUEVIkA6XMpQky
	FDKzsu1yt+RdFRQUMYpjSuXK50+oqmBUhlRz1JzUhdWXNZqI4SQNTZTmy5PJWubazNoT
	OsW6rnrCej/17xuEGKoYwYx6oJwxN2UxnTSrMPe2kLbYtey0SrA2tWG1mbG9Yxdgr3wK
	ear/dOYZRwcRhw3HJ04JzuYuXC7fXR+6xZw1cmdz/+rxwDP6nLEXh9d37xafOF8LP16/
	Vf+O80kB9oHCgdtB3cFpFxxDxEJ+hXZfTAk7HS4YvhrRfulqpGEUU9Sny+XR52IIMZux
	bVcirxLjUHG98YnX9BOoEgYSk68b36C5MXAzKckomSq5/9aNFINUbOqrtMR0vQyKjFeZ
	N7IMs6mzh3LScq3yWPM+5ZcUuBeKFW4UtRfHlhiU4kpnymrLL0KZhaucv91clVh95o5M
	DbbmS21HXf7diHsO9aQG0fu4RlTjzoPlph8PF5vXW2FtTO2ER+aPI5/c71jtVHp2s2ux
	26Zn4IVl3/yra/2KA9tDz4dLR5PHro9nfWic+DjFNHN6tmGe/lv0952l8BXMWtGm9Pbw
	bviB1JH+f2vfUU1AywGQlQKADVQrLTUAuMEElTprAHBQHTWhAsBCEcBXygC86RlUWjfB
	v+oHVLdQgALQAVbABySAMtAFtsAThIMkUApawCD4CgMwNpgszAzmB0uC3YUNwlbhTHBF
	uAP8KrwOPoYACDzCBhGHaEJ8QeKQOsgIZAPyK4oLZY1KQb1Gk6N10PHoFxgsxhiTjpkg
	4yfzI2snJye3Ia8m36cwpajCwrD22GZKHOUFyvdUKlTl1JTUIdSzNGY0XbRytDV0vHR5
	9Dj6NAZ6KItxjHlMvEw1OFncM2ZT5hmWQFYMaz6bDFs/uwcHiqOcU5NznivxGOHYOHc0
	jxjPB95EPmW+Zf6K46cFmAVGBdOELIRZhadEqkWD8ZpiOLFF8ecSRYRISUfo309ChkOW
	Ug7I7civK6wpbirtnUCrMKoKqCmrW2oEEFNJzZpTWhTaijreuqV6EwashrZGBcZzphJm
	l8wHLfmtIqzHbeXtcuwPT3uceeuo6dTiIu56+yy/e4Wn0Ll73go+3X6W/gsBUUEswU0h
	FqHbYQURWpdWo4qjzWLJrjyNi7imnHBw/dnN68nWKYKpu+lvMmuzE3O98k0LlYoFS5nL
	KSuRVeAOqEXexdYz3xd4oPDQqMWj7cqjsifPn37twnYTeq36wl8V9XcOzrw5GGUeExtX
	/aA3YTppMW32We+L6rzYN+aF3z+mlzqW81aD1w02ubfWdl7s5u17/VY8yh/oGwIFsIAe
	cAABIAXUgTFwBAHgKsgF9aAXTINdGBNMCmYM84Ulw+phI7BtOAecCD8HT4M/hi8gmBAk
	RCCiDPEWSYZUQQYi7yBnUZwoW1Qm6i2aCW2NzkNPYwQxfpg2MjSZBVk52Ra5HnkJ+S8K
	c4p6LA3WHztCqUhZQkVJdZHqG7Ud9SCNFk0HrTJtG50yXQf9Sfp+BhuGOcZgJjRTLk4S
	18fsygJYiljVWD+zxbOLsY9xXObEc36AND9xbIW7gucUL473DV8Sv+FxmuPDAtmCDkLC
	QpvCz0UyRD3wqmLMYmviQxINhAzJCCk3aTMZoqysnKg8vwK3IrcSn7LwCWkVdVUTNVf1
	cI0MYiNpVHNHi1tbXydMt1ZvxoDN0Moow3jclMvM3fyBJdLK2rrOFm3nbN95mu9MvMOy
	k61zj6us2213do/Uc1iveB+k7xV/zPnrgfRBeRcEQhovEsNGIs5e2o9KixaN6bniHAfi
	ixPUEz/fiEsSSR5MCU7jSO/K9MpmzHmcd7aAprCl2KmUoqyx4tRtVFXdHaua33UV9wzr
	N+7nPSA2LTQnt8q1fXp05Qm+Y7TzUpfg8+GeqBfifZOvUvq1Bw6H2ofDR9XGMO/evq/6
	GPPJeUpvRnGWMCfxVX5B74fbUuJy6+rqhvRW5E7/3vGDa3/0RwBywAC4AQEQgTXwAwmg
	EnSDeRgFjACzhcVCmk/B6eAn4WHwRvgSQgThibiD+ImUgd7zXhQTyg3VjKZCu6E7MJyY
	SMxnMl2yRnIe8lQKNEUUxR42HHtIGU/FAL3VitTDNP609LQtdK70DPS9DFGMJxgPmJ7h
	rjPbsAizHLCOsTWwp3AEctpyEY+JcXPwUPPCeXf5NvhXjq8IrAluCR2IYEQZ8XxiMuI6
	Eg6EUMl0qfvSIzKbcuzyJAUfxRylXuUdFVFVR7Us9SEiJUlPM/Fkvza9jq1umd6ygZph
	itG8iappjtmOhZ1lh7WQTYYdyj7s1NoZP0i7IOcD18Sz7O4Nnvrnvnkn+hL83p+PD1QI
	WrxQHnomjCN84lJRlFs0PmbrSmdc0rVTifjrBzcHk0sh1XQyODNXs7tzc/N9CzWKGUvm
	y5or4m9bVvPc+VHbeDekXr5ho7GuyamZpqWlzb59+/HNDvanpc94urK7yXr8e9/0ibwM
	e/WsHzmgPhg0VPymd3hhFP6WeUzwHWFc9r3sB8JHoQm2TxSfNiYnpjqmS2YiP9vOEr6g
	v7ybq5oP/kr8Rv5teCHzu90Pjh8Ti/lLNj+Zfg4uX1vRWNlZvQd9ObCsv96I3JTcnN66
	ta2xvb5T8ctiF7nbuOe4T73fduD6m/p306Hdkf5//dIfT0FB8vP2C+A2IEGG57/afLyD
	IU/2px1ZUko3X0tz6EgPdaEwD5LRUQzqSoAE5Z831AOgfDSAzjQdPGP+jyEv+8fDQSMB
	GvJf+Q5H9JTT7fLR8f+3ILdQyN8BQPLzvxjg6e4RxK0BOVg3PLeur4s4nluKIEkA/wMc
	s/koCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMzYwMwplbmRvYmoKMjYgMCBvYmoK
	WyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzgg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa2XdzyV7//Hr7Nx7HFsWZkHx15Z58jee1R2yMyIEKGIiuy9R4Qi
	yaokIZURkkpGohTZIyO/W31/v8/vn+/j+8/3ejyux/283/c1zn2/3vd53y8AaPid/P29
	4QAAH9+gADNtIreNrR035gNAABxgBDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7Wov2vNqg
	g6XKPdNPyd+t+zoC/s2k/w1TB0AbAgDDQwFG97+sfsTOf9niiEOC/IOgMR5H7OLh5Apx
	BMT4AAszEsRVEFO7/+WWI3b+yy+O+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SBLh/t6+oa
	6OID8S2ItXx8/KD1qaHxQMjFPwCaSwMh4D96LkcAgD20t0wvtEbjP7HAbgAaNQHg2vgn
	JpgOAAstAHWR/8TWzf48KxhuMPCstNSf5WCURABQk4eH6wLQb0sF4CDl8HCv9PDwoAwA
	xAQAT71dggMu/BkL3QisH4D/dP73nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhPUS3S+NHu
	0McyMjDlMvOz1LDJsDdznuDq4tbm6eHT4X8uoCXYIawoUo8XEsuVoCKESc5JG8s0yrHK
	hyiMKkkoXz3xQRWvFqreSaQgmWjeOjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRszgJrSbAy
	tw62ybR9aDdmv36a7oyEg76jh1Osc6FLq+uw26I7yoPLU+6coZebd7hPim+FX6v/6/OT
	AcuBh8FUF9hDBEOlLiqHkcL1IowvmUaaR5lfNo02jNGOVb8if1Usjjue/hri2lrCVOKr
	6w9vFN2MT/JNNr8ln8KWsp86mfYkvSAjPNM2SzabLnsxpze3JC8s37xApBBe+L7oXvHV
	ErtS8TJ42Vh5dUVEpdFt7ttrVV3V6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2qj+gfDDe
	VP7Qv1m5BdMy3FrQ5t4u1b7/qPdxyhO7Dr6OpacPOyOfaXfRdL17XtTt3iPes9n76EVM
	n85L6pcjr7Jfn+7n6Z8bqB70HpIYWnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V3+99aPsY
	OiE/sfXpwWTglNTU6nTDzPnPUp/XZ5u+hM6pzMPn+76mfju1ILiw+b37R9ai9xLpJ8fP
	7eWxlebVvLWYda8N682TW7LbQjscvxh2KffQ+2B/72D39+7hIaS/PXwd6Y1awniSzVJY
	Y99S6VO/oFWla2YQY6zGsTOnsZKxRbGvc7pxveXW5Wni4+dPPr4j6CjUIyIqmohfENeS
	KCCsS2lJZ8nMyonLByk0K24qS53wVilRHVFHahCIdqQozbKT3Vqz2oe6bHpS+toG9obe
	RhHGN0xyTCvNGswfW/RYDli9s56ymbf9abdhv3sadgbtQOlI78TizOnC6yrohj8r5S7n
	oeSpdo7kpeWt66Pva+Rn7G9y3iTAONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu7UUuRU1e
	Hoh+HFMTm3Ul9qpPnFW82jWBBMqEtcR319tuFN68nOSUTLzFkwJSJlMfpeWkB2eYZuKz
	0FnT2a05qbnn8oj5rPkrBb2FBUWBxbolXCUbpX1lheUBFdqVHJUrt7urcqp97xBrcDU/
	ap/Wpd/1gPKBvn6+of3+rUa3B0pNtE1zD9uab7WcbVVpY2j73v70UdZjvyfaHcc6dp4O
	d9Y+i+tyeq7Szdq91TPae/9Fal/AS/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq/lZ8jOMd
	9t3e+OL7qQ/DH3sm2j7VT1ZO5U+nzSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gWqRf3l779
	HF5uWylajV1zXSduHNv4tTm4Vb59YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj4HiEGtIS
	5YNOxJSQtZIPUnylhFMxU4vRqNPa0PnQRzOkMVYxteP6mSdZllkP2ak42DmFuKSOKXJr
	8Ojy6vMZ8ZscNxLQEzwppCIsIyIoyoInx2+ITYn3StQRUiQDpcylCTIUMrOy7XK35F0V
	FBQximNK5crnT6iqYFSGVHPUnNSF1Zc1mojhJA1NlObLk8la5trM2hM6xbquesJ6P/Xv
	G4QYqhjBjHqgnDE3ZTGdNKsw97aQtti17LRKsDa1YbWZsb1jF2CvfAp5qv905hlHBxGH
	DccnTgnO5i5cLt9dH7rFnDVyZ3P/6vHAM/qcsReH13fvFp84Xws/Xr9V/47zSQH2gcKB
	20HdwWkXHEPEQn6Fdl9MCTsdLhi+GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKvEuNQcb3x
	idf0E6gSBhKTrxvfoLkxcDMpySiZKrn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyzqbOHctJy
	rfJY8z7llxS4F4oVbhS1F8eWGJTiSmfKassvQpmFq5y/3VyVWH3mjkwNtuZLbUdd/t2I
	ew71pAbR+7hGVOPOg+WmHw8Xm9dbYW1M7YRH5o8jn9zvWO1Uenaza7HbpmfghWXf/Ktr
	/YoD20PPh0tHk8euj2d9aJz4OMU0c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHUkf5/a99R
	TUDLAZCVAoANVCstNQC4wQSVOmsAcFAdNaECwEIRwFfKALzpGVRaN8G/6gdUt1CAAtAB
	VsAHJIAy0AW2wBOEgyRQClrAIPgKAzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wqvA4+hgAI
	PMIGEYdoQnxB4pA6yAhkA/IrigtljUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/MjaycnJ7ch
	rybfpzClqMLCsPbYZkoc5QXK91QqVOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0Bnooi3GM
	eUy8TDU4WdwzZlPmGZZAVgxrPpsMWz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H3kQ+Zb5l
	/orjpwWYBUYF04QshFmFp0SqRYPxmmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjtyK8rrClu
	Ku2dQKswqgqoKatbagQQU0nNmlNaFNqKOt66pXoTBqyGtkYFxnOmEmaXzAct+a0irMdt
	5e1y7A9Pe5x566jp1OIi7nr7LL97hafQuXveCj7dfpb+CwFRQSzBTSEWodthBRFal1aj
	iqPNYsmuPI2LuKaccHD92c3rydYpgqm76W8ya7MTc73yTQuVigVLmcspK5FV4A6oRd7F
	1jPfF3ig8NCoxaPtyqOyJ8+ffu3CdhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdhOmkxbfZZ
	74vqvNg35oXfP6aXOpbzVoPXDTa5t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEgBdSBMXAE
	AeAqyAX1oBdMg10YE0wKZgzzhSXD6mEjsG04B5wIPwdPgz+GLyCYECREIKIM8RZJhlRB
	BiLvIGdRnChbVCbqLZoJbY3OQ09jBDF+mDYyNJkFWTnZFrkeeQn5LwpzinosDdYfO0Kp
	SFlCRUl1keobtR31II0WTQetMm0bnTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zKAliKWNVY
	P7PFs4uxj3Fc5sRzfoA0P3FshbuC5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LPRTJEPfCq
	Ysxia+JDEg2EDMkIKTdpMxmirKycqDy/ArcitxKfsvAJaRV1VRM1V/VwjQxiI2lUc0eL
	W1tfJ0y3Vm/GgM3QyijDeNyUy8zd/IEl0sraus4Wbeds33ma70y8w7KTrXOPq6zbbXd2
	j9RzWK94H6TvFX/M+euB9EF5FwRCGi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QTP9+ISxJJ
	HkwJTuNI78r0ymbMeZx3toCmsKXYqZSirLHi1G1UVd0dq5rfdRX3DOs37uc9IDYtNCe3
	yrV9enTlCb5jtPNSl+Dz4Z6oF+J9k69S+rUHDofah8NH1cYw796+r/oY88l5Sm9GcZYw
	J/FVfkHvh9tS4nLr6uqG9FbkTv/e8YNrf/RHAHLAALgBARCBNfADCaASdIN5GAWMALOF
	xUKaT8Hp4CfhYfBG+BJCBOGJuIP4iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcyXbJGch7y
	VAo0RRTFHjYce0gZT8UAvdWK1MM0/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uwCLMcsI6x
	NbCncARy2nIRj4lxc/BQ88J5d/k2+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQyXSp+9Ij
	Mpty7PIkBR/FHKVe5R0VUVVHtSz1ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJqmmO2Y6F
	nWWHtZBNhh3KPuzU2hk/SLsg5wPXxLPs7g2e+ue+eSf6Evzen48PVAhavFAeeiaMI3zi
	UlGUWzQ+ZutKZ1zStVOJ+OsHNweTSyHVdDI4M1ezu3Nz830LNYoZS+bLmivib1tW89z5
	Udt4N6RevmGjsa7JqZmmpaXNvn378c0O9qelz3i6srvJevx73/SJvAx79awfOaA+GDRU
	/KZ3eGEU/pZ5TPAdYVz2vewHwkehCbZPFJ82JiemOqZLZiI/284SvqC/vJurmg/+SvxG
	/m14IfO73Q+OHxOL+Us2P5l+Di5fW9FY2Vm9B305sKy/3ojclNyc3rq1rbG9vlPxy2IX
	udu457hPvd924Pqb+nfTod2R/n/90h9PQUHy8/YL4DYgQYbnv9p8vIMhT/anHVlSSjdf
	S3PoSA91oTAPktFRDOpKgATlnzfUA6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5Dkf0lNPt
	8tHx/7cgt1DI3wFA8vO/GODp7hHErQE5WDc8t66vizieW4ogSQD/Axyz+SgKZW5kc3Ry
	ZWFtCmVuZG9iagozOCAwIG9iagozNjAzCmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAzNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	OSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDAgMCBS
	IC9GaXJzdCA0MSAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMg
	MCBSIC9MZW5ndGgxIDEwOTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ae3BcV3k/5959SPvSPu9e7dWu9u7VPqTVvqVdSyvJkizJ8gPb8iORbOzYjkMcYic2
	cZ1kIIPNFAhmysA0hRQYaDPh1QmtaYdBlgoT+oJ2YOo/KGFopjAllEwpM6GBMX9Qub/v
	PvZusAvTdloln+8537l79t7v9/u+853vLOOMMR+7wkQ2e//5Uxc45/dB8w3I391/+VKa
	f8LxTsb4s+in3nLhwfN/e/ILH0N/HXLowXNPvuVDq5d2MCb6GMu+cvaBU2deH/7H9zFW
	eA33N89C4UoJzzA2XEB/6Oz5S09UB8VPob8X/ZPnHr3/1MXDD/4V+i+gXz9/6okLQkEc
	Qf/76KcfOXX+gep7voXvggqfv/DoY5eEPxZeR38I/YMX3vbAhb/8iTyK/hPoX4Bw/Ed/
	PuZiX8E1zY6aGl19138EaEXmuOvYr1c6O8Mu5tbbPR1Nd6MXHQ/z4qn8ujqg/9vHgizE
	wiyi96IsxiS9xVgc1ygrsQZrs/ewZ9jz6Pdt3WIi/x7zC5+nWWCU0T3rrPfA6hc4/8Da
	Or/97nW2kLzBepl434nSOuOj6fTiQwvX+Ul0hFEoRlS0xNH00nUxu3RwVVtLX0tf23Xm
	WnopffbUmeuOrH7FwAPX1irp6+zQ6kP49/Cqen12Tek0H1hbm8Q8DpoHH8Ht19Yww1vN
	GXDVVZX/wE3O0T3p62LuwOrK6vUrC8r12YU1RVXTi9dfPLB6/cUFRV1bw12uzpPiiZ96
	SDaf2Y1ndo1gvMeY5RDmwBRr167RnOgJOfX6i9euKdfwJrpGU9c5MxV4U7pHzC6u89kD
	qzQ0q6kKKTRVU/EcawuYu3d0z6HVRTyJulZiTGB1UOgvQAgReMowsqMCQy+u4lUqyg3m
	ZO6ZtWotq4bUbEgN8Y2tK/zK1hP8gz38tZ4tfBx/Asvffl1wCn8AXFX2zXWWwRQaZODl
	Gxh2/nLOCYwY66d7j2M4uM6iNyGVG+CIPuxCQ4IIxwlm+vZ++vZ++vZNNghC9zFHcZ0N
	4qP9QXos/ss5FU/sBHOcLA9pQXZC7oU8CHkc8l7IRyCfgXwJ8jXIS5AfQW5Bgsfn3G+Y
	RLyIZ21iZAkiXKzWeDQgaJmyMD42IzTqKcEZTeHaHB/LaRkXP+eNqdJAJuz0SKokpWOe
	rc2B9tGZJy+//fzlK3zvics75KG9jx+859H5RP/8pWMHrh6tfPmF5567Tl47fHuL/wA2
	q3Jtk8zARvU39OAN3TCOG/ajth9tv9mW0JYqujVHYZtR3Zp0U/1ly2yczMbJbKYdHaRw
	dCncpMBbk2EV3JrXv1bBLG6I/+U5BaN+mNWPIT/M6odZ/TCrH2b1w6x+mNUPs/phVj/M
	6odZ/cx/HM/1bTT+BUIoOzBb0JgtiNmCmC2I2YKYLYjZgpgtiNmCmC2I2YKYLYjZgpgt
	aM0WxGxBzFattWLNemOSx8t8fKzZCnB3fkYcHysDG5c7xeMtE54Y4BppnmtOPDLBRZEv
	v3+Z3/vodjk2fmxx9S3haC7q6ZGyA5GhZCi1cK4wIgiBdCg0GHIKXNh9YW2nmpxupHc3
	g4MRMVovDfZlWsO10299HLwlvF7n/wq8trMfbrIc8JrUDZcL6nhMAo9JPOkGjDfJcqHw
	BEGoD7mJxhi6wZIg+zqb64AlExSyAUURX9HSZywGN9k0eg69Nw0zspsQcEAG830W830w
	qg9G9eFjPhjVB6P6YFQfjOqDUX0wqg9G9cGoPhjVB+b7wHwfmO+zmG9PYjLfB+b7dOZH
	YjO8UZfIouQAFQ6jp6CZgS+Uhfz4DJCw7T8j6ve6tEzuT72SrzkVGhyW5awSEv2BwZB8
	fKVydGcxNjJdmN8l1Q+0D60mQkOBgOiX1LhWH59ye/nFBhdW5tPj+VhEHYmLUlFKF/vH
	dldGJ7MxV298eSo9gX45lAmJ/aNqtD2/YxeiD2fa7S3xHqwQEzxtOcEA2XWA+TtOkCJF
	qkuRJkW6S1EgRaFLUSRFsUtRJkW5S/FrPMv0PQ99xNPleyFShLoUUVJEuxRxUsS7FDVS
	1LoUY6QY61K0SNEixYbOmgGQb4MFwB+jpZmtai3SgKvoqOLfFnVMpxLzAC4PgMsi/gWG
	eZfgNsZm+OeEiYebzl4n/m8+MiH44s7YSDQ6HO2VpLinPxTubz4+pbTbbcUb7fVGvLF6
	2hf3eWVfT5B/9bHvU3rFH3vl8uXXHhSE+vNf/pt7nM4nf35h/PLb3zEliKLwJ1svvCAI
	F75PawNbub0lnACWPqD5/k0kNE5gQnHfBZ9IoMf0XsLwOWtFgZe58J8EocDjgsf0wGN6
	KhuwZIEldGd0wXeKuv8VMF7BeAGaceaCR9IntkGTwLXd8c4M2TXTBXiWFNkuxR2kCdAd
	gS5sfjPgFfpIpesjdVLUuxTjpBg3FBk8cw8TaUWdQGMXRLg4p+LSg0DSg7ftYdsgy5BV
	yFnIE5CnIc9CPgtZh3wd8h3Iq5BfQPSFsAcNGVKAiBfJeAGWgfFoFSTHzo+1sAK6I1Yk
	zlMIyOXLIoIwDad4EjeavCnzac7fvzTv9LrE4XY2/Ht/Fi/F46Px1iPVPQe0lD+Zb+Ya
	i0p/IeTAX6jQr7f4T5d3cv700z3K2Ctbfy0Ihz53JPLmXaU5qdff43CKwtzVQ08fujoj
	CDNXDw2DDSB89vZP+d8LG6zO37TOGoiSY5AGkPQBUR/10c4jE4kwh5GJRBCQIzpVfBga
	xG2DuM0H05aNW1xoSBA7GzEXTTuimOSA093ArQCEkhEJJpMQkiW4o4SQLCEkSwjJEkKy
	hJAsISRLCMkSQrKEkCwhJEsIyRJCsmSFZHsSMyRLCMkSYKYFmkKBiX4N6Ncs9GsArgbg
	akC/BvRrQL8G9GtAvwb0a0C/BvRrQL8G9GtAvwb0a0C/ZqFvTyJS5tNAjCgjGASEWDTl
	iBEFEPe17mXAgcW4UedX+jz+3uRKs7Qykx2d3zc/OjGVqmYkR8QZ8EhHmlOnlnKlhX0L
	pcnyGjLYYjyeGGgeGJvYVdey1dzIVCiVlzKTWig+2D5Un9jV0HKV7FCTsI0hHnwA8UBl
	n7Ziu5mV2kj0kHv0dHmllxTeLoVCCqVLkSRFsksxSIrBLkWYFOEuJ7wjUEt0h0R3bICG
	YebUHSXbCaApZxymic+ILdgN4ZQ/Ga+ViyFpVJJK8eBovVkr9kVlOZrcvXepvz8S6c+f
	/tL2d119xzYKirlzT73nytsKgnD4xY1Pt53Oy1u38SUCk8H1V/i/IcOa5Z9AJgHazkOa
	ep5tstuKihgGuzNgdwZ5tstith0nGYa9GPZiBmrLaMtoUzTMo5039SNoj9C3QD+B9kTF
	wmKGbDDDvJ11Nk+KfJfZSqQoGYo82CtariLCVUTcKsJVRLiKCFcR4SoiXEWEq4hwFRGu
	IsJVRLiKCFcR4SoiXEW0XMWexHQVEa4iwic2gH+ezeiBfwZfG7OcJganiVlOE4PTxOA0
	MThNDE4Tg9PE4DQxOE0MThOD08TgNDG8bwxOE4PTxOA0MThNzHIaexIKmSPm12LHpIdM
	2ja0oq58vGEmSAHBHRDhT7SJaFE61WyN69sLbCn0bIrnh9XEYH++EuM/8bvdijoUKjXc
	cm0k08zHglozV56O+8rZeCHZFw+4RaW2o1A99eFaPZ/NFeJ9vlDph1PeSLC3MeQP9/V5
	euKZqipXstFcOjPk88mOgCI3z8+OzuTDQ/CvIvj0PfBJ49Im8iMnFl5abVO0vrqgkCB3
	BEEbbnt1I/8yg6ACZBWYQQGyCpBVgKwCZBUgqwBZBcgqQFYBsgqQVYCsAmQVIKtYyNqT
	mMgqQFbpBEGVCcYSqAJPdIwlUAWeKvBUgacKPFXgqQJPFXiqwFMFnirwVIGnCjxV4KkC
	TxV4qhae9iR3BkEdNERFI0fSY5/E/1B2xnxD+yemTi9mE9NndpV3SE6P2xeYHNy1d2qq
	XOFHEpPRWCK/cKJVPrY8Eg/1pQKecPLUsVPnW+TTKjC4JbyGDe4U/9Am3NyJ3YWjuIm0
	0Imch/CIGngw4EE7aIDTi5F+CG04krhGdaon4aWU+SRB+SAcfgPwWWNR6Mb0/CcKP57E
	XXSdoWwnio/FIQmIvvdWyWvVLr82k2EEO1gOEzktf3LC/rRRxvLXg4YMKUC2QZYhq5Cz
	kCcgT0OehXwWsg75OuQ7kFchv4CYKYg9iYgVr4gv81rM8oJZ5NdeMMsLZnnBLC+Y5QWz
	vGCWF8zyglleMMsLZnnBLC+Y5QWzvBaz7ElMZnnBLC9egYxV1A25AUMVmVcP6MbGErsg
	ffXLGptPI9mJaZ3VUSdGHDulTvLzxVAiHczXx4dDg3KATzoc/oIkFfwOhxDaWSrsHEtJ
	5eXG5HxEEESBe7JRfewHE3tL4SPHzx2PFJc+NXf6+cO0Fhz55NH0SG7HsWbzxFK+VhJE
	eUASBGHleZM7/wD/HWBZPm5whzx4k/aO4AVxh7bhHGhzAhft1E1YX0fZzGnu5s4UDKiq
	aASDdRYCDLIFgwwYZMAgAwYZMMiAQQYMMmCQAYMMGGTAIAMGGTDIgEEGDDJgkC0Y7ElM
	GGTAIHccXKNdLuW4GgimWQTTcIcGgmkgmAaCaSCYBoJpIJgGgmkgmAaCaXhFDQTTQDAN
	BNNAMM0imD0JOXhLbU5zKuboWQ7huJ3TZqgstDQ9ZH+RD/KH7q8fmdHyO1ZrE0v92Nwu
	Zhpq8KMf5b3hlJRXfyL2xt56KT17cm7+vhklHtnWW0o2lo4k25XUUVgxjDrPMVRwq+zz
	Rt0grZtVrxu44OoShNxYwn7UqBtIWK+x/cfGRAJgAwQersMd4MzNq+6NOpIa+avWtezm
	SJEjxSa2m1TZIyRD2ETFwZoBvRfHnFRYCOHah2sfCDKAtrHcI/9z67UWbOvjLaK9biN3
	Hq7gbsEdOkyfNosyfOpEVBlMymNRHxf7Q83dtZRnSRSXbOqf4ILAvytoy3E5EvY61EQr
	6CzuPTst9vn8Pn7w9PMrROvThwSX3+VGeV1gU7e32HeFH8M/h8h6tMszSOkyIqKVzGxg
	4WLMpQdBSvmJ6EG8UxBtSmeMwpmR4yOkmlu+JO6gkEl3G3mScXeuswUMkh2DXYaNkCLS
	pehOA1GHZiLs3BvEVjsqdcqEkTeaC7YEwWi7NFVW1TKJT3QGcvF43u8URedAJZ4LYK/z
	cWOsvLVQmD5Xx+b53HRhGjtxUWg+DH7MwjbfxrrRz95n1A+NepHHsIxVTqXk1ME8umUY
	eIWyAN6eaoYhvD0Fhziu1FforUMwh7Uc6NT67xQ58NZ3vKlRTUjxZZsGdot/GEHOAN2K
	dodR+OesjppOH+Lafv7SJtuPxcEg8H4QGFVSBCei86heJ3MgWFNv2njv/fCj/fCndbYf
	72QFvv2IXx79zanGGcAb02j8pr6SjsGEY7oLoojCpnVTUdVtFrfNwh7U3oH2DtQTduG7
	Rzt3rHSIskS8wDrSyYT3kmJvl+J/UBqw95hmxDYLELbjmwUIW2HXgsyPTNJzTHYRdpoU
	04ZiL8yi520UaRW8HGVYc7SUK4i0CiKtgkirINIqiLQKIq2CSKsg0iqItAoirQLOKIi0
	CiKtgkirINKaSVwPGjKkAKGlvHaTzBdgSzAfmIIa7l1rBrShlH6ljqAXd2kN7gQdBCSj
	BI8gRSXgrziiWjishcl/LE8aKY2k7J4rPCjnRhxuYx0WRMfKntKBVHiuVN0zwJ/ZQytt
	82E4mOVpi/vmp6at3nK4oEnt7cd+Z0wQtD3p/L7GqXtr5XKtjFO6C+DrOGL8LfC1wc9v
	4gjL4msDDEV53eRr3mBoAwxt6AylIoXF0MYdDKVRk6EpMJQS8Q0kZW6W1/mXx7C1M6N2
	6SYEbKX2eIeXVUK7+r+joZkN2iQbokmHujjVve2r/v9x6jex6O6E+epdqZIvvoEa/yUp
	foUERAAjDxO8wN/HUhyFfyonpSHxu59/0SGWcaxDBzHm+ZcbtKBTAis7S5CRE13I2SWJ
	G/hG8/hL0Bf0PBQtyE7IvZAHIY9D3gv5COQzkC9BvgZ5CfIjyC2IefxlT2LmYgJCmaDn
	YgmdlmYu5oH/4ojOiBAeOLcHzu1BhPAgQngQITyIEB5ECA8ihAcRwoMI4cELeRAhPIgQ
	HkQIDyKEx8rF7En0zVbUOGmjCGCcs9FZg5538MdPDmTjnvFyY3Trj4pL95aaR+eGrvxW
	ZW1hmLt+nBpfHnns3Kmndrx5Qs4snp6++NvqjjOEy/jWLR2XCpvmm5QK0bbWSoUU9Kp6
	jw6/KMWlpItSCRdT4GMbWOit1hBaId3vKF2yqiOUWpSMRaQKF63qXk03NG9CQACaeHvH
	Gc28zV4kXISxi/V2Vo1eUvR2KXyk8HUpuvMNery0/qD0eNS6gchibsMbYEYD0acBZjTA
	jAaY0QAzGmBGA8xogBkNMKMBZjTAjAaY0QAzGmBGw2KGPYnJjAaYgeCFcJ6GvdrWNrAN
	ZrQtZrTBjDaY0QYz2mBGG8xogxltMKMNZrTBjDaY0QYz2mBGG8xogxltMKNtMcOeRM/S
	6RTKbZxclMVpjqML6yCKor+mHwkay4lddwGLpjm2V1bExxlfeL6U3dnKpJtLuebuAI6s
	Q1ooNIQKNJ+sF0uVoJKJFGrvbtXuOXxwhFYE/9j8Lm1lKJPYfmbn3ImpgYkRqRKigcPP
	e8+cuPfYtn1VaQ20SWIPfxb+P8ZXEH0BPIE/DvBzIEIObRFXkfTQeV+GDtYLg216nSUM
	1w/r3PFCXTLUvWj0Q+yIcMeu3KSPHphpV47ClrFp+r+tclGSTIsKvoyWoyqIVgXRqiBa
	FUSrgmhVEK0KolVBtCqIVgXRqiBaFUSrgmhVEK0KolUtotmTmESrgmj4CtqhaXTCa8Jt
	FJxTAuppdylOL/aLvthyKbfYTGtjM2PacErOyAFxQPT1ZuZGBrfXBzONqUYmpyXyA5En
	q9VAIjy8fXR0myZJSTmRDiWSPqkcxe4kPz0yui0rxwfisaFAPIkYz/Xa6w7hg6zCPbSP
	Q1Ktx45f2cfZKzrl1N2H9xFQIAIKkN4qtebQLkJfpJIqnfjrObcZ+oHrJvIlgQ4ukOAG
	cC9DDkUlHbceiig465UwgkEFDCpgUAGDChhUwKACBhUwqIBBBQwqYFABgwoYVMCgAgYV
	MJjFLzcacUgeYsKgAgaqr+HRO4+6gRzceATaJFKBk04OUzxm7A3hqbGoXtekDM/45UQr
	nhsf41OrOJMXPJkFTRBoZwjffGdyKtobjoQkn5NzUVgVsT+UapVi0B0aDOSag8bWML3n
	TbuSzwZ6h51OX2Z2LDo5MxUXsGfUcRmn+hl+JVSn3As1D8IG5koi9wogwtvGo800g7GZ
	cSxvnwLRq1l5GFnZjZs4bOu1HDQJB03CEzdoi84CuvEJumHcOAzUqD2K9ijaNMFYJ+Sb
	Wb8d8s2Sqa0wd5S24o5Vwtzd23eYu3tbYZ8hUspgLgAJYJkAlgkQIgFCJECIBAiRACES
	IEQChEiAEAkQIgFCJECIBAiRACESll/ak5iESIAQKDvCL7OdZBwFFPpJBo45jBNABOI3
	1Mmirpi+G27xh9+Ye1UGnOJI6c7Ua2m5s9sVRCel5Yv7kHh9oEmhN2fk34eL+i/kUF/Z
	usX/GfgX7DMikVZNsSt3MiOlbTFzobUV5i8EbMUd0dbMeu07TCjt1ds8I7IV5mE+FLQN
	RyEGzIHhytw8ZE+JcXiOsazNOM0dUUDkg+l2MjIUiWQjvspEW07Nqt6oF//Hp+dmx7NO
	X9TjiXj9/UrqU/s/vp9sknrbtQ9OzF+dp/bMsx979qkjfmoO7969X/cRil/ul7615+f3
	9U39nIfEV6FlX/vmN9Y6V1gRv6J4Hff1IuIYf6gAir+/9TPWL766dfX2J/Epqgl2/8n8
	Z/A7VKWFUZaHDJOITzJNuJ+tYCwrfIzFcKX7ihhTcVV5m4XxmSnIrDjH6tCP0xhd+btZ
	kr+JyXr7Z1gVGU7gM+zP+TPCSZSSTjr3Ob/t2nK/2PNPvdc9+zwve3f7nvM/F3ik77ng
	M6GT4ZPhf8cn6ClldgnvkYYYb+OhdFD4XYzRKFijX1Ezou9Y2LM2f/Bwcf+FSw+dP1Wa
	f/TcGfNT7PbH6fdxd/mToRMRXOgXjFWczjexg16Ab+xEwrMLG//97ABbYQfZIXYP/G6V
	vZmxTXwlfqHAWLH4ZYSpDJ4xhBjTg54TUd3u0cmL3ePsDNuHp0jpdwqYETYze2JXj355
	hN95IfQx4zeF/wk9LMNoCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNjE4NwplbmRv
	YmoKNDQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTIxIC9D
	YXBIZWlnaHQgODE5IC9EZXNjZW50IC0yNjggL0ZsYWdzIDMyCi9Gb250QkJveCBbMTgg
	LTI2NSA4NTQgNzU1XSAvRm9udE5hbWUgL0RLWUJSVCtPcHRpbWEtQm9sZCAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAyNSAvTWF4V2lkdGggMTAwMCAvWEhlaWdo
	dCA2MTQgL0ZvbnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4ODkgMCAwIDAg
	MCA2MTEgNTAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAo1MDAgMCA1MDAgNTU2
	IDUwMCAzMTUgMCAwIDI3OCAwIDAgMjc4IDgzMyA1NTYgNTU2IDU1NiAwIDAgMzg5IDMz
	MyA1NTYgMCAwCjAgNTAwIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RLWUJSVCtPcHRpbWEtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ2
	IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5ndGgxIDk4OTIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJfFPHtfeZu+hey7IsydotWbpariQv8oaNjY0t
	jFeMHbAJ2AQntsFgtmCIcYACMQmU4BCSlAQcSMnSPtYmCOMEASGlKQ1JX9qQtVlfmwbS
	9LVu3usjeUnA0jv3yvhBv3z98vt+/fVezcyZ5c6c+c+ZM2dmBAQAVNAPNITmL+/ogQvE
	hymvovvl/L5e5/1/LNsHQAYB6GULexYt1/7u578EYBkApWrRsrULfxJI/xNAsgZA193d
	1bHg8lcfXwAQ1uD3hVKC0sVlYDyMcU/38t41jXewT2D8LYxPX7ZifkfgjeC7AC4nxv3L
	O9b08Hcqv8Z4Lcadt3cs75q9cjG27erGuKtnxR29pI86gOR2jNf2rOrqef6e23MxjvXR
	r2EawVd6VKCAFzB0wtyxFDn5Wz0KU2nAHuHDyv7/j6eQP+K+9VN+LDUBQyW6RDmugiQ5
	VMt+MmhAK1MIJTJyFjTsGfCz/WBlssEBEHsP3ftSGL059il7HjTR5bH/pEvwm5OSo6Ll
	pXAW7oe9cBR7fxBpP9wKg/AKWQInyTwYhndIGgRxrBmIwHR4lcRir8NC+DGW74UX4RE4
	hrj5YTkYMHcH8cbWYTyEdCdsjj0FHiiC78MZKMZad8BI7FDsOOY2wc1wGI7g9/9K3NQx
	JiX2TOwi8DAT69yMOa/HpseOYo8yoQJmYOpmeIF46fdj3WCGEuTuMXgcnoSfwZ/J3WQ4
	1h3ri12IfQwU5tqgGd8NZJh8TB9lvh97LPbvsSgi4Yd0bLUddsKPsP6j+J7FYa8iS0kv
	2UkeoULU3dQws4U1RUcRhwDU4FsLK+BeROAknIO/wtfkc8pMa+he+hexgth/4XjUYy+l
	nnRBH75b8d2BfTpNFCSHTCUzyAbyMHmEvEmlUzdTLdSd1BrqU7qRnkevpd9k7mCG2O3s
	oCIx+kXsdOx87G0wgR1ugVWwEXv3IlyAy/ANobEuG/GSElJBbsW3n+ylTpInyUlqBjlL
	LlCHyW/JJ+RzcoViKRVloDKoXmondYR6kfo1vZh+hH6U/i39BVPGUuyT7CWFl/sg2hnd
	Fv11rCT2cewrlF8eBByZCmiE26ADe9sDE+Au7MXT+B7FUTsHv4BX5PcTYoMR+ApRAKIj
	VpJHGvBtJDeRhWQx2UdO4fuCzMuXFA4ElUBpKRNlo5qpTmo51U+9TfXTqXQ6PY2eSx/F
	92X6HfoKfYVhmRTGwNQwdbCdWc7swXc/c5AZYl5ji9kytpGdzfaz29jt9Hz2dfYdxUbF
	DsWQ4nPFf3B+bjq3gtuOo/MKyuzPxuZAPGCIB7nPg9thPqkknbALR+NJ0gEDKF0LyL2I
	Vw/4Y230RrqGykFpeAG+h9K6BzbANnoePBl7lz4Mv0FJWYbV9cMBpgLs7G4cnbshB6Vo
	7A0F0gN+n+j1uF2C05Fmt6VaLWaT0aBP0Wk1SapEZQLPKViGpghkVrmr251hsT3MiO7a
	2iwp7u7AhI7rEtrDTkyqvrFM2Cl914FZN5QMYcmFf1MyFC8ZGi9JNM5SKM3KdFa5neFf
	VbqdETJ3ZgvS91e6W53hEZlukOkHZToJaUHAD5xV5u5KZ5i0O6vC1X3dA1XtlVmZ5GQI
	4VBmZUqKIwSJUsVhmNqxoduMgVSiKmx1V1aFLW6kMY/2VnUsCM+Y2VJVmSoIrZiGSU0t
	2EZW5uIw8gn3qRa4F9wXCUFnu0R1zGsJ0x2tYapdqkubETa5K8OmdZfM/xu9RlVtvy4z
	THmrO7oGqsOh9vsQXCnaLsU6tmOsvtmJ1VJbWlvCZMsYExKPS5BTid0ud5XEV/sSZzjB
	XeHuHljSjuBCU8uQNWStcndUtoZhRsuQJWSRI1mZJ80bSwTs/cmsKVlTpLBEMG+Mh3+4
	J57+xlkpNG889zsM65vGASBSS+465DPsnC834kZmiySvqwgG5hchTvi0EuzmYuRnaphC
	maG9YdZb1xHub77GRndlnLn2JZVDCRar1If2ilYs3z6gmYQjheU1bufAF4BD6B75840p
	HWMpCq/mC5AypYEel5Uw6bhG98nAYK+7ze5uaXz75DHFuNtcdV0CxiVoJJ7D+nBe/YwW
	IexsxYQIZGTWRyBhRssxQna0RkhsSwQq7SchAejbbsXsTEnUFldi+xjJysSEdAGpYKaz
	GntdLcmKc8A5ULdgwFnt7EZhYrxyiBldA63ZiGBzC+IEs7DFUGvqONnV2joJ68mW6sFP
	sPhAK9awZKwGDOWk7FEslJNZj6MizmiZ2RLur0wNhypbcRRQfM/OaAmfRcltbcVSueOc
	IscbFpvHeM5DnnPTMT8/Xksz1oFVtA4MSHU2t7iF8NmBgdQBab7F4xECf5sQGkuIgFQE
	O14VIf0z8FsM3EKqlOAW3AKy1SphOgFF+ppERaDg7yNcOM43fjkRuS2UES76ByFc/F0Q
	nvSdEC4Z5/QGhEuR5xIJ4cn/PITLbkC4/O8jHBrnG5mcgtyGZIQr/kEIT/0uCFd+J4Sr
	xjm9AeFq5LlKQrjmn4dw7Q0I1/19hKeN841M1iO302SEp/+DEG74Lgg3fieEbxrn9AaE
	ZyDPN0kIz/znIdx0A8LNfx/hWeN8I5M3I7ezZIRn/4MQnvNdEG75Tgi3jnN6A8JzkedW
	CeFb/nkIz7sOYTR4KwCYC7j3ooGD8gg0Z0SAz8bFDx2viQBcQCfFkaY/jACDDpDmPoRT
	+AXA7IxTWAuLYU5uvlbQ+tBVMDsiV3/PnvlmaoRpuHIcS1EQir3H2NhBSMadzsqQaStL
	qnlDQTJrK+CSdEX0CnNRYlqNXdN3zvzWyOgIlI+Uj+TmTF0bmgCpSSLxWsUELysa1WY/
	6EHnJ6k8UhoFUiaVwU9SKPQsSpsftAx6GfgQyZOfTdAGJqNWw1GC0ydqJ0zUCbpC7QTK
	7aK0epMxnw6tb5+zMfr7aHTj4vI+UjCwf83Tj+/Mrn2GHbx0LPpq9MOfRv/yu9Ok5PJR
	Uv3Npa9I02VSEn07+tEHW/4Vu4Y77hBimMb+EFywP9RYyFQzc9il9tvT1qVtJlspPp2f
	a1lqWW9Zb3vWwoKLJDM2tUXgbBaGAOtITnalKAtSWKdjteBSCXdxRcYVLrUveZOjyOWp
	cccBuTyi+WLkIpSXjpaWj2h1xdk6UzHBUFdcrEUP2mSobIxF5dWKiTq1HxL0HALCJGmU
	fsIb0ENMNBoZE4SjUFdOCicWFkwQ3S5OwbmRFvJ0Bj2nSCYKTBAMwrQtPzu7aULTrg0n
	a0TmBF2xmvi//GRt9bPbOosWWGn11cBJoutZUV/QvHTDzu31W073XYh++aOfrKvpml6Y
	O2fJYRmXXBxzK7sHcuFcyFGnas7qCszPWh1YnaXYJZJ6PkNpztAn0V/n6guS0Mh3h/Ta
	As1dSUm5qQUelivITTLv8lVqI2RaKFlZFFxBOQLOTbSPyq/Juw6VkctxYUFQLo9+qhnR
	SPhI2MiQFGbnWERIYEW71yUqgPYDQ/M5CIfN7fCD1Wv2E4ZwCFc2emlCKmImojcuQJpS
	SYI2bULMSBtDFeQbUV7y4sApuII0kp93HYwTJBhxJ4UIphGDHtzEeOl5lb/6xI6fPPuk
	zptiE41dU1YNdg1XiexQ6HZi+OA/ajKrV94V/etXPmJ6+b7ylYNrHu4j5HGachY9uLR3
	TcW6J3pe/vnJzU35dsex/l9Fo5K8UdAQ+4Bxs/sgFXxwKFR8p5WYeC/vs7RYvg9byb0J
	XA2vFHxCgVqtp89zBamsrwBxDlCb0oq0K0xKqlTpyTUFavwyjKPF6+ub1qzLNqOIjWE5
	gmBKMMYnoFe0OZONoGBFZ3Kan4gGjx9sKUhJeBKGdmgEP/EafX6w69CT8JTljMTBk9Db
	RNpwDhoNbtGHEkfRKG/5eYxBj1MQtBp5PsqyqDDocTrWnBnSuKds3j2kLLt19pJhoor+
	6ZXoh1M2kOmb7t+4v/fo4/ez+77efHPO3Ogfo1dvyfJ/evHn0TdJLm7nE0+RBd989NO7
	bz+/Z++90jkRBe2xt5kv2UuQjXvgaOjWQLLPLYqF6gKhRuwU16nv9CQs5c1qk5dqVXer
	D7topXqSy+NS0ozN/H19dnaGbZKeZiZlJORQSjWv9bgc/pwcrdlrquO9fmuew6utA2+2
	JTfvCWHJNnNGRuPlBkSxUfOlFEgTVVtcLDkolzQaJkjyaSoOjua3rZThbfAHtQ7gKZES
	s7wK1HN0JmRAVlAO2HQ+g9hTHBmQajBnEIuZZDEZkOBLzCDeRBJEmgugl6azYaYRPVlw
	NRrUfnHwx4ZgTIJl4ZXk1SdmExyKggkeaRjio4LYm4wOgmUMesaNinIiIWnchPnf9Mwb
	qp/+1Pmfz9xOdFf+QKaeTs695f3wnrklF379yMzt0R/+KfqXvXtpqoG8v6HxB86yJ9bk
	53mzMgvmnXgp+tsv+srveLhzWZ4zJ9tVsujc5Te23/cXBg8ECZ7XAFuI644CHghVPkie
	IFSIzCKUkZA17KeEWsR0s/cytMVPeXU0zYBXp1CwhKVoBQ0Uy/C8yWRlKHofC2SfwsLt
	uNWcYWnUXDY3jBYX48/SWNVV+akZNWa5qRT1wdaGYMbWoDmjvmltSEXwaING5UsoBbuV
	36A5J3u5OZKQrly5KoHKJ25CNGQ/efK3o5+9OfpH9swVO/PJN1ORXXxoaIp9KJ/8JOOZ
	Xil8FCpKzyFKTWKqyubLr9UsTlii4Yp5nSqBTs3jPAl2jcpekkEFAyUnSqiSvHSvTsOx
	vM3nMtkiZCDkNtkdnM8eTKTsBYmlXGmpTc8F0g96rGWpAdu0ZF+RZXLZ82Q3HnidJLvg
	BhG7OHoOJSouWuUjKF2SaLXhxA2OBEckHag1xeewv3CiwQXE4iWFyQKY01IFMDr1AhFc
	MJESwGo3CcQgoCfJz5jojCk9D+q7iYWTiZrIS4PhhnWjDPUfyosWZ20eNqEmbpdP9EkB
	ylbhxBSiXtV4W+suoTtveWduMxkuM6juWXd/iaA8yP73j870rTZ5VWna9EyxLd2YMPHX
	6x85c2r3wGtzM+v2P2SwKdRJtuxFZBmfac6a1zw9vfmlvbW1g6O7bS6a3qJSVLhDtUue
	vfeRH6eQi9KY1MbeZ6x4GmfDk1svUYXW7uYftR5w0KyaSmb1BrUu2aAPqUJ6PmAl9YnP
	0efJS/T51Hf59xLecbzr/sz0mTvxvPa8jprHs4IneY/R7ilWcJxRsNs4pd2Y6OV22w7Y
	Tth+Y2O8xmSvjbUoVZwW12m7j7X6PEHOZ7GIvreE/W3xERq9KOuAt0blNRrXaRyotnEl
	gOu4vE7JGqAa3AxL41EnYRmFQ9RqdJoUjV7DKFReV6pHxFN9u0jS7AkmToREg1okSWq3
	VcAkFj3erBQBV3kR4muWNOHlSZ+ekb6JrGyDlW2oeE3SrBbiq9XEfDXBBUohq17Il/SA
	26XgCDX8TlGhTnP1c/bB3ffPytEf427KbVo7penl6L8T8++JI9E/7en1B1niZmqW3jxz
	2bSnfvSLtsKakoeCM2wanC8KnFUVUXF19d3HB8iH8XkyOVpCf4Zj4oAsPIk/EWoo1Nfx
	dQktfGvCvapDqQfth3z7M06mJoZ42ugKqM8pXTgVGEXAblHq7MrkIBcMsjY6aAxmBVhr
	jkrtSyoTfTZLds5WYVXF+EwolpAevfgFyvu1uVAeNwPiwp/p9lvTErUer0Z0p4ki+K3o
	aRPVAiSrVUleu0skvtSACMkqnSCjiBNgTG/KcwBtR1NBvhZXdcEl+uIWwMRCWco9Wg3k
	g2xESSuXZAsQav2t+QX7S3uirzz9Z/WJJN/ke14LiXTh4IZnolcId4pU/viuF6q9O9e/
	eFNm9HWmosw9devVvFf73t/7L7W+0h/M/qhpxn8TO0kiweiTZ4du2/PsmaPzN1NZ8lq2
	GRVnyZitXhiycZcYVKQKWpmAyhDxD3A0WPiEw0JnHJzShnOjpedkTYiSV1regBZ1Sr7W
	rc03uDefwIdJv/IOe0a6/SKwDb3Jct2BkAEnlJLFSrFOoC0Me12Vo6XXKoxXtm14WDL0
	5TqQP4WXqQERtoRKOJ5TK5JNvEltSvbxPpwqtZbZiYsSVW6v0mp3W5QUY/IKdpM9ScGB
	ItXmpVOUfmxTG9BHCBmyBuwYhJRAgl4cHIvPHyFJx/+3a6MXNZdHLo+OMWMqxQ42jMhr
	a9wwzs2BtpR8g2xp4ABe01RurWTzKgyIAq6CcWrzUGhC68r+xkxP6VNd7zamn17asOTR
	E9ZAz8IDw0z24E2eyeWe6tnNj83aMTqR+mzpjB37Rx+iTi/Pq9/32ujLko3RF72Z8aKc
	q3EH0BvKPMQfMFF+3mnTqhV2A5esUNttiS415TNbPcqgJigEXMkWt2ercCauLEpReuPq
	QlYQaOGjtpBVg82YCqxVZERIpUTCGtEjFrUItEkhoo0VN+fRNvXIa7pky0uLeD4Z6zce
	6EvzHFWy1k29dMBbfep0lRf9aPBoYeiW7z0XPdG7Z21TTsnw2jff6J937PSCPevn7KeP
	7ajzl6JpNRp9atdtBWl1ox9JfayI/YZ+jqnHeZxNgqEHihIG2V26R/WDhsF0hd/j9RUK
	1UKNp8Y32zPHt9CzSFyrWpu0Vt3n7vX0envF/WkHM1NoVF9sFhNMAash1WQzG7L0QX9y
	4mJe9BZ6Ka8rSclkpJhfstlTOMYe3JORmM0lqDUUB9lCttVhNpp9pjK/yPn81ly1w6cp
	A1/QkpM7NK5zURziuqBYgxSqg+LibGkRjFtfaH7J4hE3u6aTLEo0oLklqB0CJIicQNDi
	EoBNR8quw7RUvVkgzmSXAIJLncT7lAIRvQlKtMAEUATQS9PaBMnqiq+aqHVRaciePCzX
	dp64b0iR7a7rzS60fk1G7v+0u3CwRB/5nPdWHlwwONl3xwPbpvR+cPKvS6dSh1mx7NGF
	i6v8jXe+WLH4vX/7/DxHTpAZc3PmzLmlyoOrlSu9btPg8zvmdk/Oq2kMVadbUuzZmVUP
	P3DhvSeor3F+m2KfUwnsXLxpbHo2Kag8qyYRUh7yMsZiE61QK7VWnHp4axcAg9qQTDto
	ir5qtFisV4VFG8ZWtLbic9nSwhWfctnShBstHdGMXpQVAeoUeTN9zQ4QC7TugvyDzx05
	Ihpyk9L0jqm+jXMfeoidG31752hVUUoioXYk8JsWUb/YKeu2/tgn9L/hHDIhh7eGJkX0
	L+uphBReb0mx6P2KO+nfcBwPrFoJiiQla9clmjmzOdGIPQmoEq1WEpCYfeOaemiQLHBp
	Wo2vCeWlkkBISoG0kTijqKy1qA0nymshGsNaLymy5tzzfKV3+DDlnrBo56XmLHKUyR4t
	bprQfnDuDyn1ldf3TU6f9WjTNupdqzQnDNE6eX0zgwV+Gbp9wHCv+YCZ5hQmRZGuVtei
	W8TdSd/JbdcPwm520LDbuNt0EA4aNbVQb6gxvWJgKtmXWGorux/2kwPsQRPr8bNmg8mI
	Ot2gSky282oLZ7EYU3Fk0Mw9ajKYj6oeMFqsqW8JizbioFhws3HRfIPBG18C0QjOs2Sb
	y0tL0fYtJpLRqzMYwGhcrjOZzCwhy/HO3bw1mKHZcE4OeAyJtCFZKdnAJF9BUxwlC6O8
	xS2cWEYmknxC08J58Z7Oisf6HxMDadnpmrxsDVumjva+ShyEyV4UfSj652eiC4cV/I+T
	FIKZf9jDNF4dpO+W1hf5+Wrznxy3JZd+Adr4nwTO/+rVVilDDg3REoUXd2qA9yxj5aVQ
	EYgG8C8O5KuuqyOJD43nyPWhl8LqoIIqxhOYOyA05nIxbGBnQzu6CUg3oatFN5mch83o
	tikOw2aM9zEgf2tCuh9pXPdwXzIBniJB8j7VQ5fSe5gFbBDvbxmFqHiK03OX+Up+X8IE
	mYsUvHemYSmeglH4bwYNbnCB+0ypwv8bSNwT/BdAvBcKzIOKlpnTGlozaruW9XX1Lp7f
	gSUodPjEuvAe/tueFEykIQW5MqJ8FeJ9dyXe7E/Du/ub8L8FzTAb5kALzIuf2dXhuV05
	ugJ0GRlTzNBP9sOD6J5AR8Nich+sRbcN3aPomHHqEMZOkvuGGD50iqwFK562JDKOWXqL
	w6xMdLwRIYrhfY73zJ+cJhb8B8fHxDKUBAlTlLhhexwWgIP8C1rb65AvP9lzPLDM0Y5Z
	h6AHXT86WvYJOTSUlud4gWSCF7ddDiJCGkOec/whN8txKTdCkSHHi74Ig8HP0jAWSnac
	te9z/NS+yPECuiPxrMMBLPGc45B9mWNnWoTsGXL8QDIQhhwPxYPVdvz0OcfywC7Hglw5
	f/quCHVkyFGM+bNDiY7CIsFRYL/oyPZFeILxLPt0R3rurxwe/BCLObFSb0jrsNl3OiZh
	Vpq9yjcJ3WlymOyFdLJ3yDvNcQpJ7O7xukDRrgj53vFaf643QtaFCmv9uwK1Pm9gusMb
	qPb5kJ79MreZu4WbwuVxGXjpjwsMl8rpeR2v4dW8ilfyPM9FyE+Gyh2K0+QIlCMsR47z
	Cp6NkGcwkTlNnpYTnz7BMzzFA6+PxH43LMkVmkdHhlGkCCDxnEKmFBHyNJ6zSklPhxwo
	ygQYOUODUkZkUUNhpAhPoQCFyf0RBWwx9pWby3Vl2uLqyv+b1y7nXPPlJe3bPTOxh3fh
	/V74sL0Vr1KRiNlbrxVFVfX/eHpXY4Guigxpf368r2fJQvlq2F3V1Y43xOH7+vCqvr/T
	6Ty2pGfs3lts75zfLd1NdnSFe9xdleEl7krnsT75Oyn5uuyFUnafu/IYLKya1XJsYair
	cqgv1FclXZEf76xY1XZDW9vG21pV8S1tVUiVrZLa6pS/+5u22qTsTqmtNqmtNqmtzlCn
	3JYEQdXi5oo7elE68foYr2/9zeG6mXNb8F8SrZURsl+6U14N/wMWYc7JCmVuZHN0cmVh
	bQplbmRvYmoKNDcgMCBvYmoKNjY1MwplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIyMSA3NjggNzM3XSAvRm9udE5hbWUg
	L0JYUUpNWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDYgMCBSID4+CmVuZG9iago0OSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYg
	NTU2IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NgowIDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgMCAwIDU1NiAwIDAgNTAw
	IDI3OCA1NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JYUUpNWStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjQ4IDAgUiAvV2lkdGhzIDQ5IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1
	MCAwIG9iago8PCAvTGVuZ3RoIDUxIDAgUiAvTGVuZ3RoMSAyMjc2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVa2wbVRY+Z2Y8Y8d2asdx3MQN9cSpA7Hb5uk2
	20JDaxdKqyohXbCBbnCbQAJOk01T2gUKXaEFYd7pAwrlJaSWH/3hFqR1GlEiUUF/FLZI
	CFSWRWhL6YofsELLs8lkv3sdAig/mNHM3O/ce7/znXPP3EtMRC7aQyq1bx3IDNEN9AUs
	Z/Ac2nrXSMh/3H4fEfcBx24bun3AveDYc8D78HTdnv3LbYc/H3AQKf8h0mr7ejM9391y
	/gUiw4Xx8T4YnB+pbwMngGv7BkZ21V9UTwILvtrs4NaMdq0N/MajwOUDmV1DygIGl/ES
	cGhbZqD3PZ//EvAEcNPQ4PaR6Td5DPh/wC1Dw71DZzmzl8h+OfA4HsYtLhfp9CS+jbRm
	xiKsinjNuVRp0ebYbdKiz7Ebcyy/b7DTSTrPMU7yMH8o2x7ewqNoEwWty8intVFAt9MC
	/WnSCsj1+gI5OlLHmB9PF3j6b4UEVY+Rg9TuPy0uEMdCoWR/Is+3AigxGOpNtNRYaG1e
	XbT2+lQ4HcqFcut6cqG1ob5MT15bJL/o6M2ll4by1JXqx3tTysy3p4Ozzd50+g/g0QQP
	pmB4Lg2GO2YY8JWmpVMYZIutD+XVSEeqM5Xfkwjm2xPpoGmGkvmJjlR+IhE002mM0meV
	QvHu/vkzmg1o1uvRby+ydIEDFOlcTnACKREzP5HLBXOIRFrCZoFpxoBIxRh1UbLA7R0p
	0dUeNoPCEDbDJnSkE+B2xNZ3pZJQYqYXi7U/TaQuR45VMqj5BAqESY1Ch+cEOm2yrXho
	DOayVagxcq1CKj5Bcj2I9pOGxmav6a3Dc1oZik59odt//CFqO/7TRoxkbgX3bnDbqBIM
	mmTgIoNnDPTaZEPjFewNe011t9V9RLlWe57vhH3L9AVtBPP8VE1rxqkEdwVpUFXiGacq
	oDKJqoQuv2QtBes4xCs0X3bpUFcKHwtIhQ9WS9mINzcFKvzlhh6uqYu0eoJKS7jGX97c
	pL76fWlkflf7i9sG9+//+vwjj/z42KWdw8M7dbu1rvLK2tiTT/zj+xeeO/jsJXbzx1w6
	qZx570P4wb+snYJGA7GFocOYzc8Y4hVqKpFTVaqp9Ig460zDZFOti+BewksZmkp5nqKd
	sjoXWhdrrE7ezlYhyKriU3SbWzE0Q+fq+lPwMmm8zlUVz3hXLB71tyy8qsE2/o1Yuyw0
	PA0NIiF+aFB+pcEps4vVCQUqvB5DN31xb0tdJMpZ7uPWo/9+8xXrjeBnbW0Zt24/fM66
	29rz/nHe4eSdY3eClilJpL8M7iq6chxQNMQKMFZAwS9XXA9ZGV7ptepXvg3EP0YevEXc
	ThGpaqoibiebPtN3GQfiy3ym/rK1YaHbKHM/YB0dKvEqRskiK/G6Ytzo9BruwB2Kqkxw
	Zefe5FSHcmzlaEXCOj+V0O1TP7QfSO0dUZaixGZykIVOFyRVIweq1CGqbJzcQC4p2y1X
	YDYZUfYGmuKtMh+K2+rmfbxk9Ojfd395tW/DTbFYolq33/OUZVkXc5v5Zt7c2dHULHKC
	S3sIvkpltoue3LP+ZC2zGUB0V/EqNlkNWd3WX/m19RXh0kCNewPnrYPK4+rdF9bc2/bH
	eyIXJx8EZ3z6S7VP6yCTVhRr2yYFVyHP5VhYh0TlotLd5EFWq2VuVVImC+RGhZeh1dC4
	zFfR3IR4altblolCVyOiuAMVouJFwS/h+Gh288Z+68J99588dPjh3vZVuw7E2745efNN
	9T1pjv15eUOk59yL/f0p65/dzcsaVqxePXLkg4ATW4SMGyfIA+cu93TPW/ktO+0iEfTO
	u2fSv3ynL8hqYQj++TxBvuzG1Ee03FHz07HJt+yfFzMoJxdfDhwvp7Wz3KqdpS3a++TS
	/kVZ/StKaqOU1R7C7jFKcQxdQtfRIfqUXXwrH+AJpUwyOWgjfCWwrxQ9lohy4C7xwhzs
	VzP+dAoRbbrm6vTGZHTtjpEdw5nFawa39fRu297bk9w1MpxZPZjtwYwZ3dMe+i/Q3Asn
	OpakkmqpjhqomVbSDeJwdYmJ0egb2H0aKUJB8pIdyKAr4DeAWhHITjXo8WGwQA60/TQP
	X4FKMKoMq2uXyAkfHiBDInFW/8LJv+FUaCF2uzJyypEqKiOAmSUSadBZDt9FDzbJ6ZSc
	J6DBRkaU/g+0Bc51CmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKMTYyNAplbmRvYmoK
	NTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMyAvQ2Fw
	SGVpZ2h0IDg5MiAvRGVzY2VudCAtMjcwIC9GbGFncwozMiAvRm9udEJCb3ggWzAgLTEz
	IDgyOSA3NTRdIC9Gb250TmFtZSAvVEdBWU5FK0Z1dHVyYS1Db25kZW5zZWRFeHRyYUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjcgL01heFdpZHRoIDEx
	NDIgL1hIZWlnaHQgNjY5IC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9i
	agpbIDYwMiAwIDAgMCAwIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDAgNjA4
	IDAgMCAwIDAgMCAwIDAgMCA4NjYgMCAwCjU3MSAwIDAgMCAwIDAgMCAwIDAgNTY2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNDQ2
	IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1RHQVlORStGdXR1cmEtQ29uZGVuc2VkRXh0cmFCb2xkCi9Gb250
	RGVzY3JpcHRvciA1MiAwIFIgL1dpZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFz
	dENoYXIgMTE1IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChjaGFuZ3dhbmcpIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzIz
	MDEzOTM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDAzMjMwMTM5MzdaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDU0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MDIzNiAw
	MDAwMCBuIAowMDAwMDIzMzM1IDAwMDAwIG4gCjAwMDAwMDE0MjkgMDAwMDAgbiAKMDAw
	MDAyMzE3MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0MDkgMDAw
	MDAgbiAKMDAwMDAwMTUzMyAwMDAwMCBuIAowMDAwMDE1NjA4IDAwMDAwIG4gCjAwMDAw
	MDE3NTYgMDAwMDAgbiAKMDAwMDAwMjI2NCAwMDAwMCBuIAowMDAwMDAyMjg0IDAwMDAw
	IG4gCjAwMDAwMDI3OTMgMDAwMDAgbiAKMDAwMDAwMjgxMyAwMDAwMCBuIAowMDAwMDAz
	NjY4IDAwMDAwIG4gCjAwMDAwMDM2ODggMDAwMDAgbiAKMDAwMDAwNDE5NyAwMDAwMCBu
	IAowMDAwMDE0NjU2IDAwMDAwIG4gCjAwMDAwMzc3MTcgMDAwMDAgbiAKMDAwMDAzMDMx
	OSAwMDAwMCBuIAowMDAwMDQwMDQ1IDAwMDAwIG4gCjAwMDAwMjMxMzUgMDAwMDAgbiAK
	MDAwMDAwNjM2MSAwMDAwMCBuIAowMDAwMDA4NDg0IDAwMDAwIG4gCjAwMDAwMDg1MDUg
	MDAwMDAgbiAKMDAwMDAxMDYyOCAwMDAwMCBuIAowMDAwMDE5MzcxIDAwMDAwIG4gCjAw
	MDAwMTA2NDkgMDAwMDAgbiAKMDAwMDAxMzgwNyAwMDAwMCBuIAowMDAwMDA0MjE3IDAw
	MDAwIG4gCjAwMDAwMDYzNDAgMDAwMDAgbiAKMDAwMDAxMzgyOCAwMDAwMCBuIAowMDAw
	MDE0NjM2IDAwMDAwIG4gCjAwMDAwMTQ2OTMgMDAwMDAgbiAKMDAwMDAxNTU4OCAwMDAw
	MCBuIAowMDAwMDE1NjQ0IDAwMDAwIG4gCjAwMDAwMTkzNTAgMDAwMDAgbiAKMDAwMDAx
	OTQwOCAwMDAwMCBuIAowMDAwMDIzMTE0IDAwMDAwIG4gCjAwMDAwMjMyNTUgMDAwMDAg
	biAKMDAwMDAyMzQ2MSAwMDAwMCBuIAowMDAwMDIzMzgzIDAwMDAwIG4gCjAwMDAwMjM1
	MzkgMDAwMDAgbiAKMDAwMDAyOTgxNyAwMDAwMCBuIAowMDAwMDI5ODM4IDAwMDAwIG4g
	CjAwMDAwMzAwNzMgMDAwMDAgbiAKMDAwMDAzMDQ5NiAwMDAwMCBuIAowMDAwMDM3MjM5
	IDAwMDAwIG4gCjAwMDAwMzcyNjAgMDAwMDAgbiAKMDAwMDAzNzQ4MSAwMDAwMCBuIAow
	MDAwMDM3ODkyIDAwMDAwIG4gCjAwMDAwMzk2MDYgMDAwMDAgbiAKMDAwMDAzOTYyNyAw
	MDAwMCBuIAowMDAwMDM5ODc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTQgL1Jv
	b3QgMzkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0OWQ5MjRmNmFhYTllODgwYjU1ODhi
	MGIyNzMyNThhYz4KPDQ5ZDkyNGY2YWFhOWU4ODBiNTU4OGIwYjI3MzI1OGFjPiBdID4+
	CnN0YXJ0eHJlZgo0MDQ1MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoY2hhbmd3YW5n
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMjMwMDM4MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAzMjMwMTM5MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAobXVsdGlwbHkpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDE2OTAgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDQ5ZDkyNGY2YWFhOWU4ODBiNTU4OGIwYjI3MzI1OGFjPiA8
	NDlkOTI0ZjZhYWE5ZTg4MGI1NTg4YjBiMjczMjU4YWM+XSAvSW5mbyAxIDAgUiAvUHJl
	diA0MDQ1MiAvUm9vdCAzOSAwIFIgL1NpemUgNTQ+PgpzdGFydHhyZWYKNDE4OTMKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+ItSPRmDCyRSCSSW
	TSeUSmUxuOx6RCyLx5qS+VTWbTecTmKSyITKaRafSOdUOiUWjRmeQ+gzCgS6hUeoVGpV
	B7tdVoJkCJDGAZQulwR8Nxptt8v98vMFCMcCQIwiv1O4XG5Sdrp8gCkwkl3P87W2E28A
	OJnMh6AJ9v0NDkWhYCW6nUy55HJZOGsdYqtvO4ADYsFQSAi/4+Y6LKaXTZOkw7ARTV6e
	Dvh1thrON4vsFB4HutrvYPiEAOZ0gAKCIZCQLa7kQ7Uw3WxLm8lnJIhDM3r8XIJdGJVk
	Y4ENSolIFsLNd7mAUaDk+mE8uGTKHPr4Ab5Quf+qCNNMlAXKkLnAXhcDp7HqJxKjseRO
	EEeorj8Hq/PtB4APYkDnp6j6SpkfEMjBDcIQ6osJIyasRBXEjRpmp6Ll9FRpxYN8XQ9G
	CcxAjEKKU0iMH7HJox2+QDRi+qpPcksgI0gaURq1UbwnJT1SQocnPbJiHxnE0iOdKUqx
	RJssKNKCvS4hkqKaaiQI2FszpNLzJzUm82MdE6mH4fB6H4BAGPQ9cjRiirVnwcRcGAdg
	cBuDB3nQd55gOBoNAYAgCACAB7H4AJ+AGCIJHwcBvnsBQOguBpyGga5/AwBgIAIBJ6gI
	BgOg6DNGoYaVZGZWgiVsBlcIWANdodXdIIUjZgWEDdiBtYywLEbZ6n2ep7gcFi1gZN6a
	HoZAngaHIVlibZDCcEiETFPcvzgg0/F8Yx2BSDR4GsdoGnqaxqn4CoJAwDIDHqfgDnuf
	wRhgBZzHMAoEnucpzgABIHAKeRwHQA4Sg0AB4A4IQig8xqFmhjRXY4KWPAvkFw5FPR/Z
	KReTiVlIk5WgrBGQfoIAMdJ/BNaNppHaouh0MwFDUUBMjQrqD3C1kLIfXz2StLLIIifh
	6TpXE8SfMCiTcg63nobBpnIC4UhQCOMaHPU06o5myyvckIaslW1oLteiInERqxIFel7J
	tMH7bI+z3HpSG7htG/RtvElzJcXBaroyQcRYGx7NwyGHjyQH8o+ktINvXMI8bfOCjz1x
	dAk/AczGshJIXXUHf1RB9Z0PXTLx0o8IifM9f2y4dHviFdr2/eqP3O0nwZxcGMfYIgEf
	4MhoHAPWlq/dd96KpmaRIWkeERaFGKgPb6oR+G4ZBhHQfwFAUDgWBl5ub6Z6X2skcJbk
	+ZQLCUKgZOP3fofX93+Ml4DjHZQAf7ANGTsXuvscC5eAkCyhvAJNAKBkESTOAglBVGMF
	IGkCV9BYyhG4NmogMQodMI2QAXJs3JukHDJwoRKSga0LwVQxJ3CEhMLG6k1htCoyUOSU
	Q8Ik4CHxKYgw6LhEMkkRjlQ0IREgksTIiFHicReKLjSOEQGDFcCkWSbDci4CSL0Ty5Rc
	G5F5b5KBvRnCbGmGcVSHxTIxG6MBOY4NxRHC2H8SiDxzIrHqOMOI6w3JPHwgkQI/wnkL
	H0qUgo2yHjvGwh0iiIyQkRE2RhJpFSEbnHYhY3BcCsHuDwKgLXnENkkUcd4uBTDUCAFo
	HrUnQxOk5J6UEopFyZkARFwA6JdAYl4Q4d4zhZDZA4E4HD+CGo5H6AOZR6R8DTD0G8W4
	YhIh2M+7aZEygBkLl/MGYcxSHj7nAAWcUa5JzlOTBgiR8B9NyBjO16TJR/DOnkDSekFp
	5DOJej0m06CIjCn8JugAo6BPSG1QUOtBxY0Jgi5IeIV6HCnogBGiU+48EYnAPsZtGQcU
	belMgZNHwdUhgsMSkgPKTQFkdH6Wz/JSugpakWlJKqXnppmjGmrf6Kkgpua6naHaexUj
	lJV6NP0H1EXBTlENQnfVGPVUwg0/I6UrfdU45NVJB1IIxB5Xj7qtK/glV2lE5qxGmbhM
	0Zw3ABAAH0BUFwMgHJyAAPwfgBAEDyF4Lwc4IALALAcBkBY8h4gHBABIAA+AHAOARYmV
	xcR8DmGwOQfgCgHASA0AIboxBqj9A2BoCADAMgaAIN8a49ASgtA6AAdw5xvj4AQB0Bpj
	QEgJMbXQBDYS5D8HML4Xg6AZBABUeixQ9BzDbG8PIBYJgJAEsNYi1DnB7ATAiP0eQBgP
	goAtYuXFSB+DDFAJwcwEwQAzCCDwbgpBYD3A0BQBw/hsi9HgD0LIDBpD7BuDgcg2wCA4
	AqOwbg4BsDsBAE8JwLUHFxHeNMXAmxXjKAiB8CY1RuD6BwDoGoEh5jFFaNADoWQfgJYE
	DMIgFRsDPHWP8aIxBkgAAOAQA4LwuBvCQ9wyI9BpiRE6NwDgAB4j/AUPgfIDANAkBgBQ
	bAxh+hJBsAW/t/wQBDAMMUZILgrgnGYM8BITghRlIrVCSY9BxDTHQBIFoJACOqABRK7F
	Y5GkQHoMAVgxQIgwBSA0fg9gCgPAUPe1I6x8AJAuBVe49l3AgAuPMdQ+wEgAHSOZfI6R
	zgJCMEIFGapENwHeL0U4sRmjqAeEQHoHx+jxH0BADgARyDgHSOEeIDAYgiAgBUDwChZC
	sHAEMGA+hqD6AkAsewDwjBIBbpSPpAQADgEAAAMAAAABAFoAAAEBAAMAAAABAD8AAAEC
	AAMAAAADAAAIJAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAeUAAAEXAAQAAAABAAAHbgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAIKodzAAcAAAWwAAAIMAAAAAAACAAIAAgA
	AQABAAEAAAWwYXBwbAIgAABtbnRyUkdCIFhZWiAH0gAFAA0ADAAAAABhY3NwQVBQTAAA
	AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxLVk/S4zYZrY6yS9gY
	vVUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFla
	AAABNAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAAB
	nAAAAA5nVFJDAAABnAAAAA5iVFJDAAABnAAAAA5kZXNjAAAFQAAAAG9jcHJ0AAACFAAA
	ADh2Y2d0AAABrAAAADBuZGluAAAB3AAAADhkc2NtAAACTAAAAvJYWVogAAAAAAAAdEsA
	AD4dAAADy1hZWiAAAAAAAABacwAArKYAABcmWFlaIAAAAAAAACgYAAAVVwAAuDNYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAAuFIAAAAAAAEAAAAA
	uFIAAAAAAAEAAAAAuFIAAAAAAAEAAG5kaW4AAAAAAAAAOAAAoUgAAFcKAABLhQAAmuEA
	ACeuAAATtgAAUA0AAFQ5AAKAAAACgAAAAoAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
	cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBtbHVjAAAAAAAAABEAAAAMZW5V
	UwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAA
	ACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYA
	AAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJA
	emhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkA
	bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBz
	AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkA
	cQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBC
	ACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEA
	bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBH
	AEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
	ZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwY
	ACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUA
	cgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJ
	BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkA
	IABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
	aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{85, 0}, {755, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-15, 0}, {606, 679}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
