<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 21:23:45 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{123.667, 293.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{129.167, 371.5}</string>
				<string>{130.167, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.667, 381}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V3 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{152.333, 309.5}</string>
				<string>{152.333, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 96}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ADD}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.667, 141}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.3333, 197.333}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 75}, {19, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{491, 309.5}</string>
				<string>{491, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{418, 309.25}</string>
				<string>{418, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{102.667, 312}</string>
				<string>{102.667, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{53, 312}</string>
				<string>{53, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{53, 279.75}</string>
				<string>{491, 279.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.3333, 293.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{454, 371.5}</string>
				<string>{455, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{264, 371.5}</string>
				<string>{265, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{77.8333, 371.5}</string>
				<string>{78.8333, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 381}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V4}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 381}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Add time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.3333, 381}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V0 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{335, 154.5}</string>
				<string>{437, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>33.833351135253906</real>
			<key>Points</key>
			<array>
				<string>{126.333, 179.25}</string>
				<string>{194, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.6000022888183594</real>
			<key>Points</key>
			<array>
				<string>{80, 113}</string>
				<string>{131, 144}</string>
				<string>{194, 128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 128}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 128}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5 stages add}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.3333, 179.25}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 59}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:41:21 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1TGzkQvetX6Lg5eNC3NMdAslWb
	0yZQyZkyZoGyYcFmf/++bo00wpYdCghBI/fn01N3D8/yu3yWCt8+BhmtlS8r+Us+yrOL
	rZbLrdT8vV3KhRq84i85r2YlcSvP/l69LFf/7l6v1/LlHmZhkSzjlzMyKC+XG3n210bL
	L0/sdv48pcHiS7rkhuhFljNFTgdbDOlkpbdhsmSLxGzJmdAIOMGuzn6s1te7+/9WF0/r
	p5f7zWr3cr+kGL2VwSB3R/+Q+S2y/Yafh5z/xSX7VfLyQj4LzQ8L+kVAIUio+3HWvkRW
	wM0QbkoCs2eYIgSgk5QMLpLS+ZXQZto2chGReUohSievAM+felDQurqVf/xUn+TVg/x6
	lc2+PY5xnBDDIvocg+AMGqc10CKt4ziYSZryPRWxNiG78FjkQzm/ku8M3Z4IXY+A24NY
	TiPu40GTnDZpkvtduCa4AZnFROzZC9S6wfrRpkOMvdzurv9ZbeX1zc1ByDhx+sZBOhs5
	5IYoPZhJjCKuYgVf0WGEC4AhpkyJ9+LqPolCiV4AYJnWVm6Ibtq4YZRrXjqHhbbIZlp5
	Wgnaw0qHQdPnhPebdeL9KQnmH7GZqU3CQQV42EAxiqCzNz1qWdZ3bLJI3ULxG34e2mtR
	GZoPG4EItodAsnOyV9bZHvFSwyuFVW5rD4vCXzGRHnYLo3XArfOUclCZ452d0TJ8HFhe
	i7zWvM/uiclu5HAoUO/0hCToMq1z0EVqAkGcACGRXwIBiY/ZFwCu6wmESepSnAbBOjcY
	N45Se1wPh4K1QTGOuM8K5rE3elSlNYEpnPVcSmIalAoEsbN6iMGB0AllyXiSrNrg7qDI
	IvZIzhLroye5BGbdYXff3mkKTPIc1WgJg+JfaA8gomNfneirf+0jyRnEVP039ihLawOX
	QETvshfr1GCsNxy9y14qbpSlyxixXHDoL0ADcoazPLR32yX4JMfnkNGtfilqD3Rhr/pl
	uYxu9UsoQC5xdof2iJFT+xH77SeazHML9LgPU4XMXXWB3ws0hYVGX889yDQ9SO6eujXn
	HRapIHNPm+3dvj4ud/dPj/KjNvV4aPT18X7XtWcCAAOm6Mi5J7QZB3zUifDzzY3cYUTo
	GgQTjhpEk+ka/LHavq53gLGf8wmTmu7piK4Fw3s4/mwawakiGOOQaLCykZDYyPqMG2sd
	yle++mXaq+UdrA9OU8dU4xAU6g903ZBcQtdyCreRpjBqLkNCfcWEhz3rYuA70dM+ffer
	hjV2sKNCnRLVn0Wwitpl44/2gje0dyc72m17EL32gHmhosLrN4hIGieSSroFgOikcDFF
	A4AJ6IEJRaEAwAH1tI8DQBNL1ZgBwF72JxsAqr83ABRt0Whzg5qm2R4AIF4FgNdvABDE
	y30AHAoQAdAywPkeAAfaaOvHAaDrWTWaFKq/BoDiD4W8YUBPu6mHeWZpUABj8guH4UWZ
	GZv6gCTLtbO1HOp5RmyMEfq4+sbg/+VG7JXWriHfNURZzIb4TeFjEdWxCu3ZYObH+A6E
	MVHkB3CUwGlSaBUsZnx+tzE46b4k4aWVGQLeW7J4eTquw4esk7SoKGg3iAcPBowyHkXj
	WDwUNGmwAiVAPfAwKnDB4wXLlYNMOHF670py4VFPMMNgXIUIl9H5PM+7x4D2zkXTGzAs
	RN016qKmEa1j9EvXqFcYaEPA9DC/ojRRukGnOKbUM/i1azCzLhjbCQ9TvA2qn/PnL/0A
	mQJ8sJ6HhQq7np6PQK8NOgTx4DejhdhvYZZGi/qG25DxHRZxT/btzaPFB23SaLFvlEeL
	au9Up6Wg8RZRS+r0zGVq7rT17yq105LcGPE63HRafsVJBn8PmTuttmbAABi5+VCn5UbT
	0z5dZ6tGqbP0wkWvVOSvqbPFH+/VTnugjXvc1NmDuZPkiRwu19nOHNYtj3qevr7/D/ZP
	4fgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NTQKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDE3IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDE4IDAgUiAvRjIuMCAxOSAwIFIgL0YzLjAgMjAgMCBSID4+IC9YT2JqZWN0Cjw8
	IC9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgL0ltNCAxNSAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNl
	CjIxIDAgUiAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AYGRM4AAQplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjY3MgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29s
	b3JTcGFjZQoyNCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMyNgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFzayAyNyAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCjI0IDAg
	UiAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGPgQEOzwABCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKMzI2CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1
	MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+U9TWRTHQQqlewulhS62vrK1tdQn
	xQpVW9IGZXNB0bpAgKKxWKwYGxtxKUFtbBRBISwRRCIYQAKmQULUzL825xUnxku5zCSP
	mZfJ/f7kyUleP37O7YMfuCcjg4QYIAa4byDzX8g/sgA8+34la0/y6/n74OP+Bt4WE7Dw
	eNl7Hh4PPohB3A0tRbWFlMPn525FwHp+PpjPz4H/OsDtQvaTKjs7B5AEQqFIJBKLxZI9
	CDwWHi4UCnJzGTY8GYOVBdMDKEASS6RSmVyu2KPI5TKpVAJ0QkDbItthmCkscMVQSaQy
	hSIvX6ksKFCp1KxHpSooUCrz8xQKmVTCkIEzGGZ6MMYWI4uhkgOTSl1YpNFodTo969Hp
	tBpNUaFaBWzyFBkoY8DSfDFTWHCwRGKgAigg0huMxgOUaQ9CHTAaDXqgAzQgE4uYY5Ye
	LJM5W3wByFLkqwo1wESZSkrLys1mi8XKaiwWs7m8rLTERAGbplCVrwBlAj5z+rcLA12A
	lSuSyBRKtUZvpIpLzZaDNrudpunDLAceabfbDlrMpcWUUa9RKxUyCRjL5qWZJOiCIy9M
	YWkNVEm51WanK6uOOKtrIC4Wwzyv2nmkqpK226zlJZRBmwITwuFPIywTdOUKxVKFslBr
	MJVZK2iHs9p13O2p9Xq9PlYDD6z1uI+7qp0OusJaZjJoC5UKqViYC8LQQW7pEgGWWmss
	Nttox1GXu9ZXd6q+san5NMtpbmqsP1Xnq3W7jjpom7nYyBiTitIJY7hginLAMhSb7ZXO
	Yx7vyYbmMy3nWy/6Wc/F1vMtZ5obTno9x5yVdnMxM0q5BIRtGySMMSdXJM1TaQwmc4Wj
	xu2rbzp3wX+1rb2jKxDoZjWBQFdHe9tV/4VzTfU+d42jwmwyaFR5jLBtg8zcB+8I0FWo
	p8pslTWeusazrZfbOgI3grdCvbfDrOZ2b+hW8Eago+1y69nGOk9Npa2M0heCMHhXoAeM
	GSOcLpXGWGKlne66phb/tc7rwVD47r3I/SjLuR+5dzccCl7vvOZvaapzO2lriVGjYk4Y
	DPL3V36KS5av1lPlFY5jPsBqDwR7+yLR/kePYwMsJ/b4UX800tcbDLQDmO+Yo6Kc0qvz
	ZWm5cgRiubLIUGylj3rqz/rbu3vCkeij2OCz+IsEy3kRfzYYexSNhHu62/1n6z1HaWux
	oUgpFwtytvni5QgkzBhLbQ6Xt7n1WqDnTqQ/9jSeePV6+A3LGX79KhF/GuuP3OkJXGtt
	9roctlJmkBIBHHxkjjy+UJqn1lHldueJk+cud94MR/oHnieGRkbHJiYmWc3ExNjoyFDi
	+UB/JHyz8/K5kyec9nJKp86TCvlpuERSOF4mC11d23Ch7XoIsOIvh0fHp97NvJ9lNe9n
	3k2Njw6/jANY6HrbhYbaatpiggMmFaXhgq+jsmh/ycFKGKO/I9gXffL85cjY5PTs3Mf5
	BVYz/3FudnpybOTl8yfRvmCHHwZZebBkf5ESvpDbfMFrQqZkjlfV8bozVwKhyMPBxPDY
	1MyH+U+LS8usZmnx0/yHmamx4cTgw0gocOVM3fEq5oApmS8ker6ASw5cZXan+1RL241w
	NBYfGp2cmVtYWl5ZXWM1qyvLSwtzM5OjQ/FYNHyjreWU22kvAy55Wi6xvEBzAI69p/58
	e/Dug8HEyPg0YK2sfUmynC9rKwA2PT6SGHxwN9h+vt4DB/+ApkAuTudLrCjQUuZD1bWN
	rR099x4+e/V2anZ+cWUtuf51g9V8XU+urSzOz069ffXs4b2ejtbG2upDZkpboNiBS6Wj
	zHSNt+liVyjyOD409m7u0+fV5PrGJsvZWE+ufv40925sKP44Euq62OStoc2UTrUzF7wm
	gOtSoPd+7MXr8ZmPiytfAOvbd1bzbXNj/cvK4seZ8dcvYvd7A5cYLotpV65mf+B2dCAx
	MvF+fmk1+RWwfrCa7982vyZXl+bfT4wkBqK3A/Ci2IkLfs3JFStUupSvNFx/sJgfeK7f
	fpPOzMqGH4/wurcedvlO+7vD4OvN5OzC8lpyY/P7Dxap4FE/vm9uJNeWF2Yn34CvcLf/
	tM912AovfPgBmZ1FuFDbxBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWC
	r4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QX
	agRfE194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2
	iS/UCL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvv
	B+3+H3xx9O+2M3bh+q/+zv03Lg7eC+DmPQqO3jvh6D0drt5r4uY9MB5H783x+By9Z8jV
	e5kcvceaxdF7v8z9bU7ek+bmvXKu3sPn7t4Cru55YNaIcG8vRgZH94gAF1f3rnBzTw0j
	jIt7fYCLmST39iBtgXFvb1QGV/dsbYFxby9ZRgostTGNW3vcYLPIzw1zzCo+Du29Y1ae
	pMj2cW1PYGoZCyf3KqbI/sIDwr3Nr08j/yIGiAHuGvgTeyP+6wplbmRzdHJlYW0KZW5k
	b2JqCjI4IDAgb2JqCjE5NDkKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQg
	MTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5T1NZFMdBCqV7C6WFLra+srW1
	1CfFClVb0gZlc0HRukCAorFYrBgbG3EpQW1sFEEhLBFEIhhAAqZBQtTMvzbnFSfGS7nM
	JI+Zl8n9/uTJSV4/fs7tgx+4JyODhBggBrhvIPNfyD+yADz7fiVrT/Lr+fvg4/4G3hYT
	sPB42XseHg8+iEHcDS1FtYWUw+fnbkXAen4+mM/Pgf86wO1C9pMqOzsHkARCoUgkEovF
	kj0IPBYeLhQKcnMZNjwZg5UF0wMoQBJLpFKZXK7Yo8jlMqlUAnRCQNsi22GYKSxwxVBJ
	pDKFIi9fqSwoUKnUrEelKihQKvPzFAqZVMKQgTMYZnowxhYji6GSA5NKXVik0Wh1Oj3r
	0em0Gk1RoVoFbPIUGShjwNJ8MVNYcLBEYqACKCDSG4zGA5RpD0IdMBoNeqADNCATi5hj
	lh4skzlbfAHIUuSrCjXARJlKSsvKzWaLxcpqLBazubystMREAZumUJWvAGUCPnP6twsD
	XYCVK5LIFEq1Rm+kikvNloM2u52m6cMsBx5pt9sOWsylxZRRr1ErFTIJGMvmpZkk6IIj
	L0xhaQ1USbnVZqcrq444q2sgLhbDPK/aeaSqkrbbrOUllEGbAhPC4U8jLBN05QrFUoWy
	UGswlVkraIez2nXc7an1er0+VgMPrPW4j7uqnQ66wlpmMmgLlQqpWJgLwtBBbukSAZZa
	ayw222jHUZe71ld3qr6xqfk0y2luaqw/VeerdbuOOmibudjIGJOK0gljuGCKcsAyFJvt
	lc5jHu/JhuYzLedbL/pZz8XW8y1nmhtOej3HnJV2czEzSrkEhG0bJIwxJ1ckzVNpDCZz
	haPG7atvOnfBf7WtvaMrEOhmNYFAV0d721X/hXNN9T53jaPCbDJoVHmMsG2DzNwH7wjQ
	VainymyVNZ66xrOtl9s6AjeCt0K9t8Os5nZv6FbwRqCj7XLr2cY6T02lrYzSF4IweFeg
	B4wZI5wulcZYYqWd7rqmFv+1zuvBUPjuvcj9KMu5H7l3NxwKXu+85m9pqnM7aWuJUaNi
	ThgM8vdXfopLlq/WU+UVjmM+wGoPBHv7ItH+R49jAywn9vhRfzTS1xsMtAOY75ijopzS
	q/NlablyBGK5sshQbKWPeurP+tu7e8KR6KPY4LP4iwTLeRF/Nhh7FI2Ee7rb/WfrPUdp
	a7GhSCkXC3K2+eLlCCTMGEttDpe3ufVaoOdOpD/2NJ549Xr4DcsZfv0qEX8a64/c6Qlc
	a232uhy2UmaQEgEcfGSOPL5QmqfWUeV254mT5y533gxH+geeJ4ZGRscmJiZZzcTE2OjI
	UOL5QH8kfLPz8rmTJ5z2ckqnzpMK+Wm4RFI4XiYLXV3bcKHtegiw4i+HR8en3s28n2U1
	72feTY2PDr+MA1joetuFhtpq2mKCAyYVpeGCr6OyaH/JwUoYo78j2Bd98vzlyNjk9Ozc
	x/kFVjP/cW52enJs5OXzJ9G+YIcfBll5sGR/kRK+kNt8wWtCpmSOV9XxujNXAqHIw8HE
	8NjUzIf5T4tLy6xmafHT/IeZqbHhxODDSChw5Uzd8SrmgCmZLyR6voBLDlxldqf7VEvb
	jXA0Fh8anZyZW1haXlldYzWrK8tLC3Mzk6ND8Vg0fKOt5ZTbaS8DLnlaLrG8QHMAjr2n
	/nx78O6DwcTI+DRgrax9SbKcL2srADY9PpIYfHA32H6+3gMH/4CmQC5O50usKNBS5kPV
	tY2tHT33Hj579XZqdn5xZS25/nWD1XxdT66tLM7PTr199ezhvZ6O1sba6kNmSlug2IFL
	paPMdI236WJXKPI4PjT2bu7T59Xk+sYmy9lYT65+/jT3bmwo/jgS6rrY5K2hzZROtTMX
	vCaA61Kg937sxevxmY+LK18A69t3VvNtc2P9y8rix5nx1y9i93sDlxgui2lXrmZ/4HZ0
	IDEy8X5+aTX5FbB+sJrv3za/JleX5t9PjCQGorcD8KLYiQt+zckVK1S6lK80XH+wmB94
	rt9+k87MyoYfj/C6tx52+U77u8Pg683k7MLyWnJj8/sPFqngUT++b24k15YXZiffgK9w
	t/+0z3XYCi98+AGZnUW4UNvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeIL
	NYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7
	xBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3
	g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4Gvi
	C+8H7f4ffHH077YzduH6r/7O/TcuDt4L4OY9Co7eO+HoPR2u3mvi5j0wHkfvzfH4HL1n
	yNV7mRy9x5rF0Xu/zP1tTt6T5ua9cq7ew+fu3gKu7nlg1ohwby9GBkf3iAAXV/eucHNP
	DSOMi3t9gIuZJPf2IG2BcW9vVAZX92xtgXFvL1lGCiy1MY1be9xgs8jPDXPMKj4O7b1j
	Vp6kyPZxbU9gahkLJ/cqpsj+wgPCvc2vTyP/IgaIAe4a+BN7I/7rCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKMTk0OQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdo
	dCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3e9TUmkbB3B/oMhvUAQEWegA
	woGQPUGhYgsODEVimWVLWzIW1iyGsTUxMWu2NG45Of2yzSmbMrfJmmqdbJxqmq15/rXn
	OtjuPire3T6vnmfO9X3TNNflCz5d930O9uKqqsKgAAqgAAqgAAr8fwlUY9YJbOnfD362
	5p/UYmr/0agBHArMVUGQE4nqMGsERCJg4UG/Blk2XAWsF4sbViMReL4wiMX1gAqUX3H8
	YlhXVw+AEqlUJpPJ5XKF4AMIQCGVShoaeEmyI49YC+cYCAFQrlAqVWq1BgMCarVKqVSA
	pRQgVx03OdZlRJhD3lChVGk0jU1abXOzTqcXeHS65mattqlRo1EpFbwjzCMc68qM/CTy
	g8gbqkFQpze0GI2m1lazwNPaajIaWwx6HUiqy44wjjxjhYd1GREuRJkcDIEQ/MwWq3Ub
	YxN8mG1Wq8UMlgAJjnIZfz1WZqzm70SxBAZR06QzGEGQsTnanC6Wdbs9Ao7bzbIuZ5vD
	xoCk0aBr0sA4SsT8M2bjMMIoAmKDTKHSaPVGs5Wxt7Hu7V6fj+O4HYIOAPh83u1uts3O
	WM1GvVajUsA01okqnGkYRXiwSMuIJgvjcHm8Ps6/c1ewswsSEmz4T98Z3LXTz/m8HpeD
	sZjKjFJ4xFQYxmoYxQapXKnRGkwWm9PTzgWCnaHd4UhPNBqNCTjw8Xsi4d2hzmCAa/c4
	bRaTQatRyqUNMIzrj/TqKMoAUW+y2lkvF+gIhXti8b2J3mTffkGnL9mb2BuP9YRDHQHO
	y9qt/DQqZZWGkVeE86wGRIud9fmD3ZHonn19BwYODR5JCTxHBg8NHOjbtyca6Q76fayd
	P9RqBQzjhiMNB7q+QaZs1BktNrY90BWOJZIHD6eODaWHT2YyIwJOJnNyOD10LHX4YDIR
	C3cF2lmbxahr5Idxw5GuroG3HBhFg5lxev1dkXhv/+DRoeHM6eyZ3NjZvIBzdix3Jns6
	Mzx0dLC/Nx7p8nudjNkAwwhvO+svRv5Aw62oM1odHi4YjicHUsdPnMrm8ucvFC4WBZ2L
	hQvn87nsqRPHUwPJeDjIeRxWo46/GeFIr/36UlZUNenNjKs90B0DxHQmO3auUByfuFy6
	IuiULk+MFwvnxrKZNDDGugPtLsasb1JVVKyXyNXaFovdw3VEEv2p9MhovlCcKE1enbo+
	Lehcn7o6WZooFvKjI+lUfyLSwXnslhatWi6p3zCLonqJgj/Qbd5AKNo3eDwz+lNhvPTr
	1PTN23fuCjp3bt+cnvq1NF74aTRzfLAvGgp42/gjrZDA42XdiRaJpcpGfSvj8gW/23Pw
	6Ikf84XxK9emb83cm33wYE7AefBg9t7MrelrV8YL+R9PHD2457ugz8W06huVUnEFRZkS
	rkWbm+vs2Xd46FQOEKdu3Ll3/+Gj+ScLAs6T+UcP79+7c2MKGHOnhg7v6+nk3Da4GJWy
	CorwiNa2fOPY7ocDnRrOniv+cu3GzOzc44WnzxafCziLz54uPJ6bnblx7ZfiuexwCo60
	f7vjmxYtPKQ3zCK86Ki0/LW4c3f8wA+ZXOHS5PSd2Yfzvy++ePnqtYDz6uWLxd/nH87e
	mZ68VMhlfjgQ372Tvxi1/EN6/b0IimpQdPqC4b0DQ6fzxdLUrXtz80+fv3q99GZZwHmz
	9PrV86fzc/duTZWK+dNDA3vDQZ8TFNUVFeXqZuM2eLhEEofS2fM/T07P3H8MiEvLb1cE
	nbfLS8D4+P7M9OTP57PpQ4kIPF62GZvV8kqzKNc0mxj2286e3sHh0QuXrt787eHC4sul
	5ZV37z8IOO/frSwvvVxcePjbzauXLowOD/b2dH7LMqZmzSaKulaG5bqiySMnc4XLU7dm
	Hz198ceblXcfPgo6H96tvPnjxdNHs7emLhdyJ48ko10cy7TqNleEFx1Q/D4zdrF0/fb9
	+Wcvl94C4p+fBJw/P35493bp5bP5+7evly6OZb7nFd22ryr2pTJni1emZx48WXz1ZuU9
	IH4WcD79+fH9yptXi08ezExfKZ7NwKvOZorwi7EGuUbXWp7FCor/Emw+kxXX/J9BdW0d
	fI2Gry6eHaHY/tRIHmbx7tzC89fLKx8+fvosWEP44J8/ffywsvz6+cLcXZjF/Ehqfyy0
	wwNfXuCLdF0tKtLNBirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2o
	SPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmR
	u1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSk
	cyJ3oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiq
	qEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT7
	0FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2o
	SPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmR
	u1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhdqEj2oauiIp0TuQsVyT501a0o
	4jaITUy3sg2i6iuKuJmEZjPJGkXckvOfS4H+iy05uLFp43KqrW5swu1hFbakbXV7GG6y
	q7ixb2ub7HCrYsXdkVvcqogbPivuMd3Shk8RbputvFJ3S9tmRWLcfFxxv/PWNh/jFu7K
	q8a3toUbN8Jvsvd+Kxvha+slcrW2xWL3cB2RRH8qPTKaLxQnSpNXp65PCzrXp65OliaK
	hfzoSDrVn4h0cB67pUWrlkvqa9fvj67l13DDSnjG1R7ojiUHUulMduxcoTg+cbl0RdAp
	XZ4YLxbOjWUz6dRAMtYdaHcxsBCeX8JdUVGp0RmtDg8XDMeB8fiJU9lc/vyFwsWioHOx
	cOF8Ppc9deI4IMbDQc7jsBp1GlgIv0ERFqWKJQq11mBmnF5/VyTe2z94dGg4czp7Jjd2
	Ni/gnB3LncmezgwPHR3s741HuvxeJ2M2aNUKibiuZs2Cz6qq6hpRPbwxNuqMFhvbHugK
	xxLJg4dTx4bSwyczmREBJ5M5OZweOpY6fDCZiIW7Au2szWLUNcIo1os2KsLFKIVh1Jss
	dtbnD3ZHonv29R0YODR4JCXwHBk8NHCgb9+eaKQ76PexdotJD6Mo5Q/0hlmsreOHUQOM
	Vjvr5QIdoXBPLL430Zvs2y/o9CV7E3vjsZ5wqCPAeVm7FRD5W7F+oyJ/pGEY5cBoMFls
	Tk87Fwh2hnaHIz3RaDQm4MDH74mEd4c6gwGu3eO0WUwGQJTDKG440PzFyA+jVKHip9HC
	OFwer4/z79wV7OyChAQb/tN3Bnft9HM+r8flYPjjrFHBea40iqAIwyhukJUZjWYrY29j
	3du9Ph/HcTsEHQDw+bzb3WybnbGajWVEWYMYRnH9tVhVHkZglMgUSk2TzmA0W6yMzdHm
	dLGs2+0RcNxulnU52xw2xmoxGw26Jo1SIYO3HNGGZwsg8sMIZxqmUa5UN2p1eqOpFSSt
	2xib4MNss4Jgq8mo12kb1Uo5TCJ/niuM4hdGONRSGEd1YxNAGlqMYNlqFnhawc/YYgDC
	JjBUyKRwnDdDrKouTyM8YsqOKo0GJLXNzTqdXuDR6ZqbtSCo0ajKhvBgKSOue1nkDzSk
	zCiqg3EER5lcoVSq1GoNBgTUapVSqZDLYA75QYQ7saa6MuIqY00tOML12CCRAqVMLpcr
	BB9AAAqpVAKEMIe84eaIX8YRHAESJIGyHInA84VBzAvWib5q+Nexhqd17Sol/BjmLwEA
	rOXHkDiHvGE51fwF+XfgJwWfvzF4wc3uw7/41v4J/Zg1Amt98G8ogAIogAIogAL/+wL/
	BqYQkrMKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyOTg0CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c
	+U9TWRTHQQqlewulhS62vrK1tdQnxQpVW9IGZXNB0bpAgKKxWKwYGxtxKUFtbBRBISwR
	RCIYQAKmQULUzL825xUnxku5zCSPmZfJ/f7kyUleP37O7YMfuCcjg4QYIAa4byDzX8g/
	sgA8+34la0/y6/n74OP+Bt4WE7DweNl7Hh4PPohB3A0tRbWFlMPn525FwHp+PpjPz4H/
	OsDtQvaTKjs7B5AEQqFIJBKLxZI9CDwWHi4UCnJzGTY8GYOVBdMDKEASS6RSmVyu2KPI
	5TKpVAJ0QkDbItthmCkscMVQSaQyhSIvX6ksKFCp1KxHpSooUCrz8xQKmVTCkIEzGGZ6
	MMYWI4uhkgOTSl1YpNFodTo969HptBpNUaFaBWzyFBkoY8DSfDFTWHCwRGKgAigg0huM
	xgOUaQ9CHTAaDXqgAzQgE4uYY5YeLJM5W3wByFLkqwo1wESZSkrLys1mi8XKaiwWs7m8
	rLTERAGbplCVrwBlAj5z+rcLA12AlSuSyBRKtUZvpIpLzZaDNrudpunDLAceabfbDlrM
	pcWUUa9RKxUyCRjL5qWZJOiCIy9MYWkNVEm51WanK6uOOKtrIC4Wwzyv2nmkqpK226zl
	JZRBmwITwuFPIywTdOUKxVKFslBrMJVZK2iHs9p13O2p9Xq9PlYDD6z1uI+7qp0OusJa
	ZjJoC5UKqViYC8LQQW7pEgGWWmssNttox1GXu9ZXd6q+san5NMtpbmqsP1Xnq3W7jjpo
	m7nYyBiTitIJY7hginLAMhSb7ZXOYx7vyYbmMy3nWy/6Wc/F1vMtZ5obTno9x5yVdnMx
	M0q5BIRtGySMMSdXJM1TaQwmc4Wjxu2rbzp3wX+1rb2jKxDoZjWBQFdHe9tV/4VzTfU+
	d42jwmwyaFR5jLBtg8zcB+8I0FWop8pslTWeusazrZfbOgI3grdCvbfDrOZ2b+hW8Eag
	o+1y69nGOk9Npa2M0heCMHhXoAeMGSOcLpXGWGKlne66phb/tc7rwVD47r3I/SjLuR+5
	dzccCl7vvOZvaapzO2lriVGjYk4YDPL3V36KS5av1lPlFY5jPsBqDwR7+yLR/kePYwMs
	J/b4UX800tcbDLQDmO+Yo6Kc0qvzZWm5cgRiubLIUGylj3rqz/rbu3vCkeij2OCz+IsE
	y3kRfzYYexSNhHu62/1n6z1HaWuxoUgpFwtytvni5QgkzBhLbQ6Xt7n1WqDnTqQ/9jSe
	ePV6+A3LGX79KhF/GuuP3OkJXGtt9roctlJmkBIBHHxkjjy+UJqn1lHldueJk+cud94M
	R/oHnieGRkbHJiYmWc3ExNjoyFDi+UB/JHyz8/K5kyec9nJKp86TCvlpuERSOF4mC11d
	23Ch7XoIsOIvh0fHp97NvJ9lNe9n3k2Njw6/jANY6HrbhYbaatpiggMmFaXhgq+jsmh/
	ycFKGKO/I9gXffL85cjY5PTs3Mf5BVYz/3FudnpybOTl8yfRvmCHHwZZebBkf5ESvpDb
	fMFrQqZkjlfV8bozVwKhyMPBxPDY1MyH+U+LS8usZmnx0/yHmamx4cTgw0gocOVM3fEq
	5oApmS8ker6ASw5cZXan+1RL241wNBYfGp2cmVtYWl5ZXWM1qyvLSwtzM5OjQ/FYNHyj
	reWU22kvAy55Wi6xvEBzAI69p/58e/Dug8HEyPg0YK2sfUmynC9rKwA2PT6SGHxwN9h+
	vt4DB/+ApkAuTudLrCjQUuZD1bWNrR099x4+e/V2anZ+cWUtuf51g9V8XU+urSzOz069
	ffXs4b2ejtbG2upDZkpboNiBS6WjzHSNt+liVyjyOD409m7u0+fV5PrGJsvZWE+ufv40
	925sKP44Euq62OStoc2UTrUzF7wmgOtSoPd+7MXr8ZmPiytfAOvbd1bzbXNj/cvK4seZ
	8dcvYvd7A5cYLotpV65mf+B2dCAxMvF+fmk1+RWwfrCa7982vyZXl+bfT4wkBqK3A/Ci
	2IkLfs3JFStUupSvNFx/sJgfeK7ffpPOzMqGH4/wurcedvlO+7vD4OvN5OzC8lpyY/P7
	Dxap4FE/vm9uJNeWF2Yn34CvcLf/tM912AovfPgBmZ1FuFDbxBdqBF8TX3g/aJf4Qo3g
	a+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGF
	GsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd
	4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7
	QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+3+H3xx9O+2M3bh+q/+zv03Lg7eC+DmPQqO3jvh
	6D0drt5r4uY9MB5H783x+By9Z8jVe5kcvceaxdF7v8z9bU7ek+bmvXKu3sPn7t4Cru55
	YNaIcG8vRgZH94gAF1f3rnBzTw0jjIt7fYCLmST39iBtgXFvb1QGV/dsbYFxby9ZRgos
	tTGNW3vcYLPIzw1zzCo+Du29Y1aepMj2cW1PYGoZCyf3KqbI/sIDwr3Nr08j/yIGiAHu
	GvgTeyP+6wplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjE5NDkKZW5kb2JqCjMxIDAg
	b2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtl3c8le//x6+zcexxbFmZB8deWefI3ntUdsjMiBChiIrsvUeEIsmq
	JCGVEZJKRqIU2SMjv1t9f7/P75/v4/vP93o8rsf9vN/3Nc59v973ed8vAGj4nfz9veEA
	AB/foAAzbSK3ja0dN+YDQAAcYAQ0gMzJJdBfw8TEABryb9rWGIAdXRoRO1qL9rzaoIOl
	yj3TT8nfrfs6Av7NpP8NUwdAGwIAw0MBRve/rH7Ezn/Z4ohDgvyDoDEeR+zi4eQKcQTE
	+AALMxLEVRBTu//lliN2/ssvjviCi/vR3HEA0PS+rp6+AGAWIVZ1dQt0gS4f7evqGuji
	A/EtiLV8fPyg9amh8UDIxT8AmksDIeA/ei5HAIA9tLdML7RG4z+xwG4AGjUB4Nr4JyaY
	DgALLQB1kf/E1s3+PCsYbjDwrLTUn+VglEQAUJOHh+sC0G9LBeAg5fBwr/Tw8KAMAMQE
	AE+9XYIDLvwZC90IrB+A/3T+957/NQMBiQMJDLuKYENWoiUxreRaFG8oT1Et0vjR7tDH
	MjIw5TLzs9SwybA3c57g6uLW5unh0+F/LqAl2CGsKFKPFxLLlaAihEnOSRvLNMqxyoco
	jCpJKF898UEVrxaq3kmkIJlo3jo5oI3VIemG693T/2xIZ6Rm7GWSYfrEbM4Ca0mwMrcO
	tsm0fWg3Zr9+mu6MhIO+o4dTrHOhS6vrsNuiO8qDy1PunKGXm3e4T4pvhV+r/+vzkwHL
	gYfBVBfYQwRDpS4qh5HC9SKML5lGmkeZXzaNNozRjlW/In9VLI47nv4a4tpawlTiq+sP
	bxTdjE/yTTa/JZ/ClrKfOpn2JL0gIzzTNks2my57Mac3tyQvLN+8QKQQXvi+6F7x1RK7
	UvEyeNlYeXVFRKXRbe7ba1Vd1el3XGqkaxG1w3Uld/3uqdRj68cbKu8HNqo/oHww3lT+
	0L9ZuQXTMtxa0ObeLtW+/6j3ccoTuw6+jqWnDzsjn2l30XS9e17U7d4j3rPZ++hFTJ/O
	S+qXI6+yX5/u5+mfG6ge9B6SGFp70zQcMqIwsjva/jZi7MTYwbtH4xHvld/vfWj7GDoh
	P7H16cFk4JTU1Op0w8z5z1Kf12ebvoTOqczD5/u+pn47tSC4sPm9+0fWovcS6SfHz+3l
	sZXm1by1mHWvDevNk1uy20I7HL8Ydin30Ptgf+9g9/fu4SGkvz18HemNWsJ4ks1SWGPf
	UulTv6BVpWtmEGOsxrEzp7GSsUWxr3O6cb3l1uVp4uPnTz6+I+go1CMiKpqIXxDXkigg
	rEtpSWfJzMqJywcpNCtuKkud8FYpUR1RR2oQiHakKM2yk91as9qHumx6UvraBvaG3kYR
	xjdMckwrzRrMH1v0WA5YvbOespm3/Wm3Yb97GnYG7UDpSO/E4szpwusq6IY/K+Uu56Hk
	qXaO5KXlreuj72vkZ+xvct4kwDjQKMggWOeCZohaqOJFyTCh8GMRjJfILu1FLkVNXh6I
	fhxTE5t1JfaqT5xVvNo1gQTKhLXEd9fbbhTevJzklEy8xZMCUiZTH6XlpAdnmGbis9BZ
	09mtOam55/KI+az5KwW9hQVFgcW6JVwlG6V9ZYXlARXalRyVK7e7q3Kqfe8Qa3A1P2qf
	1qXf9YDygb5+vqH9/q1GtwdKTbRNcw/bmm+1nG1VaWNo+97+9FHWY78n2h3HOnaeDnfW
	Povrcnqu0s3avdUz2nv/RWpfwEvzV7KvWV7v988M9A7eHcp8EzXsOWIxqv5WfIzjHfbd
	3vji+6kPwx97Jto+1U9WTuVPp80kfo6eDf3iN3d2/tRX029aC0rf8T+4FqkX95e+/Rxe
	blspWo1dc10nbhzb+LU5uFW+fWFH6xfjr+nd6j3/ffn9g4PO37GHpD/6I+B4hBrSEuWD
	TsSUkLWSD1J8pYRTMVOL0ajT2tD50EczpDFWMbXj+pknWZZZD9mpONg5hbikjilya/Do
	8urzGfGbHDcS0BM8KaQiLCMiKMqCJ8dviE2J90rUEVIkA6XMpQkyFDKzsu1yt+RdFRQU
	MYpjSuXK50+oqmBUhlRz1JzUhdWXNZqI4SQNTZTmy5PJWubazNoTOsW6rnrCej/17xuE
	GKoYwYx6oJwxN2UxnTSrMPe2kLbYtey0SrA2tWG1mbG9Yxdgr3wKear/dOYZRwcRhw3H
	J04JzuYuXC7fXR+6xZw1cmdz/+rxwDP6nLEXh9d37xafOF8LP16/Vf+O80kB9oHCgdtB
	3cFpFxxDxEJ+hXZfTAk7HS4YvhrRfulqpGEUU9Sny+XR52IIMZuxbVcirxLjUHG98YnX
	9BOoEgYSk68b36C5MXAzKckomSq5/9aNFINUbOqrtMR0vQyKjFeZN7IMs6mzh3LScq3y
	WPM+5ZcUuBeKFW4UtRfHlhiU4kpnymrLL0KZhaucv91clVh95o5MDbbmS21HXf7diHsO
	9aQG0fu4RlTjzoPlph8PF5vXW2FtTO2ER+aPI5/c71jtVHp2s2ux26Zn4IVl3/yra/2K
	A9tDz4dLR5PHro9nfWic+DjFNHN6tmGe/lv0952l8BXMWtGm9PbwbviB1JH+f2vfUU1A
	ywGQlQKADVQrLTUAuMEElTprAHBQHTWhAsBCEcBXygC86RlUWjfBv+oHVLdQgALQAVbA
	BySAMtAFtsAThIMkUApawCD4CgMwNpgszAzmB0uC3YUNwlbhTHBFuAP8KrwOPoYACDzC
	BhGHaEJ8QeKQOsgIZAPyK4oLZY1KQb1Gk6N10PHoFxgsxhiTjpkg4yfzI2snJye3Ia8m
	36cwpajCwrD22GZKHOUFyvdUKlTl1JTUIdSzNGY0XbRytDV0vHR59Dj6NAZ6KItxjHlM
	vEw1OFncM2ZT5hmWQFYMaz6bDFs/uwcHiqOcU5NznivxGOHYOHc0jxjPB95EPmW+Zf6K
	46cFmAVGBdOELIRZhadEqkWD8ZpiOLFF8ecSRYRISUfo309ChkOWUg7I7civK6wpbirt
	nUCrMKoKqCmrW2oEEFNJzZpTWhTaijreuqV6EwashrZGBcZzphJml8wHLfmtIqzHbeXt
	cuwPT3uceeuo6dTiIu56+yy/e4Wn0Ll73go+3X6W/gsBUUEswU0hFqHbYQURWpdWo4qj
	zWLJrjyNi7imnHBw/dnN68nWKYKpu+lvMmuzE3O98k0LlYoFS5nLKSuRVeAOqEXexdYz
	3xd4oPDQqMWj7cqjsifPn37twnYTeq36wl8V9XcOzrw5GGUeExtX/aA3YTppMW32We+L
	6rzYN+aF3z+mlzqW81aD1w02ubfWdl7s5u17/VY8yh/oGwIFsIAecAABIAXUgTFwBAHg
	KsgF9aAXTINdGBNMCmYM84Ulw+phI7BtOAecCD8HT4M/hi8gmBAkRCCiDPEWSYZUQQYi
	7yBnUZwoW1Qm6i2aCW2NzkNPYwQxfpg2MjSZBVk52Ra5HnkJ+S8Kc4p6LA3WHztCqUhZ
	QkVJdZHqG7Ud9SCNFk0HrTJtG50yXQf9Sfp+BhuGOcZgJjRTLk4S18fsygJYiljVWD+z
	xbOLsY9xXObEc36AND9xbIW7gucUL473DV8Sv+FxmuPDAtmCDkLCQpvCz0UyRD3wqmLM
	YmviQxINhAzJCCk3aTMZoqysnKg8vwK3IrcSn7LwCWkVdVUTNVf1cI0MYiNpVHNHi1tb
	XydMt1ZvxoDN0Moow3jclMvM3fyBJdLK2rrOFm3nbN95mu9MvMOyk61zj6us2213do/U
	c1iveB+k7xV/zPnrgfRBeRcEQhovEsNGIs5e2o9KixaN6bniHAfiixPUEz/fiEsSSR5M
	CU7jSO/K9MpmzHmcd7aAprCl2KmUoqyx4tRtVFXdHaua33UV9wzrN+7nPSA2LTQnt8q1
	fXp05Qm+Y7TzUpfg8+GeqBfifZOvUvq1Bw6H2ofDR9XGMO/evq/6GPPJeUpvRnGWMCfx
	VX5B74fbUuJy6+rqhvRW5E7/3vGDa3/0RwBywAC4AQEQgTXwAwmgEnSDeRgFjACzhcVC
	mk/B6eAn4WHwRvgSQgThibiD+ImUgd7zXhQTyg3VjKZCu6E7MJyYSMxnMl2yRnIe8lQK
	NEUUxR42HHtIGU/FAL3VitTDNP609LQtdK70DPS9DFGMJxgPmJ7hrjPbsAizHLCOsTWw
	p3AEctpyEY+JcXPwUPPCeXf5NvhXjq8IrAluCR2IYEQZ8XxiMuI6Eg6EUMl0qfvSIzKb
	cuzyJAUfxRylXuUdFVFVR7Us9SEiJUlPM/Fkvza9jq1umd6ygZphitG8iappjtmOhZ1l
	h7WQTYYdyj7s1NoZP0i7IOcD18Sz7O4Nnvrnvnkn+hL83p+PD1QIWrxQHnomjCN84lJR
	lFs0PmbrSmdc0rVTifjrBzcHk0sh1XQyODNXs7tzc/N9CzWKGUvmy5or4m9bVvPc+VHb
	eDekXr5ho7GuyamZpqWlzb59+/HNDvanpc94urK7yXr8e9/0ibwMe/WsHzmgPhg0VPym
	d3hhFP6WeUzwHWFc9r3sB8JHoQm2TxSfNiYnpjqmS2YiP9vOEr6gv7ybq5oP/kr8Rv5t
	eCHzu90Pjh8Ti/lLNj+Zfg4uX1vRWNlZvQd9ObCsv96I3JTcnN66ta2xvb5T8ctiF7nb
	uOe4T73fduD6m/p306Hdkf5//dIfT0FB8vP2C+A2IEGG57/afLyDIU/2px1ZUko3X0tz
	6EgPdaEwD5LRUQzqSoAE5Z831AOgfDSAzjQdPGP+jyEv+8fDQSMBGvJf+Q5H9JTT7fLR
	8f+3ILdQyN8BQPLzvxjg6e4RxK0BOVg3PLeur4s4nluKIEkA/wMcs/koCmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKMzYwMwplbmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQg
	MzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2XdzyV7//Hr7Nx7HFsWZkHx15Z58jee1R2yMyIEKGIiuy9R4QiyaokIZURkkpGohTZ
	IyO/W31/v8/vn+/j+8/3ejyux/283/c1zn2/3vd53y8AaPid/P294QAAH9+gADNtIreN
	rR035gNAABxgBDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7Wov2vNqgg6XKPdNPyd+t+zoC
	/s2k/w1TB0AbAgDDQwFG97+sfsTOf9niiEOC/IOgMR5H7OLh5ApxBMT4AAszEsRVEFO7
	/+WWI3b+yy+O+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SBLh/t6+oa6OID8S2ItXx8/KD1
	qaHxQMjFPwCaSwMh4D96LkcAgD20t0wvtEbjP7HAbgAaNQHg2vgnJpgOAAstAHWR/8TW
	zf48KxhuMPCstNSf5WCURABQk4eH6wLQb0sF4CDl8HCv9PDwoAwAxAQAT71dggMu/BkL
	3QisH4D/dP73nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhPUS3S+NHu0McyMjDlMvOz1LDJ
	sDdznuDq4tbm6eHT4X8uoCXYIawoUo8XEsuVoCKESc5JG8s0yrHKhyiMKkkoXz3xQRWv
	FqreSaQgmWjeOjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRszgJrSbAytw62ybR9aDdmv36a
	7oyEg76jh1Osc6FLq+uw26I7yoPLU+6coZebd7hPim+FX6v/6/OTAcuBh8FUF9hDBEOl
	LiqHkcL1IowvmUaaR5lfNo02jNGOVb8if1Usjjue/hri2lrCVOKr6w9vFN2MT/JNNr8l
	n8KWsp86mfYkvSAjPNM2SzabLnsxpze3JC8s37xApBBe+L7oXvHVErtS8TJ42Vh5dUVE
	pdFt7ttrVV3V6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2qj+gfDDeVP7Qv1m5BdMy3FrQ
	5t4u1b7/qPdxyhO7Dr6OpacPOyOfaXfRdL17XtTt3iPes9n76EVMn85L6pcjr7Jfn+7n
	6Z8bqB70HpIYWnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V3+99aPsYOiE/sfXpwWTglNTU
	6nTDzPnPUp/XZ5u+hM6pzMPn+76mfju1ILiw+b37R9ai9xLpJ8fP7eWxlebVvLWYda8N
	682TW7LbQjscvxh2KffQ+2B/72D39+7hIaS/PXwd6Y1awniSzVJYY99S6VO/oFWla2YQ
	Y6zGsTOnsZKxRbGvc7pxveXW5Wni4+dPPr4j6CjUIyIqmohfENeSKCCsS2lJZ8nMyonL
	Byk0K24qS53wVilRHVFHahCIdqQozbKT3Vqz2oe6bHpS+toG9obeRhHGN0xyTCvNGswf
	W/RYDli9s56ymbf9abdhv3sadgbtQOlI78TizOnC6yrohj8r5S7noeSpdo7kpeWt66Pv
	a+Rn7G9y3iTAONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu7UUuRU1eHoh+HFMTm3Ul9qpP
	nFW82jWBBMqEtcR319tuFN68nOSUTLzFkwJSJlMfpeWkB2eYZuKz0FnT2a05qbnn8oj5
	rPkrBb2FBUWBxbolXCUbpX1lheUBFdqVHJUrt7urcqp97xBrcDU/ap/Wpd/1gPKBvn6+
	of3+rUa3B0pNtE1zD9uab7WcbVVpY2j73v70UdZjvyfaHcc6dp4Od9Y+i+tyeq7Szdq9
	1TPae/9Fal/AS/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq/lZ8jOMd9t3e+OL7qQ/DH3sm
	2j7VT1ZO5U+nzSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gWqRf3l779HF5uWylajV1zXSdu
	HNv4tTm4Vb59YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj4HiEGtIS5YNOxJSQtZIPUnyl
	hFMxU4vRqNPa0PnQRzOkMVYxteP6mSdZllkP2ak42DmFuKSOKXJr8Ojy6vMZ8ZscNxLQ
	EzwppCIsIyIoyoInx2+ITYn3StQRUiQDpcylCTIUMrOy7XK35F0VFBQximNK5crnT6iq
	YFSGVHPUnNSF1Zc1mojhJA1NlObLk8la5trM2hM6xbquesJ6P/XvG4QYqhjBjHqgnDE3
	ZTGdNKsw97aQtti17LRKsDa1YbWZsb1jF2CvfAp5qv905hlHBxGHDccnTgnO5i5cLt9d
	H7rFnDVyZ3P/6vHAM/qcsReH13fvFp84Xws/Xr9V/47zSQH2gcKB20HdwWkXHEPEQn6F
	dl9MCTsdLhi+GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKvEuNQcb3xidf0E6gSBhKTrxvf
	oLkxcDMpySiZKrn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyzqbOHctJyrfJY8z7llxS4F4oV
	bhS1F8eWGJTiSmfKassvQpmFq5y/3VyVWH3mjkwNtuZLbUdd/t2Iew71pAbR+7hGVOPO
	g+WmHw8Xm9dbYW1M7YRH5o8jn9zvWO1Uenaza7HbpmfghWXf/Ktr/YoD20PPh0tHk8eu
	j2d9aJz4OMU0c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHUkf5/a99RTUDLAZCVAoANVCst
	NQC4wQSVOmsAcFAdNaECwEIRwFfKALzpGVRaN8G/6gdUt1CAAtABVsAHJIAy0AW2wBOE
	gyRQClrAIPgKAzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wqvA4+hgAIPMIGEYdoQnxB4pA6
	yAhkA/IrigtljUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/MjaycnJ7chrybfpzClqMLCsPbY
	Zkoc5QXK91QqVOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0Bnooi3GMeUy8TDU4WdwzZlPm
	GZZAVgxrPpsMWz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H3kQ+Zb5l/orjpwWYBUYF04Qs
	hFmFp0SqRYPxmmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjtyK8rrCluKu2dQKswqgqoKatb
	agQQU0nNmlNaFNqKOt66pXoTBqyGtkYFxnOmEmaXzAct+a0irMdt5e1y7A9Pe5x566jp
	1OIi7nr7LL97hafQuXveCj7dfpb+CwFRQSzBTSEWodthBRFal1ajiqPNYsmuPI2LuKac
	cHD92c3rydYpgqm76W8ya7MTc73yTQuVigVLmcspK5FV4A6oRd7F1jPfF3ig8NCoxaPt
	yqOyJ8+ffu3CdhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdhOmkxbfZZ74vqvNg35oXfP6aX
	OpbzVoPXDTa5t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEgBdSBMXAEAeAqyAX1oBdMg10Y
	E0wKZgzzhSXD6mEjsG04B5wIPwdPgz+GLyCYECREIKIM8RZJhlRBBiLvIGdRnChbVCbq
	LZoJbY3OQ09jBDF+mDYyNJkFWTnZFrkeeQn5LwpzinosDdYfO0KpSFlCRUl1keobtR31
	II0WTQetMm0bnTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zKAliKWNVYP7PFs4uxj3Fc5sRz
	foA0P3FshbuC5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LPRTJEPfCqYsxia+JDEg2EDMkI
	KTdpMxmirKycqDy/ArcitxKfsvAJaRV1VRM1V/VwjQxiI2lUc0eLW1tfJ0y3Vm/GgM3Q
	yijDeNyUy8zd/IEl0sraus4Wbeds33ma70y8w7KTrXOPq6zbbXd2j9RzWK94H6TvFX/M
	+euB9EF5FwRCGi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QTP9+ISxJJHkwJTuNI78r0ymbM
	eZx3toCmsKXYqZSirLHi1G1UVd0dq5rfdRX3DOs37uc9IDYtNCe3yrV9enTlCb5jtPNS
	l+Dz4Z6oF+J9k69S+rUHDofah8NH1cYw796+r/oY88l5Sm9GcZYwJ/FVfkHvh9tS4nLr
	6uqG9FbkTv/e8YNrf/RHAHLAALgBARCBNfADCaASdIN5GAWMALOFxUKaT8Hp4CfhYfBG
	+BJCBOGJuIP4iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcyXbJGch7yVAo0RRTFHjYce0gZ
	T8UAvdWK1MM0/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uwCLMcsI6xNbCncARy2nIRj4lx
	c/BQ88J5d/k2+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQyXSp+9IjMpty7PIkBR/FHKVe
	5R0VUVVHtSz1ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJqmmO2Y6FnWWHtZBNhh3KPuzU
	2hk/SLsg5wPXxLPs7g2e+ue+eSf6Evzen48PVAhavFAeeiaMI3ziUlGUWzQ+ZutKZ1zS
	tVOJ+OsHNweTSyHVdDI4M1ezu3Nz830LNYoZS+bLmivib1tW89z5Udt4N6RevmGjsa7J
	qZmmpaXNvn378c0O9qelz3i6srvJevx73/SJvAx79awfOaA+GDRU/KZ3eGEU/pZ5TPAd
	YVz2vewHwkehCbZPFJ82JiemOqZLZiI/284SvqC/vJurmg/+SvxG/m14IfO73Q+OHxOL
	+Us2P5l+Di5fW9FY2Vm9B305sKy/3ojclNyc3rq1rbG9vlPxy2IXudu457hPvd924Pqb
	+nfTod2R/n/90h9PQUHy8/YL4DYgQYbnv9p8vIMhT/anHVlSSjdfS3PoSA91oTAPktFR
	DOpKgATlnzfUA6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5Dkf0lNPt8tHx/7cgt1DI3wFA
	8vO/GODp7hHErQE5WDc8t66vizieW4ogSQD/Axyz+SgKZW5kc3RyZWFtCmVuZG9iagoz
	OCAwIG9iagozNjAzCmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozOSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDAgMCBSIC9GaXJzdCA0MSAw
	IFIgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQwIDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9MZW5ndGgx
	IDgzOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLfJPV2X+e95I3
	SZM0SZPm0qTJ2zSX3m/0Zkv7UtILVytFaJFKCxRaBLlYqjjBojKgIOqYiOin4hyCiISC
	EkQZQxg6UXFOHeo2L+jYvvVj3wabAk32vAl0dj/nx/f7+TMn5/ac23P+z3Oec857AAFA
	A73AgjRrQfsiWIsMUU6QPzyrp9t97x+rHgPA9QDs/DmL5i4wfPzKLwG4LwHUmrnzl81Z
	VXdqL0AiR52c6Oxon30u4dNVACknqX1JJxHUaYIXwKGkfHrngu7bSpYwxyifTfkR8xfO
	ajc8Z2qjPHlwLGi/bZFysforSt5BeffN7Qs6pi9YMp/yj1I+bdHCW7phNYYof5jylYuW
	dCx66e6bCyh/ifh7i2hITv5pQAH7KHbD9ZcpMfI3BvJ8qTlwwH9j+f+HqPjGykKMqgQV
	xepvrAGQABr+MOj5lyHA94KdywMXQPQU+Q/kOHJ99Av+OOgjC6L/y1ZQHwdkz0SqK+Ew
	3AuPwG6a8XZKB+BG2Ayv4Tw4gNMJg/cwFXJJvhyEYTycwGj0bZgDT1H9bjgCD8IewioA
	C8BMpRvQG72d8hKlZ8I90SchHcrgh/AylFOvG2AguiO6l0onEarPwE5q/zp6mD1cUvS5
	6GlQwnXU5z1U8nZ0fHQ3GCEbaqCRqPfAIfSyH0Q7wQoVxN2j8DhshZ/Dn/Eu3BftjPZE
	T0Y/AYZKHdBEbjnuw0/Y3dwPo49G/xSNEBIByKRR22Aj/IT6303uMIm6Fm/CbtyIDzIS
	cxezj1vFWyKDhEMG1JNrgIWwhhA4AEfhr/AVnmWsrJ7tZo9Fi6N/I7zH0SzlmXRAD7nV
	5DbQnA6iAvNxNDbicvwxPojvMJnM9UwzcytzG/MFO5Gdzi5j3+Fu4fr59fxmRULkfPRg
	9Hj0XbCAE26AJbCCZncETsI5uIAs9eVAL1ZgDd5IrhcfYQ7gVjzANOJhPMk8g7/Hz/As
	XmR4RsOYmSymm9nI7GSOMG+yXeyD7MPs79nzXBXP8Fv5zxVe4cPIzMjayJvRiugn0S9J
	Y5UgkmRqYCLMgHaa7SIYAXfSLHaR201SOwrH4LWY+wwdMABfEgqARrRjIU4gNxGvxTnY
	hY/hi+QOxXj5O0OCYFSMgbEwDqaJmcksYHqZd5leNoXNZMey09jd5F5l32Mvshc5nkvi
	zFw9NwbWcwu4LeS2cdu5fu4tvpyv4ifyU/hefi2/np3Fv82/p1ih2KDoV5xV/EUICOOF
	hcJ6ks5rpLM/H7YmOEwn7gvhZpiFQZwJm0gaW7Ed+ki7ZuMawmsRBKKt7Aq2nsknbTgE
	PyBt3QLLYS07HbZGf8M+A++TppDdIL1/mqsBJ/8QSecuyCctuuykjMyMgN/nTfekiW5X
	qtORYrdZLclmU5LRoNdqEtQqpaDgOZZByK711LW5Q762EOfzNDTkyHlPOxHav0ZoC7mJ
	VDe8Tsgtt2unomE1Jao5599qSvGa0lBN1LsroTIn213rcYfeCHrcYZx2XTOl7w16Wtyh
	gVh6Qix9fyytpbQoUgN3rbUz6A5hm7s2VNfT2VfbFszJxgMSwaHOyZYNhwQJcschGN2+
	vNNKkVyjNmT3BGtDNg+lqYz11rbPDjVe11wbTBHFFqIRaVIzjZGT3RUiPmGdZrZn9rqw
	BDPb5FT79OYQ294SYtrkvgxZIYsnGLLc/rn1X9krqdr1XysMMd669o6+upDUto7AlbNt
	cq59PeXGNbmpW2ZVS3MIV11mQuZxHnEqs9vhqZX5apvnDqk8NZ7OvnltBC5Mau63S/Za
	T3uwJQSNzf02yRbL5GQfsK6oEGn2B3JG5YyS4wrRuiIe/+HuOP1Xh+XYuuLoxxSPmzQE
	AMojecYQnyH3rNggHmK2TA46yqBvVhnhRL8WpGl2ET+jQwzpDOsN8d4x7aHepitsdAbj
	zLXNC/arbHZ5Dm01LVS/rU9/DUmK6us97r7zQCL0DPx5OKX9MkXh1Z8HuVAW9JCuhLD9
	SronBgzNutPq6ZTl2xOTKeU91tqvESgvQyPzHDKFCsc1NoshdwsRwpCVPS4MqsbmPYgb
	WsIYXRWGoPMA7WLsjBupOFtWta4gjU+ZnGwiZIqUys1219Gs62Rdcfe5+8bM7nPXuTtJ
	mThvLKaCjr6WPEKwqZlwgsk0otSSMpTsaGm5hvrJk/uhJlS9r4V6mHe5B4pjpLxBqpSf
	PY6k4mtsvq451BtMCUnBFpICqe/hxubQYdLclhaqVTDEKXG8vMt6medC4rkgk8qL4r00
	UR/URUtfn9xnU7NHDB3u60vpk9dbPB9G+HeCdJkQBrkKTbw2jL2N1JYij5giEzyiRyS2
	WmRMR5BKX9GoMBR/O8IlQ3xTy1LitiSGcNl3hHD51SB8zVUhXDHE6TCEK4nnChnhkd8f
	wlXDEK7+doSlIb6JyVHErRRDuOY7Qnj01SAcvCqEa4c4HYZwHfFcKyNc//0h3DAM4THf
	jvDYIb6JyXHE7dgYwuO/I4QnXA3CE68K4WuHOB2GcCPxfK2M8HXfH8KThiHc9O0ITx7i
	m5i8nridHEN4yneE8NSrQbj5qhBuGeJ0GMLTiOcWGeEbvj+Ep38NYTrw1tCd9iTdvVgQ
	oDoMTVlhUObR5kdeqQ8DnCQv5ynNfhQGjjxQWvgIXqQWAFOyXqReeIrzC4oMosFPvobb
	EL70Kf/yhdFhbsJFuiVTDSl6inPwmyGRbjqLJctqHuuU5uJE3lEsaI1l7EJrWUJqvVPf
	c9T664HBAageqB4oyB+9TBoBKVofeu0+lZf3JeusATCBMYApSkrpFZSyaMwBTGIosKkd
	ATBwFGTRD+Ug9lsJrWBJNugFRnT7fYYRpUbRWGIYwXjSGIPJklzESne0TV0R+TQSWdFV
	3YPFfdtu2/X4xryG5/jNn++JnIh89LPI/3x8ECvO7ca6C59/iZPOYUXk3chvP1z1Ok2N
	btkFNDc7vwUK4KjkGqNpyunImJWzNGNpjmKTD8cps9TWLJOW/arAVKylw6xHMhmK9Xdq
	tQUpxem8UFygtW7yBw1hHCslqstyFzKuDPdK1s8U1RfG4Tg3oD8/MHAuDoqxPO/c4Bf6
	Af2AwViO5GMoleTl23yg4n1Ob5pPAWwAOFaZrw6gw+MKgN1rDSCHQoDESkGqmEJg+SgY
	AkpfKSO1ciVBha0cU1yUTLgUlhSP8HnSFEJxKhYVlsZzgkLwjCgtEQvpxkDpVDSbwIPJ
	n7+kCdTt3/Ds81uN3iSHL7lj1JLNHftqfXy/dDOaP/xLfXbd4jsjf/3Sj5ZX11Uv3nzb
	j3sQH2cZd9n9N3XfVnP7E4tefeXAPZOKnK49vW9EIjKuDN3pgMvjH6WUFqZLaSpGrdQi
	wxwyKhQCo0BeUNI9U1AzSxP4s6xG4NgwWp7HTVrls+owNu/lE+t1MQTPn6scPA3V1RRV
	GspjqBFw5atzs7jl+mOJBfloUKFBLMYiQ5HZY2B+GinGNwfXM/dvfucduqKuHbw1wuON
	IXbDpRn/FXkyLvOa6Eekz730neWglNVgXONiyjV1SVOT5iZx1yg1WgE06kSdbqkxKcmo
	S3QbkwRIsqgtxcRYmmTX3qnTOY3XJHJcsfu4U2sQyuwLocydVi/GJX5+4CitgIHqQZL2
	6XNXJF0e55lYhrjoSfZWWiIBqwtVjI9NpY8FCC437xACqLJSgC4uAIoUCpQ2UgZZ3LQs
	9JWyuGVZtyYNk7M/STSLbElpSVEhZzYxYlq6f9C4XJr8xJb9va2r8h5dwJwZfHxkYU5j
	1zE0XowM7I78TY8LtlSknrhj01MNkopln4ss8SWJkVdej/zy2AkCCmUZ8iVkXxRwnxS8
	H59ARsLJyCQj3sZ/gcxcrpNfw7G2AOM1siwHXpItjzzDKlhgeE6ptFjsHMM+xgM+prAJ
	G260Ztkm6s9ZJwyWl9PfNrG2I/iFFaorqy2VBMrqCblZq3OtWeMmLZM0SFdYlqN7P6Pg
	VyuX64/GApJ2K7QuXrxExRShB1GP23Dr7wfPvDP4R/7li07uswujiV36sTCJZCzf8BPp
	200l/FYqy8xHtT4hRePwFzXou1Tz9EK50qhRsSmFQrrKqdc4K7KY3IyK/RVMRWGm16gX
	eKXDn2ZxhLFP8licLsHvzE1gnMUJlUJlpcMkZGRuT7dXpWQ4xib6y2wjq17Ch+jDxgHc
	BNasrInnJtCin6j/+4TTg0dJEUiBySiSWhjLDUZLeSupcO5A7oBsAwyWuBkIlJSa0wBt
	XixJFMGamiJCstskopgGpYwIdqdFRLNIQUwThi36dFrvpSUjUYeJtKYUZiQ1iC1/ecFX
	0fqnTwQGk2wUSs069KT5fX458hWPKClNQt2SiTNaNomdhQtmFjThviqz5u7b760Q1dv5
	f/zk5Z6lFq8m1ZCZ7WvNTFaVvnnHgy+/+FDfW9Oyx2x7wOxQ6LSOvLk4X5ltzZneND6z
	6RePNDRsHnzIkcayqzSKGo/UMO/5NQ8+lYSnZZtQFv2AHeCP0FcsJ9wqFZbq6nVTdU9z
	O1J4r9LEJDr1oHQ6hSQ147Qk8LlJufoMg9HuSvDbbamu1eKSmsvAEqyVEwZPk1UYkGE1
	lBviCNqtDpUaEK0JZE4dFICN8YE6RemjhUP/mIk0/ss2mmlnsRiKDJ5iGQ0oHmEs+vuP
	ti7fuu32NTuwryl/5K4nq59duDdy4ezvcMaZ9197/ZWTv2RKR6SOY5wXqh6c1Yw5F/6E
	U0nXGqIfcHbSNQd9efSiRlr2kPJh+9MultcxibzJrDMmmk2SRjIpM+w4LuEF9jj+gj2e
	8hvlKdV7rt94zljOeBKOG44bmelKXkxP3JLsTC9XCEKy6HQIamdygld4yPG0Y7/jfQfn
	TU70OnibWiMYdP5Ep5+3+9NzBb/N5vP/WtzWGgdo8LSseAO/HpSNjmwsSQFb4xpIKbKj
	sf0ntvfUgYfjWfpUhzyncPkMeqM+SW/ScwqNNy0l3UcW0unDVKfKIvggwazzoVbnsYtE
	4ilQWtU+0OopiO9Fsk7G9DIzK3MlLm6Fxa2tQEaKtE+M70KlRToknVQQ2gY9FKHPH9uj
	kNn3XlmJUX/pLH//Q/dOzjftEa4tmLRs1KRXI39C66foSgiM3XXHdh49XP1N1183f+yT
	PznWWlJf8UBuo0NPdkBB1qIm4ltad9fePvwovv5HRirYMyQTF+TQl+T90oQS0xjlGFWz
	skW1RrMjZbtzh39b1oGUBEnJJqdl6I6q02iJc4oMp01tdKoTc4XcXN7B5ibn5mTw9nyN
	zq+t8vkdtrz8ryniuYFyGenB0+cJ5StrvDq+vcdVMtsTsKcmGNK9ep8n1eeDgJ0CQ4JO
	hESdRut1pvnQn5Lhg0SNUYyhiHEDf2VDlzW0uMhAu7WY5vPHd/bSktjqTZcRBMKPFry8
	tmnJI3PHjUXF2yoXRV7b9Wfdfq1/5N1vST62ZPPy5yIXUXgRg0/deajOu/GOI9dmR97m
	aqo8o1dfKjzR88EjP23wV/5oym8nNf4DnajF3MjWw/0ztjz/8u5Z9zA5BCidNaPvsy9w
	4wjLPMyV7itTbeY3GR82bTZvzlQE0r3+ErFOrE+v909Jn+qfkz7Xt0yzTLtM1+PpTu/2
	dvu2pW7PTmJJhfgcLjcJ7OYUi8NqzjHlBhITupQ+b4mX8aZp1VxWkvUXDmeSwDlzt2Ql
	5AkqnZ4RIE/Ms7usyVa/pSrgE/wBe4HO5ddXgT/Xll/QP6T3A+cG4/Io11NKVvzyPNnA
	lpfLyi9bX9n2Lo4p/njMYXxmOpqKOpcIKp8gIptN9pvPpJTTSLQUk1VEd2KaCGKaTqv0
	q0X0eVVqzOFEUGRQkGpwiGhLpiCm/jHBxYJhp1c6kw1t1H5fnqzyZHZlkyx44upvpnOs
	C+VVYqKF4fPjWaU3uH325pH+W+5bO6r7wwN/vWk08wzvq3p4TldtYOKtR2q6Tv3u7HEB
	92PjtPypU2+oTSeLkZY5ZuXmlzZM6xxZWD9Rqsu0JTnzsmt/fN/JU08wX9FebomeZVT8
	NHqtmPS8Nld9WIdhrJa8XHK5hVXo1AY7bdZ0IssAs86cyLpYhr2UbLPZL4lzl1+2Kq3l
	R2PGI7ZtQ151NRnhygH94OmC/KT44Us+kF/ZY3zFZFeLtr+wc6fPXKBNNblG+1dMe+AB
	flrk3Y2DtWVJCchsUClXzmWObST9QnnRAjw28N/Xz0isPA8G+ekN4PgbJ+jd7XJsiVTQ
	aeQIZVVX6suxIiOSQU9n+GXHpYGEB4ZK5GbyT8sboYYpp9PoLSCRLyA/gnwNPyUWT6J0
	GfkG8iPpQVCua6F2I8g9SW8NjzL5zAa2mT3KbeBLFMmKObERtPRuwcJNdItiQE+uFUA4
	o9bQe5U8E6RXpPiMFFQGjaOm1jUEsxo65vd0dHfNaqcaDHn6RTvoHeebfloispAEycSL
	lV5LgrGXobEwBabG73lj6K5XTb6YfFbWKCv04ja4n/wT5FnownWwjPxa8g+T54ZSOyh3
	ANf1c0rpRVwGdrq5JHCuySaby6pOcP0qjIp9j7lOWT87iDY6uX+Ctn4tqEap6fD3OMwG
	F/6Udrjb6ZUqgFv2Zsx3tVHRDlhEvpc8GwsRd/SnFroOYTZ46QjnQh+kcviC6w8FOa7P
	C8IM9ruO+MMcRT9PpZyU6DrsfMz1M+dc1yHyO+NFz2RQjRdcO5zzXRtTw7il3/UjZxip
	zQPxaKmTmr7gWpCxyTW7IFY+flOY2dnvKqfyKVKCq6RMdBU7T7vy/GElUj7HOd6VWfCG
	K50aUjU3deqVDC6Hc6PrGipKddb6ryF/EJ/BRyATH+n3jnW9SEma7t4xGWWbwviDvQ2B
	Am8Yb5dKGgKbMhr83ozxLm9Gnd9P6SmvCvcINwijhEIhix6KyKAIKYJJaVTqlTqlRqlW
	KpVCGJ/tr3YpDuJOqCZYdu5VKpR8GJ8jIncQd8WIu/YrOSWjBKUpHP2YHoMRTGHcuY/U
	CIESLyhiKUUYd9HdXCbtklyktghcrEBPmoUx9SIFZFDJwFj6In9vWAGrknuqrdXGKkN5
	XfA/BW2xkiuhfK38Dz8rOkOb6Jtw6BlnC31+p0TU2XKlLtmL/+PXvZQqdNRkyWf9vT2L
	5s2JPSd4ajva6FUhtK6Hnnd6Z7rde+YtuvxW4mubOatT/p7d3hFa5OkIhuZ5gu49PbF2
	MvlrxXPk4h5PcA/MqZ3cvGeO1BHs75F6aum5oGXvzJolrcPGWjs01pKabxirRu5siTzW
	zFi7fxurVS6eKY/VKo/VKo81U5oZG0uGoLarqeaWbtJOenKgT/6BptCY66Y108taSzCM
	2+R3iKXwT+U7aMsKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago1NDgyCmVuZG9iago0
	NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAtMjIx
	IDY1MSA3MjBdIC9Gb250TmFtZSAvUEFXRkhEK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0
	MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwIDI3OCBdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQVdGSEQrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo0NCAwIFIgL1dpZHRocyA0NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDYg
	MCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL0xlbmd0aDEgODcxMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wn1sG+d5f987HkmRJ0r8Oh7vRIrHk0hKpEhKlEhL
	lmTJlmTJdmMpimPJjp3IdhInsRO7db6wZbWLpvHcNuiwLk2bou2KrO2GFVC7dZGldciy
	pemGFvM/W4ogWwdsQ4N1BZqlQ/pHKu333B0/nI8O2IDRfnzv+9zL9+79Pb/n431pxhlj
	MrvMRDZ1+vzaBfYyH4XmB5CXTj9yKcW/5PooY/wz6CfvuXDv+b+561vPob8OWb733OP3
	3PWp1yqMiS7GEoWzd6+d+c9/+sfjjKXKGF89C4U7KeC7qbPo95w9f+mx7KjwK/Q/hf7i
	uYdOr83+cvI19F9Hv//82mMXhB6xnzHDi37qwbXzd3c/9+p19HP0/QsPfeSS4BbOoH8I
	/QMXPnz3hb/6mVpA/1n0L0A4/tBHZm72Z7im2O2OxlK/7z+CpRUZ1vABH+kD9E2122l6
	mqp3tbysjfmY39LK1r/tLMA6WKczLshCLIx2hA2wCtvNPsE+y55Hv2P7bSbyH7N24Zus
	nbENxgoHN1jb4sq3OH96dYPvPLnBZhLXMbt458mBDcYLqdTsfTPr/C50hAIU/QZaYiE1
	ty72zt26Yq6mrqWuLZy5lppLnV07s+7qta64cfe11VJqnS2v3Id/b1sx1qdW9Ubz7tXV
	MczjonnwFQy/tooZ7ndmwNVSlX6FQVLhYGpdzCyuLK2sX57R16dmVnXDSM2uv7i4sv7i
	jG6srmKUu/GmeOMn7lOdd/bgnd39uO+1Z1nGHJhi9do1mhM9IWOsv3jtmn4NK7E0prHB
	maPASmmM2Du7wacWV+jWlGnopDAN08B7rM5g7rbCweWVWbyJsTrAmMCGQJ2XQASReZgK
	kF0lAD27gqWU9OtMYp7J1fJgrxE0eoNGkG9uX+aXtx/jn/Hyn3u38XV8BJbdeUuQhK/A
	igb74QZLYwoT0vU6CMykd6Yl2IixOI09gdudGyxyA1K6Dl5Yt91oKBDhBJmZnh6np8fp
	6VusG0TuYK78BuvGV+Od9Fr8nWkDbyyxGCQLqUH2Q45C7oU8CnkK8jnI1yEvQF6BvAr5
	CeRtSOeJac9Nk4gX8a5V3JmDCBfLgzwSEMx0URgZnhQqQ0lBiiRxrY4MZ8y0m5/zRw2l
	Kx2SfIqhKKmob3ura/exyccf+Y3zj1zmh04+sk/tOfTorbc/tFeL7710fPHKsdJ3//ir
	X10nb+3beYv/OzDbw/5ti2XwuDFrhZlOC60xrH0McGzi9cZYJhga3WCeknXLQ7Dg1nWW
	AHgbbPr1OmYqYabamOXxiJo1Y75zi02g57J6E0CQAXwG+6hAUq4jKQNJGUjK+JoMJGUg
	KQNJGUjKQFIGkjKQlIGkDCRlICkDSRlIynUkm5M4SMpAUraQDEcneWVIiTqAlniAe5LQ
	TALbopAdmeR0BarQxmqTojXWbaYz3/YrcnU82N2nqr16UGwPdAfVE0ulY/vz0f6J3N4F
	ZWhx9/KKFuwJBMR2xYiZQyPjHj+/WOHC0t7USDYaNvpjopJXUvn48IFSYaw36m6LzY+n
	RtEvBtNBMV4wIrv37lsAmwWm7WzzbdjFw4rs6S2mATdgB+5pQI5DvECP2iHnWib8uwEn
	0b4XYvG3jWzRRrZwFDIp5BZFByk6bGtxuJ/Xeor1BGf2ECajfhxPipdAxqA5KdbCnupQ
	ZYzHinyEZLha84CctQAHVlkL1GjE7eGpv1Z3VYsBoS2cCeOvW1wR8FnhgksMdgfxd/6p
	WUEUBaG4/Xrv7Uszke0HvyQImcV+dyAZCCQ7PJO/9dBKjEbc/3f3y6osq4jBwCewsy18
	Wvg2skyZfb/OvAytJcPaG6vtI0Vfi6JAikKLwkMKeF/jKz5S+FoU7aRob1E0Y4KDaReN
	6GoZ0U2KblJswW4iUgxZztW5iVf3OG7UCUTDQDQMdKmt3ACywK1S5DyTNvu5p8izRaDp
	9kBrayalGnG1WkuKPK8VlReUPD+g5qPRfLQzHU5NpbRhLZIOyDHAFJBz5VptRPGFfPib
	Wjgwx98cf3hi4uHtBUEYvKfC8ancMygI2h2Xnrz68VGC+MhLW98AtkvA9iSyncxG+Se3
	ALHEctYK3PBhDT3mMPGmiIqOG38UCIVXN9ZEHPWWNuHSOaZZwcMNX89b8SKH+yXcz0Ez
	wtyIIPSNXdAQq3c3okmasEy3WKyXFL0tihwpci2KACkCLfYIkiLYooiQItKiKJGi1KIY
	IsVQi2KEFCO2Io139jKRMsooGgsQ4eK0gYsXgc+Ll/GyXZB5yArkLOQxyFXIs5BvQDYg
	34f8CPIG5JcQKxF40VAhOYh4kcALsDTAoyxAgSg7XEMG8ITr7pelkJXJFkVQhW4neQID
	G945wfkn5/ZKfrfYt7s39Ht/EhuIxQqx2oPlg4tmsj2RrWYqs3o8F3ThE8zFrRZ/c34/
	51evevXhf91+WRCW//BI+I6FgWmlrd3rkkRh+sry1eUrk4IweWW5D2xAaIqCM0+DMwb7
	Wt0bnczd9EYvQehtMZSfFP4WhU4KvUWRIEWiReG4VnPSEI0ItRjqPbZVaIRCI8j/Qkyy
	wOwtighTFmBSrFoZiiGmAb+sW+CPxwaL+aBSUJSBWGdhqDqY74ioaiRx4NBcPB4Ox7On
	XtjzsSu/uYtcJnPuiU9c/nBOEG57cfNruyXpke0dC4/8zpv8x/w/mMmVLZaEz8iWzyQp
	r7qhUCDNMsOJQv5GFGoylvAA06jK0MEFHblRR27UkRt15EYduVFHbtSRG3XkRh25UUdu
	1JEbdeRGHblRR27U67mxOYmTG3XkRh38RWYHrQ0m2LQ2QGt0bFobYKQBRhqgtQFaG6C1
	AVoboLUBWhugtQFaG7C9AVoboLUBWhugtVGndXMSkUqayiSvUXwLCFG7mqlBYZsE2QR5
	l/++KkXlnsOj46dme7WJMwvFfYrk88iBse6FQ+PjxRI/oo1Folp25mSteHy+PxbsSAZ8
	ocTa8bXzNcoRBmzwtvBzZLdx/jtbMIuE5ODKb8HzJcqoiMkR2x4M9qCqEMZpw504hIqe
	BK4RK24lEKUpmiUAEaL5O5swX/1eBLphK6ZFELnGMIqukxTBIvhaDKJBrHxsEBcN1jR0
	nhR5m74GJpLqYUUC/lT8WWFFAv4UhCXgLwF/CfhLwF8C/hLwl4C/BPwlPFMC/hLwl4C/
	BPyd+tKLhgrJQUQYO4+H+evM8oNZfjDLD2b5wSw/mOUHs/xglh/M8oNZfjDLD2b5wSw/
	mOUHs/xglr/OrOYkDrP8YJYfSyCw8haQmwAqz/yWA9asWhaVGLyuKPRSBeH4I4+aNxMj
	hmqtEdC+E9RSndmhkb5gtxrgYy5Xe05Rcu0ulxDcP5DbP5xUivOVsb1hQRAF7uuNWPf+
	ZfTQQOjIiXMnwvm5P5g+9fxtVrr78rFUf2bf8Wr15Fx2cEAQ1S4FxcnS8w53/h7+28V6
	+YjNHfJgyucu8MLO56iLYG1OxoXFkzfqke/XuDMFA9oh0wRJfCkIM6h1M6gwgwozqDCD
	CjOoMIMKM6gwgwozqDCDCjOoMIMKM6gwgwozqDCDWjdDcxLHDCrMoDYc3KRKm/KWCYKZ
	dYKZGGGCGyYIZoJgJghmgmAmCGaCYCYIZoJgJpZogmAmCGaCYCYIZtYdvDkJOXjNqE5w
	2qA0HHwPz1q2rqF+hH9/h3fz+04PHZk0s/tWBkfn4iiwZ9MVo/MLX+BtoaSSNX4mtkXv
	v5Saumt6752Teiy8q20gUZk7kthdSh4DiiHUyMeFt1ABftPeu6QsWK29ixuurkDIjRWc
	Qth7FwV7PZTRKDYUYN9FxsO1r2G4FHljqiWZmKQwWxROiWmVdkFrt0qWDKIwioE1XdYL
	xDAnbW6CuHbg2gGCdKHdj3Y/FdAo7ewQF6sR7S2MPFm4gqdGRXM9s09Y1fVwlY+fjOjd
	CXU4InMxHqweGEz65kRxrkn9k1wQ+GuCOR9TwyG/y9BqnVL+0NkJsUNul/mtp55fIlqf
	Whbc7W4PDj8ENr6zzV4Tfgr/7CH0qHKzSem2I2K9kNtE4mLMbQVB2SF6J9bRiTYVbAra
	CtoyeIyQ6pRxCWgpZJJbpNGmPQmNzjTKuk4CtrMF2DApwi2K1rSNsxUmAue2zvJgOKI0
	tr7hm+ECliAYlUDjRcMoksiiFMjEYtl2SRSlrlIsE0D98kX7XnF7JjdxbkgQhs5N5CYe
	qOJO9QHwYwrY/APyRpz99hYdDZDP4+E+G5n6EQEVEy7ms5Bh4FXAWr0PqwxixS5cY7hS
	X6dVBwFBPR1YqcBFC3a1LPjXbEWw6vestB4s55s0aLb4MwhyttHr0e42HGZxNrSzLXYg
	rh3mr26xw1ibx1rbYRC4gLdJWr2CtVd3IVjTuifsdR+GHx2GP22ww1hTPfAdht191so9
	0AawYrobu2Fl0mFAOGy5YA3PmbCgop3/FIZNAQ9q70N7H/YIC3h2oTFiqUGUOYIJeaRR
	Gh0ixaEWxf+i3Hc2Fc1dn7OpaCqcTUVTUaPHYhmN9xgjxViLYoIUE7biEGCx6jaKtDoW
	RxXWNO0QdERaHZFWR6TVEWl1RFodkVZHpNURaXVEWh2RVgdndERaHZFWR6TVEWmdIs6L
	hgrJQSiVD94g+AJsDvCBKY00+q59gFVUvVtH50mUgxtBBwHJPlZCkKLN51+4ImYoZIbI
	f+qe1D/Qn2z23KFuNdPv8th5WBBdSwcHFpOh6YHywS7+2YOUaasPwMHqnjZ7y97xiXpv
	PpQzld17jn96WBDMg6nsLZW1o4PF4mARh9AXwNcRxPi3wdcKP7+FY9k6XytgaLbB16zN
	0AoYWrEYWgGx6gytvIehdNdhaBIMpUJ8E0WZh2Ut/mVx2w7VG4zaAzcgYCu1Rxq8LJO1
	y/83GjrVYJNTPTRpTwunsqTI2ory/x+n/icWvT9h/vJ9qZLN30SNDyTFu0hABLDrMMEP
	+8ssyXH4SAdcKUjs/c906WC2HeZqRzz21M90PaAFnVTWqzONMNVaLNfcQl7HE50jXcFK
	6FkoapD9kKOQeyGPQp6CfA7ydcgLkFcgr0J+Ankb4hzpNidxajEBoUywajHNoqVTi/ng
	vzh2tiOED87tg3P7ECF8iBA+RAgfIoQPEcKHCOFDhPAhQviwIB8ihA8RwocI4UOE8NVr
	seYk1mYrYp8e07bKPjum806r7uCP3tXVG/ONFCuF7T/Kzx0dqB6b7rn8cGl1po+7f5oc
	me//yLm1J/bdMaqmZ09NXPy4sQ8//3CWwN7qLOwyzJfgFbBIFTIC+DOAP4O2iKtIeuj8
	r0OH9YaQKKz9bwgmCVme6od6wFa3oRGHNC31nt2Sm0zntt2BdkvR+m41CgDRsQGMAsAo
	AIwCwCgAjALAKACMAsAoAIwCwCgAjALAKACMAsAoAIwCwGgdwOYkFGLp3KpMD6MwUQY1
	yvDKMqhRBjXKoEYZ1CiDGmVQowxqlEGNMqhRBjXKoEYZ1CiDGuU6NZqTONQogxp4BFXO
	Jp0+O2fSLqtSTAqxm/bLLnggmXQ2LsrR+YHMbDVlDk8Om31JNa0GxC5RbktP93fvGepO
	V8Yr6YypZbvCj5fLAS3Ut6dQ2GUqSkLVUkEtISvFCKrG7ER/YVevGuuKRXsCsQR8jzMV
	Nt6HXw9L3Ef1NYodqx54V33djLRU69jeB2KiXT/epLZ6AwI6ZNDOo50vAXwPFFYt5Lgk
	AuEW8piAOpAKjwDGMuQ22mp7rNBMTmOdUJAZDJjBgBkMmMGAGQyYwYAZDJjBgBkMmMGA
	GQyYwYAZDJjBgBkMmME5lPCgEYNkIY4ZDJiBzj3w+o1X3URtZL8CFe90zO2ccNs1O3an
	0Qgdy45QTWb/SlOLZUaG+fgKR/bzpWdMQaCKHVvSjybGI22hcFCRJc5FYUVE3a4MlvKd
	nmB3IFPttkv21MEPLSSeDbT1SZKcnhqOjE2OxwTU8pZdRuhcA79IDlFOxF7UOtWgswkC
	T2oBjzY5DGAz+yebMNwrbHkdLa2eHwllDwZxYOuvO2gCDprA0E3aOrGABT6Zrg8D+xwz
	FtAuoE0TDDfyolONNes15yirqXAq/abC2XU1Fc6uq6lwdl1NRfO8lkK5cz6mwZYabKmB
	EBoIoYEQGgihgRAaCKGBEBoIoYEQGgihgRAaCKGBEFrdL5uTOITQQAgcB8EvextFEja2
	9mmFc9qKTQdt5OolOZwzau1SavyBm3NiqUsS+wfemxLn5hu7EEGUqFyavQUJ8emqdcZo
	10W35Sklwi9JPN8raA/f2TH+XzwovkHqV374g5cb18DOm2IHdsYcx1n2r+vW98TPb/+C
	xcU3tq/sfBnfoplaPxH+C3AKJ2FCgWUhfRBNeI4FhNNsCdco7uehM3A1+G4WwthxyJQ4
	zYagH7HuPckS/ENMpT4mT+PPn/Orgip8T/xn11mp3z3v0Twb3jnvn/pkv+z/kfy37c8E
	nsFIepsIu4T3TVGKtF7MRyWA8Lu4Z6865LyzG9mDLR6cP7pwJH/4wqX7zq8N7H3o3Bnn
	W2zni/R78vt8ItCJ8AEFTOnB+43CtvuRIRawoTjMFtkSuxX/X+Eo8gXbwqPwSwZj+fx3
	4WJp5JQg/MOLnoSI1OzRaW6zx9kZdguenrRGCmyZARunJ7b06BdVbP4Q5Zj92/t/A72i
	Kn8KZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iago0OTgyCmVuZG9iago0OCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjEgL0NhcEhlaWdodCA4MTkg
	L0Rlc2NlbnQgLTI2OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNCAtMTUgNzgzIDc1NV0g
	L0ZvbnROYW1lIC9QS0hXSVUrT3B0aW1hLUJvbGQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	CjAgL0xlYWRpbmcgMjUgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNjE0IC9Gb250Rmls
	ZTIgNDYgMCBSID4+CmVuZG9iago0OSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1MDAgNTU2IDUwMCAzMTUgMCAwIDI3OCAw
	IDAgMjc4IDgzMyA1NTYgNTU2IDAgMCAwIDM4OSAzMzMgNTU2IF0KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BL
	SFdJVStPcHRpbWEtQm9sZCAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMgNDkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9MZW5n
	dGgxIDE4NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZVVtbFNVGH7f
	e2/vbdeO3a4UxjpY78o2oB3sGybETW0XZGHsw482irPSwoCuW7aBA4MZoMRU5QeE4Ec0
	JBjghyaF+KNl4SNhBn7MZMRENEGDCn4k/iAGEyTbnc+9K1NCb+4953nPeZ/zvOd9zykx
	ETlolERq2dIXHaByehOWCbwtW3YPe93nrMDsAA5sHdjWl19y9mPgNXi7tyX2bG3441Yx
	kfAe3nu98Wjs3ru3dxNZRjG/sRcG+w1xHDgDvLS3b3ik9BtxDPgmcEmif0tUiIldwPeB
	1b7oyIDg4d+JZCuwNxnti99R1CngZcC1A/1DwzMj/Dzwy8DVA4PxgUmOHgXG+gReYjzG
	z0Ey1aOtIXfOAoHmyOMfkSQYLfC4SL9wgEM8yN+afZVf4yPoE3n0JeSSmmghlJXIx0lC
	QIG2DNk6wmeZD0cyPPN2JkiLs2QjseeVqgxxwOsNbQ+m+VUAIQDDCg09MeBtTYvlrV1h
	X8Sb8qaejaW8rd7eaCwtlZstBuKpyCpvmrrD2/F9LqylWyKeuW48EnkCPJLBAxdMT0XA
	sCPHgNY0rZrGJEugzZsWKzrCneH0aNCTbglGPJrmDaUvd4TTl4MeLRLBLHlOKRTv216U
	06xAs7wC49ZZlm5wgCKSShmcQEKFlr6cSnlSiMS0+LQMU86ASI05Ynkowy0dYWOoxad5
	DINP82nQEQmC2xZo6w6HoESLVBkZukYkrsEei6RQ3XmkhEn0Q4d6HoMWsy+olIW5sDmL
	vDiasRU3sbkqor1ZXVPn1JyVeK8JA/7pX2XrP/f9lnMP2jGTuQHc+8BtoUVgkEwGnmVQ
	s6CXpqprlrPT59TEfXrPaWG99AnvxErJmTtS1Mg7VcEv3/TzwC8LldLUGLnQ5pEEmS6o
	yAdXgcm12rWgrnZ1Y0N9ha9McWlOTWmsq124wD1fkX1lyZrskZ616w7s3n94RCR9veb3
	XDx44Myp6e82c3JndfXGrpcaxbf0Y1+IqXcm7p44AX04g9I4dCjQ74MSZW4PsojJ0TwG
	u2hogpJFqhFLpaZorImVFXhW8iqex8o8LhCkcb2zVP+tTO/kIdYzHhYFlyBb8gVFUmRe
	vGIcq0wpX3Lxgg+ca6uOuOtLn6y2jP2F7aMENByChgIqpqWmCuF/KrAT2A8P5hWbKjxQ
	gYx4EbRqWcJm5OISrqs1NsXPTrPjK5OVBN9h9eDb+q3PPtw/ev20o1Bu37y5Uytpe/Go
	4i6QrSNvXNF/LCo68+nVPXt5E3NXKNTOTa3Nh9g87oKp6zh05VEhTryRzYf1kSW7mY1Z
	HU5VkTVXo7O+EusnuJcbPv/50kn9gudWU1M0X7ae+l7fq49eP8e77Px6difCZYNbHAK3
	HbfJo5XHyPVsDVhQT1YzZgtqgGC3PVzVqbmRe7wJUdE/4qf0S7xVturHftJP/qm/D37z
	1nphR8+BnoJ1f7PduPqIrn498dVc60AFGplnsD68xeBnVaZv0Bpb2YOzU1est00m0zf3
	UXCtXZMmuUGapKR0nRzSBCWkHyghZo2YaCVtoMM0ySW8gfea3gq1I54gYpldJc84ktxt
	fDAfZy63hkxeovb14Y2bQv7WXcO7BqNVz/QnY/HkUDwWGhkejD7dn4jBI6d1RqW7QI//
	FJjmUxEqqZwqaZlxgTsMJ7//Ao5+DVWglpxkBVJoOdZcSPNMZKUyjLgw2Rizoe9GRdpM
	lIdZhTilVhPZwa8CKSYy/g/+4+RHOAUqhZJCZNngFGkxeFTUk4EknKz5WHt2BYvJaTc5
	z0ODhRQ//Qu6qYaqCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKMTM0OQplbmRvYmoK
	NTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMyAvQ2Fw
	SGVpZ2h0IDg5MiAvRGVzY2VudCAtMjcwIC9GbGFncwozMiAvRm9udEJCb3ggWzYgLTEz
	IDU5NiA3NTRdIC9Gb250TmFtZSAvTkhYTU9FK0Z1dHVyYS1Db25kZW5zZWRFeHRyYUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjcgL01heFdpZHRoIDEx
	NDIgL1hIZWlnaHQgNjY5IC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9i
	agpbIDYwMiAwIDAgMCA2MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiA2MDAgMCA2
	MDggNDY1IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL05IWE1PRStGdXR1cmEtQ29uZGVuc2VkRXh0cmFCb2xk
	Ci9Gb250RGVzY3JpcHRvciA1MiAwIFIgL1dpZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciA0
	OSAvTGFzdENoYXIgNjkgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKGNoYW5nd2FuZykg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMjMwMTQxMjVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDMyMzAxNDEyNVowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM3
	NTg5IDAwMDAwIG4gCjAwMDAwMjM0NzYgMDAwMDAgbiAKMDAwMDAwMTU3MCAwMDAwMCBu
	IAowMDAwMDIzMzEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU1
	MCAwMDAwMCBuIAowMDAwMDAxNjc0IDAwMDAwIG4gCjAwMDAwMTQ4ODQgMDAwMDAgbiAK
	MDAwMDAwMjc3MiAwMDAwMCBuIAowMDAwMDAzMjgwIDAwMDAwIG4gCjAwMDAwMDMzMDAg
	MDAwMDAgbiAKMDAwMDAwMzgwOSAwMDAwMCBuIAowMDAwMDAxODk3IDAwMDAwIG4gCjAw
	MDAwMDI3NTIgMDAwMDAgbiAKMDAwMDAwMzgyOSAwMDAwMCBuIAowMDAwMDA0MzM4IDAw
	MDAwIG4gCjAwMDAwMTU3NDggMDAwMDAgbiAKMDAwMDAyOTcwOCAwMDAwMCBuIAowMDAw
	MDM1NDQwIDAwMDAwIG4gCjAwMDAwMzczOTkgMDAwMDAgbiAKMDAwMDAyMzI3NiAwMDAw
	MCBuIAowMDAwMDA4NjQ2IDAwMDAwIG4gCjAwMDAwMTE4MDQgMDAwMDAgbiAKMDAwMDAx
	OTUxMiAwMDAwMCBuIAowMDAwMDExODI1IDAwMDAwIG4gCjAwMDAwMTM5NDggMDAwMDAg
	biAKMDAwMDAwNDM1OCAwMDAwMCBuIAowMDAwMDA2NDgxIDAwMDAwIG4gCjAwMDAwMDY1
	MDIgMDAwMDAgbiAKMDAwMDAwODYyNSAwMDAwMCBuIAowMDAwMDEzOTY5IDAwMDAwIG4g
	CjAwMDAwMTQ4NjQgMDAwMDAgbiAKMDAwMDAxNDkyMCAwMDAwMCBuIAowMDAwMDE1NzI4
	IDAwMDAwIG4gCjAwMDAwMTU3ODUgMDAwMDAgbiAKMDAwMDAxOTQ5MSAwMDAwMCBuIAow
	MDAwMDE5NTQ5IDAwMDAwIG4gCjAwMDAwMjMyNTUgMDAwMDAgbiAKMDAwMDAyMzM5NiAw
	MDAwMCBuIAowMDAwMDIzNjAyIDAwMDAwIG4gCjAwMDAwMjM1MjQgMDAwMDAgbiAKMDAw
	MDAyMzY4MCAwMDAwMCBuIAowMDAwMDI5MjUyIDAwMDAwIG4gCjAwMDAwMjkyNzMgMDAw
	MDAgbiAKMDAwMDAyOTQ5NCAwMDAwMCBuIAowMDAwMDI5ODgzIDAwMDAwIG4gCjAwMDAw
	MzQ5NTUgMDAwMDAgbiAKMDAwMDAzNDk3NiAwMDAwMCBuIAowMDAwMDM1MjEwIDAwMDAw
	IG4gCjAwMDAwMzU2MTcgMDAwMDAgbiAKMDAwMDAzNzA1NiAwMDAwMCBuIAowMDAwMDM3
	MDc3IDAwMDAwIG4gCjAwMDAwMzczMjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1
	NCAvUm9vdCAzOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDk3NzYwNWEwNjA0ZmYxNzcw
	MzU5NTJjMzUzYWU0OTNiPgo8OTc3NjA1YTA2MDRmZjE3NzAzNTk1MmMzNTNhZTQ5M2I+
	IF0gPj4Kc3RhcnR4cmVmCjM3ODA1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChjaGFu
	Z3dhbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMyMzAxMjMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMyMzAx
	NDEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChzaW5nbGVfcGF0aF9hZGRpdGlvbjIpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMzkwNDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk3NzYwNWEwNjA0ZmYxNzcw
	MzU5NTJjMzUzYWU0OTNiPiA8OTc3NjA1YTA2MDRmZjE3NzAzNTk1MmMzNTNhZTQ5M2I+
	XSAvSW5mbyAxIDAgUiAvUHJldiAzNzgwNSAvUm9vdCAzOSAwIFIgL1NpemUgNTQ+Pgpz
	dGFydHhyZWYKMzkyNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/CAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQSBP+HNSPRmEiyRSCSSW
	TSeUSmKRuOx6RCyQR5qS+VTWbTecTmESyGzKaRmfSOdUOiUWjQ2eQygzCgS6hUeoVGpS
	p7ttYm9AsgroU/EIPAiC0uDPh1NNtul9u94A4WjkSBECQixVO6XW7RJ5s1Lg0ZmlIM15
	m8ZAyw06mQV8NhkNsBgZ6gcTDQPAy4we53fMZnMvdwr1FJhpkY2GccBqwQTLxfU5rWa2
	jUmF6uK7LXQl8Ph+XF+bkEAR+bgCAje7XiTuBz3DTHk8WEu9fC4JLxHpBjkRYFdeFBU9
	YrulfmgLczi7CFbSJ+biOpfHoLkNDphDk40KYZrUws0lp8ZuFnH4PMq8TWvIhKZIcccD
	g7BKHJ/AiPpRBiKHecxxHuAgCHqdp3H6B4QA4AByHIAAOBQDTCQC2sBtU5aMPQhxxReM
	sYlzGcTxqnEUosasdBXHjlJmp6KH1IRTyIGcjRsg0IKjAsHyAjTjpJFqISkh8qNZKycS
	wpUVoLHDZy4i0tNjMDxTEmszQbH7Dy7KEfJAAM4I3JUvzVJE0JTO7LMMfh6HofgEAZL0
	kJbOqGnEZBhgIGgcgAcRvHcfQCgcBywH4fYAH0AABAUAAIAsCx5HMeR+HichxnsAALhW
	GQSRM5BqA9WIC1mBNaqJPp6G3XQY14sayrOA5/HqfwPBwFAIzSkQNkiFwfgqVRlUFQct
	0KhhzGmYZ5AuFp1mQZQCAmfpynmAx9HAeQIAoAYIgiAwIheFRqFoawMAwfR2nwAwViIJ
	FWyqjxN4CDmBiTgqIzgAKHYQhBJ4bT4LEDiKDsSxbGngfAOByFoLQAwsfg2RToA4Vx72
	labyzIi0+HefgGAi06VJlWIPAPmubKIdmcm/nYa57HyRBQcxsGufgOBTkyiSYiU5rllL
	izyk+oY9OekKHKmr6c4mpJLrYANlqsWQchkDnHBIOojpk9WrE+u5/J06apNsz6yiOlbS
	ADdn4Wu9hHvuT7vpOxJNuKOSzukp7Fu8XnEM/Glvx+T8ijOwRVtcw8Ehp+80ePOB9z3J
	dAivKIUfiymEbICh8HoUMq1KyLMdJ/nqeADBZ1dXINtvQ92pG5Iqd5plMMAtluOhglGH
	tkNXihtgOBZ4HoC+NY5pvLd566TdGhJ6eCJo3GoSRbkMFqwa73XsfRJ/Cpv83D/T96H+
	0in2+t+H7Ih+Tz/dQnAfv/xxn1k2aU4Nt7/4DQAgPAl97+YFQNNcyZIQ+gDQTIvBGCYB
	iLjog0vUDEDijDmhABqERNoNDog5AghqOhqo8BWReFULIXI7R7B4okL4ZkqhtC0g7Joc
	wxhXDcikPYaFDiFDiGUOiDQ8iPD6GCOYlxDJ1EUlMUn1EOioRKK5EYsxQinE+I0P4kJs
	gCQoZkZVagJIuNyNQJI2RpjXG2LhOI1DcjYCQmw948A0j1CghkWyHx+itF6OJNZAEZiv
	EqMETIgETkLIOQ0giUSHd8QiK43BcCsHuDwKgLXcEFkrJeTMm5OkEkbI6RUYZIyQABIi
	JpBh3jOFkNkDgTgcHhkpKqV8sZZy1ITKUnJiRIiZHMGcN4QmYOSkKPgXwphgAxC0EhZE
	f5VMmGtNUFU1yLzVGtNcFRFx0zfAvOEuo/BzC+D8Jwegfg/BOmO5Edc7wKzxIcM4Vgsg
	MBUCcBoiE3x0zhAvHyU1ATMQMgAwsixG6DHioQnCgRIKCEEGhREX9Ew40VIoMmjAy6NB
	so4cxvIfaQB1pEBKkkDRF0nCVSmVpF6HgAGVS+mFHA2EUGNTUaVNw0U5OYPmngh6fBpq
	BP6BokqiA9qMrwGNDpJxOkTUylZxZfPpqiQ6lsnpVRaqua6qb2KtkMqrKSrM0qmniq67
	yspCqvgArPWqsJrK1ugrfDupZFa11xKLXZk9eIqklrrW0zVelB2ArSO2wgE7DEXsIO2w
	wE0T2JsXDSx1hyS1pobZWllcx1DcGmPIAwA4QACBsDABw4BzAGBAB4ChwyF2Zs2AoBg8
	BxD0BYDACY4B1AKBABYBhwmOlRHeNwbA+wQAkHILwY4DQSAZAyBwBQ3RrjsAiCEEQEkL
	IWAAcG1SJ3XjGHIA8HQJjwmVAIPMbY0ByAFAsB0Ag9h9AcBABIAA7hwDgHsA4Bg/R7AQ
	BOv6r1c5yDDFUM8eY5BuD8DUF4CwmxNC5H2CMK4dgqAoIXf8VQ2AIAYHQOUGISQICvFi
	NUcg8QQh2mLO0ow+BhigmEBYCYvhbDlBCCUFIbMECkFMNUCgFB9jFHCAwGQBR+A5DSGA
	EmJjiD0GwLIUg0R+DyHCP4EYDh0DQHUBII4PgHDiH8BsAw2hqjsAAA4KQZAVC2FIOUDY
	AMYBcC0CS3tcox2WzkURLw6hnDAHOB4GgHx9waHoAMAA+B5j1H+AgCQEAEANAKPodg+w
	MAoMnnbPGes+Z+AGb4so3QAgwBcBjRWjNHaQlHnN0KXh6DmGvTUbYFwTARGgMscQHdOA
	PAKAEe45h1ATA6AUZ43QKhaCcCjU+qRjar1bq/WIMAUj3HYPkB4/x76615r7YGEtSPYc
	oPxCQ770AVMoRfbQ5tuAW29m/a7/86jIFMJkYI4x7mPA4CMEQTArhOK+Q8dW6t2bu3hv
	Lem9sjbnfsoIsg5h1gCOCpoAoBAGAM0RuY2w6uDcILAALhfDeH8CgSQEAAAOAQAAAwAA
	AAEAVgAAAQEAAwAAAAEAQgAAAQIAAwAAAAMAAAieAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB/AAA
	ARcABAAAAAEAAAfnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAikh3MA
	BwAABbAAAAiqAAAAAAAIAAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0IgWFlaIAfS
	AAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAA
	FGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGcAAAADmRl
	c2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAAOGRzY20A
	AAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAAFyZYWVog
	AAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAA
	AAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0
	AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQu
	AG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAA
	AepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZu
	bE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQ
	AAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAA
	IgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
	AGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8A
	ZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDt
	MNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIA
	IABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQ
	AHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIA
	RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
	AC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwA
	bwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
	AFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUA
	bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAA
	AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
	aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 4}, {1098, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-28, 48}, {632.667, 450}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
