<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 21:20:52 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{119, 353.333}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 S0 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.5, 340.5}</string>
				<string>{146.5, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 262.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{172, 278.25}</string>
				<string>{172, 220.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514, 110}, {34, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 62}, {42, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 MPY}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 167}, {17, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 44}, {17, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{506.5, 278.5}</string>
				<string>{506.5, 220.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{452.5, 278.25}</string>
				<string>{452.5, 220.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{119, 278.25}</string>
				<string>{119, 220.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{68.5, 281}</string>
				<string>{68.5, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{68.5, 248.75}</string>
				<string>{506.5, 248.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471, 262.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 262.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.5, 262.667}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{476, 340.5}</string>
				<string>{477, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{279.5, 340.5}</string>
				<string>{280.5, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{95, 340.5}</string>
				<string>{96, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 350}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 350}, {81, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Multiply time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.5, 353.333}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V2 to\
function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{350.5, 123.5}</string>
				<string>{452.5, 124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>31.75</real>
			<key>Points</key>
			<array>
				<string>{146, 154}</string>
				<string>{209.5, 151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.5999984741210938</real>
			<key>Points</key>
			<array>
				<string>{95.5, 82}</string>
				<string>{146.5, 113}</string>
				<string>{209.5, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.5, 97}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 97}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6 stages multiply}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 154}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 28}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V2}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:42:02 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWF1vWzcMfdev4OP24Bt9S/dxSzdg
	BQq0TdBij4FhLw7spI2dAfv3O5SuZNmW7W5NDV/dUIfkIUVS+U6f6DtJ/LjgKRhDrwv6
	Ss90c7tVNN+SSj/bOc3k4GT6R/un/SaxpJuPi9f54tvu7WFNryvAApGR8eXC4MgbT/MN
	3fyxUfTuJSneSygZySkJAQEBXQSUNwVDjREgzocJxBSZPYi16kDEiqTn5vNi/bBb/b24
	fVm/vK42i93ras4mekb0TpGz/B+uL+Hue3yeMgG3d0m7pLtb8R2v2Z0ZfzFT8CUBaFhe
	9t/BLVCnmTpJoK3ZNTrWFqLAxl/vSekJTtMsDMbECNcs3YOh39Ugoe1+ST990T/T/RP9
	dp+BD2Oi1EhOgxRWL5L5jb5qJYupbGL28pKVyiJcTv8nI+/kBSO1HDkoUZOyzPR5O7Pk
	GCZBjsclS3WU5OXYsdTawUfv9Cmdnra7h78WW9q8rXerb+t/Dg0XbcZbpyfDa3iXbTwr
	v1kQdlc5mC3OpYENzAcM5wT6kTwQKQ/M3tJejFNygeMNpafRDCMOq6Z1Xitl8IjYDk5M
	zw7HmNrn6AY5jmOEYI7E6YtQJabAKGaMT0VK9rzNmzCMMEQr5s9bhxVDQnddPU4qiuyS
	pHgPkKcuwVNiFPsKdNybk9HLC7GmogBsZKc2KZfK6e5RyJnPx2TDPOGjB0VroUIsz5Se
	vZ784TCqo5VMv2Nyss0uSqDAYPZeuJAwJ2bKqphaZMEFatBFLoRCbiaOE6vKZ72Z8bIq
	uEWWrTrnPx8i48Yh2BG1QpvBWWdgt7Vm0E6q9G50NiCSjGOdwnvO4kFKzx5aGwbtbRAe
	YZfasWTdneQYkd9BzoBmD9Mhx+n22MG7nBGTfrZ0HA0zUfTDUpARbNZ1ZD0So+pX2rMc
	H5Gqv8FjLw28DNlLm7UY54Zg4Ahbb6EFiJU39tJmjpKcRxoxG5DLWk7xTgtKjkTSm+KQ
	2a162WqUfGa36q3x4newj/UyC5CL6ShMehs89u5cgYqIfgJSuddyjcpdeIbvGcI+UwAX
	qVMh1rVT0e6lW6SuA9pTuOXb83y3enmm/wmpcDyPTXx7Xu26cDqOZEJq6UfeGh4ROuZ9
	mPoH7TBPdDFt4IJ3BhWIPdTPiy1wwWPf6wuQKiBTUbs7pn5pWse588+9aIS1lptCfpRy
	MHa0SKApWdLsUWs9CmuUUWJkwR5kfuBtyAbljCVrUJ4c5j20HzSDaL1P7ww8SBnZ2325
	7tUdGlrMKFGdRNVnYKy03rb6+B1mAH73yE0wW7vf3faD7nCnU6MulEyriRWAMisYQQYj
	o2pIEJrjzn2kIUFHVAGwUElIRnV2YwCtxV+czpt1R+NG1deQUPUVEhLpvd3sxaWkQMBq
	VqTnw7TgjASxLQFkg+E0OCDAhpjS4JCAsls0OdQQAMOOB+6ygxoCqr5CAJyt+goBifDe
	7kuVEFmDY4q2aIwpY2ZTCeEhfp/KIDyeyqDqFgNQX4Bw1MRRkekC+S6QDThx2aI8P4q2
	NneB+hbV6TXfYWxE/RAbcmmg0Gk5JXlvVpouPtz486PmfstcHkszb3wB0cgAtI5pge6E
	RX8H+5VH6ronLYW+tmsyHppY0bTiRniqCVcENHa4DGUcjTilWqQZl23+HAX2l248lORu
	iQtTCet1oG0XSCOwHn092SNae0Bex5wPH//s4jij2stFY45KbuWeuM/Xd12Umh0q6CZ0
	vKhBEAfB5pn5IDEPhoYriYlSl2/dx9nDdCjcIPataVod1uHy1wqUC5FuInzTOSrMaYpH
	YTZtYVZI9NPCXHb/eF0qO9q6xDeIpK+pS1XfQV3q7b5UlyBfBrSSv01ZKgNaTuD9gHYn
	zw1oV/FqndujXZ7PriLyeHZs4OF49ulfNSTjkgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTQyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTcgMCBS
	Ci9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YzLjAgMjAgMCBSIC9GMS4wIDE4IDAgUiAv
	RjIuMCAxOSAwIFIgPj4gL1hPYmplY3QKPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIg
	L0ltMSA5IDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCjI0IDAg
	UiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwY+AYGRM4AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjY3MgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFj
	ZQoyMSAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjMyNgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hl
	aWdodCAxNTIgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMjYKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zz5T1NZFMdBCqV7C6WFLra+srW11CfFClVb0gZlc0HRukCAorFYrBgbG3EpQW1s
	FEEhLBFEIhhAAqZBQtTMvzbnFSfGS7nMJI+Zl8n9/uTJSV4/fs7tgx+4JyODhBggBrhv
	IPNfyD+yADz7fiVrT/Lr+fvg4/4G3hYTsPB42XseHg8+iEHcDS1FtYWUw+fnbkXAen4+
	mM/Pgf86wO1C9pMqOzsHkARCoUgkEovFkj0IPBYeLhQKcnMZNjwZg5UF0wMoQBJLpFKZ
	XK7Yo8jlMqlUAnRCQNsi22GYKSxwxVBJpDKFIi9fqSwoUKnUrEelKihQKvPzFAqZVMKQ
	gTMYZnowxhYji6GSA5NKXVik0Wh1Oj3r0em0Gk1RoVoFbPIUGShjwNJ8MVNYcLBEYqAC
	KCDSG4zGA5RpD0IdMBoNeqADNCATi5hjlh4skzlbfAHIUuSrCjXARJlKSsvKzWaLxcpq
	LBazubystMREAZumUJWvAGUCPnP6twsDXYCVK5LIFEq1Rm+kikvNloM2u52m6cMsBx5p
	t9sOWsylxZRRr1ErFTIJGMvmpZkk6IIjL0xhaQ1USbnVZqcrq444q2sgLhbDPK/aeaSq
	krbbrOUllEGbAhPC4U8jLBN05QrFUoWyUGswlVkraIez2nXc7an1er0+VgMPrPW4j7uq
	nQ66wlpmMmgLlQqpWJgLwtBBbukSAZZaayw222jHUZe71ld3qr6xqfk0y2luaqw/Veer
	dbuOOmibudjIGJOK0gljuGCKcsAyFJvtlc5jHu/JhuYzLedbL/pZz8XW8y1nmhtOej3H
	nJV2czEzSrkEhG0bJIwxJ1ckzVNpDCZzhaPG7atvOnfBf7WtvaMrEOhmNYFAV0d721X/
	hXNN9T53jaPCbDJoVHmMsG2DzNwH7wjQVainymyVNZ66xrOtl9s6AjeCt0K9t8Os5nZv
	6FbwRqCj7XLr2cY6T02lrYzSF4IweFegB4wZI5wulcZYYqWd7rqmFv+1zuvBUPjuvcj9
	KMu5H7l3NxwKXu+85m9pqnM7aWuJUaNiThgM8vdXfopLlq/WU+UVjmM+wGoPBHv7ItH+
	R49jAywn9vhRfzTS1xsMtAOY75ijopzSq/NlablyBGK5sshQbKWPeurP+tu7e8KR6KPY
	4LP4iwTLeRF/Nhh7FI2Ee7rb/WfrPUdpa7GhSCkXC3K2+eLlCCTMGEttDpe3ufVaoOdO
	pD/2NJ549Xr4DcsZfv0qEX8a64/c6Qlca232uhy2UmaQEgEcfGSOPL5QmqfWUeV254mT
	5y533gxH+geeJ4ZGRscmJiZZzcTE2OjIUOL5QH8kfLPz8rmTJ5z2ckqnzpMK+Wm4RFI4
	XiYLXV3bcKHtegiw4i+HR8en3s28n2U172feTY2PDr+MA1joetuFhtpq2mKCAyYVpeGC
	r6OyaH/JwUoYo78j2Bd98vzlyNjk9Ozcx/kFVjP/cW52enJs5OXzJ9G+YIcfBll5sGR/
	kRK+kNt8wWtCpmSOV9XxujNXAqHIw8HE8NjUzIf5T4tLy6xmafHT/IeZqbHhxODDSChw
	5Uzd8SrmgCmZLyR6voBLDlxldqf7VEvbjXA0Fh8anZyZW1haXlldYzWrK8tLC3Mzk6ND
	8Vg0fKOt5ZTbaS8DLnlaLrG8QHMAjr2n/nx78O6DwcTI+DRgrax9SbKcL2srADY9PpIY
	fHA32H6+3gMH/4CmQC5O50usKNBS5kPVtY2tHT33Hj579XZqdn5xZS25/nWD1XxdT66t
	LM7PTr199ezhvZ6O1sba6kNmSlug2IFLpaPMdI236WJXKPI4PjT2bu7T59Xk+sYmy9lY
	T65+/jT3bmwo/jgS6rrY5K2hzZROtTMXvCaA61Kg937sxevxmY+LK18A69t3VvNtc2P9
	y8rix5nx1y9i93sDlxgui2lXrmZ/4HZ0IDEy8X5+aTX5FbB+sJrv3za/JleX5t9PjCQG
	orcD8KLYiQt+zckVK1S6lK80XH+wmB94rt9+k87MyoYfj/C6tx52+U77u8Pg683k7MLy
	WnJj8/sPFqngUT++b24k15YXZiffgK9wt/+0z3XYCi98+AGZnUW4UNvEF2oEXxNfeD9o
	l/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7w
	ftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wftEl+oEXxN
	fOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QIvia+8H7QLvGFGsHXxBfeD9olvlAj
	+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7f4ffHH077YzduH6r/7O/TcuDt4L4OY9
	Co7eO+HoPR2u3mvi5j0wHkfvzfH4HL1nyNV7mRy9x5rF0Xu/zP1tTt6T5ua9cq7ew+fu
	3gKu7nlg1ohwby9GBkf3iAAXV/eucHNPDSOMi3t9gIuZJPf2IG2BcW9vVAZX92xtgXFv
	L1lGCiy1MY1be9xgs8jPDXPMKj4O7b1jVp6kyPZxbU9gahkLJ/cqpsj+wgPCvc2vTyP/
	IgaIAe4a+BN7I/7rCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTk0OQplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnPlPU1kUx0EKpXsLpYUutr6ytbXUJ8UKVVvSBmVzQdG6QICisVisGBsbcSlB
	bWwUQSEsEUQiGEACpkFC1My/NucVJ8ZLucwkj5mXyf3+5MlJXj9+zu2DH7gnI4OEGCAG
	uG8g81/IP7IAPPt+JWtP8uv5++Dj/gbeFhOw8HjZex4eDz6IQdwNLUW1hZTD5+duRcB6
	fj6Yz8+B/zrA7UL2kyo7OweQBEKhSCQSi8WSPQg8Fh4uFApycxk2PBmDlQXTAyhAEkuk
	UplcrtijyOUyqVQCdEJA2yLbYZgpLHDFUEmkMoUiL1+pLChQqdSsR6UqKFAq8/MUCplU
	wpCBMxhmejDGFiOLoZIDk0pdWKTRaHU6PevR6bQaTVGhWgVs8hQZKGPA0nwxU1hwsERi
	oAIoINIbjMYDlGkPQh0wGg16oAM0IBOLmGOWHiyTOVt8AchS5KsKNcBEmUpKy8rNZovF
	ymosFrO5vKy0xEQBm6ZQla8AZQI+c/q3CwNdgJUrksgUSrVGb6SKS82Wgza7nabpwywH
	Hmm32w5azKXFlFGvUSsVMgkYy+almSTogiMvTGFpDVRJudVmpyurjjirayAuFsM8r9p5
	pKqSttus5SWUQZsCE8LhTyMsE3TlCsVShbJQazCVWStoh7PaddztqfV6vT5WAw+s9biP
	u6qdDrrCWmYyaAuVCqlYmAvC0EFu6RIBllprLDbbaMdRl7vWV3eqvrGp+TTLaW5qrD9V
	56t1u446aJu52MgYk4rSCWO4YIpywDIUm+2VzmMe78mG5jMt51sv+lnPxdbzLWeaG056
	PceclXZzMTNKuQSEbRskjDEnVyTNU2kMJnOFo8btq286d8F/ta29oysQ6GY1gUBXR3vb
	Vf+Fc031PneNo8JsMmhUeYywbYPM3AfvCNBVqKfKbJU1nrrGs62X2zoCN4K3Qr23w6zm
	dm/oVvBGoKPtcuvZxjpPTaWtjNIXgjB4V6AHjBkjnC6VxlhipZ3uuqYW/7XO68FQ+O69
	yP0oy7kfuXc3HApe77zmb2mqcztpa4lRo2JOGAzy91d+ikuWr9ZT5RWOYz7Aag8Ee/si
	0f5Hj2MDLCf2+FF/NNLXGwy0A5jvmKOinNKr82VpuXIEYrmyyFBspY966s/627t7wpHo
	o9jgs/iLBMt5EX82GHsUjYR7utv9Z+s9R2lrsaFIKRcLcrb54uUIJMwYS20Ol7e59Vqg
	506kP/Y0nnj1evgNyxl+/SoRfxrrj9zpCVxrbfa6HLZSZpASARx8ZI48vlCap9ZR5Xbn
	iZPnLnfeDEf6B54nhkZGxyYmJlnNxMTY6MhQ4vlAfyR8s/PyuZMnnPZySqfOkwr5abhE
	UjheJgtdXdtwoe16CLDiL4dHx6fezbyfZTXvZ95NjY8Ov4wDWOh624WG2mraYoIDJhWl
	4YKvo7Jof8nBShijvyPYF33y/OXI2OT07NzH+QVWM/9xbnZ6cmzk5fMn0b5ghx8GWXmw
	ZH+REr6Q23zBa0KmZI5X1fG6M1cCocjDwcTw2NTMh/lPi0vLrGZp8dP8h5mpseHE4MNI
	KHDlTN3xKuaAKZkvJHq+gEsOXGV2p/tUS9uNcDQWHxqdnJlbWFpeWV1jNasry0sLczOT
	o0PxWDR8o63llNtpLwMueVousbxAcwCOvaf+fHvw7oPBxMj4NGCtrH1JspwvaysANj0+
	khh8cDfYfr7eAwf/gKZALk7nS6wo0FLmQ9W1ja0dPfcePnv1dmp2fnFlLbn+dYPVfF1P
	rq0szs9OvX317OG9no7WxtrqQ2ZKW6DYgUulo8x0jbfpYlco8jg+NPZu7tPn1eT6xibL
	2VhPrn7+NPdubCj+OBLqutjkraHNlE61Mxe8JoDrUqD3fuzF6/GZj4srXwDr23dW821z
	Y/3LyuLHmfHXL2L3ewOXGC6LaVeuZn/gdnQgMTLxfn5pNfkVsH6wmu/fNr8mV5fm30+M
	JAaitwPwotiJC37NyRUrVLqUrzRcf7CYH3iu336TzszKhh+P8Lq3Hnb5Tvu7w+DrzeTs
	wvJacmPz+w8WqeBRP75vbiTXlhdmJ9+Ar3C3/7TPddgKL3z4AZmdRbhQ28QXagRfE194
	P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4m
	vvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gR
	fE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+
	UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wft/h98cfTvtjN24fqv/s79Ny4O3gvg
	5j0Kjt474eg9Ha7ea+LmPTAeR+/N8fgcvWfI1XuZHL3HmsXRe7/M/W1O3pPm5r1yrt7D
	5+7eAq7ueWDWiHBvL0YGR/eIABdX965wc08NI4yLe32Ai5kk9/YgbYFxb29UBlf3bG2B
	cW8vWUYKLLUxjVt73GCzyM8Nc8wqPg7tvWNWnqTI9nFtT2BqGQsn9yqmyP7CA8K9za9P
	I/8iBogB7hr4E3sj/usKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxOTQ5CmVuZG9i
	agoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDMyNiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3d71NSaRsHcH+gyG9QBARZ6ADCgZA9QaFiCw4MRWKZZUtbMhbWLIaxNTEx
	a7Y0bjk5/bLNKZsyt8maap1snGqarXn+tec62O4+Kt7dPq+eZ871fdM01+ULPl33fQ72
	4qqqwqAACqAACqAACvx/CVRj1gls6d8Pfrbmn9Riav/RqAEcCsxVQZATieowawREImDh
	Qb8GWTZcBawXixtWIxF4vjCIxfWACpRfcfxiWFdXD4ASqVQmk8nlcoXgAwhAIZVKGhp4
	SbIjj1gL5xgIAVCuUCpVarUGAwJqtUqpVIClFCBXHTc51mVEmEPeUKFUaTSNTVptc7NO
	pxd4dLrmZq22qVGjUSkVvCPMIxzryoz8JPKDyBuqQVCnN7QYjabWVrPA09pqMhpbDHod
	SKrLjjCOPGOFh3UZES5EmRwMgRD8zBardRtjE3yYbVarxQyWAAmOchl/PVZmrObvRLEE
	BlHTpDMYQZCxOdqcLpZ1uz0CjtvNsi5nm8PGgKTRoGvSwDhKxPwzZuMwwigCYoNModJo
	9UazlbG3se7tXp+P47gdgg4A+Hze7W62zc5YzUa9VqNSwDTWiSqcaRhFeLBIy4gmC+Nw
	ebw+zr9zV7CzCxISbPhP3xnctdPP+bwel4OxmMqMUnjEVBjGahjFBqlcqdEaTBab09PO
	BYKdod3hSE80Go0JOPDxeyLh3aHOYIBr9zhtFpNBq1HKpQ0wjOuP9OooygBRb7LaWS8X
	6AiFe2LxvYneZN9+Qacv2ZvYG4/1hEMdAc7L2q38NCpllYaRV4TzrAZEi531+YPdkeie
	fX0HBg4NHkkJPEcGDw0c6Nu3JxrpDvp9rJ0/1GoFDOOGIw0Hur5BpmzUGS02tj3QFY4l
	kgcPp44NpYdPZjIjAk4mc3I4PXQsdfhgMhELdwXaWZvFqGvkh3HDka6ugbccGEWDmXF6
	/V2ReG//4NGh4czp7Jnc2Nm8gHN2LHcmezozPHR0sL83Hunye52M2QDDCG876y9G/kDD
	ragzWh0eLhiOJwdSx0+cyuby5y8ULhYFnYuFC+fzueypE8dTA8l4OMh5HFajjr8Z4Uiv
	/fpSVlQ16c2Mqz3QHQPEdCY7dq5QHJ+4XLoi6JQuT4wXC+fGspk0MMa6A+0uxqxvUlVU
	rJfI1doWi93DdUQS/an0yGi+UJwoTV6duj4t6FyfujpZmigW8qMj6VR/ItLBeeyWFq1a
	LqnfMIuieomCP9Bt3kAo2jd4PDP6U2G89OvU9M3bd+4KOndu35ye+rU0XvhpNHN8sC8a
	Cnjb+COtkMDjZd2JFomlykZ9K+PyBb/bc/DoiR/zhfEr16ZvzdybffBgTsB58GD23syt
	6WtXxgv5H08cPbjnu6DPxbTqG5VScQVFmRKuRZub6+zZd3joVA4Qp27cuXf/4aP5JwsC
	zpP5Rw/v37tzYwoYc6eGDu/r6eTcNrgYlbIKivCI1rZ849juhwOdGs6eK/5y7cbM7Nzj
	hafPFp8LOIvPni48npuduXHtl+K57HAKjrR/u+ObFi08pDfMIrzoqLT8tbhzd/zAD5lc
	4dLk9J3Zh/O/L754+eq1gPPq5YvF3+cfzt6ZnrxUyGV+OBDfvZO/GLX8Q3r9vQiKalB0
	+oLhvQNDp/PF0tSte3PzT5+/er30ZlnAebP0+tXzp/Nz925NlYr500MDe8NBnxMU1RUV
	5epm4zZ4uEQSh9LZ8z9PTs/cfwyIS8tvVwSdt8tLwPj4/sz05M/ns+lDiQg8XrYZm9Xy
	SrMo1zSbGPbbzp7eweHRC5eu3vzt4cLiy6XllXfvPwg479+tLC+9XFx4+NvNq5cujA4P
	9vZ0fssypmbNJoq6VobluqLJIydzhctTt2YfPX3xx5uVdx8+Cjof3q28+ePF00ezt6Yu
	F3InjySjXRzLtOo2V4QXHVD8PjN2sXT99v35Zy+X3gLin58EnD8/fnj3dunls/n7t6+X
	Lo5lvucV3bavKvalMmeLV6ZnHjxZfPVm5T0gfhZwPv358f3Km1eLTx7MTF8pns3Aq85m
	ivCLsQa5RtdansUKiv8SbD6TFdf8n0F1bR18jYavLp4dodj+1EgeZvHu3MLz18srHz5+
	+ixYQ/jgnz99/LCy/Pr5wtxdmMX8SGp/LLTDA19e4It0XS0q0s0GKtI5kbtQkexDV0VF
	OidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeu
	iop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWy
	D10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk+9BVUZHOidyF
	imQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhdqEj2oauiIp0T
	uQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5kbtQkexDV0VF
	OidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeu
	iop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3oqqhI50TuQkWy
	D10VFemcyF2oSPahq6IinRO5CxXJPnTVrSjiNohNTLeyDaLqK4q4mYRmM8kaRdyS859L
	gf6LLTm4sWnjcqqtbmzC7WEVtqRtdXsYbrKruLFva5vscKtixd2RW9yqiBs+K+4x3dKG
	TxFum628UndL22ZFYtx8XHG/89Y2H+MW7sqrxre2hRs3wm+y934rG+Fr6yVytbbFYvdw
	HZFEfyo9MpovFCdKk1enrk8LOtenrk6WJoqF/OhIOtWfiHRwHrulRauWS+pr1++PruXX
	cMNKeMbVHuiOJQdS6Ux27FyhOD5xuXRF0CldnhgvFs6NZTPp1EAy1h1odzGwEJ5fwl1R
	UanRGa0ODxcMx4Hx+IlT2Vz+/IXCxaKgc7Fw4Xw+lz114jggxsNBzuOwGnUaWAi/QREW
	pYolCrXWYGacXn9XJN7bP3h0aDhzOnsmN3Y2L+CcHcudyZ7ODA8dHezvjUe6/F4nYzZo
	1QqJuK5mzYLPqqrqGlE9vDE26owWG9se6ArHEsmDh1PHhtLDJzOZEQEnkzk5nB46ljp8
	MJmIhbsC7azNYtQ1wijWizYqwsUohWHUmyx21ucPdkeie/b1HRg4NHgkJfAcGTw0cKBv
	355opDvo97F2i0kPoyjlD/SGWayt44dRA4xWO+vlAh2hcE8svjfRm+zbL+j0JXsTe+Ox
	nnCoI8B5WbsVEPlbsX6jIn+kYRjlwGgwWWxOTzsXCHaGdocjPdFoNCbgwMfviYR3hzqD
	Aa7d47RZTAZAlMMobjjQ/MXID6NUoeKn0cI4XB6vj/Pv3BXs7IKEBBv+03cGd+30cz6v
	x+Vg+OOsUcF5rjSKoAjDKG6QlRmNZitjb2Pd270+H8dxOwQdAPD5vNvdbJudsZqNZURZ
	gxhGcf21WFUeRmCUyBRKTZPOYDRbrIzN0eZ0sazb7RFw3G6WdTnbHDbGajEbDbomjVIh
	g7cc0YZnCyDywwhnGqZRrlQ3anV6o6kVJK3bGJvgw2yzgmCryajXaRvVSjlMIn+eK4zi
	F0Y41FIYR3VjE0AaWoxg2WoWeFrBz9hiAMImMFTIpHCcN0Osqi5PIzxiyo4qjQYktc3N
	Op1e4NHpmpu1IKjRqMqG8GApI657WeQPNKTMKKqDcQRHmVyhVKrUag0GBNRqlVKpkMtg
	DvlBhDuxproy4ipjTS04wvXYIJECpUwulysEH0AACqlUAoQwh7zh5ohfxhEcARIkgbIc
	icDzhUHMC9aJvmr417GGp3XtKiX8GOYvAQCs5ceQOIe8YTnV/AX5d+AnBZ+/MXjBze7D
	v/jW/gn9mDUCa33wbyiAAiiAAiiAAv/7Av8GphCSswplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjI5ODQKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5T1NZFMdBCqV7C6WFLra+srW11CfFClVb
	0gZlc0HRukCAorFYrBgbG3EpQW1sFEEhLBFEIhhAAqZBQtTMvzbnFSfGS7nMJI+Zl8n9
	/uTJSV4/fs7tgx+4JyODhBggBrhvIPNfyD+yADz7fiVrT/Lr+fvg4/4G3hYTsPB42Xse
	Hg8+iEHcDS1FtYWUw+fnbkXAen4+mM/Pgf86wO1C9pMqOzsHkARCoUgkEovFkj0IPBYe
	LhQKcnMZNjwZg5UF0wMoQBJLpFKZXK7Yo8jlMqlUAnRCQNsi22GYKSxwxVBJpDKFIi9f
	qSwoUKnUrEelKihQKvPzFAqZVMKQgTMYZnowxhYji6GSA5NKXVik0Wh1Oj3r0em0Gk1R
	oVoFbPIUGShjwNJ8MVNYcLBEYqACKCDSG4zGA5RpD0IdMBoNeqADNCATi5hjlh4skzlb
	fAHIUuSrCjXARJlKSsvKzWaLxcpqLBazubystMREAZumUJWvAGUCPnP6twsDXYCVK5LI
	FEq1Rm+kikvNloM2u52m6cMsBx5pt9sOWsylxZRRr1ErFTIJGMvmpZkk6IIjL0xhaQ1U
	SbnVZqcrq444q2sgLhbDPK/aeaSqkrbbrOUllEGbAhPC4U8jLBN05QrFUoWyUGswlVkr
	aIez2nXc7an1er0+VgMPrPW4j7uqnQ66wlpmMmgLlQqpWJgLwtBBbukSAZZaayw222jH
	UZe71ld3qr6xqfk0y2luaqw/VeerdbuOOmibudjIGJOK0gljuGCKcsAyFJvtlc5jHu/J
	huYzLedbL/pZz8XW8y1nmhtOej3HnJV2czEzSrkEhG0bJIwxJ1ckzVNpDCZzhaPG7atv
	OnfBf7WtvaMrEOhmNYFAV0d721X/hXNN9T53jaPCbDJoVHmMsG2DzNwH7wjQVainymyV
	NZ66xrOtl9s6AjeCt0K9t8Os5nZv6FbwRqCj7XLr2cY6T02lrYzSF4IweFegB4wZI5wu
	lcZYYqWd7rqmFv+1zuvBUPjuvcj9KMu5H7l3NxwKXu+85m9pqnM7aWuJUaNiThgM8vdX
	fopLlq/WU+UVjmM+wGoPBHv7ItH+R49jAywn9vhRfzTS1xsMtAOY75ijopzSq/Nlably
	BGK5sshQbKWPeurP+tu7e8KR6KPY4LP4iwTLeRF/Nhh7FI2Ee7rb/WfrPUdpa7GhSCkX
	C3K2+eLlCCTMGEttDpe3ufVaoOdOpD/2NJ549Xr4DcsZfv0qEX8a64/c6Qlca232uhy2
	UmaQEgEcfGSOPL5QmqfWUeV254mT5y533gxH+geeJ4ZGRscmJiZZzcTE2OjIUOL5QH8k
	fLPz8rmTJ5z2ckqnzpMK+Wm4RFI4XiYLXV3bcKHtegiw4i+HR8en3s28n2U172feTY2P
	Dr+MA1joetuFhtpq2mKCAyYVpeGCr6OyaH/JwUoYo78j2Bd98vzlyNjk9Ozcx/kFVjP/
	cW52enJs5OXzJ9G+YIcfBll5sGR/kRK+kNt8wWtCpmSOV9XxujNXAqHIw8HE8NjUzIf5
	T4tLy6xmafHT/IeZqbHhxODDSChw5Uzd8SrmgCmZLyR6voBLDlxldqf7VEvbjXA0Fh8a
	nZyZW1haXlldYzWrK8tLC3Mzk6ND8Vg0fKOt5ZTbaS8DLnlaLrG8QHMAjr2n/nx78O6D
	wcTI+DRgrax9SbKcL2srADY9PpIYfHA32H6+3gMH/4CmQC5O50usKNBS5kPVtY2tHT33
	Hj579XZqdn5xZS25/nWD1XxdT66tLM7PTr199ezhvZ6O1sba6kNmSlug2IFLpaPMdI23
	6WJXKPI4PjT2bu7T59Xk+sYmy9lYT65+/jT3bmwo/jgS6rrY5K2hzZROtTMXvCaA61Kg
	937sxevxmY+LK18A69t3VvNtc2P9y8rix5nx1y9i93sDlxgui2lXrmZ/4HZ0IDEy8X5+
	aTX5FbB+sJrv3za/JleX5t9PjCQGorcD8KLYiQt+zckVK1S6lK80XH+wmB94rt9+k87M
	yoYfj/C6tx52+U77u8Pg683k7MLyWnJj8/sPFqngUT++b24k15YXZiffgK9wt/+0z3XY
	Ci98+AGZnUW4UNvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8
	H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8T
	X3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QI
	via+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7f4f
	fHH077YzduH6r/7O/TcuDt4L4OY9Co7eO+HoPR2u3mvi5j0wHkfvzfH4HL1nyNV7mRy9
	x5rF0Xu/zP1tTt6T5ua9cq7ew+fu3gKu7nlg1ohwby9GBkf3iAAXV/eucHNPDSOMi3t9
	gIuZJPf2IG2BcW9vVAZX92xtgXFvL1lGCiy1MY1be9xgs8jPDXPMKj4O7b1jVp6kyPZx
	bU9gahkLJ/cqpsj+wgPCvc2vTyP/IgaIAe4a+BN7I/7rCmVuZHN0cmVhbQplbmRvYmoK
	MzAgMCBvYmoKMTk0OQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjMyIDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa2XdzyV7//Hr7Nx7HFsWZkHx15Z58jee1R2yMyIEKGIiuy9R4QiyaokIZURkkpG
	ohTZIyO/W31/v8/vn+/j+8/3ejyux/283/c1zn2/3vd53y8AaPid/P294QAAH9+gADNt
	IreNrR035gNAABxgBDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7Wov2vNqgg6XKPdNPyd+t
	+zoC/s2k/w1TB0AbAgDDQwFG97+sfsTOf9niiEOC/IOgMR5H7OLh5ApxBMT4AAszEsRV
	EFO7/+WWI3b+yy+O+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SBLh/t6+oa6OID8S2ItXx8
	/KD1qaHxQMjFPwCaSwMh4D96LkcAgD20t0wvtEbjP7HAbgAaNQHg2vgnJpgOAAstAHWR
	/8TWzf48KxhuMPCstNSf5WCURABQk4eH6wLQb0sF4CDl8HCv9PDwoAwAxAQAT71dggMu
	/BkL3QisH4D/dP73nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhPUS3S+NHu0McyMjDlMvOz
	1LDJsDdznuDq4tbm6eHT4X8uoCXYIawoUo8XEsuVoCKESc5JG8s0yrHKhyiMKkkoXz3x
	QRWvFqreSaQgmWjeOjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRszgJrSbAytw62ybR9aDdm
	v36a7oyEg76jh1Osc6FLq+uw26I7yoPLU+6coZebd7hPim+FX6v/6/OTAcuBh8FUF9hD
	BEOlLiqHkcL1IowvmUaaR5lfNo02jNGOVb8if1Usjjue/hri2lrCVOKr6w9vFN2MT/JN
	Nr8ln8KWsp86mfYkvSAjPNM2SzabLnsxpze3JC8s37xApBBe+L7oXvHVErtS8TJ42Vh5
	dUVEpdFt7ttrVV3V6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2qj+gfDDeVP7Qv1m5BdMy
	3FrQ5t4u1b7/qPdxyhO7Dr6OpacPOyOfaXfRdL17XtTt3iPes9n76EVMn85L6pcjr7Jf
	n+7n6Z8bqB70HpIYWnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V3+99aPsYOiE/sfXpwWTg
	lNTU6nTDzPnPUp/XZ5u+hM6pzMPn+76mfju1ILiw+b37R9ai9xLpJ8fP7eWxlebVvLWY
	da8N682TW7LbQjscvxh2KffQ+2B/72D39+7hIaS/PXwd6Y1awniSzVJYY99S6VO/oFWl
	a2YQY6zGsTOnsZKxRbGvc7pxveXW5Wni4+dPPr4j6CjUIyIqmohfENeSKCCsS2lJZ8nM
	yonLByk0K24qS53wVilRHVFHahCIdqQozbKT3Vqz2oe6bHpS+toG9obeRhHGN0xyTCvN
	GswfW/RYDli9s56ymbf9abdhv3sadgbtQOlI78TizOnC6yrohj8r5S7noeSpdo7kpeWt
	66Pva+Rn7G9y3iTAONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu7UUuRU1eHoh+HFMTm3Ul
	9qpPnFW82jWBBMqEtcR319tuFN68nOSUTLzFkwJSJlMfpeWkB2eYZuKz0FnT2a05qbnn
	8oj5rPkrBb2FBUWBxbolXCUbpX1lheUBFdqVHJUrt7urcqp97xBrcDU/ap/Wpd/1gPKB
	vn6+of3+rUa3B0pNtE1zD9uab7WcbVVpY2j73v70UdZjvyfaHcc6dp4Od9Y+i+tyeq7S
	zdq91TPae/9Fal/AS/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq/lZ8jOMd9t3e+OL7qQ/D
	H3sm2j7VT1ZO5U+nzSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gWqRf3l779HF5uWylajV1z
	XSduHNv4tTm4Vb59YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj4HiEGtIS5YNOxJSQtZIP
	UnylhFMxU4vRqNPa0PnQRzOkMVYxteP6mSdZllkP2ak42DmFuKSOKXJr8Ojy6vMZ8Zsc
	NxLQEzwppCIsIyIoyoInx2+ITYn3StQRUiQDpcylCTIUMrOy7XK35F0VFBQximNK5crn
	T6iqYFSGVHPUnNSF1Zc1mojhJA1NlObLk8la5trM2hM6xbquesJ6P/XvG4QYqhjBjHqg
	nDE3ZTGdNKsw97aQtti17LRKsDa1YbWZsb1jF2CvfAp5qv905hlHBxGHDccnTgnO5i5c
	Lt9dH7rFnDVyZ3P/6vHAM/qcsReH13fvFp84Xws/Xr9V/47zSQH2gcKB20HdwWkXHEPE
	Qn6Fdl9MCTsdLhi+GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKvEuNQcb3xidf0E6gSBhKT
	rxvfoLkxcDMpySiZKrn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyzqbOHctJyrfJY8z7llxS4
	F4oVbhS1F8eWGJTiSmfKassvQpmFq5y/3VyVWH3mjkwNtuZLbUdd/t2Iew71pAbR+7hG
	VOPOg+WmHw8Xm9dbYW1M7YRH5o8jn9zvWO1Uenaza7HbpmfghWXf/Ktr/YoD20PPh0tH
	k8euj2d9aJz4OMU0c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHUkf5/a99RTUDLAZCVAoAN
	VCstNQC4wQSVOmsAcFAdNaECwEIRwFfKALzpGVRaN8G/6gdUt1CAAtABVsAHJIAy0AW2
	wBOEgyRQClrAIPgKAzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wqvA4+hgAIPMIGEYdoQnxB
	4pA6yAhkA/IrigtljUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/MjaycnJ7chrybfpzClqMLC
	sPbYZkoc5QXK91QqVOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0Bnooi3GMeUy8TDU4Wdwz
	ZlPmGZZAVgxrPpsMWz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H3kQ+Zb5l/orjpwWYBUYF
	04QshFmFp0SqRYPxmmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjtyK8rrCluKu2dQKswqgqo
	KatbagQQU0nNmlNaFNqKOt66pXoTBqyGtkYFxnOmEmaXzAct+a0irMdt5e1y7A9Pe5x5
	66jp1OIi7nr7LL97hafQuXveCj7dfpb+CwFRQSzBTSEWodthBRFal1ajiqPNYsmuPI2L
	uKaccHD92c3rydYpgqm76W8ya7MTc73yTQuVigVLmcspK5FV4A6oRd7F1jPfF3ig8NCo
	xaPtyqOyJ8+ffu3CdhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdhOmkxbfZZ74vqvNg35oXf
	P6aXOpbzVoPXDTa5t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEgBdSBMXAEAeAqyAX1oBdM
	g10YE0wKZgzzhSXD6mEjsG04B5wIPwdPgz+GLyCYECREIKIM8RZJhlRBBiLvIGdRnChb
	VCbqLZoJbY3OQ09jBDF+mDYyNJkFWTnZFrkeeQn5LwpzinosDdYfO0KpSFlCRUl1keob
	tR31II0WTQetMm0bnTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zKAliKWNVYP7PFs4uxj3Fc
	5sRzfoA0P3FshbuC5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LPRTJEPfCqYsxia+JDEg2E
	DMkIKTdpMxmirKycqDy/ArcitxKfsvAJaRV1VRM1V/VwjQxiI2lUc0eLW1tfJ0y3Vm/G
	gM3QyijDeNyUy8zd/IEl0sraus4Wbeds33ma70y8w7KTrXOPq6zbbXd2j9RzWK94H6Tv
	FX/M+euB9EF5FwRCGi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QTP9+ISxJJHkwJTuNI78r0
	ymbMeZx3toCmsKXYqZSirLHi1G1UVd0dq5rfdRX3DOs37uc9IDYtNCe3yrV9enTlCb5j
	tPNSl+Dz4Z6oF+J9k69S+rUHDofah8NH1cYw796+r/oY88l5Sm9GcZYwJ/FVfkHvh9tS
	4nLr6uqG9FbkTv/e8YNrf/RHAHLAALgBARCBNfADCaASdIN5GAWMALOFxUKaT8Hp4Cfh
	YfBG+BJCBOGJuIP4iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcyXbJGch7yVAo0RRTFHjYc
	e0gZT8UAvdWK1MM0/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uwCLMcsI6xNbCncARy2nIR
	j4lxc/BQ88J5d/k2+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQyXSp+9IjMpty7PIkBR/F
	HKVe5R0VUVVHtSz1ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJqmmO2Y6FnWWHtZBNhh3K
	PuzU2hk/SLsg5wPXxLPs7g2e+ue+eSf6Evzen48PVAhavFAeeiaMI3ziUlGUWzQ+ZutK
	Z1zStVOJ+OsHNweTSyHVdDI4M1ezu3Nz830LNYoZS+bLmivib1tW89z5Udt4N6RevmGj
	sa7JqZmmpaXNvn378c0O9qelz3i6srvJevx73/SJvAx79awfOaA+GDRU/KZ3eGEU/pZ5
	TPAdYVz2vewHwkehCbZPFJ82JiemOqZLZiI/284SvqC/vJurmg/+SvxG/m14IfO73Q+O
	HxOL+Us2P5l+Di5fW9FY2Vm9B305sKy/3ojclNyc3rq1rbG9vlPxy2IXudu457hPvd92
	4Pqb+nfTod2R/n/90h9PQUHy8/YL4DYgQYbnv9p8vIMhT/anHVlSSjdfS3PoSA91oTAP
	ktFRDOpKgATlnzfUA6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5Dkf0lNPt8tHx/7cgt1DI
	3wFA8vO/GODp7hHErQE5WDc8t66vizieW4ogSQD/Axyz+SgKZW5kc3RyZWFtCmVuZG9i
	agozNCAwIG9iagozNjAzCmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIg
	XQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZd3PJXv
	/8evs3HscWxZmQfHXlnnyN57VHbIzIgQoYiK7L1HhCLJqiQhlRGSSkaiFNkjI79bfX+/
	z++f7+P7z/d6PK7H/bzf9zXOfb/e93nfLwBo+J38/b3hAAAf36AAM20it42tHTfmA0AA
	HGAENIDMySXQX8PExAAa8m/a1hiAHV0aETtai/a82qCDpco900/J3637OgL+zaT/DVMH
	QBsCAMNDAUb3v6x+xM5/2eKIQ4L8g6AxHkfs4uHkCnEExPgACzMSxFUQU7v/5ZYjdv7L
	L474gov70dxxAND0vq6evgBgFiFWdXULdIEuH+3r6hro4gPxLYi1fHz8oPWpofFAyMU/
	AJpLAyHgP3ouRwCAPbS3TC+0RuM/scBuABo1AeDa+CcmmA4ACy0AdZH/xNbN/jwrGG4w
	8Ky01J/lYJREAFCTh4frAtBvSwXgIOXwcK/08PCgDADEBABPvV2CAy78GQvdCKwfgP90
	/vee/zUDAYkDCQy7imBDVqIlMa3kWhRvKE9RLdL40e7QxzIyMOUy87PUsMmwN3Oe4Ori
	1ubp4dPhfy6gJdghrChSjxcSy5WgIoRJzkkbyzTKscqHKIwqSShfPfFBFa8Wqt5JpCCZ
	aN46OaCN1SHphuvd0/9sSGekZuxlkmH6xGzOAmtJsDK3DrbJtH1oN2a/fprujISDvqOH
	U6xzoUur67DbojvKg8tT7pyhl5t3uE+Kb4Vfq//r85MBy4GHwVQX2EMEQ6UuKoeRwvUi
	jC+ZRppHmV82jTaM0Y5VvyJ/VSyOO57+GuLaWsJU4qvrD28U3YxP8k02vyWfwpaynzqZ
	9iS9ICM80zZLNpsuezGnN7ckLyzfvECkEF74vuhe8dUSu1LxMnjZWHl1RUSl0W3u22tV
	XdXpd1xqpGsRtcN1JXf97qnUY+vHGyrvBzaqP6B8MN5U/tC/WbkF0zLcWtDm3i7Vvv+o
	93HKE7sOvo6lpw87I59pd9F0vXte1O3eI96z2fvoRUyfzkvqlyOvsl+f7ufpnxuoHvQe
	khhae9M0HDKiMLI72v42YuzE2MG7R+MR75Xf731o+xg6IT+x9enBZOCU1NTqdMPM+c9S
	n9dnm76EzqnMw+f7vqZ+O7UguLD5vftH1qL3Euknx8/t5bGV5tW8tZh1rw3rzZNbsttC
	Oxy/GHYp99D7YH/vYPf37uEhpL89fB3pjVrCeJLNUlhj31LpU7+gVaVrZhBjrMaxM6ex
	krFFsa9zunG95dblaeLj508+viPoKNQjIiqaiF8Q15IoIKxLaUlnyczKicsHKTQrbipL
	nfBWKVEdUUdqEIh2pCjNspPdWrPah7pselL62gb2ht5GEcY3THJMK80azB9b9FgOWL2z
	nrKZt/1pt2G/exp2Bu1A6UjvxOLM6cLrKuiGPyvlLueh5Kl2juSl5a3ro+9r5Gfsb3Le
	JMA40CjIIFjngmaIWqjiRckwofBjEYyXyC7tRS5FTV4eiH4cUxObdSX2qk+cVbzaNYEE
	yoS1xHfX224U3ryc5JRMvMWTAlImUx+l5aQHZ5hm4rPQWdPZrTmpuefyiPms+SsFvYUF
	RYHFuiVcJRulfWWF5QEV2pUclSu3u6tyqn3vEGtwNT9qn9al3/WA8oG+fr6h/f6tRrcH
	Sk20TXMP25pvtZxtVWljaPve/vRR1mO/J9odxzp2ng531j6L63J6rtLN2r3VM9p7/0Vq
	X8BL81eyr1le7/fPDPQO3h3KfBM17DliMar+VnyM4x323d744vupD8MfeybaPtVPVk7l
	T6fNJH6Ong394jd3dv7UV9NvWgtK3/E/uBapF/eXvv0cXm5bKVqNXXNdJ24c2/i1ObhV
	vn1hR+sX46/p3eo9/335/YODzt+xh6Q/+iPgeIQa0hLlg07ElJC1kg9SfKWEUzFTi9Go
	09rQ+dBHM6QxVjG14/qZJ1mWWQ/ZqTjYOYW4pI4pcmvw6PLq8xnxmxw3EtATPCmkIiwj
	IijKgifHb4hNifdK1BFSJAOlzKUJMhQys7LtcrfkXRUUFDGKY0rlyudPqKpgVIZUc9Sc
	1IXVlzWaiOEkDU2U5suTyVrm2szaEzrFuq56wno/9e8bhBiqGMGMeqCcMTdlMZ00qzD3
	tpC22LXstEqwNrVhtZmxvWMXYK98Cnmq/3TmGUcHEYcNxydOCc7mLlwu310fusWcNXJn
	c//q8cAz+pyxF4fXd+8WnzhfCz9ev1X/jvNJAfaBwoHbQd3BaRccQ8RCfoV2X0wJOx0u
	GL4a0X7paqRhFFPUp8vl0ediCDGbsW1XIq8S41BxvfGJ1/QTqBIGEpOvG9+guTFwMynJ
	KJkquf/WjRSDVGzqq7TEdL0MioxXmTeyDLOps4dy0nKt8ljzPuWXFLgXihVuFLUXx5YY
	lOJKZ8pqyy9CmYWrnL/dXJVYfeaOTA225kttR13+3Yh7DvWkBtH7uEZU486D5aYfDxeb
	11thbUzthEfmjyOf3O9Y7VR6drNrsdumZ+CFZd/8q2v9igPbQ8+HS0eTx66PZ31onPg4
	xTRzerZhnv5b9PedpfAVzFrRpvT28G74gdSR/n9r31FNQMsBkJUCgA1UKy01ALjBBJU6
	awBwUB01oQLAQhHAV8oAvOkZVFo3wb/qB1S3UIAC0AFWwAckgDLQBbbAE4SDJFAKWsAg
	+AoDMDaYLMwM5gdLgt2FDcJW4UxwRbgD/Cq8Dj6GAAg8wgYRh2hCfEHikDrICGQD8iuK
	C2WNSkG9RpOjddDx6BcYLMYYk46ZIOMn8yNrJycntyGvJt+nMKWowsKw9thmShzlBcr3
	VCpU5dSU1CHUszRmNF20crQ1dLx0efQ4+jQGeiiLcYx5TLxMNThZ3DNmU+YZlkBWDGs+
	mwxbP7sHB4qjnFOTc54r8Rjh2Dh3NI8YzwfeRD5lvmX+iuOnBZgFRgXThCyEWYWnRKpF
	g/GaYjixRfHnEkWESElH6N9PQoZDllIOyO3IryusKW4q7Z1AqzCqCqgpq1tqBBBTSc2a
	U1oU2oo63rqlehMGrIa2RgXGc6YSZpfMBy35rSKsx23l7XLsD097nHnrqOnU4iLuevss
	v3uFp9C5e94KPt1+lv4LAVFBLMFNIRah22EFEVqXVqOKo81iya48jYu4ppxwcP3ZzevJ
	1imCqbvpbzJrsxNzvfJNC5WKBUuZyykrkVXgDqhF3sXWM98XeKDw0KjFo+3Ko7Inz59+
	7cJ2E3qt+sJfFfV3Ds68ORhlHhMbV/2gN2E6aTFt9lnvi+q82Dfmhd8/ppc6lvNWg9cN
	Nrm31nZe7Obte/1WPMof6BsCBbCAHnAAASAF1IExcAQB4CrIBfWgF0yDXRgTTApmDPOF
	JcPqYSOwbTgHnAg/B0+DP4YvIJgQJEQgogzxFkmGVEEGIu8gZ1GcKFtUJuotmgltjc5D
	T2MEMX6YNjI0mQVZOdkWuR55CfkvCnOKeiwN1h87QqlIWUJFSXWR6hu1HfUgjRZNB60y
	bRudMl0H/Un6fgYbhjnGYCY0Uy5OEtfH7MoCWIpY1Vg/s8Wzi7GPcVzmxHN+gDQ/cWyF
	u4LnFC+O9w1fEr/hcZrjwwLZgg5CwkKbws9FMkQ98KpizGJr4kMSDYQMyQgpN2kzGaKs
	rJyoPL8CtyK3Ep+y8AlpFXVVEzVX9XCNDGIjaVRzR4tbW18nTLdWb8aAzdDKKMN43JTL
	zN38gSXSytq6zhZt52zfeZrvTLzDspOtc4+rrNttd3aP1HNYr3gfpO8Vf8z564H0QXkX
	BEIaLxLDRiLOXtqPSosWjem54hwH4osT1BM/34hLEkkeTAlO40jvyvTKZsx5nHe2gKaw
	pdiplKKsseLUbVRV3R2rmt91FfcM6zfu5z0gNi00J7fKtX16dOUJvmO081KX4PPhnqgX
	4n2Tr1L6tQcOh9qHw0fVxjDv3r6v+hjzyXlKb0ZxljAn8VV+Qe+H21Licuvq6ob0VuRO
	/97xg2t/9EcAcsAAuAEBEIE18AMJoBJ0g3kYBYwAs4XFQppPwengJ+Fh8Eb4EkIE4Ym4
	g/iJlIHe814UE8oN1YymQruhOzCcmEjMZzJdskZyHvJUCjRFFMUeNhx7SBlPxQC91YrU
	wzT+tPS0LXSu9Az0vQxRjCcYD5ie4a4z27AIsxywjrE1sKdwBHLachGPiXFz8FDzwnl3
	+Tb4V46vCKwJbgkdiGBEGfF8YjLiOhIOhFDJdKn70iMym3Ls8iQFH8UcpV7lHRVRVUe1
	LPUhIiVJTzPxZL82vY6tbpnesoGaYYrRvImqaY7ZjoWdZYe1kE2GHco+7NTaGT9IuyDn
	A9fEs+zuDZ765755J/oS/N6fjw9UCFq8UB56JowjfOJSUZRbND5m60pnXNK1U4n46wc3
	B5NLIdV0MjgzV7O7c3PzfQs1ihlL5suaK+JvW1bz3PlR23g3pF6+YaOxrsmpmaalpc2+
	ffvxzQ72p6XPeLqyu8l6/Hvf9Im8DHv1rB85oD4YNFT8pnd4YRT+lnlM8B1hXPa97AfC
	R6EJtk8UnzYmJ6Y6pktmIj/bzhK+oL+8m6uaD/5K/Eb+bXgh87vdD44fE4v5SzY/mX4O
	Ll9b0VjZWb0HfTmwrL/eiNyU3JzeurWtsb2+U/HLYhe527jnuE+933bg+pv6d9Oh3ZH+
	f/3SH09BQfLz9gvgNiBBhue/2ny8gyFP9qcdWVJKN19Lc+hID3WhMA+S0VEM6kqABOWf
	N9QDoHw0gM40HTxj/o8hL/vHw0EjARryX/kOR/SU0+3y0fH/tyC3UMjfAUDy878Y4Onu
	EcStATlYNzy3rq+LOJ5biiBJAP8DHLP5KAplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2Jq
	CjM2MDMKZW5kb2JqCjI0IDAgb2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9iagoz
	NyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCA0MCAwIFIgL0ZpcnN0IDQxIDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNDIgMCBvYmoK
	PDwgL0xlbmd0aCA0MyAwIFIgL0xlbmd0aDEgMjI3NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVWtwG9UVPmd3tStZkiNZthVbMdFajlwsJfFTjpuEmETyQJ0J
	dl2CBASjxA42yLHrOCQFEtLptAzi7UAoJeUxzAR+5IeSMoMcD8EzZNr8CG2YYaC0lGHI
	i2F4dJi2QGKv+90r10nHP9id3b3fufd+5zvnnr2XmIhctJ9Uat82lB6hzXQBltN4Dm27
	dyxYdsy+j4gHgKPbR+4aci85+jzw03h67sr8Yvvhc0MOIuUzIq1moD/d95/bz50kMlwY
	HxuAwfmB+kfgOHDNwNDYnrqL6glgwVeTGd6W1m6wgd94FLh0KL1nRFnC4DJeAg7uSA/1
	/9XhBr8xBdw4MrxzbPYtngD+F3DzyGj/yBlOHyCy/wh4Eg/jFpeLdHoS3wbaMGcRVkW8
	FlyqtGgL7DZp0RfYjQWWHzbY6QSd5SgneJTfl20Pb+VxtIkC1jXk09rIr9tpif4saXnk
	ujNPjq7kUebHU3me/XU+TlUT5CC1947leeJoMJgYjOf4TgAlCkOdiZYaDXbk1GUdP02G
	UsFsMHtjXzbYERxI9+W0ZfKLjv5samUwRz3JQbx/ljRz7anAfLM/lfoxeDTBgykYnk2B
	4e45BnylaeUMBtmincGcGu5Kdidz++OBXHs8FTDNYCI31ZXMTcUDZiqFUfq8UijeO7h4
	TrMBzXod+u0Flh5wgCKVzQpOICVs5qay2UAWkUhLyMwzzRkQqRijLkvkub0rKbraQ2ZA
	GEJmyISOVBzcjmhnTzIBJWZquVj7U0TqKuRYJYOajqNAmNQIdHiOo9Mm24qHJmAuWYca
	I9c6pOIjJNeDaD+qb2jymt5aPKeUkcjMBd3+/XcR27FLmzCSuQXce8FtowowaJKBCwye
	CdBr0/UN17I35DXVvVbvq8oN2u/5Hti3zp7XxjCvjKpowyQV4S4nDaqKPJNUCVQiUaXQ
	VSZZi8E6CfEKLZZdOtQVw8cSUuGD1WI2Yk2N/vKyUkMPVdeGWzwBpTlUXVba1Ki+9m1x
	eHFP+4s7hp955uuzjzzy/WOXd4+O7tbt1o0Va2uiTz7xl29feP65311mN/+Ni6eV039+
	H37wL2snodFAbCHoMObzM4F4hZoK5FSVaio8Is5a0zDZVGvDuFfwSoamYl6kaCet7qXW
	xWqrm3eylQ+wqvgU3eZWDM3QuaruJLxMG69zZflvvauXj5c1L72u3jb5jVi7DDQ8Cw0i
	IWXQoFylwSmzi9UJ+su9HkM3fTFvc204whke4JYjn771ivVm4JO2trRbtx/+0LrP2v/u
	Md7l5N0T94CWKUGkvwzuSlo7CSgaYgUYK6Dglyush6wMr/RaeZVvA/FPkAdvEbdTRKqa
	qojbyabP9F3D/lirz9RftjYudRsl7l9ZR0aKvIpRtMyKv64Ytzi9htt/t6IqU1zRfSAx
	06UcXTNeHrfOzsR1+8x37QeTB8aUlSixuRxkoNMFSVXIgSp1iCqbJDeQS8p2yxWYT0aE
	vf7GWIvMh+K2evlpXjF+5I29n1/v23hrNBqv0u33P2VZ1sXsFr6Nt3R3NTaJnODSHoKv
	Ypntgif3vD9Zy2z6Ed11vI5NVoNWr/VL/kNneajYX+3eyDnrOeVx9b7zGx5ou/n+8MXp
	34AzNvu5OqB1kUmrC7Vtk4IrkedSLKxDolJR6W7yIKtVMrcqKdN5cqPCS9Cqb2j1lTc1
	Ip6aluZWUehqWBS3v1xUvCj4FRwbz2zZNGid3/fgiUOHH+5vX7fnYKztmxO33VrXl+Lo
	z1fVh/s+fHFwMGn9vbeptX71+vVjr77nd2KLkHHjBBn+svW13kVr/s1Ou0gE/emd019c
	+c6el9XCEPy/8wT5shszH9AqR/Wlo9Nv288VMignF14OHC+ntDPcop2hrdq75NL+QRn9
	K0po45TRHsLuMU4xDF1BP6FD9DG7+E4+yFNKiWRy0Cb4imNfKXgsEuXAPeKFOdiv5vzp
	FCTq2Nx5U0880rFrbNdoevmG4R19/Tt29vcl9oyNptcPZ/owY073rIf+CbTwwomLJamg
	GqqlemqiNbRZHK4uMTESeRO7TwOFKUBesgMZdC38+lErAtmpGj0+DBbIgXYZLcJXoCKM
	KsHq2iVywocHyJBInNVXOPn/OBVait2uhJxypIrK8GNmkUQadJbCd8GDTXI6JedxaLCR
	EaH/Ah7qz3QKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoxNjI4CmVuZG9iago0NCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAzIC9DYXBIZWln
	aHQgODkyIC9EZXNjZW50IC0yNzAgL0ZsYWdzCjMyIC9Gb250QkJveCBbMCAtMTMgODI5
	IDc1NF0gL0ZvbnROYW1lIC9GVktPU0QrRnV0dXJhLUNvbmRlbnNlZEV4dHJhQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyNyAvTWF4V2lkdGggMTE0MiAv
	WEhlaWdodCA2NjkgL0ZvbnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsg
	NjAyIDAgMCAwIDAgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAyIDAgMCA2MDggMCAw
	IDAgMCAwIDAgMCAwIDg2NiAwIDAKNTcxIDAgMCAwIDAgMCAwIDAgMCA1NjYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo0NDYgXQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRlZLT1NEK0Z1dHVyYS1Db25kZW5zZWRFeHRyYUJvbGQKL0ZvbnREZXNj
	cmlwdG9yIDQ0IDAgUiAvV2lkdGhzIDQ1IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hh
	ciAxMTUgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iago0NiAwIG9i
	ago8PCAvTGVuZ3RoIDQ3IDAgUiAvTGVuZ3RoMSA5ODkyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16CXxTx7X3mbvoXsuyLMnaLVm6Wq4kL/KGjY2NLYxXjB2w
	CdgEJ7bBYLZgiHGAAjEJlOAQkpQEHEjJ0j7WJgjjBAEhpSkNSV/akLVZX5dAmr7GzXt9
	JC8JWHrnXhk/6JevX37fr7/eq5k5s9yZM/85c+bMjIAAgAr6gYbQ/OUdPXCB+DDlVXS/
	nN/X67z/T2X7AMggAL1sYc+i5drf/fyXACwDoFQtWrZ24U8C6X8GSNYA6Lq7uzoWXP7q
	D18CCGvw+0IpQeniMjAexrine3nvmsY72Ccw/hbGpy9bMb8j8EbwXQCXE+P+5R1revg7
	lV9jvBbjzts7lnfN6V6/BePdGHf1rLijl/RRB5DcjvHanlVdPc/fc3suxrE++jVMI/hK
	jwoU8AKGTpg7liInf6tHYSoN2CN8WNn///EU8kfct37Kj6UmYKhElyjHVZAkh2rZTwYN
	aGUKoURGzoKGPQN+th+sTDY4AGLvoXtfCqM3xz5hz4Mmujz2n3QJfnNSclS0vBTOwv2w
	F45i7w8i7YdbYRBeIUvgJJkHw/AOSYMgjjUDEZgOr5JY7HVYCD/G8r3wIjwCxxA3PywH
	A+buIN7YOoyHkO6EzbGnwANF8H04A8VY6w4YiR2KHcfcJrgZDsMR/P5fiZs6xqTEnold
	BB5mYp2bMef12PTYUexRJlTADEzdDC8QL/1+rBvMUILcPQaPw5PwM/iM3E2GY92xvtiF
	2O+BwlwbNOO7gQyT39NHme/HHov9eyyKSPghHVtth53wI6z/KL5ncdiryFLSS3aSR6gQ
	dTc1zGxhTdFRxCEANfjWwgq4FxE4Cefgr/A1+Zwy0xq6l/5FrCD2Xzge9dhLqSdd0Ifv
	Vnx3YJ9OEwXJIVPJDLKBPEweIW9S6dTNVAt1J7WG+oRupOfRa+k3mTuYIXY7O6hIjH4R
	Ox07H3sbTGCHW2AVbMTevQgX4DJ8Q2isy0a8pIRUkFvx7Sd7qZPkSXKSmkHOkgvUYfJb
	8jH5nFyhWEpFGagMqpfaSR2hXqR+TS+mH6EfpX9Lf8GUsRT7JHtJ4eU+iHZGt0V/HSuJ
	/T72FcovDwKOTAU0wm3Qgb3tgQlwF/biaXyP4qidg1/AK/L7MbHBCHyFKADRESvJIw34
	NpKbyEKymOwjp/B9QeblSwoHgkqgtJSJslHNVCe1nOqn3qb66VQ6nZ5Gz6WP4vsy/Q59
	hb7CsEwKY2BqmDrYzixn9uC7nznIDDGvscVsGdvIzmb72W3sdno++zr7jmKjYodiSPG5
	4j84PzedW8Ftx9F5BWX2Z2NzIB4wxIPc58HtMJ9Ukk7YhaPxJOmAAZSuBeRexKsH/LE2
	eiNdQ+WgNLwA30Np3QMbYBs9D56MvUsfht+gpCzD6vrhAFMBdnY3js7dkINSNPaGAukB
	v0/0etwuwelIs9tSrRazyWjQp+i0miRVojKB5xQsQ1MEMqvc1e3OsNgeZkR3bW2WFHd3
	YELHdQntYScmVd9YJuyUvuvArBtKhrDkwr8pGYqXDI2XJBpnKZRmZTqr3M7wryrdzgiZ
	O7MF6fsr3a3O8IhMN8j0gzKdhLQg4AfOKnN3pTNM2p1V4eq+7oGq9sqsTHIyhHAoszIl
	xRGCRKniMEzt2NBtxkAqURW2uiurwhY30phHe6s6FoRnzGypqkwVhFZMw6SmFmwjK3Nx
	GPmE+1QL3Avui4Sgs12iOua1hOmO1jDVLtWlzQib3JVh07pL5v+NXqOqtl+XGaa81R1d
	A9XhUPt9CK4UbZdiHdsxVt/sxGqpLa0tYbJljAmJxyXIqcRul7tK4qt9iTOc4K5wdw8s
	aUdwoallyBqyVrk7KlvDMKNlyBKyyJGszJPmjSUC9v5k1pSsKVJYIpg3xsM/3hNPf+Os
	FJo3nvsdhvVN4wAQqSV3HfIZds6XG3Ejs0WS11UEA/OLECd8Wgl2czHyMzVMoczQ3jDr
	resI9zdfY6O7Ms5c+5LKoQSLVepDe0Urlm8f0EzCkcLyGrdz4AvAIXSPfHZjSsdYisKr
	+QKkTGmgx2UlTDqu0X0yMNjrbrO7WxrfPnlMMe42V12XgHEJGonnsD6cVz+jRQg7WzEh
	AhmZ9RFImNFyjJAdrRES2xKBSvtJSAD6tlsxO1MStcWV2D5GsjIxIV1AKpjprMZeV0uy
	4hxwDtQtGHBWO7tRmBivHGJG10BrNiLY3II4wSxsMdSaOk52tbZOwnqypXrwEyw+0Io1
	LBmrAUM5KXsUC+Vk1uOoiDNaZraE+ytTw6HKVhwFFN+zM1rCZ1FyW1uxVO44p8jxhsXm
	MZ7zkOfcdMzPj9fSjHVgFa0DA1KdzS1uIXx2YCB1QJpv8XiEwN8mhMYSIiAVwY5XRUj/
	DPwWA7eQKiW4BbeAbLVKmE5Akb4mUREo+PsIF47zjV9ORG4LZYSL/kEIF38XhCd9J4RL
	xjm9AeFS5LlEQnjyPw/hshsQLv/7CIfG+UYmpyC3IRnhin8QwlO/C8KV3wnhqnFOb0C4
	GnmukhCu+echXHsDwnV/H+Fp43wjk/XI7TQZ4en/IIQbvgvCjd8J4ZvGOb0B4RnI800S
	wjP/eQg33YBw899HeNY438jkzcjtLBnh2f8ghOd8F4RbvhPCreOc3oDwXOS5VUL4ln8e
	wvOuQxgN3goA5gLuvWjgoDwCzRkR4LNx8UPHayIAF9BJcaTpDyPAoAOkuQ/hFH4BMDvj
	FNbCYpiTm68VtD50FcyOyNU/sGe+mRphGq4cx1IUhGLvMTZ2EJJxp7MyZNrKkmreUJDM
	2gq4JF0RvcJclJhWY9f0nTO/NTI6AuUj5SO5OVPXhiZAapJIvFYxwcuKRrXZD3rQ+Ukq
	j5RGgZRJZfCTFAo9i9LmBy2DXgY+RPLkZxO0gcmo1XCU4PSJ2gkTdYKuUDuBcrsord5k
	zKdD69vnbIz+IRrduLi8jxQM7F/z9OM7s2ufYQcvHYu+Gv3wp9G//O40Kbl8lFR/c+kr
	0nSZlETfjn70wZZ/xa7hjjuEGKaxPwQX7A81FjLVzBx2qf32tHVpm8lWik/n51qWWtZb
	1tuetbDgIsmMTW0ROJuFIcA6kpNdKcqCFNbpWC24VMJdXJFxhUvtS97kKHJ5atxxQC6P
	aL4YuQjlpaOl5SNaXXG2zlRMMNQVF2vRgzYZKhtjUXm1YqJO7YcEPYeAMEkapZ/wBvQQ
	E41GxgThKNSVk8KJhQUTRLeLU3BupIU8nUHPKZKJAhMEgzBty8/ObprQtGvDyRqROUFX
	rCb+Lz9eW/3sts6iBVZafTVwkuh6VtQXNC/dsHN7/ZbTfReiX/7oJ+tquqYX5s5ZcljG
	JRfH3MrugVw4F3LUqZqzugLzs1YHVmcpdomkns9QmjP0SfTXufqCJDTy3SG9tkBzV1JS
	bmqBh+UKcpPMu3yV2giZFkpWFgVXUI6AcxPto/Jr8q5DZeRyXFgQlMujn2hGNBI+EjYy
	JIXZORYREljR7nWJCqD9wNB8DsJhczv8YPWa/YQhHMKVjV6akIqYieiNC5CmVJKgTZsQ
	M9LGUAX5RpSXvDhwCq4gjeTnXQfjBAlG3EkhgmnEoAc3MV56XuWvPrHjJ88+qfOm2ERj
	15RVg13DVSI7FLqdGD74j5rM6pV3Rf/6lY+YXr6vfOXgmof7CHmcppxFDy7tXVOx7ome
	l39+cnNTvt1xrP9X0agkbxQ0xD5g3Ow+SAUfHAoV32klJt7L+ywtlu/DVnJvAlfDKwWf
	UKBW6+nzXEEq6ytAnAPUprQi7QqTkipVenJNgRq/DONo8fr6pjXrss0oYmNYjiCYEozx
	CegVbc5kIyhY0Zmc5ieiweMHWwpSEp6EoR0awU+8Rp8f7Dr0JDxlOSNx8CT0NpE2nING
	g1v0ocRRNMpbfh5j0OMUBK1Gno+yLCoMepyONWeGNO4pm3cPKctunb1kmKiif34l+uGU
	DWT6pvs37u89+vj97L6vN9+cMzf6p+jVW7L8n1z8efRNkovb+cRTZME3H/307tvP79l7
	r3ROREF77G3mS/YSZOMeOBq6NZDsc4tiobpAqBE7xXXqOz0JS3mz2uSlWtXd6sMuWqme
	5PK4lDRjM39fn52dYZukp5lJGQk5lFLNaz0uhz8nR2v2mup4r9+a5/Bq68CbbcnNe0JY
	ss2ckdF4uQFRbNR8KQXSRNUWF0sOyiWNhgmSfJqKg6P5bStleBv8Qa0DeEqkxCyvAvUc
	nQkZkBWUAzadzyD2FEcGpBrMGcRiJllMBiT4EjOIN5EEkeYC6KXpbJhpRE8WXI0GtV8c
	/LEhGJNgWXglefWJ2QSHomCCRxqG+Kgg9iajg2AZg55xo6KcSEgaN2H+Nz3zhuqnP3X+
	5zO3E92VP5Kpp5Nzb3k/vGduyYVfPzJze/SHf47+Ze9emmog729o/IGz7Ik1+XnerMyC
	eSdeiv72i77yOx7uXJbnzMl2lSw6d/mN7ff9hcEDQYLnNcAW4rqjgAdClQ+SJwgVIrMI
	ZSRkDfsJoRYx3ey9DG3xU14dTTPg1SkULGEpWkEDxTI8bzJZGYrexwLZp7BwO241Z1ga
	NZfNDaPFxfizNFZ1VX5iRo1ZbipFfbC1IZixNWjOqG9aG1IRPNqgUfkSSsFu5Tdozsle
	bo4kpCtXrkqg8ombEA3ZT5787einb47+iT1zxc58/M1UZBcfGppiH8onP8l4plcKH4WK
	0nOIUpOYqrL58ms1ixOWaLhiXqdKoFPzOE+CXaOyl2RQwUDJiRKqJC/dq9NwLG/zuUy2
	CBkIuU12B+ezBxMpe0FiKVdaatNzgfSDHmtZasA2LdlXZJlc9jzZjQdeJ8kuuEHELo6e
	Q4mKi1b5CEqXJFptOHGDI8ERSQdqTfE57C+caHABsXhJYbIA5rRUAYxOvUAEF0ykBLDa
	TQIxCOhJ8jMmOmNKz4P6bmLhZKIm8tJguGHdKEP9h/KixVmbh02oidvlE31SgLJVODGF
	qFc13ta6S+jOW96Z20yGywyqe9bdXyIoD7L//aMzfatNXlWaNj1TbEs3Jkz89fpHzpza
	PfDa3My6/Q8ZbAp1ki17EVnGZ5qz5jVPT29+aW9t7eDobpuLpreoFBXuUO2SZ+995Mcp
	5KI0JrWx9xkrnsbZ8OTWS1Shtbv5R60HHDSrppJZvUGtSzboQ6qQng9YSX3ic/R58hJ9
	PvVd/r2Edxzvuj81fepOPK89r6Pm8azgSd5jtHuKFRxnFOw2Tmk3Jnq53bYDthO239gY
	rzHZa2MtShWnxXXa7mOtPk+Q81ksou8tYX9bfIRGL8o64K1ReY3GdRoHqm1cCeA6Lq9T
	sgaoBjfD0njUSVhG4RC1Gp0mRaPXMAqV15XqEfFU3y6SNHuCiRMh0aAWSZLabRUwiUWP
	NytFwFVehPiaJU14edKnZ6RvIivbYGUbKl6TNKuF+Go1MV9NcIFSyKoX8iU94HYpOEIN
	v1NUqNNc/Zx9cPf9s3L0x7ibcpvWTml6OfrvxPwH4kj0T3t6/UGWuJmapTfPXDbtqR/9
	oq2wpuSh4AybBueLAmdVRVRcXX338QHyYXyeTI6W0J/imDggC0/iT4QaCvV1fF1CC9+a
	cK/qUOpB+yHf/oyTqYkhnja6AupzShdOBUYRsFuUOrsyOcgFg6yNDhqDWQHWmqNS+5LK
	RJ/Nkp2zVVhVMT4TiiWkRy9+gfJ+bS6Ux82AuPBnuv3WtEStx6sR3WmiCH4retpEtQDJ
	alWS1+4SiS81IEKySifIKOIEGNOb8hxA29FUkK/FVV1wib64BTCxUJZyj1YD+SAbUdLK
	JdkChFp/a37B/tKe6CtPf6Y+keSbfM9rIZEuHNzwTPQK4U6Ryh/f9UK1d+f6F2/KjL7O
	VJS5p269mvdq3/t7/6XWV/qD2R81zfhvYidJJBh98uzQbXuePXN0/mYqS17LNqPiLBmz
	1QtDNu4Sg4pUQSsTUBki/gGOBgufcFjojINT2nButPScrAlR8krLG9CiTsnXurX5Bvfm
	E/gw6VfeYc9It18EtqE3Wa47EDLghFKyWCnWCbSFYa+rcrT0WoXxyrYND0uGvlwH8qfw
	MjUgwpZQCcdzakWyiTepTck+3odTpdYyO3FRosrtVVrtbouSYkxewW6yJyk4UKTavHSK
	0o9tagP6CCFD1oAdg5ASSNCLg2Px+SMk6fj/dm30oubyyOXRMWZMpdjBhhF5bY0bxrk5
	0JaSb5AtDRzAa5rKrZVsXoUBUcBVME5tHgpNaF3Z35jpKX2q693G9NNLG5Y8esIa6Fl4
	YJjJHrzJM7ncUz27+bFZO0YnUp8unbFj/+hD1OnlefX7Xht9WbIx+qI3M16UczXuAHpD
	mYf4AybKzzttWrXCbuCSFWq7LdGlpnxmq0cZ1ASFgCvZ4vZsFc7ElUUpSm9cXcgKAi18
	1BayarAZU4G1iowIqZRIWCN6xKIWgTYpRLSx4uY82qYeeU2XbHlpEc8nY/3GA31pnqNK
	1rqplw54q0+drvKiHw0eLQzd8r3noid696xtyikZXvvmG/3zjp1esGf9nP30sR11/lI0
	rUajT+26rSCtbvQjqY8Vsd/QzzH1OI+zSTD0QFHCILtL96h+0DCYrvB7vL5CoVqo8dT4
	Znvm+BZ6FolrVWuT1qr73L2eXm+vuD/tYGYKjeqLzWKCKWA1pJpsZkOWPuhPTlzMi95C
	L+V1JSmZjBTzSzZ7CsfYg3syErO5BLWG4iBbyLY6zEazz1TmFzmf35qrdvg0ZeALWnJy
	h8Z1LopDXBcUa5BCdVBcnC0tgnHrC80vWTziZtd0kkWJBjS3BLVDgASREwhaXAKw6UjZ
	dZiWqjcLxJnsEkBwqZN4n1IgojdBiRaYAIoAemlamyBZXfFVE7UuKg3Zk4fl2s4T9w0p
	st11vdmF1q/JyP2fdhcOlugjn/PeyoMLBif77nhg25TeD07+delU6jArlj26cHGVv/HO
	FysWv/dvn5/nyAkyY27OnDm3VHlwtXKl120afH7H3O7JeTWNoep0S4o9O7Pq4QcuvPcE
	9TXOb1PscyqBnYs3jU3PJgWVZ9UkQspDXsZYbKIVaqXWilMPb+0CYFAbkmkHTdFXjRaL
	9aqwaMPYitZWfC5bWrjiUy5bmnCjpSOa0YuyIkCdIm+mr9kBYoHWXZB/8LkjR0RDblKa
	3jHVt3HuQw+xc6Nv7xytKkpJJNSOBH7TIuoXO2Xd1h/7mP43nEMm5PDW0KSI/mU9lZDC
	6y0pFr1fcSf9G47jgVUrQZGkZO26RDNnNicasScBVaLVSgISs29cUw8NkgUuTavxNaG8
	VBIISSmQNhJnFJW1FrXhRHktRGNY6yVF1px7nq/0Dh+m3BMW7bzUnEWOMtmjxU0T2g/O
	/SGlvvL6vsnpsx5t2ka9a5XmhCFaJ69vZrDAL0O3DxjuNR8w05zCpCjS1epadIu4O+k7
	ue36QdjNDhp2G3ebDsJBo6YW6g01plcMTCX7EkttZffDfnKAPWhiPX7WbDAZUacbVInJ
	dl5t4SwWYyqODJq5R00G81HVA0aLNfUtYdFGHBQLbjYumm8weONLIBrBeZZsc3lpKdq+
	xUQyenUGAxiNy3Umk5klZDneuZu3BjM0G87JAY8hkTYkKyUbmOQraIqjZGGUt7iFE8vI
	RJJPaFo4L97TWfFY/2NiIC07XZOXrWHL1NHeV4mDMNmLog9FP3smunBYwf84SSGY+Yc9
	TOPVQfpuaX2Rny93vfj1bcmlX4A2/ieB87969TMpQw4N0RKFF3dqgPcsY+WlUBGIBvAv
	DuSrrqsjiQ+N58j1oZfC6qCCKsYTmDsgNOZyMWxgZ0M7uglIN6GrRTeZnIfN6LYpDsNm
	jPcxIH9rQrofaVz3cF8yAZ4iQfI+1UOX0nuYBWwQ728Zhah4itNzl/lKfl/CBJmLFLx3
	pmEpnoJR+G8GDW5wgftUqcL/G0jcE/wXQLwXCsyDadVNU1paMmq7lvV19S6e34ElKHT4
	xLrwHv7bnhRMpCEFuTKifBXifXcl3uxPw7v7m/C/Bc0wG+ZAC8yLn9nV4bldOboCdBkZ
	U8zQT/bDg+ieQEfDYnIfrEW3Dd2j6Jhx6hDGTpL7hhg+dIqsBSuetiQyjll6i8OsTHS8
	ESGK4X2O98wfnyYW/AfH74llKAkSpihxw/Y4LAAH+Re0ttchX36y53hgmaMdsw5BD7p+
	dLTsE3JoKC3P8QLJBC9uuxxEhDSGPOf4Y26W41JuhCJDjhd9EQaDn6VhLJTsOGvf5/ip
	fZHjBXRH4lmHA1jiOcch+zLHzrQI2TPk+IFkIAw5HooHq+346XOO5YFdjgW5cv70XRHq
	yJCjGPNnhxIdhUWCo8B+0ZHti/AE41n26Y703F85PPghFnNipd6Q1mGz73RMwqw0e5Vv
	ErrT5DDZC+lk75B3muMUktjd43WBol0R8r3jtf5cb4SsCxXW+ncFan3ewHSHN1Dt8yE9
	+2VuM3cLN4XL4zLw0h8XGC6V0/M6XsOreRWv5Hmei5CfDJU7FKfJEShHWI4c5xU8GyHP
	YCJzmjwtJz59gmd4igdeH4n9bliSKzSPjgyjSBFA4jmFTCki5Gk8Z5WSng45UJQJMHKG
	BqWMyKKGwkgRnkIBCpP7IwrYYuwrN5fryrTF1ZX/N69dzrnmy0vat3tmYg/vwvu98GF7
	K16lIhGzt14riqrq//H0rsYCXRUZ0v78eF/PkoXy1bC7qqsdb4jD9/XhVX1/p9N5bEnP
	2L232N45v1u6m+zoCve4uyrDS9yVzmN98ndS8nXZC6XsPnflMVhYNavl2MJQV+VQX6iv
	SroiP95Zsarthra2jbe1quJb2qqQKlsltdUpf/c3bbVJ2Z1SW21SW21SW52hTrktCYKq
	xc0Vd/SidOL1MV7f+pvDdTPntuC/JForI2S/dKe8Gv4HRv/QxwplbmRzdHJlYW0KZW5k
	b2JqCjQ3IDAgb2JqCjY2NTMKZW5kb2JqCjQ4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWzEwIC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9KRlJB
	WFgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQ2IDAgUiA+PgplbmRvYmoKNDkgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiAw
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAw
	IDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDAgMCA1NTYgMCAwIDUwMCAyNzgg
	NTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KRlJBWFgrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo0OCAwIFIgL1dpZHRocyA0OSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTAgMCBv
	YmoKPDwgL0xlbmd0aCA1MSAwIFIgL0xlbmd0aDEgOTgwNCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WmtwG9d1vncXDxJcgHgullgCxGIJgCRAPAgCEAmSIimS
	oh4WSUmWSUmWJVm2ZFuyaVuV7Uk8kTp14sqtx9O6iRt7+kjdpOk4E6adjimyzjjttG47
	yVR/ancynkmmTRs3j44zdkb9kVL9zu6CC1tqMm1nSulw7z27uNg933e+e+5dMs4Yk9hl
	JrLJey+cWmX/xvfC803Y39176WKS/47jU4zxl9BP3L969sLfnvzay+ivww6dPf/U/f9+
	IvcuY6LEmLZ87r5TZz7of/erjPWewfW1c3C4EsJvoP8K+r3nLlx8MndTPI/mm+gvn3/k
	3lNHzx88yVhaQb9w4dSTq0JGHEB/Hv3kw6cu3Nfz4g/wXelz6PeuPvL4ReGs8BX0fw39
	A6uP3bf6lz9W8ujjHtgqjOMf/UjMxb6OY5IdtTyG+7a/BHhF5rjtuZ/vdG6fdjG30W7b
	9ny80Q6Hh3UYbkQLP17mY53MzwJGL8hCLGy0GIvgGGaDrMIa7NPsRfYq+p1bN5jIv8O8
	eH4vYwhKft86a19c/hrnz6+s85vPrLOZ+DXWzsR7TgyuM55PJmcfmFnjJ9ER8nAMaGiJ
	+eTcmpieO7isrySvJq/uOXM1OZc8d+rMmiNtHHHivqsrxeQaO7T8AH4fXtbWJlfU7eZ9
	KyujGMdB4+AjuPzqCkZ40BoBR8NV/E9c5MzvS66JmcXlpeW1yzPq2uTMiqppydm1NxeX
	196cUbWVFVzl2r5T3PHTDyjWPbtxz64BnG8zRzmEMTDEytWrNCZ6QkZbe/PqVfUqnsTw
	6No6Z5YDT0rXiOnZdT65uEynJnVNJYeu6RruY2UGY7fn9x1ansWdaCuDjAlsCBT6CxBC
	BJ4KguwoItCzy3iUonqNOZl7YqVUTmsBLR3QAnxj6zK/vPUkf6GNv9+2hY/jR2DZmx8I
	TuH3gKfGvrXOUhhCh3W/ew2nnT+bcgIjxrro2rtx2r/OwtdhxWvgh3HahYYME+4mmOnb
	u+jbu+jbN1kPCN3JHLl11oOPdvnptvjPpjTcsZNFYVlYHbYbdhfsLOwJ2Gdgn4N9CfY6
	7C3YO7Dvw27A/HdPuT8yiPgo7rWGM3Mw4dFSmYd9gp4qCNXhCaEylBCc4QSOtepwRk+5
	+PmOiCZ3p4JOj6zJcjLi2drsbhydeOrSJy5cusz3n7i0S+nd/8TBI49Mx7qmLx5bvHK0
	+MZrX/jCGmVt/80t/s+IWYnrmxQGljee0IMndCM4bsSP2l60vVZbRlsuGtHMIzZ5I5p0
	0dC7zbBxChunsFlxdJDD0eJwkwNPTYFVcWnW+FoVo7hh3nenVJz1IqxenPIirF6E1Yuw
	ehFWL8LqRVi9CKsXYfUirF6E1cu8d+O+3kbjX2GEsgOj+c3R/BjNj9H8GM2P0fwYzY/R
	/BjNj9H8GM2P0fwYzY/R/M3R/BjNj9FK5XqkNlQZ5dECrw7X6j7uzk6I1eECsHG5Ezxa
	t+CJAK6B2vnayMMjXBT5/HPz/K5HdiqR6rHZ5fuD4UzY0yanu0O98UBi5nzfgCD4koFA
	T8ApcGHv6spuLT5eSe6t+XtCYnhosKczVe8vn37wCfCW8PqA/wB47WT/sskywGvUCFzG
	b+AxCjxGcacbCN4oywSCIwShccpNNMapaywOsq+zqW2wFIJCMaHI4Svqxog5/yYbR89h
	9MYRRnYdBg4oYL7UZL6EoEoIqoSPSQiqhKBKCKqEoEoIqoSgSgiqhKBKCKoE5ktgvgTm
	S03m24NYzJfAfMlgfigywStDMkWUEqDIEfQEPBPIhYKQrU4ACTv+E6JxrUtPZf6kQ5Zq
	Y4GefkVJqwHR6+sJKHcvFY/uzkUGxvum98hDi41Dy7FAr88nemUtqg9Vx9wd/NEKF5am
	k9VsJKQNREU5JydzXcN7i/nRdMTVHp0fS46gXwikAmJXXgs3pnftgfpwpt/cEo9ghhjh
	yWYSdFNcu5l3OwkS5Ei0OJLkSLY4+sjR1+LIkSPX4iiQo9Di+DmZZeWehz7iacm9ADkC
	LY4wOcItjig5oi2OMjnKLY5hcgy3OOrkqJNjw2BNN8i3gYnWwcyWbrVK5VAFqWKgit91
	6lhJJWYBXBYAF0T8BoZZl+A2z03wLwsjD9Wc7U78rz08IkhRZ2QgHO4Pt8ty1NMVCHbV
	nhhTG42G2hFu7wh1RIaSUlTqUKQ2P//G499d5fh5/HuXLr1/VhCGXn3jr484nU/9dLV6
	6ROfHBNEUfjq1muvCcLqd2luYEs3t4QTwFICms9toqBxAhPSfRdyIoYeM3oxM+eaMwqy
	zIV/MoyEx4WMaUPGtBU3EMk+FjOS0YXcyRn514fzRZzvg6fKXMhI+sQOeGI4NrazM0Vx
	TbUAniZHusVxC2l8dIWvBZtfDHiRPlJs+cgQOYZaHFVyVE1HCvfcxkSaUUfQ2AMTHp3S
	cGiDkLThadvYDtg8bBl2DvYk7FnYS7A/gq3D/gb2j7D3YP8BMybCNjQUWB9MfJSC52Mp
	BI9mQUrs7HAdM6A71FTiLElAJlsQIcJ0OsHjuNDiTYGPc/7c3LSzwyX2N9LB3/rT6GA0
	mo/WHy7tW9QT3ni2lqnMql19AQd+An1dRov/ZH43588+26YOf2/rrwTh0JfvDB3fMzgl
	t3vbHE5RmLpy6NlDVyYEYeLKoX6wAYRP3/wJ/3thgw3xO9ZZBSo5DKsASQmIStRHO4tK
	JMQcZiUSgiCHDKpIONWDy3pwmYTQFsxLXGjIMLsasSZNW1EsciDpruFSAELFiIyQyZBk
	GekoQ5JlSLIMSZYhyTIkWYYky5BkGZIsQ5JlSLIMSZYhyXJTku1BLEmWIckyYKYJmqTA
	Qr8M9MtN9MsArgzgykC/DPTLQL8M9MtAvwz0y0C/DPTLQL8M9MtAvwz0y0C/3ETfHkSk
	yqcCjShADHxCJJxwRIgC0H29dRpwYDKuDPHLnR5ve3ypNrg0kc5PH5jOj4wlSinZEXL6
	PPKdtbFTc5nBmQMzg6OFFVSwuWg01l1bHB7ZM6SnS5mBsUAiK6dG9UC0p3FoaGRPRc8U
	0701wjYCPXgeeqCxLza13apKbSTaKD3aWrKygxwdLQ6VHGqLI06OeIujhxw9LY4gOYIt
	SXiLUMt0hUxXbICGQeY0EiW9LaAJZxShiU6IdcQNcsqfipYLuYCcl+XBqD8/VCvnOsOK
	Eo7v3T/X1RUKdWVPv77zl698cgeJYub805++/FifIBx+c+OLDafz0tZNg+s5cP07/EdM
	5/Im5jMnhJLUMUF66IJDht1C2o7tadBWI4qHRVoVpFVBWhWkVUFaFaRVQVoVpFVBWhWk
	VUFaFaRVQVoVpFVBWhWkVZuktQexSKuCtOo2aTUmmJKlgbTomJKlgbQaSKuBtBpIq4G0
	GkirgbQaSKuBtBpIqwF7DaTVQFoNpNVAWq1JWnuQW0lLlXodLDbnNIOrMv99xRmRehdG
	xk7PpmPjZ/YUdslOj1vyjfbs2T82VijyO2Oj4UgsO3OiXjg2PxANdCZ8nmD81LFTF+o0
	R2nA4B+AQTdL8+omYDFR2KR6DaQiPKj05ZAVDllhaCeuN9lr6cjtICFAaSVvArrOAkh2
	pQmSApAUgKQAJAUgKQBJAUgKQFIAkgKQFICkACQFICkASQFICkBSmiDZg1ggKQBJ2QZJ
	p8qS5hUdIOlNkHRcoQMkHSDpAEkHSDpA0gGSDpB0gKQDJB2PqAMkHSDpAEkHSHoTJHsQ
	Aqmu1cY5LaAMZSGQdnIqQApCXTfqyD/jPfyBe4funNCzu5bLI3NdKChnUxXN//nP8/Zg
	Qs5qPxbbIw9eTE6enJq+Z0KNhna0D8Yrc3fGG8XEUUQxiLXVMeEDVmJfMWv1pBFWo1Z3
	oXiXYVSry6gBzVpdxloUJTeKARmAdRN4OPZvA2cVjEh3q7bTKf/1FoXIkCNDjk2UeLSa
	JiQDKFyiYE230YtiTCrmAzh24tgJgnSjPYD2QBGa6zbWNyilo3Va5xgxcmdRhLvrEOCW
	qdVcCPGxE2G1J64MhyUudgVqe8sJz5wozjkc3j5Z7vM6HCe4IPBvC/p8VAkFOxxarO53
	5vafGxc7Ja/ED55+dUkQll49fUhweV1ubNIIbOzmFvu28EMoaC9Fjyork5QuU2WahdYG
	xIcxl1Fc0TRLRPfjOfxoU0FlLlbNeTVmRJa8cVwRt65OoU1bBeTPbJddfoqjvyWwIXKE
	Whyt0ou9HyYizu1+lLdheXtpHvpouBBLEIxKlLGCphXIJNHpy0SjWa9TFJ3dxWjGh/ri
	FfNcYWumb/z8EArW8+N946h+RaH2EPgxidi8LbyP+uFXzTW7uUbzmJFpbmHQhOBgHiMy
	DLxCKQ5e0To9gCcmcYjiSH2VnjqAEIRhUQoLbX38TxYWeOpbntSs4BN83qaB3eKfnWqC
	jsZhmm0OY7ONsyGsozqhawv8nU22AFUzCbwAAmNnAuJEdM4ba1MH1h/UGzefewF5tGDU
	Uwt4pqbwLUC/PMaT076CD09MZ6PXITHt+HwXjFIQCxc2boSKVrqTuGwScaD2LrR3oYbf
	g+/Ob1+xtE2UOeLFHLO1dD859rc4/hfluF3XWWBYRb+d+FbRbzvs9Zf1kVG6j9EWwo6T
	Y9x07EdYjLmXlFbFw9EsOUUVvAqlVaG0KpRWhdKqUFoVSqtCaVUorQqlVaG0KjijQmlV
	KK0KpVWhtNZE3IaGAuuDiSgYy9cpfD42h/CBKdg3uW2dTkWc/LHa3dhQgfDYogNBMre9
	IFK07fJ1R1gPBvUg5U8zkwYGBxJ2zxXsUTIDDrcpRoLoWNo3uJgITg2W9nXzF/cR92oP
	IcGamTZ7YHpsvNmbD/bpcmPnsV8fFgR9XzJ7oHLqrnKhUC5gs3wVfK1C42+ArxV+YRPb
	xk2+VsBQbGlZfM2aDK2AoRWDobQwaDK0cgtD6azF0AQYSsXUBkoNN8sa/MvitCnVWFGg
	PXgdBrZSu7rNyxKhXfq/0VCjMfDF29NNLzl6WxxZcmRNR+n/j1O/iEW3J8w3bkuVbO4j
	1PhvSfExEhABzDpM6AD+EktwbLbREi4Ji95+z5k2js2tVNr8tPac3aAF7cw1q7MYxTTW
	gpy9DLiGb7S2nAVjQs/CUYftht0FOwt7AvYZ2OdgX4K9DnsL9g7s+7AbMGvL2R7EqsUE
	SJlg1GIxg5ZWLeZB/mJb3FQID5Lbg+T2QCE8UAgPFMIDhfBAITxQCA8UwgOF8OCBPFAI
	DxTCA4XwQCE8zVrMHsQomMPm7jYpgLm3Tft7Rt3BnzjZnY56qoVKfuuPc3N3DdaOTvVe
	/qXiykw/d/0wUZ0fePz8qad3HR9RUrOnxx/9FW0XXoEJrLp1w8ClyMb5JpVCtDRplkIq
	eiWjRxvOVOJS0UWlhIupyLENTPTNVi9aASPvqFzKXocBXyoWBs1JpIQULRlZTRfUcEEN
	F9DAO7eT0arb7EnCRRi7WPt2ZrWTo73FIZFDanG01ht0e0njRun2qHUNymItpSpgRgVJ
	WQEzKmBGBcyogBkVMKMCZlTAjAqYUQEzKmBGBcyogBkVMKPSZIY9iMWMCpgB8YKcJxGv
	RnP93wAzGk1mNMCMBpjRADMaYEYDzGiAGQ0wowFmNMCMBpjRADMaYEYDzGiAGQ0wo9Fk
	hj2IUaXTzq/b3C0siOMc24XNzV9Sf93Yhjenk7SxPWS+IpHHuSAKTcXHvnpwejC9u55K
	1uYytb0+vCYK6IFAL3Z9+OhQbrDoV1OhvvIz9fKRwwcHaEbwDk/v0Zd6U7GdZ3ZPnRjr
	HhmQiwGzTOk4c+KuYzsOlOQV0CaOddg55P8wX4L6AngCvwrwMyBCBm0RR5H88HW8Cx+i
	FwTbjLVyEKkfNLjTAfeg6W5HowtmK4Klw7fQxxBmDZ+MNFe2EcCBjpmoEcARARwRwBEB
	HBHAEQEcEcARARwRwBEBHBHAEQEcEcARARwRwBFpwmEPQlM57V+C7OZGUwlEK4FoJRCt
	BKKVQLQSiFYC0UogWglEK4FoJRCtBKKVQLQSiFYC0UpNotmDWEQrgWj4Clqh6fRWxYLb
	3ORJCNHbbgjNdolSZH4wM1tL6sMTw3p/QkkpPrFblNpTUwM9O4d6UpWxSiqjx7LdoadK
	JV8s2L8zn9+hy3JciSUDsbgkF8JYnWTHB/I70kq0Oxrp9UXj0HjOFGC8S3iBFbmH1nEo
	qg3t+Ng6zp7RqaZufWEWAgVCoAD5FbQVtDNo59DOFRF8estm1NyW9APXTdRLAm0WosD1
	4VqGGiqBWcFtSBGJs7GbQVWBBhg0wKABBg0waIBBAwwaYNAAgwYYNMCgAQYNMGiAQQMM
	GmCwNjDcaERhWZgFgwYYaI8Et759qxuowc1boEUiajPa0wBEEXNtiEyNhGmzo0oVnvm2
	sh7NVIf52DLegwme1IwuCLQyRG5+Kj4Wbg+GArLk5FwUlkWsD+VyMed3B3p8mVqPuTRM
	7rtjT/wlX3u/0ymlJofDoxNjUQFrRgOXKnC5gTfzQ1R7Yc+DsEG44qi9fFB4O3i0mGYI
	NjNfhdk7r/RozTqMokyvPDli29FM0DgSNI5M3KAlOvMZwSfo+nFhvwVjHu082jTA8Lbk
	W1W/nbPWtpftsFaUtuOWWcJa3dtXWKt722Hv21PJYE0AMWAZA5YxECIGQsRAiBgIEQMh
	YiBEDISIgRAxECIGQsRAiBgIEQMhYs28tAexCBEDIWJGXqZbdgAs/bV23SHEtGHQLPBR
	hkWM1XCdP/TR2qvY7RQHBm8tvebmt1e7guiksnz2AAqv52skvRmz/j6co9ILeRncusH/
	Cfj32fuyIs2aYkvtZE20dsSsidZ2WG/lbMctamtVvfYVFpT27G3ty9oO6wUaHLQMx0YM
	mIO/Xyhw68VWQowic6yXYE4rYD6R9yQb8VBvKJQOScWRhpKY1DrCHfgfHZ+arKadUtjj
	CXV4u9TEHy68skAxSTx29YWR6SvT1J546eWXnr7TS83+vXsXjBhRnNyXPiX+wT2dYz/l
	AfE9Ct1b3/rmj7aPiCLeXH6A69qhOOYPdgDF3976kHWJ721dufm7+BTtCbb+yPxD5J2M
	UivPsrB+MvEppgv3siWcSwsvswiOOZjGGyyIa8dgk+IUG8K1VZhGR/4Mi/M7mGK0P8Rs
	yPC2K8X+nL8onMQW0knnAefbrpfcD7a1tX223eE53nFc6vMe9x3ojPlj/tdwNd2ZzC7i
	3pMw8wk8VAIKv4lzdBZMMY7YJ6LxjyzOLx5ZyC2sXnzgwqnB6UfOn7E+xW6+Qn+Hcpsf
	PCdYFcKsKGNuquJvM0aQDfOYbPdjz2GRLbGD7BA7gjxbZscZ28TX4S0gY7ncG5ClFObh
	ADSlDT0nVNzu0W653ePsDDuAO0gYVwoYEbGyemJLj97u428pIHXM/Lud/wK6R/j+CmVu
	ZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKNTU0MQplbmRvYmoKNTIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTIxIC9DYXBIZWlnaHQgODE5IC9EZXNj
	ZW50IC0yNjggL0ZsYWdzIDMyCi9Gb250QkJveCBbMTggLTI2NSA4NTQgNzU1XSAvRm9u
	dE5hbWUgL1ZQSFBWTytPcHRpbWEtQm9sZCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TGVhZGluZyAyNSAvTWF4V2lkdGggMTAwMCAvWEhlaWdodCA2MTQgL0ZvbnRGaWxlMiA1
	MCAwIFIgPj4KZW5kb2JqCjUzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4ODkgMCAwIDAgMCA2MTEgNTAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTAwIDAgNTAwIDMxNSAwIDAgMjc4IDAgMCAy
	NzggODMzIDU1NiA1NTYgNTU2IDAgMCAzODkgMzMzIDU1NiAwIDAgMCA1MDAKXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVlBIUFZPK09wdGltYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo1MiAwIFIgL1dp
	ZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChjaGFuZ3dhbmcpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzIzMDE0MjA0WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAxMDAzMjMwMTQyMDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDU0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTcwNSAwMDAwMCBuIAowMDAwMDIzNDUxIDAw
	MDAwIG4gCjAwMDAwMDE1NDUgMDAwMDAgbiAKMDAwMDAyMzI4OCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MjUgMDAwMDAgbiAKMDAwMDAwMTY0OSAwMDAw
	MCBuIAowMDAwMDIzMjUyIDAwMDAwIG4gCjAwMDAwMDMyNzYgMDAwMDAgbiAKMDAwMDAw
	Mzc4NCAwMDAwMCBuIAowMDAwMDAxODcyIDAwMDAwIG4gCjAwMDAwMDIzODEgMDAwMDAg
	biAKMDAwMDAwMjQwMSAwMDAwMCBuIAowMDAwMDAzMjU2IDAwMDAwIG4gCjAwMDAwMDM4
	MDQgMDAwMDAgbiAKMDAwMDAwNDMxMyAwMDAwMCBuIAowMDAwMDE0NzcyIDAwMDAwIG4g
	CjAwMDAwMzMyMjQgMDAwMDAgbiAKMDAwMDAzOTUyOCAwMDAwMCBuIAowMDAwMDI1ODEy
	IDAwMDAwIG4gCjAwMDAwMTg1MzYgMDAwMDAgbiAKMDAwMDAwNDMzMyAwMDAwMCBuIAow
	MDAwMDA2NDU2IDAwMDAwIG4gCjAwMDAwMjIzMDAgMDAwMDAgbiAKMDAwMDAwODYyMSAw
	MDAwMCBuIAowMDAwMDExNzc5IDAwMDAwIG4gCjAwMDAwMDY0NzcgMDAwMDAgbiAKMDAw
	MDAwODYwMCAwMDAwMCBuIAowMDAwMDExODAwIDAwMDAwIG4gCjAwMDAwMTM5MjMgMDAw
	MDAgbiAKMDAwMDAxMzk0NCAwMDAwMCBuIAowMDAwMDE0NzUyIDAwMDAwIG4gCjAwMDAw
	MTQ4MDkgMDAwMDAgbiAKMDAwMDAxODUxNSAwMDAwMCBuIAowMDAwMDE4NTczIDAwMDAw
	IG4gCjAwMDAwMjIyNzkgMDAwMDAgbiAKMDAwMDAyMjMzNyAwMDAwMCBuIAowMDAwMDIz
	MjMyIDAwMDAwIG4gCjAwMDAwMjMzNzEgMDAwMDAgbiAKMDAwMDAyMzU3NyAwMDAwMCBu
	IAowMDAwMDIzNDk5IDAwMDAwIG4gCjAwMDAwMjM2NTUgMDAwMDAgbiAKMDAwMDAyNTM3
	MyAwMDAwMCBuIAowMDAwMDI1Mzk0IDAwMDAwIG4gCjAwMDAwMjU2NDIgMDAwMDAgbiAK
	MDAwMDAyNjAwMyAwMDAwMCBuIAowMDAwMDMyNzQ2IDAwMDAwIG4gCjAwMDAwMzI3Njcg
	MDAwMDAgbiAKMDAwMDAzMjk4OCAwMDAwMCBuIAowMDAwMDMzMzk5IDAwMDAwIG4gCjAw
	MDAwMzkwMzAgMDAwMDAgbiAKMDAwMDAzOTA1MSAwMDAwMCBuIAowMDAwMDM5Mjg2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTQgL1Jvb3QgMzkgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw5NzJhNmFlMDM0MjExZTE0NmRjODAxNzY1YzI0YWU1Yj4KPDk3MmE2YWUw
	MzQyMTFlMTQ2ZGM4MDE3NjVjMjRhZTViPiBdID4+CnN0YXJ0eHJlZgozOTkyMQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoY2hhbmd3YW5nKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMjMwMTIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAzMjMwMTQyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2luZ2xlX3BhdGhfbXVsdHBs
	eSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MTE1OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8OTcyYTZhZTAzNDIxMWUxNDZkYzgwMTc2NWMyNGFlNWI+IDw5NzJhNmFlMDM0
	MjExZTE0NmRjODAxNzY1YzI0YWU1Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM5OTIxIC9S
	b290IDM5IDAgUiAvU2l6ZSA1ND4+CnN0YXJ0eHJlZgo0MTM3MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQ2BP+ItSPRmDCyRSCSSW
	TSeUSmTRuOx6RCyLx5qS+VTWbTecTmIyyITKaRafSOdUOiUWjRaeQ+gzCgS6hUeoVGpU
	V7tdVoJkCJDGAZQulwR8Nxptt8v98vMFCMcCQIwiv1O4XG5SRrp8gCkwkl3P87W2E28A
	OJnMh6AJ9v0NDkWhYCW6nUy55HJZOFMdYqtvO4ADYsFQSAi/4+Y6LKaXTXOkw7ARTV6e
	Cvx1slmuMCgB9hkPA9rtwABcFvZ5gAFCwZCgGa7kRqBz3SRXW8h8M4hAkZr8AC5csc0k
	ccpZVqUclVglF/pkkcn0QrUw2ZQ59e8DfGFz/0PNpqxDqddodDulfmELh5AgIYhHqVJO
	gAK43hwvz0wcgj1pI56WmokyZHxDAwQ1B8OKJCKQGrEIVxG0aZqei5fRSmQ3RZDsXJxD
	6Mwm5kTMgi5+xwaMdPiA0XgA+ipPaksgOUjiURmpTmpBJDTyYocnIZKCCxijEpIVK0kx
	rDssJtLiDyxKkSpAjYWzLC0lPTLyVTUgqghQfB6H4BAGNA9Tlx850lHwcRcGAdgcBuDB
	3nQd55gOBoNAYAgCACAB7H4AJ+AGCIJHwcBvnsBQOguBpyGga5/AwBgIAIBJ6gIBgOg6
	DNFIYaVXmZWIiVmBlaoWANcIdXFGzsf5gV+DdghtYawLEbZ6n2ep7gcFi1uPL6XBAegn
	gaHIVlibZDCcEiETDPEoz0cRfGMdgUg0eBrHaBp6msap+AqCQMAyAx6n4A57n8EYYAWc
	xzAKBJ7nKc4AASBwCnkcB0AOEoNAAeAOCEIoPMahZoYsV2MCljQL45bwAY8pJ/ZEReSC
	Vkwk5QgrBGQfoIAMdJ/BNZzHJnaQuh0MwFDUUBMjQrqD49b7Qy0iZ+HpONazqok2SPNC
	JKCEBsGmcgLhSFAI4poE76FCkiPRpiT7BMGtrnISJa9mm0ORsEz6JPO3IdoKjShuiP2/
	tSi7MkG8W7sidb0g548EB/CIjvCZG3xIo8XrnGovuWw6dCiIl1yp38uQfM8dzaJ8htu+
	PZyXOdGle/JzsXRdJ1SMc8hx+HUaZrnwFIW4naEtdeZBeGyAwGgABwVBytmszb1PV+Pz
	vTIsfhxFMAoPm4vY/Qagivn4d5nGEZ58gUBQNhYGgPVb2/QeR80ipOfBzGwcgCBQEgLb
	TE6J7Z8/j9bCXjdDuH7f7uLyibuof4/6AhCX8JLbsSR8sBX+wHgZA89MDnWECV24+Ciu
	YIFwI3BUozkB0wfY4Bci6IRqojBXCNESJIMlThJCYi41oYAqhkTuABCIWwqIrDeE5Fod
	QrhZCmHcOYgQ0SMQ+HsPIhxIhLDiHxR4jxCiXEF/8RSHRPIpFYicWImlEi0RGLqvSIjB
	jEBSMhFxuRnBJGmM0aI1RbKPGcbkaVuEWG9HUJsd4iReiTFCF0So+xuKLF+I0e4px6ij
	CiQ8fomSAJ1IKKshH0EQkcQ2SZDJKyMJPJchUmmPw1IPFYsIrBdD3CoE4FpC4nlhF9KM
	GMpnqSfkgUcd4uBTDUCAFoHrSnkRPHeNgYbVAegtlfLCRJD3IRYHULIVg5AnBUZ+QmKz
	2BWDZA4FQHD8ZNyxKKPgaYeg3i3DEJEOxn3zxPHUMgWQ3gRBOmvJabUYCIDonkBieiN0
	cADnxPYfs+AByYKIjifc+SLD7oIAWg0eZ/UJNNBIhA9qHDdogmWU5Exz0VQwPgENGTks
	iH8M6jwNKQQ+VeNIEdJQF0ndLFQjIq6WDDpcJKmBFA+UzA9TUM1Nzkjap0HWngsafQ+Z
	QEkS1Q6MghpSSYfNSUdDRWGDYigy6oEvATVM5NABk1XB1VmHwxquA3q9Pyo5KJOEFrGX
	OsrpKzyFrFO+d0xUHVpc5XAhlDJs1uklWw09cnHV6nhJmvFdY/1vr/OWwZFK6TQsLMSw
	J6a+Ncsa32lRJKz2PKNZRPFlkpyeIrBuDBErOK8QfZ+H1oiUWHoVae0tmgAD8HwPwAAC
	FFkYtYPwAlsDkvqfYPwBQDgJAaAEN0Yg1R+gbA0BABgGQNAEG+NcegJQWgdAAO4c43x8
	AIA6A0xtUzG21tsZRPYuBaDcBcEgHQFk621fUNsbw8gFgmAkAQfADgHAIAQPwcAzhyAK
	AiP0ewCwRgovNQgg7zBTCcGUDgJYJxtDgAeBsfY5R7AFACB0GoOANS6ISPgbAoBQDFHM
	PICoaQwARFMLseaq51hCBQXEd40xcCbFeMoCIHwJjVG4PoHAOgagSHmMUVo0AOhZB+Al
	fwMwiAVGwM8dY/xojEGSAAA4BADgvC4G8JAHjSj0GcGcNIvAnhNAsPgfIBABj+HMN0B4
	KgJjtAeEkGwBRuDgGwOwEATwQjZFiPcGYMx0DfASE4IUc5jQAHUNwcR8R2DeH0CYEIBh
	3DscG7QxhDXrtSG8Pgf4DwWAuAmNwa6mAAAUBk7VBw9BxDTHQBIFoJACOXAABECOGLUY
	CIO+ocQ9wNAemGnAeA7x7AEAyBZZ5C9ba410QgfA8ByDvH+vJrGs4IIfHUMMTAsRqjiH
	QPdj4FwbAkAkBEDBoB5jmGSN8e49cQB1D8E7Ye0xJCmGhfEC4+ByD8Bdt7WI6Rwj+AQO
	gcg9N0AV3VuzaD50P2sHohgeQ8h71TAiAUfY97dKNH4PwgTFAEawl1wgeg7x5D6qmAUB
	HEOJAGH6ABRY/x9kF4zrHgvBnTPXHEObiQ9h5AFAUPs3YBQjYqIlzLmg/ObD9HuOkbo+
	QUhInby+FaH8NCYFANdYYHwGgNAKN8boAAjBIomRDp/UepgBH0Pgd4BgSBCBlNjpkECA
	gAAADgEAAAMAAAABAFkAAAEBAAMAAAABAEIAAAECAAMAAAADAAAJDgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABAeoAAAEXAAQAAAABAAAIVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAJFIdzAAcAAAWwAAAJGgAAAAAACAAIAAgAAQABAAEAAAWwYXBwbAIgAABtbnRy
	UkdCIFhZWiAH0gAFAA0ADAAAAABhY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGxLVk/S4zYZrY6yS9gYvVUBAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3
	dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABnAAAAA5iVFJD
	AAABnAAAAA5kZXNjAAAFQAAAAG9jcHJ0AAACFAAAADh2Y2d0AAABrAAAADBuZGluAAAB
	3AAAADhkc2NtAAACTAAAAvJYWVogAAAAAAAAdEsAAD4dAAADy1hZWiAAAAAAAABacwAA
	rKYAABcmWFlaIAAAAAAAACgYAAAVVwAAuDNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAQAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAAAAuFIAAAAAAAEA
	AG5kaW4AAAAAAAAAOAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAKAAAAC
	gAAAAoAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
	IHJlc2VydmVkLgBtbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGC
	ZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJ
	VAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAA
	ACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYA
	AAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAt
	AHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
	aQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABS
	AEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkA
	bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
	AFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUA
	cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBl
	AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAA
	cgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBj
	ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
	IABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBC
	AABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
	YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{100, 21}, {1115, 757}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 14}, {644, 438.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
