<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 21:17:19 -0400</string>
	<key>Creator</key>
	<string>changwang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 298.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{147, 370.5}</string>
				<string>{148, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.5, 381}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V1 to function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{115.333, 309.5}</string>
				<string>{115.333, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.333, 100}, {37, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 ADD}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{503.333, 141}, {15, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 198}, {14, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 75}, {15, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-CondensedExtraBold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{491, 309.5}</string>
				<string>{491, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{418, 309.25}</string>
				<string>{418, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{178.5, 309.25}</string>
				<string>{178.5, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{53, 312}</string>
				<string>{53, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{53, 279.75}</string>
				<string>{491, 279.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.5, 299.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Futura-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{454, 371.5}</string>
				<string>{455, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{264, 371.5}</string>
				<string>{265, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{86, 371.5}</string>
				<string>{87, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 381}, {73, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Result to V2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 381}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Add time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 381}, {54, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 V0 to function unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{380.333, 155}</string>
				<string>{437, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>48.5</real>
			<key>Points</key>
			<array>
				<string>{142.333, 180.667}</string>
				<string>{239.333, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.6000022888183594</real>
			<key>Points</key>
			<array>
				<string>{80, 113}</string>
				<string>{131, 144}</string>
				<string>{239.333, 128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 128}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.333, 128}, {141, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5 stages add}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.333, 180.667}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 59}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 21:37:58 -0400</string>
	<key>Modifier</key>
	<string>changwang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV0tz2zYQvuNX4NgcRHPxInhM7Gam
	OTWJpz17ZKmWR7IbS+7v77cAlqREmE5rWSMAxL6+ffKH/qp/6BYf3wXdWatfNvpP/aSv
	ro+k10dN6XNc61Xb+Db96XE1Eqmtvvp987Le/H16vdvrlx3YgiNzxo8zOrRerw/66rcD
	6ZvnJLbr5Dm1rrEQ7qLlX5UvGrlIwclNY2K66W0o7KzcmooLOl9QkOfyhatvm/3daffP
	5vp5//yyO2xOL7s1K+qtDgYAOP6H+VuY/AXfxwzC9fcku1Xfr2ETpc2KfxgtKApy34/U
	32EawDMMXqsB3IQmtjq4DkTq060mU1gZvepgU4yh007fAqPP1LSQdLvVv/zRftC3j/rX
	28z23CdEPsPWF1Bggm16/HUqGTKRPegrRBTbJkDkYPeS5uRMht0kieygnzeBFkwwts+M
	PSLNEbR5W3O5SyaWu+yuJbVt2zcRbvJdrKhsEXS+t3GOutfH091fm6O+u7+fKa+gKT5w
	rbOAD4oPEG6n3h4Q52us83BNVFaVGHGIdajLkfXzCJsPSoKk5nLEHZHVB80L45pe79PS
	OSzIMvJ55Xml+AwrCg3h+YD6bB/T82JMikxO9xT0hUiFNkDaQZsSP4GydGNDcrvsHwYx
	QrEFoy/4Ps4gZU8OShlWcuRPlJUS/rIf+VOhYLVJ5TyvYSYRL2lyADQ5ByjEpkPiAKa+
	TVaUEwZOTnrk4RS82Z7Sc9ZCbPGuz7ZkbJR3lB0guVf2oy1C8TZWHEbiC0JxTb4o2FOf
	dRDfyH7kLxQJq1ITL7Fib9jYNz5aTd7DF850TYf4wWafstNZzwcc1XhqKW0ix1a5yk+w
	SU+Ux9W9fsB2QrVsYblaxGcB5A38caZLEU2epQ0CMhWbaCMlM7KiNvqygz5KTMyqDs+S
	FQ8XlPUqULirLE84ZGWEe8ZsfGaSoqLXqGlpMKrSYCzQT52Wq4dN+bjC78p4vSJ07txg
	zKTB6NOzrtYPVIsFbm7Oa/v6tD7tnp/+DztCCF3q9vq0O1U1MwGe0hZjRSmTU0MDHlWU
	+3h/r09o+1WGzjNFnSHaRJXht83xdX96E70FlsQJ0qPvgHHq9xN3TEq5jCGXKcdGx6Bt
	xyDkJWLeup6LOAeyDG8tAiSFSAxNbGOL+QINMbR9x2S2aclbhzPUAR6X0BRi00cXMLDh
	zDpMVJwoQq0m1MsJKRSIHwx0fZt6j8izULZFm0N6DvL4LHjDBozyptRLJQh4KIO2KYCk
	9TkiOGIEaAoABxEQOAPABPQrIABTJwDUqJcBGCgEAIU6LPIEABgr8vQZADNquGsAQM07
	IgcEwm0AIK3PAeBovATA+QxAMrZEgPMZgPMIqFG/DQC3hIFCAODSX+QlYzkCAMAg7wwA
	oVYT6hLY9cE65bwxyId5QYCDG69SniEEy1w9mUkn6cXAI9eXGCFh1dXnkZEf58MJIzbg
	fUaY9MEI8yRP+nWNhiESrxmm67l1AsieZJMTfiI5EbAHQGDxjpEWBsFRv8l4URehLM/K
	aBKyNXAWtnvFuF/yTwFHcaRx2AhFCtUKhWK1WcpgAkTIjDC5by1OAybS4spYmljUK3Rk
	DVdfOvNT1QfU4qXOYC7Nk/SUDTPJlXfE/7rKxKNn4g0ivULUOGWFLnl9rPKSt5FAfYUV
	xutk3IzXzU2V2xAZ8kIn0Mqe/VHgVRN4yfGAsNDY62MCpUaHd1GV3kX/C8NKm1ueFN5V
	8f1hYal3gj1KJc9CPNRjbTHGz7pn6p2pe7I6uXYiGEr3xHtSap+ok0a6J2GA5+aRzobu
	KdTKjdRv104ODKGAk/DGkbvnII+VLd1zkMdnQ/esUS/VTr7PpQpZx2XjYmxMxXMIyXnx
	/Povh13N1gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQwOAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwgL0YzLjAgMjAgMCBSIC9GMS4wIDE4IDAgUiAvRjIuMCAxOSAwIFIgPj4gL1hPYmpl
	Y3QKPDwgL0ltMyAxMyAwIFIgL0ltMSA5IDAgUiAvSW00IDE1IDAgUiAvSW0yIDExIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjggL0hlaWdodCAxNTIgL0NvbG9y
	U3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA68AASF4AAQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjY3NgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0
	IDE1MiAvQ29sb3JTcGFjZQoyNCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	j4EBDs8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMyNgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFzayAy
	NyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	agozMjYKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU0IC9IZWlnaHQgMTUyIC9Db2xvclNw
	YWNlCjI5IDAgUiAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AYGEl8AAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzMAplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPlPU1kUx0EK
	pXsLpYUutr6ytbXUJ8UKVVvSBmVzQdG6QICisVisGBsbcSlBbWwUQSEsEUQiGEACpkFC
	1My/NucVJ8ZLucwkj5mXyf3+5MlJXj9+zu2DH7gnI4OEGCAGuG8g81/IP7IAPPt+JWtP
	8uv5++Dj/gbeFhOw8HjZex4eDz6IQdwNLUW1hZTD5+duRcB6fj6Yz8+B/zrA7UL2kyo7
	OweQBEKhSCQSi8WSPQg8Fh4uFApycxk2PBmDlQXTAyhAEkukUplcrtijyOUyqVQCdEJA
	2yLbYZgpLHDFUEmkMoUiL1+pLChQqdSsR6UqKFAq8/MUCplUwpCBMxhmejDGFiOLoZID
	k0pdWKTRaHU6PevR6bQaTVGhWgVs8hQZKGPA0nwxU1hwsERioAIoINIbjMYDlGkPQh0w
	Gg16oAM0IBOLmGOWHiyTOVt8AchS5KsKNcBEmUpKy8rNZovFymosFrO5vKy0xEQBm6ZQ
	la8AZQI+c/q3CwNdgJUrksgUSrVGb6SKS82Wgza7nabpwywHHmm32w5azKXFlFGvUSsV
	MgkYy+almSTogiMvTGFpDVRJudVmpyurjjirayAuFsM8r9p5pKqSttus5SWUQZsCE8Lh
	TyMsE3TlCsVShbJQazCVWStoh7PaddztqfV6vT5WAw+s9biPu6qdDrrCWmYyaAuVCqlY
	mAvC0EFu6RIBllprLDbbaMdRl7vWV3eqvrGp+TTLaW5qrD9V56t1u446aJu52MgYk4rS
	CWO4YIpywDIUm+2VzmMe78mG5jMt51sv+lnPxdbzLWeaG056PceclXZzMTNKuQSEbRsk
	jDEnVyTNU2kMJnOFo8btq286d8F/ta29oysQ6GY1gUBXR3vbVf+Fc031PneNo8JsMmhU
	eYywbYPM3AfvCNBVqKfKbJU1nrrGs62X2zoCN4K3Qr23w6zmdm/oVvBGoKPtcuvZxjpP
	TaWtjNIXgjB4V6AHjBkjnC6VxlhipZ3uuqYW/7XO68FQ+O69yP0oy7kfuXc3HApe77zm
	b2mqcztpa4lRo2JOGAzy91d+ikuWr9ZT5RWOYz7Aag8Ee/si0f5Hj2MDLCf2+FF/NNLX
	Gwy0A5jvmKOinNKr82VpuXIEYrmyyFBspY966s/627t7wpHoo9jgs/iLBMt5EX82GHsU
	jYR7utv9Z+s9R2lrsaFIKRcLcrb54uUIJMwYS20Ol7e59Vqg506kP/Y0nnj1evgNyxl+
	/SoRfxrrj9zpCVxrbfa6HLZSZpASARx8ZI48vlCap9ZR5XbniZPnLnfeDEf6B54nhkZG
	xyYmJlnNxMTY6MhQ4vlAfyR8s/PyuZMnnPZySqfOkwr5abhEUjheJgtdXdtwoe16CLDi
	L4dHx6fezbyfZTXvZ95NjY8Ov4wDWOh624WG2mraYoIDJhWl4YKvo7Jof8nBShijvyPY
	F33y/OXI2OT07NzH+QVWM/9xbnZ6cmzk5fMn0b5ghx8GWXmwZH+REr6Q23zBa0KmZI5X
	1fG6M1cCocjDwcTw2NTMh/lPi0vLrGZp8dP8h5mpseHE4MNIKHDlTN3xKuaAKZkvJHq+
	gEsOXGV2p/tUS9uNcDQWHxqdnJlbWFpeWV1jNasry0sLczOTo0PxWDR8o63llNtpLwMu
	eVousbxAcwCOvaf+fHvw7oPBxMj4NGCtrH1JspwvaysANj0+khh8cDfYfr7eAwf/gKZA
	Lk7nS6wo0FLmQ9W1ja0dPfcePnv1dmp2fnFlLbn+dYPVfF1Prq0szs9OvX317OG9no7W
	xtrqQ2ZKW6DYgUulo8x0jbfpYlco8jg+NPZu7tPn1eT6xibL2VhPrn7+NPdubCj+OBLq
	utjkraHNlE61Mxe8JoDrUqD3fuzF6/GZj4srXwDr23dW821zY/3LyuLHmfHXL2L3ewOX
	GC6LaVeuZn/gdnQgMTLxfn5pNfkVsH6wmu/fNr8mV5fm30+MJAaitwPwotiJC37NyRUr
	VLqUrzRcf7CYH3iu336TzszKhh+P8Lq3Hnb5Tvu7w+DrzeTswvJacmPz+w8WqeBRP75v
	biTXlhdmJ9+Ar3C3/7TPddgKL3z4AZmdRbhQ28QXagRfE194P2iX+EKN4GviC+8H7RJf
	qBF8TXzh/aBd4gs1gq+JL7wftEt8oUbwNfGF94N2iS/UCL4mvvB+0C7xhRrB18QX3g/a
	Jb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8
	H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8T
	X3g/aJf4Qo3ga+IL7wft/h98cfTvtjN24fqv/s79Ny4O3gvg5j0Kjt474eg9Ha7ea+Lm
	PTAeR+/N8fgcvWfI1XuZHL3HmsXRe7/M/W1O3pPm5r1yrt7D5+7eAq7ueWDWiHBvL0YG
	R/eIABdX965wc08NI4yLe32Ai5kk9/YgbYFxb29UBlf3bG2BcW8vWUYKLLUxjVt73GCz
	yM8Nc8wqPg7tvWNWnqTI9nFtT2BqGQsn9yqmyP7CA8K9za9PI/8iBogB7hr4E3sj/usK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxOTQ5CmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMyOCAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d71NSaRsH
	cH+gyG9QBARZ6ADCgZA9QaFiCw4MZWKZZUtbMhbWLIaxNTExa7Y0bjk5/bLNKZsyt8ma
	ap1snGqarXn+tec62O4+5fHu9nm3c67vm6a5Ll7w2eu+z6F9cVVVYVAABVAABVAABf69
	AtWYLwQ2+d8SPl3zT2oxtf9o1AAOFeeaIdhJJHWYzwQkEmDhSb9OWVFcI6yXShvWIhN5
	PjFIpfXACphflfykWFdXD4QyuVyhUCiVSpXoAwhAIZfLGhp4y69J8oy1cJoBEQiVKrVa
	o9XqMCCg1WrUahVoyoFyTXLDw11hhFnkFVVqjU7X2KTXNzcbDEaRx2Bobtbrmxp1Oo1a
	xUvCTMLh3giSn0Z+GHlFLRgajKYWs9nS2moVeVpbLWZzi8loAEttRRJGkocUfHBXGOFi
	VChBERBB0Gqz27cwDtGH2WK326ygCZQgqVTw1+RGkNX83SiVwTDqmgwmMxgyDleb28Oy
	Xq9PxPF6WdbjbnM5GLA0mwxNOhhJmZR/2ggNJIwjMDYoVBqd3mi22hlnG+vd6g8EOI7b
	JuoAQCDg3+pl25yM3Wo26nUaFUxknUTwZMM4wiNGXmG02BiXx+cPcMHtO8KdXZCIaMN/
	+87wju1BLuD3eVyMzVKBlMPDRnAgq2EcG+RKtU5vstgcbl87Fwp3RnZGYz3xeDwh4sDX
	74lFd0Y6wyGu3ed22CwmvU6tlDfAQK4/2GvjqABGo8XuZP1cqCMS7Ukkd/f2pfr3ijr9
	qb7e3clETzTSEeL8rNPOT6RaITyQvCOcai0w2pxsIBjujsV37enfN3hg6FBa5Dk0dGBw
	X/+eXfFYdzgYYJ380daqYCAFDjYc6/oGhbrRYLY52PZQVzTRm9p/MH1kODNyPJsdFXGy
	2eMjmeEj6YP7U72JaFeonXXYzIZGfiAFDnZ1DbzzwDiarIzbH+yKJfsGhg4Pj2RP5k7l
	x08XRJzT4/lTuZPZkeHDQwN9yVhX0O9mrCYYSHj3WX9B8scabkeD2e7yceFoMjWYPnrs
	RC5fOHuueL4k6pwvnjtbyOdOHDuaHkwlo2HO57KbDfwNCQf7y580FUdNk9HKeNpD3Qlg
	zGRz42eKpYnJi+VLok754uREqXhmPJfNAGSiO9TuYazGJs0GjvUypVbfYnP6uI5Y70A6
	MzpWKJYmy1OXp6/OiDpXpy9PlSdLxcLYaCY90Bvr4HxOW4teq5TVC8yjpF6m4o91mz8U
	ifcPHc2O/VScKP86PXP95q3bos6tm9dnpn8tTxR/GsseHeqPR0L+Nv5gq2TwoFl3riVS
	ubrR2Mp4AuHvdu0/fOzHQnHi0pWZG7N35u7dmxdx7t2buzN7Y+bKpYli4cdjh/fv+i4c
	8DCtxka1XCroqFDD9ejwcp09ew4On8gD4/S1W3fu3n+w8GhRxHm08OD+3Tu3rk0DZP7E
	8ME9PZ2c1wEXpFoh6AiPa33LN66tQTjW6ZHcmdIvV67Nzs0/XHz8ZOmpiLP05PHiw/m5
	2WtXfimdyY2k4WAHt7q+adHDA1tgHuG1R6Pnr8ftO5P7fsjmixemZm7N3V/4fenZ8xcv
	RZwXz58t/b5wf+7WzNSFYj77w77kzu38BannH9jr70dw1IKjOxCO7h4cPlkoladv3Jlf
	ePz0xcvlVysizqvlly+ePl6Yv3NjulwqnBwe3B0NB9zgqN3AUaltNm+Bx0ys90Amd/bn
	qZnZuw+BcXnl9aqo83plGSAf3p2dmfr5bC5zoDcGD5ot5matUngelbpmC8N+29nTNzQy
	du7C5eu/3V9cer68svrm7TsR5+2b1ZXl50uL93+7fvnCubGRob6ezm9ZxtKs29DR0Mqw
	XFc8deh4vnhx+sbcg8fP/ni1+ubde1Hn3ZvVV388e/xg7sb0xWL++KFUvItjmVYDyRFe
	e8Dx++z4+fLVm3cXnjxffg2Mf34Qcf58/+7N6+XnTxbu3rxaPj+e/Z539DooHPvT2dOl
	SzOz9x4tvXi1+hYYP4o4H/58/3b11YulR/dmZy6VTmfhxWdjR/hnswalztBamUcBx/+I
	Nh/Jjl/8n4Xq2jr4eQ0/Z3zbIom96dECzOPt+cWnL1dW373/8FG0ivDFP354/2515eXT
	xfnbMI+F0fTeRGSbD37QwA/sulp0pJ0NdKSVIvehI9mHtoqOtFLkPnQk+9BW0ZFWityH
	jmQf2io60kqR+9CR7ENbRUdaKXIfOpJ9aKvoSCtF7kNHsg9tFR1ppch96Ej2oa2iI60U
	uQ8dyT60VXSklSL3oSPZh7aKjrRS5D50JPvQVtGRVorch45kH9oqOtJKkfvQkexDW0VH
	WilyHzqSfWir6EgrRe5DR7IPbRUdaaXIfehI9qGtoiOtFLkPHck+tFV0pJUi96Ej2Ye2
	io60UuQ+dCT70FbRkVaK3IeOZB/aKjrSSpH70JHsQ1tFR1opch86kn1oq+hIK0XuQ0ey
	D20VHWmlyH3oSPahraIjrRS5Dx3JPrRVdKSVIvehI9mHtoqOtFLkPnQk+9BW0ZFWityH
	jmQf2io60kqR+9CR7ENbRUdaKXIfOpJ9aKvoSCtF7kNHsg9tFR1ppch96Ej2oa2iI60U
	uQ8dyT60VXSklSL3oSPZh7aKjrRS5D50JPvQVtGRVorch45kH9oqOtJKkfvQkexDW0VH
	WilyHzqSfWirm3PEPRUbuG5uT0XVVxxxbwrd3pTPHHGPz/+uLfq/9vjgXqn1K7Q2v1cK
	95wJ7HPb/J4z3LsnuF9ws3v3cA+k4LbLTe+BxL2kgttXN7mXVIJ7coWXAW9yT65Einub
	BbdTb3ZvM+4RF16Wvtk94rjX/rZwNrfXvrZeptTqW2xOH9cR6x1IZ0bHCsXSZHnq8vTV
	GVHn6vTlqfJkqVgYG82kB3pjHZzPaWvRa5Wy+tr1+69r+UXisNie8bSHuhOpwXQmmxs/
	UyxNTF4sXxJ1yhcnJ0rFM+O5bCY9mEp0h9o9DKy159eIb+Co1hnMdpePC0eTAHn02Ilc
	vnD2XPF8SdQ5Xzx3tpDPnTh2FBiT0TDnc9nNBh2stRdwhAWvUplKqzdZGbc/2BVL9g0M
	HR4eyZ7MncqPny6IOKfH86dyJ7Mjw4eHBvqSsa6g381YTXqtSiatq/liLWlVVXWNpB7e
	IBsNZpuDbQ91RRO9qf0H00eGMyPHs9lRESebPT6SGT6SPrg/1ZuIdoXaWYfNbGiEcayX
	CDnCBSmHgTRabE42EAx3x+K79vTvGzwwdCgt8hwaOjC4r3/PrnisOxwMsE6bxQjjKOeP
	tcA81tbxA6kDSLuT9XOhjki0J5Hc3duX6t8r6vSn+np3JxM90UhHiPOzTjsw8rdjvZAj
	f7BhIJUAabLYHG5fOxcKd0Z2RmM98Xg8IeLA1++JRXdGOsMhrt3ndtgsJmBUwjgKHGv+
	guQHUq7S8BNpY1wenz/ABbfvCHd2QSKiDf/tO8M7tge5gN/ncTH8odZp4FQLjyM4wkBK
	GxQVSLPVzjjbWO9WfyDAcdw2UQcAAgH/Vi/b5mTsVnOFUdEghXFcfz1WVQYSIGUKlVrX
	ZDCZrTY743C1uT0s6/X6RByvl2U97jaXg7HbrGaToUmnVingnUci8JQBRn4g4WTDRCrV
	2ka9wWi2tIKlfQvjEH2YLXYwbLWYjQZ9o1athGnkT7XgOH6ChKMth5HUNjYBpanFDJqt
	VpGnFQTNLSZAbAJFlUIOh3pjxqrqykTCw6YiqdHpwFLf3GwwGEUeg6G5WQ+GOp2mogiP
	mArjupdH/lhDKpCSOhhJkFQoVWq1RqvVYUBAq9Wo1SqlAmaRH0a4G2uqN2Jcg6ypBUm4
	JhtkcsBUKJVKlegDCEAhl8sAEWaRVyQxfhpJkARKsATMSmQizycGKW9YJ6FQ/Otww5O7
	dg0TPoj5SwAIa/lR/Mos8oqVVPMX5d+Bz4o+f2Pwhhvfi38Bfv4nfALzmcDnPvg3FEAB
	FEABFECBf5vAfwFYypKzCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjk4MwplbmRv
	YmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTQgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnOlPE1sYh1kKpXsLpYUutk7Z2lrqSLVC1Za0QVYXFK0LBC0Yi8UqobER
	lxLUhgYRFMISQCSCASRgGiREzf3X7jvFG3P1cPQmw73jzfl9IudNpg/Pe2amH3retDQS
	YoAY+L0MpP8L+YdGgCjjWzL3JN+unwEf90uAO1RAw+Nl7Xl4PPggBvLncCmuHahsPj9n
	JwLW8/XCfH42/POA91O2r1xZWdkAJRAKRSKRWCyW7EHgsnBxoVCQk8PQ/YyNAcuEHgIW
	QIklUqlMLlfsUeRymVQqAT4hwO2w7drSFBj4YrgkUplCkZunVObnq1Rq1qNS5ecrlXm5
	CoVMKmHYwBu0dDc0xhgjjOGSA5VKXVCo0Wh1Oj3r0em0Gk1hgVoFdPIUG2hj0JA3aQoM
	NphIDFyABUx6g9G4nzLtQaj9RqNBD3wAB2xiEbPddkNLZ/YYXwDCFHmqAg1QUabiktIy
	s9lisbIai8VsListKTZRQKcpUOUpQJuAz9wHKGmgDMByRBKZQqnW6I1UUYnZcsBmt9M0
	fYjlwCXtdtsBi7mkiDLqNWqlQiYBa1k8ZD9BGWx+YQpMa6CKy6w2O11x+IizsgriYjHM
	9SqdRw5X0HabtayYMmhTaEK4DZDS0kFZjlAsVSgLtAZTqbWcdjgrXcfdnmqv1+tjNXDB
	ao/7uKvS6aDLraUmg7ZAqZCKhTkg7cd27igTAZhaaywy22jHUZe72ldTW9fQ2HSK5TQ1
	NtTV1viq3a6jDtpmLjIy1qQitDSGDHopBzBDkdle4Tzm8Z6sbzrdfK7lgp/1XGg513y6
	qf6k13PMWWE3FzENlUtAGqKd0MzsHJE0V6UxmMzljiq3r67x7Hn/lda29uuBQAerCQSu
	t7e1XvGfP9tY53NXOcrNJoNGlctIQ7QzPQOeGKCsQE+V2iqqPDUNZ1outbYHbgRvhbpv
	h1nN7e7QreCNQHvrpZYzDTWeqgpbKaUvAGnw5PhxozHNhF2m0hiLrbTTXdPY7L96rTMY
	Cvf0Ru5FWc69SG9POBTsvHbV39xY43bS1mKjRsXsNGjn96+BFJksT62nysodx3wA1hYI
	dt+NRPsePor1s5zYo4d90cjd7mCgDdB8xxzlZZRenSfbhSxbIJYrCw1FVvqop+6Mv62j
	KxyJPowNPI0PJljOYPzpQOxhNBLu6mjzn6nzHKWtRYZCpVwsyEY442ULJEwzS2wOl7ep
	5Wqg606kL/Yknnj+YuQlyxl58TwRfxLri9zpClxtafK6HLYSpp0SAdwCP3STxxdKc9U6
	qszuPHHy7KVrN8ORvv5nieHRsfHJySlWMzk5PjY6nHjW3xcJ37x26ezJE057GaVT50qF
	fCSZSArbzGShK6vrz7d2hgAsPjQyNjE9M/d6ntW8npuZnhgbGYoDWqiz9Xx9dSVtMcFG
	k4qQZHBrKgv3FR+ogGb624N3o4+fDY2OT83OL7xdXGI1i28X5menxkeHnj2O3g22+6Gd
	FQeK9xUq4eZEOIOHhkzJbLPDx2tOXw6EIg8GEiPj03NvFt8tr6yympXld4tv5qbHRxID
	DyKhwOXTNccPMxtNydycP+4zIJMDWand6a5tbr0Rjsbiw2NTcwtLK6tr6xusZn1tdWVp
	YW5qbDgei4ZvtDbXup32UiCT70Imludr9sMN4Kk71xbsuT+QGJ2YBbC1jQ9JlvNhYw3Q
	ZidGEwP3e4Jt5+o8cAvs1+TLxWhnYkW+ljIfrKxuaGnv6n3w9Pmr6fnF5bWN5ObHLVbz
	cTO5sba8OD/96vnTB71d7S0N1ZUHzZQ2X7ErmUpHmekqb+OF66HIo/jw+MzCu/fryc2t
	bZaztZlcf/9uYWZ8OP4oErp+odFbRZspnQpHBg8NILsY6L4XG3wxMfd2ee0DgH36zGo+
	bW9tflhbfjs38WIwdq87cJEhs5h+gazJH7gd7U+MTr5eXFlPfgSwL6zm86ftj8n1lcXX
	k6OJ/ujtADw2dieDL0E5YoVKl3KGIPuDxXzBk333fTs9Mwtem/AKsB5y+U75O8Lg7OXU
	/NLqRnJr+/MXFrngUl8+b28lN1aX5qdegrNwh/+Uz3XICi8BeHFmZRIylG3iDGUFv0ac
	4f2gqsQZygp+jTjD+0FViTOUFfwacYb3g6oSZygr+DXiDO8HVSXOUFbwa8QZ3g+qSpyh
	rODXiDO8H1SVOENZwa8RZ3g/qCpxhrKCXyPO8H5QVeIMZQW/Rpzh/aCqxBnKCn6NOMP7
	QVWJM5QV/BpxhveDqhJnKCv4NeIM7wdVJc5QVvBrxBneD6pKnKGs4NeIM7wfVJU4Q1nB
	rxFneD+oKnGGsoJfI87wflBV4gxlBb9GnOH9oKrEGcoKfo04w/tBVf8vzjj7i/K0n5D9
	d7/C/xsZJ08ucPW0B2dPyHD2VBF3T2Jx9fQaj7Mn/nh8zp6S5O7JUs6exs3k7Alm5jw6
	R099c/WkPHenC3B5IgN3p1gww1K4OPkjjbPTUoCMuxNmuDqVh5HGzUlGQMb0k4vTn3bQ
	uDgxK427U8Z20Lg4mS0thZaaGse1aXYwQeXrpD1mLCGnJgAyw11SbBncm5qYGjzD0UmT
	Kba/AIFxb/Pt08hfxAAx8LsY+BPfFf7rCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoK
	MTk1NgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnPlPU1kUx0EKpXsLpYUutr6ytbXUJ8UKVVvSBmVzQdG6
	QICisVisGBsbcSlBbWwUQSEsEUQiGEACpkFC1My/NucVJ8ZLucwkj5mXyf3+5MlJXj9+
	zu2DH7gnI4OEGCAGuG8g81/IP7IAPPt+JWtP8uv5++Dj/gbeFhOw8HjZex4eDz6IQdwN
	LUW1hZTD5+duRcB6fj6Yz8+B/zrA7UL2kyo7OweQBEKhSCQSi8WSPQg8Fh4uFApycxk2
	PBmDlQXTAyhAEkukUplcrtijyOUyqVQCdEJA2yLbYZgpLHDFUEmkMoUiL1+pLChQqdSs
	R6UqKFAq8/MUCplUwpCBMxhmejDGFiOLoZIDk0pdWKTRaHU6PevR6bQaTVGhWgVs8hQZ
	KGPA0nwxU1hwsERioAIoINIbjMYDlGkPQh0wGg16oAM0IBOLmGOWHiyTOVt8AchS5KsK
	NcBEmUpKy8rNZovFymosFrO5vKy0xEQBm6ZQla8AZQI+c/q3CwNdgJUrksgUSrVGb6SK
	S82Wgza7nabpwywHHmm32w5azKXFlFGvUSsVMgkYy+almSTogiMvTGFpDVRJudVmpyur
	jjirayAuFsM8r9p5pKqSttus5SWUQZsCE8LhTyMsE3TlCsVShbJQazCVWStoh7Paddzt
	qfV6vT5WAw+s9biPu6qdDrrCWmYyaAuVCqlYmAvC0EFu6RIBllprLDbbaMdRl7vWV3eq
	vrGp+TTLaW5qrD9V56t1u446aJu52MgYk4rSCWO4YIpywDIUm+2VzmMe78mG5jMt51sv
	+lnPxdbzLWeaG056PceclXZzMTNKuQSEbRskjDEnVyTNU2kMJnOFo8btq286d8F/ta29
	oysQ6GY1gUBXR3vbVf+Fc031PneNo8JsMmhUeYywbYPM3AfvCNBVqKfKbJU1nrrGs62X
	2zoCN4K3Qr23w6zmdm/oVvBGoKPtcuvZxjpPTaWtjNIXgjB4V6AHjBkjnC6VxlhipZ3u
	uqYW/7XO68FQ+O69yP0oy7kfuXc3HApe77zmb2mqcztpa4lRo2JOGAzy91d+ikuWr9ZT
	5RWOYz7Aag8Ee/si0f5Hj2MDLCf2+FF/NNLXGwy0A5jvmKOinNKr82VpuXIEYrmyyFBs
	pY966s/627t7wpHoo9jgs/iLBMt5EX82GHsUjYR7utv9Z+s9R2lrsaFIKRcLcrb54uUI
	JMwYS20Ol7e59Vqg506kP/Y0nnj1evgNyxl+/SoRfxrrj9zpCVxrbfa6HLZSZpASARx8
	ZI48vlCap9ZR5XbniZPnLnfeDEf6B54nhkZGxyYmJlnNxMTY6MhQ4vlAfyR8s/PyuZMn
	nPZySqfOkwr5abhEUjheJgtdXdtwoe16CLDiL4dHx6fezbyfZTXvZ95NjY8Ov4wDWOh6
	24WG2mraYoIDJhWl4YKvo7Jof8nBShijvyPYF33y/OXI2OT07NzH+QVWM/9xbnZ6cmzk
	5fMn0b5ghx8GWXmwZH+REr6Q23zBa0KmZI5X1fG6M1cCocjDwcTw2NTMh/lPi0vLrGZp
	8dP8h5mpseHE4MNIKHDlTN3xKuaAKZkvJHq+gEsOXGV2p/tUS9uNcDQWHxqdnJlbWFpe
	WV1jNasry0sLczOTo0PxWDR8o63llNtpLwMueVousbxAcwCOvaf+fHvw7oPBxMj4NGCt
	rH1JspwvaysANj0+khh8cDfYfr7eAwf/gKZALk7nS6wo0FLmQ9W1ja0dPfcePnv1dmp2
	fnFlLbn+dYPVfF1Prq0szs9OvX317OG9no7WxtrqQ2ZKW6DYgUulo8x0jbfpYlco8jg+
	NPZu7tPn1eT6xibL2VhPrn7+NPdubCj+OBLqutjkraHNlE61Mxe8JoDrUqD3fuzF6/GZ
	j4srXwDr23dW821zY/3LyuLHmfHXL2L3ewOXGC6LaVeuZn/gdnQgMTLxfn5pNfkVsH6w
	mu/fNr8mV5fm30+MJAaitwPwotiJC37NyRUrVLqUrzRcf7CYH3iu336TzszKhh+P8Lq3
	Hnb5Tvu7w+DrzeTswvJacmPz+w8WqeBRP75vbiTXlhdmJ9+Ar3C3/7TPddgKL3z4AZmd
	RbhQ28QXagRfE194P2iX+EKN4GviC+8H7RJfqBF8TXzh/aBd4gs1gq+JL7wftEt8oUbw
	NfGF94N2iS/UCL4mvvB+0C7xhRrB18QX3g/aJb5QI/ia+ML7QbvEF2oEXxNfeD9ol/hC
	jeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu
	8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8TX3g/aJf4Qo3ga+IL7wft/h98cfTvtjN2
	4fqv/s79Ny4O3gvg5j0Kjt474eg9Ha7ea+LmPTAeR+/N8fgcvWfI1XuZHL3HmsXRe7/M
	/W1O3pPm5r1yrt7D5+7eAq7ueWDWiHBvL0YGR/eIABdX965wc08NI4yLe32Ai5kk9/Yg
	bYFxb29UBlf3bG2BcW8vWUYKLLUxjVt73GCzyM8Nc8wqPg7tvWNWnqTI9nFtT2BqGQsn
	9yqmyP7CA8K9za9PI/8iBogB7hr4E3sj/usKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	agoxOTQ5CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	l3c8le//x6+zcexxbFmZB8deWefI3ntUdsjMiBChiIrsvUeEIsmqJCGVEZJKRqIU2SMj
	v1t9f7/P75/v4/vP93o8rsf9vN/3Nc59v973ed8vAGj4nfz9veEAAB/foAAzbSK3ja0d
	N+YDQAAcYAQ0gMzJJdBfw8TEABryb9rWGIAdXRoRO1qL9rzaoIOlyj3TT8nfrfs6Av7N
	pP8NUwdAGwIAw0MBRve/rH7Ezn/Z4ohDgvyDoDEeR+zi4eQKcQTE+AALMxLEVRBTu//l
	liN2/ssvjviCi/vR3HEA0PS+rp6+AGAWIVZ1dQt0gS4f7evqGujiA/EtiLV8fPyg9amh
	8UDIxT8AmksDIeA/ei5HAIA9tLdML7RG4z+xwG4AGjUB4Nr4JyaYDgALLQB1kf/E1s3+
	PCsYbjDwrLTUn+VglEQAUJOHh+sC0G9LBeAg5fBwr/Tw8KAMAMQEAE+9XYIDLvwZC90I
	rB+A/3T+957/NQMBiQMJDLuKYENWoiUxreRaFG8oT1Et0vjR7tDHMjIw5TLzs9SwybA3
	c57g6uLW5unh0+F/LqAl2CGsKFKPFxLLlaAihEnOSRvLNMqxyocojCpJKF898UEVrxaq
	3kmkIJlo3jo5oI3VIemG693T/2xIZ6Rm7GWSYfrEbM4Ca0mwMrcOtsm0fWg3Zr9+mu6M
	hIO+o4dTrHOhS6vrsNuiO8qDy1PunKGXm3e4T4pvhV+r/+vzkwHLgYfBVBfYQwRDpS4q
	h5HC9SKML5lGmkeZXzaNNozRjlW/In9VLI47nv4a4tpawlTiq+sPbxTdjE/yTTa/JZ/C
	lrKfOpn2JL0gIzzTNks2my57Mac3tyQvLN+8QKQQXvi+6F7x1RK7UvEyeNlYeXVFRKXR
	be7ba1Vd1el3XGqkaxG1w3Uld/3uqdRj68cbKu8HNqo/oHww3lT+0L9ZuQXTMtxa0Obe
	LtW+/6j3ccoTuw6+jqWnDzsjn2l30XS9e17U7d4j3rPZ++hFTJ/OS+qXI6+yX5/u5+mf
	G6ge9B6SGFp70zQcMqIwsjva/jZi7MTYwbtH4xHvld/vfWj7GDohP7H16cFk4JTU1Op0
	w8z5z1Kf12ebvoTOqczD5/u+pn47tSC4sPm9+0fWovcS6SfHz+3lsZXm1by1mHWvDevN
	k1uy20I7HL8Ydin30Ptgf+9g9/fu4SGkvz18HemNWsJ4ks1SWGPfUulTv6BVpWtmEGOs
	xrEzp7GSsUWxr3O6cb3l1uVp4uPnTz6+I+go1CMiKpqIXxDXkiggrEtpSWfJzMqJywcp
	NCtuKkud8FYpUR1RR2oQiHakKM2yk91as9qHumx6UvraBvaG3kYRxjdMckwrzRrMH1v0
	WA5YvbOespm3/Wm3Yb97GnYG7UDpSO/E4szpwusq6IY/K+Uu56HkqXaO5KXlreuj72vk
	Z+xvct4kwDjQKMggWOeCZohaqOJFyTCh8GMRjJfILu1FLkVNXh6IfhxTE5t1JfaqT5xV
	vNo1gQTKhLXEd9fbbhTevJzklEy8xZMCUiZTH6XlpAdnmGbis9BZ09mtOam55/KI+az5
	KwW9hQVFgcW6JVwlG6V9ZYXlARXalRyVK7e7q3Kqfe8Qa3A1P2qf1qXf9YDygb5+vqH9
	/q1GtwdKTbRNcw/bmm+1nG1VaWNo+97+9FHWY78n2h3HOnaeDnfWPovrcnqu0s3avdUz
	2nv/RWpfwEvzV7KvWV7v988M9A7eHcp8EzXsOWIxqv5WfIzjHfbd3vji+6kPwx97Jto+
	1U9WTuVPp80kfo6eDf3iN3d2/tRX029aC0rf8T+4FqkX95e+/RxeblspWo1dc10nbhzb
	+LU5uFW+fWFH6xfjr+nd6j3/ffn9g4PO37GHpD/6I+B4hBrSEuWDTsSUkLWSD1J8pYRT
	MVOL0ajT2tD50EczpDFWMbXj+pknWZZZD9mpONg5hbikjilya/Do8urzGfGbHDcS0BM8
	KaQiLCMiKMqCJ8dviE2J90rUEVIkA6XMpQkyFDKzsu1yt+RdFRQUMYpjSuXK50+oqmBU
	hlRz1JzUhdWXNZqI4SQNTZTmy5PJWubazNoTOsW6rnrCej/17xuEGKoYwYx6oJwxN2Ux
	nTSrMPe2kLbYtey0SrA2tWG1mbG9Yxdgr3wKear/dOYZRwcRhw3HJ04JzuYuXC7fXR+6
	xZw1cmdz/+rxwDP6nLEXh9d37xafOF8LP16/Vf+O80kB9oHCgdtB3cFpFxxDxEJ+hXZf
	TAk7HS4YvhrRfulqpGEUU9Sny+XR52IIMZuxbVcirxLjUHG98YnX9BOoEgYSk68b36C5
	MXAzKckomSq5/9aNFINUbOqrtMR0vQyKjFeZN7IMs6mzh3LScq3yWPM+5ZcUuBeKFW4U
	tRfHlhiU4kpnymrLL0KZhaucv91clVh95o5MDbbmS21HXf7diHsO9aQG0fu4RlTjzoPl
	ph8PF5vXW2FtTO2ER+aPI5/c71jtVHp2s2ux26Zn4IVl3/yra/2KA9tDz4dLR5PHro9n
	fWic+DjFNHN6tmGe/lv0952l8BXMWtGm9PbwbviB1JH+f2vfUU1AywGQlQKADVQrLTUA
	uMEElTprAHBQHTWhAsBCEcBXygC86RlUWjfBv+oHVLdQgALQAVbABySAMtAFtsAThIMk
	UApawCD4CgMwNpgszAzmB0uC3YUNwlbhTHBFuAP8KrwOPoYACDzCBhGHaEJ8QeKQOsgI
	ZAPyK4oLZY1KQb1Gk6N10PHoFxgsxhiTjpkg4yfzI2snJye3Ia8m36cwpajCwrD22GZK
	HOUFyvdUKlTl1JTUIdSzNGY0XbRytDV0vHR59Dj6NAZ6KItxjHlMvEw1OFncM2ZT5hmW
	QFYMaz6bDFs/uwcHiqOcU5NznivxGOHYOHc0jxjPB95EPmW+Zf6K46cFmAVGBdOELIRZ
	hadEqkWD8ZpiOLFF8ecSRYRISUfo309ChkOWUg7I7civK6wpbirtnUCrMKoKqCmrW2oE
	EFNJzZpTWhTaijreuqV6EwashrZGBcZzphJml8wHLfmtIqzHbeXtcuwPT3uceeuo6dTi
	Iu56+yy/e4Wn0Ll73go+3X6W/gsBUUEswU0hFqHbYQURWpdWo4qjzWLJrjyNi7imnHBw
	/dnN68nWKYKpu+lvMmuzE3O98k0LlYoFS5nLKSuRVeAOqEXexdYz3xd4oPDQqMWj7cqj
	sifPn37twnYTeq36wl8V9XcOzrw5GGUeExtX/aA3YTppMW32We+L6rzYN+aF3z+mlzqW
	81aD1w02ubfWdl7s5u17/VY8yh/oGwIFsIAecAABIAXUgTFwBAHgKsgF9aAXTINdGBNM
	CmYM84Ulw+phI7BtOAecCD8HT4M/hi8gmBAkRCCiDPEWSYZUQQYi7yBnUZwoW1Qm6i2a
	CW2NzkNPYwQxfpg2MjSZBVk52Ra5HnkJ+S8Kc4p6LA3WHztCqUhZQkVJdZHqG7Ud9SCN
	Fk0HrTJtG50yXQf9Sfp+BhuGOcZgJjRTLk4S18fsygJYiljVWD+zxbOLsY9xXObEc36A
	ND9xbIW7gucUL473DV8Sv+FxmuPDAtmCDkLCQpvCz0UyRD3wqmLMYmviQxINhAzJCCk3
	aTMZoqysnKg8vwK3IrcSn7LwCWkVdVUTNVf1cI0MYiNpVHNHi1tbXydMt1ZvxoDN0Moo
	w3jclMvM3fyBJdLK2rrOFm3nbN95mu9MvMOyk61zj6us2213do/Uc1iveB+k7xV/zPnr
	gfRBeRcEQhovEsNGIs5e2o9KixaN6bniHAfiixPUEz/fiEsSSR5MCU7jSO/K9MpmzHmc
	d7aAprCl2KmUoqyx4tRtVFXdHaua33UV9wzrN+7nPSA2LTQnt8q1fXp05Qm+Y7TzUpfg
	8+GeqBfifZOvUvq1Bw6H2ofDR9XGMO/evq/6GPPJeUpvRnGWMCfxVX5B74fbUuJy6+rq
	hvRW5E7/3vGDa3/0RwBywAC4AQEQgTXwAwmgEnSDeRgFjACzhcVCmk/B6eAn4WHwRvgS
	QgThibiD+ImUgd7zXhQTyg3VjKZCu6E7MJyYSMxnMl2yRnIe8lQKNEUUxR42HHtIGU/F
	AL3VitTDNP609LQtdK70DPS9DFGMJxgPmJ7hrjPbsAizHLCOsTWwp3AEctpyEY+JcXPw
	UPPCeXf5NvhXjq8IrAluCR2IYEQZ8XxiMuI6Eg6EUMl0qfvSIzKbcuzyJAUfxRylXuUd
	FVFVR7Us9SEiJUlPM/Fkvza9jq1umd6ygZphitG8iappjtmOhZ1lh7WQTYYdyj7s1NoZ
	P0i7IOcD18Sz7O4Nnvrnvnkn+hL83p+PD1QIWrxQHnomjCN84lJRlFs0PmbrSmdc0rVT
	ifjrBzcHk0sh1XQyODNXs7tzc/N9CzWKGUvmy5or4m9bVvPc+VHbeDekXr5ho7GuyamZ
	pqWlzb59+/HNDvanpc94urK7yXr8e9/0ibwMe/WsHzmgPhg0VPymd3hhFP6WeUzwHWFc
	9r3sB8JHoQm2TxSfNiYnpjqmS2YiP9vOEr6gv7ybq5oP/kr8Rv5teCHzu90Pjh8Ti/lL
	Nj+Zfg4uX1vRWNlZvQd9ObCsv96I3JTcnN66ta2xvb5T8ctiF7nbuOe4T73fduD6m/p3
	06Hdkf5//dIfT0FB8vP2C+A2IEGG57/afLyDIU/2px1ZUko3X0tz6EgPdaEwD5LRUQzq
	SoAE5Z831AOgfDSAzjQdPGP+jyEv+8fDQSMBGvJf+Q5H9JTT7fLR8f+3ILdQyN8BQPLz
	vxjg6e4RxK0BOVg3PLeur4s4nluKIEkA/wMcs/koCmVuZHN0cmVhbQplbmRvYmoKMzMg
	MCBvYmoKMzYwMwplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5k
	b2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5kb2JqCjM2IDAgb2JqCjw8IC9M
	ZW5ndGggMzcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago3MDQKZW5kb2JqCjE3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iagozOCAwIG9iago8PCAvTGVu
	Z3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtl3c8le//x6+zcexxbFmZB8deWefI3ntUdsjMiBCh
	iIrsvUeEIsmqJCGVEZJKRqIU2SMjv1t9f7/P75/v4/vP93o8rsf9vN/3Nc59v973ed8v
	AGj4nfz9veEAAB/foAAzbSK3ja0dN+YDQAAcYAQ0gMzJJdBfw8TEABryb9rWGIAdXRoR
	O1qL9rzaoIOlyj3TT8nfrfs6Av7NpP8NUwdAGwIAw0MBRve/rH7Ezn/Z4ohDgvyDoDEe
	R+zi4eQKcQTE+AALMxLEVRBTu//lliN2/ssvjviCi/vR3HEA0PS+rp6+AGAWIVZ1dQt0
	gS4f7evqGujiA/EtiLV8fPyg9amh8UDIxT8AmksDIeA/ei5HAIA9tLdML7RG4z+xwG4A
	GjUB4Nr4JyaYDgALLQB1kf/E1s3+PCsYbjDwrLTUn+VglEQAUJOHh+sC0G9LBeAg5fBw
	r/Tw8KAMAMQEAE+9XYIDLvwZC90IrB+A/3T+957/NQMBiQMJDLuKYENWoiUxreRaFG8o
	T1Et0vjR7tDHMjIw5TLzs9SwybA3c57g6uLW5unh0+F/LqAl2CGsKFKPFxLLlaAihEnO
	SRvLNMqxyocojCpJKF898UEVrxaq3kmkIJlo3jo5oI3VIemG693T/2xIZ6Rm7GWSYfrE
	bM4Ca0mwMrcOtsm0fWg3Zr9+mu6MhIO+o4dTrHOhS6vrsNuiO8qDy1PunKGXm3e4T4pv
	hV+r/+vzkwHLgYfBVBfYQwRDpS4qh5HC9SKML5lGmkeZXzaNNozRjlW/In9VLI47nv4a
	4tpawlTiq+sPbxTdjE/yTTa/JZ/ClrKfOpn2JL0gIzzTNks2my57Mac3tyQvLN+8QKQQ
	Xvi+6F7x1RK7UvEyeNlYeXVFRKXRbe7ba1Vd1el3XGqkaxG1w3Uld/3uqdRj68cbKu8H
	Nqo/oHww3lT+0L9ZuQXTMtxa0ObeLtW+/6j3ccoTuw6+jqWnDzsjn2l30XS9e17U7d4j
	3rPZ++hFTJ/OS+qXI6+yX5/u5+mfG6ge9B6SGFp70zQcMqIwsjva/jZi7MTYwbtH4xHv
	ld/vfWj7GDohP7H16cFk4JTU1Op0w8z5z1Kf12ebvoTOqczD5/u+pn47tSC4sPm9+0fW
	ovcS6SfHz+3lsZXm1by1mHWvDevNk1uy20I7HL8Ydin30Ptgf+9g9/fu4SGkvz18HemN
	WsJ4ks1SWGPfUulTv6BVpWtmEGOsxrEzp7GSsUWxr3O6cb3l1uVp4uPnTz6+I+go1CMi
	KpqIXxDXkiggrEtpSWfJzMqJywcpNCtuKkud8FYpUR1RR2oQiHakKM2yk91as9qHumx6
	UvraBvaG3kYRxjdMckwrzRrMH1v0WA5YvbOespm3/Wm3Yb97GnYG7UDpSO/E4szpwusq
	6IY/K+Uu56HkqXaO5KXlreuj72vkZ+xvct4kwDjQKMggWOeCZohaqOJFyTCh8GMRjJfI
	Lu1FLkVNXh6IfhxTE5t1JfaqT5xVvNo1gQTKhLXEd9fbbhTevJzklEy8xZMCUiZTH6Xl
	pAdnmGbis9BZ09mtOam55/KI+az5KwW9hQVFgcW6JVwlG6V9ZYXlARXalRyVK7e7q3Kq
	fe8Qa3A1P2qf1qXf9YDygb5+vqH9/q1GtwdKTbRNcw/bmm+1nG1VaWNo+97+9FHWY78n
	2h3HOnaeDnfWPovrcnqu0s3avdUz2nv/RWpfwEvzV7KvWV7v988M9A7eHcp8EzXsOWIx
	qv5WfIzjHfbd3vji+6kPwx97Jto+1U9WTuVPp80kfo6eDf3iN3d2/tRX029aC0rf8T+4
	FqkX95e+/RxeblspWo1dc10nbhzb+LU5uFW+fWFH6xfjr+nd6j3/ffn9g4PO37GHpD/6
	I+B4hBrSEuWDTsSUkLWSD1J8pYRTMVOL0ajT2tD50EczpDFWMbXj+pknWZZZD9mpONg5
	hbikjilya/Do8urzGfGbHDcS0BM8KaQiLCMiKMqCJ8dviE2J90rUEVIkA6XMpQkyFDKz
	su1yt+RdFRQUMYpjSuXK50+oqmBUhlRz1JzUhdWXNZqI4SQNTZTmy5PJWubazNoTOsW6
	rnrCej/17xuEGKoYwYx6oJwxN2UxnTSrMPe2kLbYtey0SrA2tWG1mbG9Yxdgr3wKear/
	dOYZRwcRhw3HJ04JzuYuXC7fXR+6xZw1cmdz/+rxwDP6nLEXh9d37xafOF8LP16/Vf+O
	80kB9oHCgdtB3cFpFxxDxEJ+hXZfTAk7HS4YvhrRfulqpGEUU9Sny+XR52IIMZuxbVci
	rxLjUHG98YnX9BOoEgYSk68b36C5MXAzKckomSq5/9aNFINUbOqrtMR0vQyKjFeZN7IM
	s6mzh3LScq3yWPM+5ZcUuBeKFW4UtRfHlhiU4kpnymrLL0KZhaucv91clVh95o5MDbbm
	S21HXf7diHsO9aQG0fu4RlTjzoPlph8PF5vXW2FtTO2ER+aPI5/c71jtVHp2s2ux26Zn
	4IVl3/yra/2KA9tDz4dLR5PHro9nfWic+DjFNHN6tmGe/lv0952l8BXMWtGm9PbwbviB
	1JH+f2vfUU1AywGQlQKADVQrLTUAuMEElTprAHBQHTWhAsBCEcBXygC86RlUWjfBv+oH
	VLdQgALQAVbABySAMtAFtsAThIMkUApawCD4CgMwNpgszAzmB0uC3YUNwlbhTHBFuAP8
	KrwOPoYACDzCBhGHaEJ8QeKQOsgIZAPyK4oLZY1KQb1Gk6N10PHoFxgsxhiTjpkg4yfz
	I2snJye3Ia8m36cwpajCwrD22GZKHOUFyvdUKlTl1JTUIdSzNGY0XbRytDV0vHR59Dj6
	NAZ6KItxjHlMvEw1OFncM2ZT5hmWQFYMaz6bDFs/uwcHiqOcU5NznivxGOHYOHc0jxjP
	B95EPmW+Zf6K46cFmAVGBdOELIRZhadEqkWD8ZpiOLFF8ecSRYRISUfo309ChkOWUg7I
	7civK6wpbirtnUCrMKoKqCmrW2oEEFNJzZpTWhTaijreuqV6EwashrZGBcZzphJml8wH
	LfmtIqzHbeXtcuwPT3uceeuo6dTiIu56+yy/e4Wn0Ll73go+3X6W/gsBUUEswU0hFqHb
	YQURWpdWo4qjzWLJrjyNi7imnHBw/dnN68nWKYKpu+lvMmuzE3O98k0LlYoFS5nLKSuR
	VeAOqEXexdYz3xd4oPDQqMWj7cqjsifPn37twnYTeq36wl8V9XcOzrw5GGUeExtX/aA3
	YTppMW32We+L6rzYN+aF3z+mlzqW81aD1w02ubfWdl7s5u17/VY8yh/oGwIFsIAecAAB
	IAXUgTFwBAHgKsgF9aAXTINdGBNMCmYM84Ulw+phI7BtOAecCD8HT4M/hi8gmBAkRCCi
	DPEWSYZUQQYi7yBnUZwoW1Qm6i2aCW2NzkNPYwQxfpg2MjSZBVk52Ra5HnkJ+S8Kc4p6
	LA3WHztCqUhZQkVJdZHqG7Ud9SCNFk0HrTJtG50yXQf9Sfp+BhuGOcZgJjRTLk4S18fs
	ygJYiljVWD+zxbOLsY9xXObEc36AND9xbIW7gucUL473DV8Sv+FxmuPDAtmCDkLCQpvC
	z0UyRD3wqmLMYmviQxINhAzJCCk3aTMZoqysnKg8vwK3IrcSn7LwCWkVdVUTNVf1cI0M
	YiNpVHNHi1tbXydMt1ZvxoDN0Moow3jclMvM3fyBJdLK2rrOFm3nbN95mu9MvMOyk61z
	j6us2213do/Uc1iveB+k7xV/zPnrgfRBeRcEQhovEsNGIs5e2o9KixaN6bniHAfiixPU
	Ez/fiEsSSR5MCU7jSO/K9MpmzHmcd7aAprCl2KmUoqyx4tRtVFXdHaua33UV9wzrN+7n
	PSA2LTQnt8q1fXp05Qm+Y7TzUpfg8+GeqBfifZOvUvq1Bw6H2ofDR9XGMO/evq/6GPPJ
	eUpvRnGWMCfxVX5B74fbUuJy6+rqhvRW5E7/3vGDa3/0RwBywAC4AQEQgTXwAwmgEnSD
	eRgFjACzhcVCmk/B6eAn4WHwRvgSQgThibiD+ImUgd7zXhQTyg3VjKZCu6E7MJyYSMxn
	Ml2yRnIe8lQKNEUUxR42HHtIGU/FAL3VitTDNP609LQtdK70DPS9DFGMJxgPmJ7hrjPb
	sAizHLCOsTWwp3AEctpyEY+JcXPwUPPCeXf5NvhXjq8IrAluCR2IYEQZ8XxiMuI6Eg6E
	UMl0qfvSIzKbcuzyJAUfxRylXuUdFVFVR7Us9SEiJUlPM/Fkvza9jq1umd6ygZphitG8
	iappjtmOhZ1lh7WQTYYdyj7s1NoZP0i7IOcD18Sz7O4Nnvrnvnkn+hL83p+PD1QIWrxQ
	HnomjCN84lJRlFs0PmbrSmdc0rVTifjrBzcHk0sh1XQyODNXs7tzc/N9CzWKGUvmy5or
	4m9bVvPc+VHbeDekXr5ho7GuyamZpqWlzb59+/HNDvanpc94urK7yXr8e9/0ibwMe/Ws
	HzmgPhg0VPymd3hhFP6WeUzwHWFc9r3sB8JHoQm2TxSfNiYnpjqmS2YiP9vOEr6gv7yb
	q5oP/kr8Rv5teCHzu90Pjh8Ti/lLNj+Zfg4uX1vRWNlZvQd9ObCsv96I3JTcnN66ta2x
	vb5T8ctiF7nbuOe4T73fduD6m/p306Hdkf5//dIfT0FB8vP2C+A2IEGG57/afLyDIU/2
	px1ZUko3X0tz6EgPdaEwD5LRUQzqSoAE5Z831AOgfDSAzjQdPGP+jyEv+8fDQSMBGvJf
	+Q5H9JTT7fLR8f+3ILdQyN8BQPLzvxjg6e4RxK0BOVg3PLeur4s4nluKIEkA/wMcs/ko
	CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMzYwMwplbmRvYmoKMjQgMCBvYmoKWyAv
	SUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2XdzyV7//Hr7Nx7HFsWZkHx15Z58jee1R2yMyIEKGIiuy9R4Qiyaok
	IZURkkpGohTZIyO/W31/v8/vn+/j+8/3ejyux/283/c1zn2/3vd53y8AaPid/P294QAA
	H9+gADNtIreNrR035gNAABxgBDSAzMkl0F/DxMQAGvJv2tYYgB1dGhE7Wov2vNqgg6XK
	PdNPyd+t+zoC/s2k/w1TB0AbAgDDQwFG97+sfsTOf9niiEOC/IOgMR5H7OLh5ApxBMT4
	AAszEsRVEFO7/+WWI3b+yy+O+IKL+9HccQDQ9L6unr4AYBYhVnV1C3SBLh/t6+oa6OID
	8S2ItXx8/KD1qaHxQMjFPwCaSwMh4D96LkcAgD20t0wvtEbjP7HAbgAaNQHg2vgnJpgO
	AAstAHWR/8TWzf48KxhuMPCstNSf5WCURABQk4eH6wLQb0sF4CDl8HCv9PDwoAwAxAQA
	T71dggMu/BkL3QisH4D/dP73nv81AwGJAwkMu4pgQ1aiJTGt5FoUbyhPUS3S+NHu0Mcy
	MjDlMvOz1LDJsDdznuDq4tbm6eHT4X8uoCXYIawoUo8XEsuVoCKESc5JG8s0yrHKhyiM
	KkkoXz3xQRWvFqreSaQgmWjeOjmgjdUh6Ybr3dP/bEhnpGbsZZJh+sRszgJrSbAytw62
	ybR9aDdmv36a7oyEg76jh1Osc6FLq+uw26I7yoPLU+6coZebd7hPim+FX6v/6/OTAcuB
	h8FUF9hDBEOlLiqHkcL1IowvmUaaR5lfNo02jNGOVb8if1Usjjue/hri2lrCVOKr6w9v
	FN2MT/JNNr8ln8KWsp86mfYkvSAjPNM2SzabLnsxpze3JC8s37xApBBe+L7oXvHVErtS
	8TJ42Vh5dUVEpdFt7ttrVV3V6XdcaqRrEbXDdSV3/e6p1GPrxxsq7wc2qj+gfDDeVP7Q
	v1m5BdMy3FrQ5t4u1b7/qPdxyhO7Dr6OpacPOyOfaXfRdL17XtTt3iPes9n76EVMn85L
	6pcjr7Jfn+7n6Z8bqB70HpIYWnvTNBwyojCyO9r+NmLsxNjBu0fjEe+V3+99aPsYOiE/
	sfXpwWTglNTU6nTDzPnPUp/XZ5u+hM6pzMPn+76mfju1ILiw+b37R9ai9xLpJ8fP7eWx
	lebVvLWYda8N682TW7LbQjscvxh2KffQ+2B/72D39+7hIaS/PXwd6Y1awniSzVJYY99S
	6VO/oFWla2YQY6zGsTOnsZKxRbGvc7pxveXW5Wni4+dPPr4j6CjUIyIqmohfENeSKCCs
	S2lJZ8nMyonLByk0K24qS53wVilRHVFHahCIdqQozbKT3Vqz2oe6bHpS+toG9obeRhHG
	N0xyTCvNGswfW/RYDli9s56ymbf9abdhv3sadgbtQOlI78TizOnC6yrohj8r5S7noeSp
	do7kpeWt66Pva+Rn7G9y3iTAONAoyCBY54JmiFqo4kXJMKHwYxGMl8gu7UUuRU1eHoh+
	HFMTm3Ul9qpPnFW82jWBBMqEtcR319tuFN68nOSUTLzFkwJSJlMfpeWkB2eYZuKz0FnT
	2a05qbnn8oj5rPkrBb2FBUWBxbolXCUbpX1lheUBFdqVHJUrt7urcqp97xBrcDU/ap/W
	pd/1gPKBvn6+of3+rUa3B0pNtE1zD9uab7WcbVVpY2j73v70UdZjvyfaHcc6dp4Od9Y+
	i+tyeq7Szdq91TPae/9Fal/AS/NXsq9ZXu/3zwz0Dt4dynwTNew5YjGq/lZ8jOMd9t3e
	+OL7qQ/DH3sm2j7VT1ZO5U+nzSR+jp4N/eI3d3b+1FfTb1oLSt/xP7gWqRf3l779HF5u
	WylajV1zXSduHNv4tTm4Vb59YUfrF+Ov6d3qPf99+f2Dg87fsYekP/oj4HiEGtIS5YNO
	xJSQtZIPUnylhFMxU4vRqNPa0PnQRzOkMVYxteP6mSdZllkP2ak42DmFuKSOKXJr8Ojy
	6vMZ8ZscNxLQEzwppCIsIyIoyoInx2+ITYn3StQRUiQDpcylCTIUMrOy7XK35F0VFBQx
	imNK5crnT6iqYFSGVHPUnNSF1Zc1mojhJA1NlObLk8la5trM2hM6xbquesJ6P/XvG4QY
	qhjBjHqgnDE3ZTGdNKsw97aQtti17LRKsDa1YbWZsb1jF2CvfAp5qv905hlHBxGHDccn
	TgnO5i5cLt9dH7rFnDVyZ3P/6vHAM/qcsReH13fvFp84Xws/Xr9V/47zSQH2gcKB20Hd
	wWkXHEPEQn6Fdl9MCTsdLhi+GtF+6WqkYRRT1KfL5dHnYggxm7FtVyKvEuNQcb3xidf0
	E6gSBhKTrxvfoLkxcDMpySiZKrn/1o0Ug1Rs6qu0xHS9DIqMV5k3sgyzqbOHctJyrfJY
	8z7llxS4F4oVbhS1F8eWGJTiSmfKassvQpmFq5y/3VyVWH3mjkwNtuZLbUdd/t2Iew71
	pAbR+7hGVOPOg+WmHw8Xm9dbYW1M7YRH5o8jn9zvWO1Uenaza7HbpmfghWXf/Ktr/YoD
	20PPh0tHk8euj2d9aJz4OMU0c3q2YZ7+W/T3naXwFcxa0ab09vBu+IHUkf5/a99RTUDL
	AZCVAoANVCstNQC4wQSVOmsAcFAdNaECwEIRwFfKALzpGVRaN8G/6gdUt1CAAtABVsAH
	JIAy0AW2wBOEgyRQClrAIPgKAzA2mCzMDOYHS4LdhQ3CVuFMcEW4A/wqvA4+hgAIPMIG
	EYdoQnxB4pA6yAhkA/IrigtljUpBvUaTo3XQ8egXGCzGGJOOmSDjJ/MjaycnJ7chrybf
	pzClqMLCsPbYZkoc5QXK91QqVOXUlNQh1LM0ZjRdtHK0NXS8dHn0OPo0Bnooi3GMeUy8
	TDU4WdwzZlPmGZZAVgxrPpsMWz+7BweKo5xTk3OeK/EY4dg4dzSPGM8H3kQ+Zb5l/orj
	pwWYBUYF04QshFmFp0SqRYPxmmI4sUXx5xJFhEhJR+jfT0KGQ5ZSDsjtyK8rrCluKu2d
	QKswqgqoKatbagQQU0nNmlNaFNqKOt66pXoTBqyGtkYFxnOmEmaXzAct+a0irMdt5e1y
	7A9Pe5x566jp1OIi7nr7LL97hafQuXveCj7dfpb+CwFRQSzBTSEWodthBRFal1ajiqPN
	YsmuPI2LuKaccHD92c3rydYpgqm76W8ya7MTc73yTQuVigVLmcspK5FV4A6oRd7F1jPf
	F3ig8NCoxaPtyqOyJ8+ffu3CdhN6rfrCXxX1dw7OvDkYZR4TG1f9oDdhOmkxbfZZ74vq
	vNg35oXfP6aXOpbzVoPXDTa5t9Z2Xuzm7Xv9VjzKH+gbAgWwgB5wAAEgBdSBMXAEAeAq
	yAX1oBdMg10YE0wKZgzzhSXD6mEjsG04B5wIPwdPgz+GLyCYECREIKIM8RZJhlRBBiLv
	IGdRnChbVCbqLZoJbY3OQ09jBDF+mDYyNJkFWTnZFrkeeQn5LwpzinosDdYfO0KpSFlC
	RUl1keobtR31II0WTQetMm0bnTJdB/1J+n4GG4Y5xmAmNFMuThLXx+zKAliKWNVYP7PF
	s4uxj3Fc5sRzfoA0P3FshbuC5xQvjvcNXxK/4XGa48MC2YIOQsJCm8LPRTJEPfCqYsxi
	a+JDEg2EDMkIKTdpMxmirKycqDy/ArcitxKfsvAJaRV1VRM1V/VwjQxiI2lUc0eLW1tf
	J0y3Vm/GgM3QyijDeNyUy8zd/IEl0sraus4Wbeds33ma70y8w7KTrXOPq6zbbXd2j9Rz
	WK94H6TvFX/M+euB9EF5FwRCGi8Sw0Yizl7aj0qLFo3pueIcB+KLE9QTP9+ISxJJHkwJ
	TuNI78r0ymbMeZx3toCmsKXYqZSirLHi1G1UVd0dq5rfdRX3DOs37uc9IDYtNCe3yrV9
	enTlCb5jtPNSl+Dz4Z6oF+J9k69S+rUHDofah8NH1cYw796+r/oY88l5Sm9GcZYwJ/FV
	fkHvh9tS4nLr6uqG9FbkTv/e8YNrf/RHAHLAALgBARCBNfADCaASdIN5GAWMALOFxUKa
	T8Hp4CfhYfBG+BJCBOGJuIP4iZSB3vNeFBPKDdWMpkK7oTswnJhIzGcyXbJGch7yVAo0
	RRTFHjYce0gZT8UAvdWK1MM0/rT0tC10rvQM9L0MUYwnGA+YnuGuM9uwCLMcsI6xNbCn
	cARy2nIRj4lxc/BQ88J5d/k2+FeOrwisCW4JHYhgRBnxfGIy4joSDoRQyXSp+9IjMpty
	7PIkBR/FHKVe5R0VUVVHtSz1ISIlSU8z8WS/Nr2OrW6Z3rKBmmGK0byJqmmO2Y6FnWWH
	tZBNhh3KPuzU2hk/SLsg5wPXxLPs7g2e+ue+eSf6Evzen48PVAhavFAeeiaMI3ziUlGU
	WzQ+ZutKZ1zStVOJ+OsHNweTSyHVdDI4M1ezu3Nz830LNYoZS+bLmivib1tW89z5Udt4
	N6RevmGjsa7JqZmmpaXNvn378c0O9qelz3i6srvJevx73/SJvAx79awfOaA+GDRU/KZ3
	eGEU/pZ5TPAdYVz2vewHwkehCbZPFJ82JiemOqZLZiI/284SvqC/vJurmg/+SvxG/m14
	IfO73Q+OHxOL+Us2P5l+Di5fW9FY2Vm9B305sKy/3ojclNyc3rq1rbG9vlPxy2IXudu4
	57hPvd924Pqb+nfTod2R/n/90h9PQUHy8/YL4DYgQYbnv9p8vIMhT/anHVlSSjdfS3Po
	SA91oTAPktFRDOpKgATlnzfUA6B8NIDONB08Y/6PIS/7x8NBIwEa8l/5Dkf0lNPt8tHx
	/7cgt1DI3wFA8vO/GODp7hHErQE5WDc8t66vizieW4ogSQD/Axyz+SgKZW5kc3RyZWFt
	CmVuZG9iago0MSAwIG9iagozNjAzCmVuZG9iagoyOSAwIG9iagpbIC9JQ0NCYXNlZCA0
	MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0MiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDMgMCBSIC9G
	aXJzdCA0NCAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQz
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBS
	IC9MZW5ndGgxIDE4OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZVVt
	TFNXGH7f3tt7Cy1yS6kgRbyX8hEtKB/yNY0QbRmTjIGYrHVBrFKFWQpBVNS4oE6z1MUf
	6uKWfcRki/pjS4rZjxaiM5NMk7kEk21umS7GTbdkf8yyJc7AZc+9oHPxNvee87znPc95
	3vc955SYiBw0SgI1besPD1IxHYDlBt412/YMq+6LtjeI2AFctn1wR39G/tj7wPV4O3dE
	920v3bhZJ7K8TSQovZFwz1/H7z0isn4A/9peGOy3hEngb4GLevuHR1RNOA0MH8qPDmwL
	W4aFLURSNrDSHx4ZtHj4d+AiYDUW7o88mLXOAvuBqwYHdg3P7uWNwCPAFYNDkcEpDp8C
	vgA8gZfxMx4HSVSFtpKy5y0QaY48/xFIJCv8iS7TL1zGAR7i782+wlv5JPpEHr2AXGID
	5Ug2ypfOkJhEPlqTlNYeHGM+EUry7NGknxanKI2E7s3lSeIyVQ30+RO8BcBSBsMyDT2h
	TG1OCMXNG4LekBpX4y/1xNVmtTfckxCLzRYDkXhohZqgzmAfvhuDWqIp5HnajYRCL4BH
	NHgwBe7xEBhen2dAa5pWzMDJWtaqJoSS9mBHMDHq9ySa/CGPpqmBxJX2YOKK36OFQvCS
	niqF4oN9ufOaZWiWlmHcNsfSCQ5QhOJxgxPIUqIlrsTjnjgiMS1eLck0b0Ckho9QHEhy
	U3vQGGryah7D4NW8GnSE/OBOK2vtDAagRAuVGxW6jn1UjxwLJFP1OIrCJPigQxnHoNXs
	WxRKwZzVmEJdHI1IxW0kV0G0tysqq52asxTvdcugb+aBZPvnkc968XEbPJlrwH0Q3FZa
	BAbRZOA5BiUFenG6onIpO71OTTiod5+3tIgf8k6sFJu9L4aNulM55mWY8zyYl4JKcXqC
	XGjTSYRMF1RkgCvT5KpzLayuqqutWVniLZRdmlOTa6urcha6s2XJWxirTJ3sXrX68J5D
	J0YE0ls0n+fykcMXzs380MWxnRUVL294rVZ4U3/nMyH+1o2HZ89CH86gOAkdMvR7oUR+
	moMUYnI0TsAuGJqgZJFixFKqyRprQmkJfst5BS9geQFnWsRJvWOJ/luh3sG7WE96WLC4
	LJI1wyKLssSLl01ilWn5c85b+K5zVflJ98olayqsE38ifRSFhmPQkEl5VGSqsDyjAplA
	PjzwyzNVeKACFVERtGItYDNyoYCrq4yk+NhpdryFkhzl+6wcOarf/eS9Q6M3zzuypLau
	rg4tv/XVU7I7U7KNHLiq/5ybe+Gja/v28yvMGwKBNm5objzG5nFnCszeF6Zwa+SZmuym
	JsGsrR31UFAPbEj0FpmVYUHyqqUlTqWuVqvKcRr1kdzZBZbqKmEq93hMnxn7anyc6yJ9
	XVtHW1qK1m1tjPJP+tr6y9/xMe6/c7tEf7GrP/bl5tPba1EXIydnkJN0yiI36vJsRuzm
	enM5cCqypLlqnStLEXuUe7nm03tffKxf8txtaAhnSLZzP+r79dGbF3m3nfemdoLWCA43
	WuyPfQ+7M1f/zXYbDETXvvnauD/nWgd25yQiZ9w8T244zLPJM7eoPq3w8dj0VduvJpMx
	5ckji0TXxSmuEacoJt4kh3iDoqJMAfGOEQ8tp/V0gqY4nzfxW+ZsmdpQVz/Ozdwq6cZx
	5U7jA3+cx/k1JFKJWlo3BdYHfM27h3cPhcvXDcR6IrFdkZ7AyPBQeO1AtAcz5rXOKvQQ
	6PlHhimbcrHLiqmESo3L3WFM8vku4VqohM1DTrIBybQUa+bQAhPZqBAjLjgbY2nou7Fb
	00yUDq8snGCbiezgV4BkExn/Ff9x8v84LbQESrLIbnoKtBg8CuptrCBiT2Vj7bkVrCan
	3eQchwYryT76F76NlKEKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iagoxMzk2CmVuZG9i
	ago0NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAzIC9D
	YXBIZWlnaHQgODkyIC9EZXNjZW50IC0yNzAgL0ZsYWdzCjMyIC9Gb250QkJveCBbNiAt
	MTMgNTk2IDc2OF0gL0ZvbnROYW1lIC9IS1pFSkUrRnV0dXJhLUNvbmRlbnNlZEV4dHJh
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyNyAvTWF4V2lkdGgg
	MTE0MiAvWEhlaWdodCA2NjkgL0ZvbnRGaWxlMiA0NSAwIFIgPj4KZW5kb2JqCjQ4IDAg
	b2JqClsgNjAyIDAgMCAwIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAyIDYwMCA1
	MDMgNjA4IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0hLWkVKRStGdXR1cmEtQ29uZGVuc2VkRXh0cmFCb2xk
	Ci9Gb250RGVzY3JpcHRvciA0NyAwIFIgL1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciA0
	OSAvTGFzdENoYXIgNjggL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9i
	ago0OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvTGVuZ3RoMSA4MjUyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXhU1dn+zl3mzpbJLJnMkpnM3JnMkn3f
	SEguYbJAIIYEIYNEk0AgYQdDKhQwqBSIiAtlEf1V1CJLkSEgTKDYiFC0bthWrda2WtHS
	/qb8bYFaIDP97g2k0offn/95fJwzZ/vO9p33vOe7554LBADU0AM0CDPmty6C9YRCyZvo
	B2Z0dzkf+lPZUwBkAwA9b9ai2fN1n7z6cwDmKwCleva8ZbMWfDTxGEAsg52UdrS3zryg
	+uS/ARIEbF/QgQKli/Ng/h7MJ3XM77qnYAk9E/NPYj5v3sIZrVq5HvtKOIN52/zWexbJ
	Fyv/ifkvMe9c0Dq/vXZJzwIsUmPetWjh3V2whryI+SzMly5a0r7oJ/cvyMb8PNTvHZQR
	dOJPDTI4hLETbr8mkcQ3DSicO+qPP/am5f8foeymlTlJKgcFxsqb1gBQgZodAC17HPxs
	D1iZTHAARD9E/5EYR26PfsGeBm1kfvSvdAn20S96KlJeCgPwEDwB+3HGuzDthzthG7xO
	5kA/mY4YvE8SIQPXl4EwTIA3STT6LsyC57F+F5yAzXAAsfLDfDBi6UbiiS7HvIDpNngg
	+iwkQRH8AI5DMfa6EQaju6MHsbQBUd0De7H9G8RNHWAM0RejZ0EOk7DPB7Dk3eiE6H7Q
	QxpUQD1KH4CXiYf+KNoBZihB7Z6Ep2EHvAJfkvvIoWhHtDt6JvopUFhqg0Z0K8kh8im9
	n/lB9Mnon6MRRMIPKThqC2yC57D//egGcKkryVzSRTaRzZRA3UcdYtawpsgQ4pAM1ehq
	YCGsQwT64ST8Df5JzlNmWkt30aei+dG/I961OEtxJu3QjW4tuo04p2NERrLIWFJPVpIf
	ks3kl1QKdTvVRH2Puof6gq6jp9PL6F8ydzN97AZ2m0wVuRg9Fj0dfQ9MYIc7YAmswtmd
	gDNwAS4TGvuyEQ8pIRXkTnQ95Amqn+wg/VQ9GSBnqD3k9+Qzcp5coVhKTRmpVKqL2kTt
	pU5Qb9Od9Gb6cfr39EWmjKXYHeznMg/3m0hbZH3k7WhJ9NPoV8haOfC4MhVQB3dBK852
	EeTBvTiLfej246qdhFPwuuQ+IzYYhK8QBSB6YiU5ZCK6OnIbmUU6yVPkKLqXJV0uUbgQ
	lILSUSbKRjVSbdR8qod6j+qhE+gUejw9jd6P7jX6ffoKfYVhGQNjZKqZcbCBmc9sR7eT
	2cX0Me+wxWwZW8dOYXvY9ewGegb7Lvu+bJVso6xPdl72P5yfm8At5Dbg6ryOnH3lhj3B
	kCTUPgcWwAwSIG2wBVdjB2mFXmTXTLIO8VoE/mgzvYquprKQDS/D95Gt22ElrKenw47o
	r+k98AEyBW0C8v4FpgLs7FZcnfsgC1l0zQnJKcl+n9eT5HbxTkei3ZZgtZhN8cY4g16n
	jVGrlAo5J2MZmiKQVumuanGGvC0hxuuuqUkX8+5WFLR+TdAScqKo6sY6IafYrhWLbqgp
	YM1Z/1FTGK4pjNQkWmcplKanOSvdztBbAbczTKZNasL0QwF30BkalNITpfQjUjoG0zyP
	DZyV5o6AM0RanJWhqu6O3sqWQHoa6RcQDmV6mmg4BFCJHYdgbOvKDjNGYo3KkNUdqAxZ
	3JjGMtpT2TozVD+pqTKQwPNBlKGooQnHSE/rDKGe8KB6pnvmg2EB2lrEVOv0phDdGgxR
	LWJfutSQyR0ImZZ/bv539nqqcsPXCkOUp6q1vbcqJLQ8iOCK2RYx17oBc7WNTuyWWhNs
	CpE115QQdZyDmorqtrsrRb1a5jhDCneFu6N3TguCCw1NfVbBWuluDQRDUN/UZxEsUiY9
	rd+8qoTH2fenj0kfI8YlvHnVcPzH+4flvxgQY/Oqk59gXNswAgARR3KPQz1DzhnSIG5U
	tkgM2ougd0YR4oS/IMFpdqI+Y0MUcob2hFjPuNZQT+N1NToCw8q1zAn0KSxWcQ4tFUGs
	39KrHYUrhfW1bmfvRcAldA9+eaOk9ZpE5tFeBLFQXOgRroRI6/V0twQMzrrD7O4Q17db
	WlPMu82VXxNgXoRG1DkUF8qprW/iQ84gCsKQmlYbBkV90wFCNgbDJLomDAF7Pz7F6Lvu
	xOI0kWqdARwfM+lpKEjhMZWR5qzCWVeJXHH2OnvHzex1Vjk7kEyMR4qxoL03mIkINjYh
	TjAZRxSCCSPJ9mBwFPaTKfaDTbB6bxB7mHOtB4wlUeYQVspKq8VV8dY3TWoK9QQSQkIg
	iKuA9B2obwoNIHODQayVPaIparyy03xN5xzUOTsFy3OHe2nEPrCLYG+v2Gdjk5sPDfT2
	JvSK+204HybwnwLhmiAMYhWceGWY9NRjW4zcfIIocPNuHtUKipjmIaWvMyoM+d+McMGI
	3tiyELUtkBAu+pYQLr4VhEfdEsIlI5regHAp6lwiIjz6u0O47AaEy78ZYWFEb1RyDGor
	SAhXfEsIj70VhAO3hHDliKY3IFyFOleKCFd/dwjX3IDwuG9GePyI3qhkLWo7XkJ4wreE
	8MRbQbjulhC+bUTTGxCuR51vExGe9N0h3HADwo3fjPDkEb1RydtR28kSwlO+JYSn3grC
	TbeEcHBE0xsQnoY6B0WE7/juEJ7+NYTxwFuB77Rn8N2LBg7Kw9CYGgZ5Jj780Mu1YYAz
	6MU8pumPw8CgB0xzH8NRbAEwJfUo9sJinJWdq+N1PvQVzMbw1T+wxy+PDTMTrxzEWhQI
	0Q8ZG7sNYvFNZ7FgWsuSKrkxP5a15XMx+iJ6oblIlVht13afNP9qcGgQygfLB7Ozxi4T
	8iAhxks8Vq/Cw3rjNWY/xIHeTxLkmNLKMGVSG/3EQGFgUdr8oGMwSMUfEQPptxqawRSv
	03IU7/R5dXmFel5foMuj3C5KF2eKz6WFFS1TV0X+EIms6izvJvm9O+/Z9/SmzJoX2W2f
	H4i8Gfn4p5G/fHKMlFzYT6ouf/4VabhASiLvRX77mzVv4NTwLfskTvA99jF8K3EfkJMw
	yRXUDMOpGW4LC8pqhTipk+8NFUN5+YW3srMM+WWkMFfn1p18dbt34wB9qdcQ3Hl5AX1J
	6kvA9Uhk/wtcsFOoK2CqmKnsXPuCxOWJD5C1lDxFPs0y17LCssL2koUFF4llbBoLz9ks
	DAHWERvrMijzDazTsZR3qfl7uaL4hS6NL3a1o8iVVO0eBvfCoPbi4FkoLx0qLR/U6Ysz
	9aZigrG+uFiHATRLsNsYi9qj86r0Gj8o4jgEl4nRKv1EbsQA8dVqJXwR2gJ9OSkoLMjP
	87pdnIxzY5rP0RvjOFkskaGAN/Lj17wysDqvYcvK/movc4SuWEr8lz5bVvXS+raimVZa
	czW5n+gXLazNb5y7ctOG2jXHus9ELj334+XV7RMKsqfO2SPhUhH9GPnTg/cax4TUGv06
	B1WsrjJMNcw2MKPk6hgO1MpYjWap3mDQa2KdegMHBpPSlK8ME5dgjblXo7HrR8UyTL7z
	tD1GxxVZF0KR01XND2NycfAkMm6wfAjhOHtBREVERIRkbUbqSu0puCbIzjIjJf1mB1FQ
	XjoRX84JOJysDfFRmDEgDsYPsgQM5JZhnEQaaku1pampqxGrZkM88i1nGCwZ5zMgODQC
	lpvDGOMo3pXkG9KvFCY/s/1IT/OazCfnU+eGnh6dk17feYror0QG90f+riXzt5ckvrli
	y/M1goKmX4ws8Rr4yKtvRH5+6k0Jpzy8zCnA/SyDh4XAI+QZQglkMqHiCbmH/YJQs5kO
	dh1DW/yUR0/TDHj0MhlLWIqW0UCxjFxuMlkZin6KBfKUzMJtvNOcaqnTXjBPHCouxr+l
	rrI98IUZ2VNuKkVQ1k7MSF2bYU6tbVgmqAm+MtJIRELJ2LXyldqTUpCdRZqhefHiJQoq
	l7gJ0ZKdZMfvh879cuhP7PErduazy2NRXfzR0IBrLL5Rx+JdSSn8VihKySJKrSpBbfPl
	1mg7FXO0XLFcr1bQCTlcksKuVdtLUqmM5JIjJVRJTopHr+VYuc3nMtnCpFdwm+wOzmfP
	UFH2fFUpV1pqi+OSU3YlWcsSkm3jY31FltFlPyFb8SKhn2wBc2pq3YWJgxcG67SXJp4d
	OolEwO2KRghpoS/W4R5pRkZkDGYMiszQmYqlXeIvKDS6gFg8pCCWB3NiAg/xzjie8C4o
	pHiw2k08MfIYiBaJiCwQeYBEIM1JyIPCgtFEQ6RtYrxhD5WR3Bx8JdfFiWQpNGqI2+Xz
	+sTIm59XUGggmiV1dwW38B0589uyG8mhMqP6/uUPlfDKXew/njvevdTkUSfqUtK8zSnx
	isK3V2w+fnRr7zvT0sbtfNRok2libJmzyTx5mjl9euOElMafPVFTs21oq81F02vUsgq3
	UDPnpXWbnzeQs6LdLop+RA+yJ/DWyA7fE3IKNdWaqZoXmN0JrEceR8XatSC32zmDkrKb
	VGyGIUObrNNbHSqf1ZLoWMsvqbgGLMJaOnHoLNqdQRFWHdoaCUGr2aZQAiFmlRcUNgzA
	QnlBmSD34sbBv4SW/t97xoiW3KRD65kvogH5efrcS4/tWLlj5/J1u0lvY9bofc+W/3jh
	wcjl878jd5374PU3Xj3zc6owL7GWsl8u2zyjiaRf/jOZilyriX7EWJFrNrzp8xC1sGyr
	/HHrCw6a1VCxbJxRo481xglqIU6ebCW1qsP0afIz+nTCr+UfKt53/Np9znTOrTqtO62n
	pstZPil2e7w9qVjGcfG83cYp7fEqD7fV9oLtiO0DG+OJj/XYWItSzenQFtt9rNWXlMH5
	LBav71f8zuZhgIbOisQb/NWQZIcl25PZPMxApCLaaq1olSTIqsDNsDRejRGWkTm8Oq1e
	a9DGaRmZ2uNKSPKihbR7SaJdYeK8oDJqvCRG47byKGIxkJuVXkBLjkCLZJQ4KfEyJTVl
	NVncDIubmwGNFLKPT0QWFhYU5moImnEZoq3TQi7x+tDQyzhCHXq/qECvvXqefWTrQ5Oz
	4g5wt2U3LBvT8Frkz8T8B+JQ+cfvW7GLJW6meu7tk+aNf/a5U80F1SWPZtTbtGgHZGgt
	KiLepVX3HewlHw/v/9GREvocrokD0vHm9ogwsSBunHycokkeVKxT707YZd/t25nan6AS
	5HS8K1lzUunCLc7Iku0Wpd6ujM3gMjJYG50Rn5GezFqz1BpfTJnXZ7NkZn2NiBcGi0Wk
	h85eRDyv7/HyQQneYXzT3H5rokqX5NF63YleL/itGOhUGh5iNeoYj93lJb6EZC/EqvW8
	hCKCOLy1h9kqMjQ/V4cPQN7l9eVKFr+wQNq9SSKCID0ojeLexscmoVbcmZu/s3RR5PV9
	X2qOxPhG3/+O4KULtq18MXKFcEdJ4Pl7X67ybFpx4ra0yLtMRZl77NqrOW92f/TEj2p8
	pY9N+W1D/T+IncSQjMiOgb67tr90fP+MB6h0BBTPdtEP6MNMLWKZSTKEh4sU29gt+sfj
	thm3pcj8SR5fAV/FVydV+6YkTfXNSprtXaZeFrNM0+3uSurydHl3Ju5KM9BIITadyTCA
	1ZhgspmN6XEZ/lhVp9zrKfBQHleMkkk1mH9msxs4xp6xPVWVySk0WoqDTD7T6jDHm32m
	Mr+X8/mt2RqHT1sGvgxLVnbfCO8HLwwNr0exFlO4JMXFmaKBLRZPS/hEHkTam4oXS8Sf
	QNIprxGPgrzGwYPCy/GETkP7zaZgyq5HWUKcmSfOWBcPvEsTI/cpeeL1KJQkneFBloxB
	os7GE0s8BhL9pYWTAuk0I+6IVPExTf79oPZ5M0XKo9kVTTLnHqa/Ec+NDiLukjjcGF4f
	OS/3BHbN3Dbad/fD68d0/ab/b3PHUntYb9njszor/XXfO1HR+eHvzp/myBFSPy1r6tQ7
	KpPQYrhSxq3e9pON0zpG51TXCVUpFoM9M63yhw+f+fAZ6p94tDBFz1MKdhp+HWh4KSZD
	OaDBs2W54GHii020TKPUWfFhjTftyWDUGGNpB03RV+MtFutVfvbKa1alufikZDykxzZk
	lpejES4d1A6dxWNori7X6JYOwNefMd58tKu5uw7v3es1ZsckxjnG+lZNe/RRdlrkvU1D
	lUUGFaE2KuSrZ1OnNiG/iLhpAf6q/mvCXbGlF0Enl/Kn33oDv2sBSLEpUoKnkROYVVyv
	L8ay5EgyfqoiX7VfHVQ9OlIitccghtVDBVWMJ+G7QUB/8lpcwU6BPEw3oC9CX4N+NANS
	XRO2y0P3LLyG551zVBV+8ViBx+e/sG/LEqURYvA7AQ1z8a2FAi26ZgDunFKN34fEmRD8
	ajM8IxmWQdPYqtq6QGpN+7zu9q7OGa1Yg0KPv2g7fje52S8GhTQY8P3EiCtWDAHpS8x4
	mAJTh9+rxuG7VTn6fPSpqWPM0EN2wiPon0FPQyd5EJahX4/+cfTMSGo35vrJg32MXDhK
	loGVjBdUjGNynMVhVqocvwgT2aGnHB+aPztGLBADnxJLXwwoxijx8Pc0zAQH+RE+4Zbj
	VyE/2X4weZ6jBYt2wyL0PehpKSRkd19ijuNlkgYePMI5iBcSGXLY8cfsdMfn2WGK9DlO
	+MIMRq8kYk6IdQzYn3L81D7b8TL6vcNFe5KxxmHHbvs8x6bEMNne53jMHibY5tHhaKkd
	mx52zE/e4piZLZVP2BKm9vY5irF8iqByFBTxjnz7WUemLywnmE+3T3CkZL/lSMKGWM2J
	nXoEncNm3+QYhUWJ9krfKPTHyB7yBKSQJ/o84x1HMYnTPTguuWhLmHz/YI0/2xMmy4WC
	Gv+W5BqfJ3mCw5Nc5fNhespr3APcHdwYLodLxQ8zaFC4BC5Orpdr5Rq5Wq6Uy+VcmPy4
	r9whO0b2QjnCsvegXCZnw+RFFDLHyD5JuO+InJFTcpDHhaOf4MdXAnFhsvcQ0ogAJg7L
	pJQsTPbhu7Ao2ic4kLYEGKlAi8wiEr2QgBSRUzAeb8AfCstgTXx3ublcX6Yrrgr8b0GL
	VHI9lEzYzQMzsYe24B1saI89iNfdmIjag9eror34P35dS7FCe0WqeNY/2L1ozizp+t5d
	2d6Ct/ihB7vxc0pPm9N5YM6ia98mvC1tMzrE++PW9tAid3sgNMcdcB7oltqJ4q8VzxKL
	u92BAzCrcnLTgVlCe6CvW+iuxOv54MG2iiXNN4y1fmSsJRU3GatC7GyJOFab1O4/xmoW
	i9vEsZrFsZrFsdqENmksEYLKzsaKu7uQnXjFj1fs/sbQuEnTmvBLVjAQJjvFe/+l8C/S
	+T/nCmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKNTM4NgplbmRvYmoKNTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEgLTIyMSA2NTEgNzIw
	XSAvRm9udE5hbWUgL1hDRktORCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	CjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDkgMCBSID4+
	CmVuZG9iago1MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYKMCAwIDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCAyNzggXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvWENGS05EK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKNTEgMCBSIC9XaWR0aHMgNTIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUzIDAgb2JqCjw8
	IC9MZW5ndGggNTQgMCBSIC9MZW5ndGgxIDg2NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp9bBzHdZ+Zvb073hfv+5a3vOPtLXl35B2PR96XKJEUKZEUKSmi
	ZEkWaVmyKcu2bFMW5ciyjdqIVMSJIjdGiqZN6gRJGriJWyQo0yI1RTaB4zZxijaAgLZx
	kRrNHwkSA66B+KOw/3DJ/t7uHu9kKS7QAj3paWfezL7dee/33rw3K8YZYx52iUls/J6z
	i8vsh3wYnH8EvXzPxQsp/hXbJxjjn0M/ed/y/Wf//u7vfAn9FdDh+5eeuO/Nd6q/ZEyy
	Mdb5/pl7F0+//e//9gPGuj7A/NoZMOxJgXtTFfS7z5y98Hh2WIqjP4/+waVz9yxO/mjM
	hf4L6PedXXx8WXRLfej/M/qphxfP3pv8zD/9HZrv0v3L5z5+QdjEKcY0Bf29y4/cu/y3
	byoF9E+jvwzi+EM/D7Ozv8Y1xW63OAb7lv8IrB3v/xE/+SPGzCG7NcPxW2c6WRtzMbcx
	7jH+9TIfa2d+644AC7IQ2mHWz8psB/sU+zx7Hv32jfeYxH/OvOLbzMvYKmOFfaus7eD8
	dzh/dmGVbz69yiYT1yBduutk/yrjhVRq6oHJFX43OqIARp+GllRITa9IPdO3zesLqaup
	q7Onr6amU2cWT6/YeowrBu69ujCQWmGH5x/Av0fmtZXxBXWree/CwnbIsZEc3ILpVxcg
	4UFLAq4Ga+C/MEku7EutSJmD84fmVy5NqivjkwuqpqWmVl46OL/y0qSqLSxgln3rTfHG
	Tz2gWO/swDvb+zDuNKUchgyIWLh6lWSiJzLayktXr6pXsRKDo2urnFkMrJTmSD1Tq3z8
	4DwNjeuaSgxd0zW8x8IkZLcV9h2en8KbaAv9jAk2BOi8LABk5mAKlGwbgKKn5rGUAfUa
	k5ljbKE02KMFtJ6AFuBrG5f4pY3H+eec/DfODdyOn2DZzXeELL4GK2rsJ6ssDRE6qPO1
	axiWP5iQYSPGOmjuCQz7V1n4OmjgGnBhDNvRiILECTIzPb2Dnt5BT19nXQByO7PlV1kX
	bu3w02vxDyY0vLHMYqAsqA7aAzoGuh/0GOjToC+Avgl6EfQK6FXQr0HvgfwnJhw3CJHO
	411rGJkGifOlQR72CT1dFNXKmCgPJYUcTuJaq1YyetrOl9wRLdqZDsquqBaNpiKujfXO
	HXeMPXHxd85evMT3n7y4W+ne/9htt5/bFe/YdeH4wct3DHzvW1//OoUQVt/c4I+IF6Cx
	pXWWgBt6jRUmsEIFylGgP2qr16ER3rBJkLQSJK1YaooQI9LCUIihEGMNMoOMB4LDawgK
	ZgsLyvq4I8ljY1I9gLU5akPl7TxW5KMCK+SPhA783oG2hNuX1jodkmTj4Ww4nAlLksDf
	rzlzo50Ord0eCPikjV/13TY74hdidrm6fzRz8MAs1tSLNf0COChxfZ1MywrGmlxYhwNr
	cmAZ1Pai7bXaUbSjAwZCCrB3wUAITRp6rQEFTkviLWu0EcPWwnAQA5YksKiYmjUeq0KK
	A+R9bULFqBdQ8WLIC6h4ARUvoOIFVLyAihdQ8QIqXkDFC6h4ARUv857Ae/0UjV+BCLk2
	SPOb0vyQ5oc0P6T5Ic0PaX5I80OaH9L8kOaHND+k+SHN35DmhzQ/pJUG65GG8quVWh1m
	yY5J1UoReLOTheoW5CIwU19tqTb88DCXJD7zzAw/dm6nEqken5q/LwjruJzRns5QdyKQ
	nFzK9QnhSwUCXQFZcLF3eWGPlhgtp/bW/F0hKTzU39WervcOnnrwMcNvfZsb4rPiL7Fj
	lNiPG+rOkDIzzLuFsV5i9LYwCsQotDCa+rdg6aIZrhYLeYnhbWE0/du6pZNmdLbM6CJG
	l2lUG8KT3zCqzb+GV3ewDHANY8AgoesgoIna0etAODRZLnKeSet93FHk2SInjYJrcsbk
	epLDh+tJiefjxeiL0Tzfq+QjkXzEnw6lxlPxSjyc9nliHo/i8+RK9Xo16gq68Dc1u3ea
	vzXy6OjooxuzQgzeV+b4le8bFCJ+54Wnr3xymNzk6MvrLyAmHoJuT2Ln8rBh/sw6VCyz
	nLECu3+dxdFjRi/uvyE6omPHnyiIAGfHmpxYn3NgDXjLsbixajsiYB6Bc5XlMD6A8Rw4
	VWYHh+7YBk4c1x1bLpQmXaZbLNZDjJ4WRo4YuRaGjxi+FnsEiBFoYYSJEW5hDBBjoIUx
	RIyhFkaVGFWTkcY7O5lEu8MwGrMgcX5Cw8WJAObEyzjZNtAMaB50BvQ46Aroi6AXQKug
	H4P+FfQ66H2QEdSdaCigHEg6T8rzsTSURxHdrqcz2Uod0dwRanhgdowjpmeLEqBCw0me
	wMRmdOT8meldstsu9e7oCf7hX8X6Y7FCrP5wad9BPelNZGuZ8pTakQvY8AvkOowWf2tm
	D+dXrjjVyi83fijE4T87Grpztn8i2uZ12mRJTFw+fOXw5TEhxi4f7gUaELciwMyzwIzG
	vtHwRmsXbnqjk1TobDGUmxjuFoZKDLWFkSBGooVhuVZT6E37yk22jZKMKFmO/C/IZEOZ
	PUUJ+4mhMDlWKw/RtgL9Ze2CPxEbLOYD0UI02h/zF4Zqg/n2sKKEE3v3T3d0hEId2VMv
	7vzdy09uI5fJLD31qUuP5IQ48tLaN3bI8sWNTUMf+c23+M/5fzCdR9dZEj7jMXwmST5j
	ByMKaqYMVhRybwWuJmJJH0AaZQwqsKAicKsI3CoCt4rArSJwqwjcKgK3isCtInCrCNwq
	AreKjEFFxqAiY1AbGUNTiJUxqMgYVOCXdpxrsJ8wYa0B1uiYsNaASA2I1ABrDbDWAGsN
	sNYAaw2w1gBrDbDWYHsNsNYAaw2w1gBrrQHrphCJ0pPyGK9TfPOJiJmZ1MEwTYJNpTwU
	5X+iyBFP99zwyKmpnvjo6dni7qjscnh827tm94+MFAf40fj2cCSenTxZLx6f6YsF2pM+
	VzCxeHzxbJ1yOw02eE/8BgnYCP/9dZhFxuZgy6/D82XEMcrKwqY9GOxBGR6M04aRDpA4
	sQbgxVnYiFsJRGmKZgmoCNH8gzWYrzEWBq9ixLQwItd2zKLrGEWwMG6LgeIgIzfUCIsa
	axo6T4y8GVY0CJIbYUWG/imRM8KKDP1TEJahfxn6l6F/GfqXoX8Z+pehfxn6l/FMGfqX
	oX8Z+pehfytXdKKhgHIgCcbO42HuBrLcQJYbyHIDWW4gyw1kuYEsN5DlBrLcQJYbyHID
	WW4gyw1kuYEsN5DlbiCrKcRClhvIcmMJpKy8ocg1KCrP3IYDmklCNEJBrSh6zETCDGAR
	/UZgxFrTve8G4il/dqjaG+hSfHy7zebNRaM5r80mAnv6c3sqyWhxprx9V0gISXBXT9gY
	+8Xw/v7g0RNLJ0L56T+dOPX8EWO7++odqb7M7uO12snp7GC/kJTOqBDi0PMWdv4F/tvJ
	enjVxA558DqSNxvlvMAOpVQc1jZSXLSTlO8aVv4Id6ZgQNUuCUjipgDMoDTMoMAMCsyg
	wAwKzKDADArMoMAMCsygwAwKzKDADArMoMAMCsygwAxKwwxNIZYZFJhB2XJwneoP2rd0
	AExvAEzHDB3Y0AEwHQDTATAdANMBMB0A0wEwHQDTsUQdANMBMB0A0wEwveHgTSHk4HWt
	Nsqp2Nhy8J08a9i6ro9J8O/v8i7+wD1DR8f07O75weHpjqinNpUua/7nnuNtwWQ0q70p
	tUUevJAav3ti111jaiy0ra0/UZ4+mtgxkLwDWgwiZz8u3kEG+O11eLaMgwNSa8b06Qx8
	OmO4cRQDZtIVRd3G4b5It6D7TjIerr1bhkuRN6Zadn2dGHoLw0oxjXw9YFSe9MgAEqMY
	UNNpvEAMMhlkB3Btx7Ud3t+Jdh/afQMIfUjtzBAXqxPsDR05snAFRx3u0LJ1o7rBBD5y
	Mqx2JZRK2MOljkBt72DSNS1J003on+RC8J8JfSamhIJumxav++X8/jOjUrvH6+G3nXr+
	EMH61GFh99odOMgQbGRzg/1MvAH/7CbtUeZmgtJuaq+RyFEBxpjdCIIeimJYhx/r8KNN
	CZtZBK0yD3CMkGqlcQnMoJBJs9NoU1lNszNbaZ2fFOtvUWyIGKEWRuu2jXMSJkHPbf7S
	YCgc3SpjQzeqC7oEwCgFGilqWpHII8m+TCyW9cqSJHcOxDI+5C9fNseKG5O50aUhIYaW
	RnOjD9UwUnsI+BiHbn6KfaODfcasBeHzeLjL1Eyj3KdkwsZchmYYcOUzVk/1XwArpuAQ
	w5X6Kq06ABU0tgMjSHxEKWiFkWYpglXftFIreeEzTRg0W/yPEORMozei3REcTHE2tLkh
	tSOuzfFX19kcfMZhrG0OAEbFi+BEKy2gN4pexeiNmuuegz/NwZ9W2RzW1Ah8c7C7y1g5
	1as+rJhGY9eNnbQCFVYMF6zjOaOGqkYxPI5p49AHtXejvRs1wiyeXdiacWgLKNOEC+wj
	W6nRfmLsb2H8L9J9q6iAF1uqtoqKJsMqKpqMOj0Wy9i6ZTsxtrcwRokxajL2Qy1G3kaR
	VsXiKMOaoApBRaRVEWlVRFoVkVZFpFURaVVEWhWRVkWkVRFpVWBGRaRVEWlVRFoVkdZK
	4pxoKKAciLbyweukPh+bhvqAFNTjt6wDjKTqQ7WBUajTHrwVdBBvzCMiBCkqPr9vC+vB
	oB4k/2l4Ul9/X7LZswe7lEyfzWHuw0KyHdrXfzAZnOgv7evkn99HO23tIThYw9OmDuwa
	GW30ZoI5Pbpj5/HPVoTQ96WyB8qLxwaLxcEiDpSXgdcqYvx7wGuZn13HEWsDr2UgFEcl
	Fl6zJkLLQGjZQGgZwGogtHwTQmnUQmgSCKVEfA1JmYNlDfxlMWyG6lVG7f7rIKCV2tUt
	XJbI2qX/GwytbLCJqW4S2t2CqSwxsiaj9P+Hqf8JRbcGzA9uCZVs/gZo/FZQfAgEBAAz
	DxNu2N/DkhynJl2wQwoUu/X5LB2ymkd0dKhmnc86AAsHbNzIzuKk03iL5Zol5DU80Tqe
	FcaGngWjDtoDOga6H/QY6NOgL4C+CXoR9AroVdCvQe+BrOPZphArFxMIZcLIxeIGLK1c
	zAX/xRGyGSFccG4XnNuFCOFChHAhQrgQIVyIEC5ECBcihAsRwoUFuRAhXIgQLkQIFyKE
	q5GLNYUYxVbYPAmmsso8Bx7DubCRd/DH7u7sibmqxXJh48/z08f6a3dMdF96dGBhspfb
	30hWZ/o+vrT41O47h5X01KnR85/UduOzDWcJ1FZnYJcKPwSvgEVqoCrUn4G3ZNCWcJWI
	D577NcrK6PjXRrmnHY0oiPYSN9j9JrsNjQ5Q01I3VUt2Mp3ddAeqliKNajUCBaJjKjAC
	BUagwAgUGIECI1BgBAqMQIERKDACBUagwAgUGIECI1BgBAqMQIGRhgKbQijE0rlViR5G
	YaIEaJTglSVAowRolACNEqBRAjRKgEYJ0CgBGiVAowRolACNEqBRAjRKDWg0hVjQKAEa
	eARlzjqdopaHyEZFm5EpJkXshnrZBg8kk051SJ7ITH9mqpbSK2MVvTeppBWf1Cl52tIT
	fV07h7rS5ZFyOqPHs52hJ0olXzzYu7NQ2KZHowklngrEE55oMYysMTvaV9jWo8Q6Y5Fu
	XywB3+NMgY1340vgAHdRfo1kx8gHPpRfNyPthw/IG8ebxG98GMignQc08gNQPp2qG7mQ
	5ZIIhOvYxwTyQEpDfJjLsLdRqe0wQjM5jXFCQWbQYAYNZtBgBg1m0GAGDWbQYAYNZtBg
	Bg1m0GAGDWbQYAYNZtBgButQwoFGDJQFWWbQYAY698DJ7NarriE3Ml+BknfsmXROARNF
	zJwd1WkkTMeyVdp5zS8u9VimWuEj8zj3Fq70pC4EZewoST+RGAm3BUOBqEfmXBLzEvL2
	6OBA3u8IdPkytS4zZU/t+9hs4ou+tl5Z9qTHK+HtYyMxgVzesEuVzjXwdXGI9kT6/kKn
	GnQ2QcqTW5RHRQ6Dspn5lSIE9woZXkdLa+yPpGX6xMGhW3fDQRNw0ASmrlHpxHyG8sl0
	vZjYC6tRu4B2AW0SUNnaF61srJmvWUdZTYaV6TcZVtXVZFhVV5NhVV1NRvO8lkK5dT4W
	hy3jsGUcgIgDEHEAIg5AxAGIOAARByDiAEQcgIgDEHEAIg5AxAGIeMMvm0IsQMQBCBwH
	wS97tpIkFLb02QPHheZpK/ItKuQaiRecM2JUKXX+0I174kCnLPX137wlTs9sVSFCkild
	mjqADfHZmnHGaOZFR/K0JcIviRx/8cb5c3e1j/wnD0ivE/uVn/zD+1tX3+ZbUjsqY47j
	LONDp3EPk/54413WIb2+cXnzq7iLJLX+wvxdYAonYaLAsqA6qFd8ifnEPewQrhGM58HT
	cNX4DhbE3BHQuDTBhsCvGmNPswT/GFOoD+Fp/PkbnuEb4lvSj2wHZL+9iK9dX3EWnM+1
	ve162/19z4r3Sd+TmElvE2YX8L4p2iKNF3NRCiD+AGPmqvEp0ODTDsKmb98zNXc0P7d8
	4YGzi/27zi2dtu5im1+mb8O3+IXBk+ADYcT5brzfMGy7BzvELAqKOXaQHWK34f8eHMN+
	wdbxKHzJYCyf/x5cLI09JQD/cKInIyI1e3Sa2+xxdpodwNOTxkzBDjPoxupJLb01BDB8
	B4TbMvM7+n8D7CoohgplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjQ5NTAKZW5kb2Jq
	CjU1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyMSAvQ2Fw
	SGVpZ2h0IDgxOSAvRGVzY2VudCAtMjY4IC9GbGFncyAzMgovRm9udEJCb3ggWzE0IC0x
	NSA3ODMgNzU1XSAvRm9udE5hbWUgL0ZWR0VPVStPcHRpbWEtQm9sZCAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTGVhZGluZyAyNSAvTWF4V2lkdGggMTAwMCAvWEhlaWdodCA2
	MTQgL0ZvbnRGaWxlMiA1MyAwIFIgPj4KZW5kb2JqCjU2IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MTEgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDUwMCA1NTYgNTAwIDMx
	NSAwIDAgMjc4IDAgMCAyNzggODMzIDU1NiA1NTYgMCAwIDAgMzg5IDMzMyA1NTYgXQpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRlZHRU9VK09wdGltYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo1NSAwIFIg
	L1dpZHRocyA1NiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChjaGFuZ3dhbmcpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzIzMDEzODAwWjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAxMDAzMjMwMTM4MDBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDU3
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MTIzOCAwMDAwMCBuIAowMDAwMDI3MjA4
	IDAwMDAwIG4gCjAwMDAwMDE1MjQgMDAwMDAgbiAKMDAwMDAyNzA0NSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MDQgMDAwMDAgbiAKMDAwMDAwMTYyOCAw
	MDAwMCBuIAowMDAwMDE4NjE2IDAwMDAwIG4gCjAwMDAwMDI3MzAgMDAwMDAgbiAKMDAw
	MDAwMzIzOCAwMDAwMCBuIAowMDAwMDAzNzg3IDAwMDAwIG4gCjAwMDAwMDQzMDAgMDAw
	MDAgbiAKMDAwMDAwMTg1MSAwMDAwMCBuIAowMDAwMDAyNzEwIDAwMDAwIG4gCjAwMDAw
	MDMyNTggMDAwMDAgbiAKMDAwMDAwMzc2NyAwMDAwMCBuIAowMDAwMDE5NDgwIDAwMDAw
	IG4gCjAwMDAwMzUzNjEgMDAwMDAgbiAKMDAwMDA0MTA2MSAwMDAwMCBuIAowMDAwMDI5
	MjM5IDAwMDAwIG4gCjAwMDAwMTc2NjQgMDAwMDAgbiAKMDAwMDAwNjQ2NCAwMDAwMCBu
	IAowMDAwMDA5NjIxIDAwMDAwIG4gCjAwMDAwMjMyNDQgMDAwMDAgbiAKMDAwMDAwNDMy
	MCAwMDAwMCBuIAowMDAwMDA2NDQzIDAwMDAwIG4gCjAwMDAwMTE3OTMgMDAwMDAgbiAK
	MDAwMDAxMzkxNiAwMDAwMCBuIAowMDAwMDI3MDA4IDAwMDAwIG4gCjAwMDAwMDk2NDIg
	MDAwMDAgbiAKMDAwMDAxMTc3MiAwMDAwMCBuIAowMDAwMDEzOTM3IDAwMDAwIG4gCjAw
	MDAwMTc2NDMgMDAwMDAgbiAKMDAwMDAxNzcwMSAwMDAwMCBuIAowMDAwMDE4NTk2IDAw
	MDAwIG4gCjAwMDAwMTg2NTIgMDAwMDAgbiAKMDAwMDAxOTQ2MCAwMDAwMCBuIAowMDAw
	MDE5NTE3IDAwMDAwIG4gCjAwMDAwMjMyMjMgMDAwMDAgbiAKMDAwMDAyMzI4MSAwMDAw
	MCBuIAowMDAwMDI2OTg3IDAwMDAwIG4gCjAwMDAwMjcxMjggMDAwMDAgbiAKMDAwMDAy
	NzMzNCAwMDAwMCBuIAowMDAwMDI3MjU2IDAwMDAwIG4gCjAwMDAwMjc0MTIgMDAwMDAg
	biAKMDAwMDAyODg5OCAwMDAwMCBuIAowMDAwMDI4OTE5IDAwMDAwIG4gCjAwMDAwMjkx
	NjcgMDAwMDAgbiAKMDAwMDAyOTQyOSAwMDAwMCBuIAowMDAwMDM0OTA1IDAwMDAwIG4g
	CjAwMDAwMzQ5MjYgMDAwMDAgbiAKMDAwMDAzNTE0NyAwMDAwMCBuIAowMDAwMDM1NTM2
	IDAwMDAwIG4gCjAwMDAwNDA1NzYgMDAwMDAgbiAKMDAwMDA0MDU5NyAwMDAwMCBuIAow
	MDAwMDQwODMxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTcgL1Jvb3QgNDIgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwyZGFmZjZjNDZiZWVkZmQ1MWJiNTJiZGYwMjU0OTVh
	ZT4KPDJkYWZmNmM0NmJlZWRmZDUxYmI1MmJkZjAyNTQ5NWFlPiBdID4+CnN0YXJ0eHJl
	Zgo0MTQ1NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoY2hhbmd3YW5nKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDAzMjMwMTE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAzMjMwMTM3MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2luZ2xl
	X3BhdGhfYWRkaXRpb24xKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQyNzUyIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwyZGFmZjZjNDZiZWVkZmQ1MWJiNTJiZGYwMjU0OTVh
	ZT4gPDJkYWZmNmM0NmJlZWRmZDUxYmI1MmJkZjAyNTQ5NWFlPl0gL0luZm8gMSAwIFIg
	L1ByZXYgNDE0NTQgL1Jvb3QgNDIgMCBSIC9TaXplIDU3Pj4Kc3RhcnR4cmVmCjQyOTY4
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReLwJ/wtqR2MQoWSGPyOSSW
	TSeUSSNRyOyEWSOOtSXSmaTWbTecQ6VwqYzOPz2RTmhUOiUWJTuE0CXz+W0GjU+oVGcN
	tVnlAtYfJs/EgEQSlQd8Nxptt2u51P8QjccB4GQiv1K4XG5RZmpAWjM4FR0v8/BavU2l
	wZxM5kPgFgZ6AkTDK2W7AXPIZHJQdwr1LqBtCY7GghV0AW+MaDJ6PSU+kY6ZU6L6LS63
	XTXTwfWRXZ6+TPxsMNmA4SAtsNwCjoTvtjNkCj4eigCbacbGDbWJ9DmRh+NMggUXGtgK
	NRm1cmdLklMmlbnRgqMehHp7CBzyPQ1x/EO/OHT6k+/JfaKPhsKYkhSRAklINpbk4b5D
	kWFg8jqahJFuQwWs89aUOcijpIjC6cGlDY+w6WMPwnEKFwqiZqxMFcUJgx6ontFpWReG
	UYxEgr9IsmKUxqAESIlDKHx6nMfsnIKGSGljUsCgsdwxFbQyYqUishKD7yPFUqIPJSIR
	uj4Ay4jUcqfKS5TC2UnRtJh+HwfEsRmlMenobhkG0BQYBCAB1HGdR5ggCQIgKAB+H4AB
	9AAAoFAOBoJH4swDAIeJsG+ewFAuFYZBItqGpi+YOgVTgC08iJ6VCbdRhjUqEHEaZpna
	fR9noAIKB6xjUJ8cQzgCJk1zYk83TgZ4ABYD5zmIbgCASdJsnoBwAHWfoIAYBAKgeBIL
	hiABiFoeYNAkdx2nwDQaiUIVLIcmJH3MG10B5dSIkndoL3eQN4oQejcm2f4EHofgPh6F
	q/TJI5+HEWQCg+J9c10ksxoSfFQgQBlLpomIK4mB2KgTi6InXjRwY4GuPSqlx+HecxwH
	mfmDqhLSMS/LMyuZhSC5gv8rINlEwZdcmcZbmj15kz+dR5l2bKNKWFZ9m+eTNpLaaE9q
	i5VEaBS4AL6qdKR86wXOtBFrldZZoJqRw1SCaGkmfNBKVUmmQG2Fbt2ETZsuQbHpmaag
	iZ97yeu93UHm4RnuSJHwd56AICIGAI1h8HUcx3H4fp+gICoOgtCTn6Bv/MotwKHHoUwz
	i2dYuEuN4eg02ZsFwXAABeEgCAQEASAi5d/6/zXbqPpyUHeSInjwFpJkaIS2bPzHceOh
	vOIdxZsG2eQLhb2Xi6X5Hq+T3Sh+n23re5JPsKF7W6e78fvI3oj8JN7fyer5X1/c1/2/
	f+TRx2fX7AN/CTHR/YMf6kw5oAAagE/MmkABzQCA0TZ/Y6H+gYIQjtEw1UUArJNBGCcF
	UTopgISiC0GiaQdgold75BYQQYglB4kcJYNknhVB+DMIWawjIJC2FML4TQXhXDeFEHIb
	QifMQmGhH4gkYiHDki8RSSxDR2MyJjFwEkmG5FEEkU4oRSipEYkkURuRTBITYe8XwaRh
	gfDIAESCKxmIpGiLBEY1REh7DGH5CI2xsjfDWE8MI1xHjrDyO8Y44kHjmRCQJD5Bx5IV
	IVEse0dRkjUPgXwphgAxC0Eg9UQJFEFLCL4XQ9wYhOBbJWS0fShD0FkJEVgMA1hgA87R
	uEbRuC4FYPcHgVAWsQIZEqMg1pdAql4Q4ZwrBZAYCoE6BJCR0zHXeBchg75fjZA4FQHC
	/iEsaHWxMCpQh+DcEUGsWoWBKhvlW5mak1iHTMFlM4J00SHzHHTMmP0hp4Gkfi+VqZI3
	ID9HjPkCU+36NSS5PEkr8WsD5EHQUO9BwG0JIuM+hgoqHLmEeZFQA/EOh9DrRefYEoCC
	Lo4Eqj0OCMPxTSPigogw9UnAXSki8BhgUtC1S8yNAxD0zDTTWdz8xJU5B7TtUq1SPzzh
	nJci0iChVEdvUYhVQIy1CjPUwqVSHM1QnfEmp0iZRGSqlK2qruY/xuqvHakBkassIrG+
	WHUeIhVbKfWVNlbJF1dj1V+tNci51uRFW6pQ7a9ATr4SZUI9GHy2MhXodtfAJw5sJYYk
	1SqAWNpDGQgi9BnDkAOAkeg6QAgeBhRofDFQEWfcsQ0fA5ixj2AOPsd4CATA1AQOgcQB
	gMAWYeAiVhObRjTHIA4EICh0DqHqPIcA+AMgeH8OizoHQNgVAQA22igbP21OYPgcQuBa
	DcBWEgHQFTl2gHoOYbY3h5ALBMBIAlnQHFdHcqMewEwIj9W6BZ6MoKpkMGmKwUA4gCj4
	GqPUHYYAWj1G4OAbA7AQBPk9fIhg9BcCYFxZoAA7QRBUAqN4ZA5RyDqA+EgJy4ycpvFw
	JYXgAgXAAHMPYAw4h1AqCyBQZovR4gMAKN0bI+wfgtR0DUMASASWhNePQZwZw0C1BsDM
	DoDy2gOAYOoagCQVATHaA8JINgC4BwGCAIYBhijJBWEoC4zxzAjnTMUhNjLHZlImlgeg
	wBWDFAiDAFIDR+D2AKA8BQ9x3DnHWP8CwFwEADAFnECIJAUOzLANwVguR0gwX6PceAAw
	HgOAIPAcQ1LCglA6A0AGjADgpMZdDMyIksDvF6KcWIzR1APCID0D8+B9AQA4AEdQ8sHj
	fHiBcEQFAOmLA1YId40xYi7GcOAfTE7PgXAMAUCwEh5KQACWYeQAXYBXmhjzT6E2yj8V
	CPggjDnEElVCPDbds9qvdzQM4Xwzx6DsGcNMBYOAYbHBmEUGW1CG4+EiKQc4JAHD3ASC
	gD46BlD4C0GgHu43uJrZGOYAoEllKBILtzTxD7RjmHvPuJ4AACD8HuPgBjh+DPWICAAO
	AQAAAwAAAAEAVQAAAQEAAwAAAAEAQgAAAQIAAwAAAAMAAAikAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECAgAAARcABAAAAAEAAAfuARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAiqh3MABwAABbAAAAiwAAAAAAAIAAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0Ig
	WFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQA
	AAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGc
	AAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAA
	OGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAA
	FyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRp
	bgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAAC
	gAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
	ZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURL
	AAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAA
	KAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAA
	AQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRy
	dVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
	UAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBC
	ACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
	AEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUA
	bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8A
	ZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABS
	AEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
	RwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRl
	c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
	QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{65, 68}, {1081, 710}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-22, 31.3333}, {621.333, 407.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
